<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_nUmHgLXWEee3M-EPgQFctQ" name="Content processing ">
  <modelReuses xmi:id="_NKFWUNoQEeeqNuUjSw5MuA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_NKFWUdoQEeeqNuUjSw5MuA">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_gGfsENoHEeeqNuUjSw5MuA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_NpPXgNoQEeeqNuUjSw5MuA" to="_lwbosNoKEeeqNuUjSw5MuA">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_gGfsEtoHEeeqNuUjSw5MuA"/>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_NKGkcNoQEeeqNuUjSw5MuA"/>
  </modelReuses>
  <modelReuses xmi:id="_EbwbkNrREeecH8myra0g5w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_EbwbkdrREeecH8myra0g5w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_EbwbktrREeecH8myra0g5w" to="_KrVDoNoKEeeqNuUjSw5MuA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Ebwbk9rREeecH8myra0g5w" to="_lwbosNoKEeeqNuUjSw5MuA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_EbwblNrREeecH8myra0g5w" to="_Eb0F8NrREeecH8myra0g5w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_EbwbldrREeecH8myra0g5w" to="_Eb0tANrREeecH8myra0g5w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_EbwbltrREeecH8myra0g5w"/>
  </modelReuses>
  <modelReuses xmi:id="_Fg8iANrREeecH8myra0g5w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Fg8iAdrREeecH8myra0g5w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Fg8iAtrREeecH8myra0g5w" to="_SDqtoNrPEeecH8myra0g5w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Fg8iA9rREeecH8myra0g5w" to="_lwbosNoKEeeqNuUjSw5MuA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_Fg8iBNrREeecH8myra0g5w" to="_Fg--QNrREeecH8myra0g5w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_Fg8iBdrREeecH8myra0g5w" to="_Fg_lUNrREeecH8myra0g5w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_Fg8iBtrREeecH8myra0g5w"/>
  </modelReuses>
  <modelReuses xmi:id="_GHb6QNrREeecH8myra0g5w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_GHb6QdrREeecH8myra0g5w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_GHb6QtrREeecH8myra0g5w" to="_MeqM8NrPEeecH8myra0g5w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_GHb6Q9rREeecH8myra0g5w" to="_lwbosNoKEeeqNuUjSw5MuA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_GHb6RNrREeecH8myra0g5w" to="_GHgLsNrREeecH8myra0g5w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_GHb6RdrREeecH8myra0g5w" to="_GHhZ0NrREeecH8myra0g5w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_GHb6RtrREeecH8myra0g5w"/>
  </modelReuses>
  <modelReuses xmi:id="_m4ZPsN0SEeebqYBjNy38zA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_m4ZPsd0SEeebqYBjNy38zA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNAN0SEeebqYBjNy38zA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_m4ZPst0SEeebqYBjNy38zA" to="_lAGxoLqSEeeHZZgwTn_r7Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNF90SEeebqYBjNy38zA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_m4ZPs90SEeebqYBjNy38zA" to="_lwbosNoKEeeqNuUjSw5MuA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNGd0SEeebqYBjNy38zA"/>
        <operationMappings xmi:id="_m4ZPtN0SEeebqYBjNy38zA" to="_m4cTAN0SEeebqYBjNy38zA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNGt0SEeebqYBjNy38zA"/>
        </operationMappings>
        <operationMappings xmi:id="_m4ZPtd0SEeebqYBjNy38zA" to="_m4c6EN0SEeebqYBjNy38zA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNHN0SEeebqYBjNy38zA"/>
        </operationMappings>
        <operationMappings xmi:id="_m4ZPtt0SEeebqYBjNy38zA" to="_m5NIAN0SEeebqYBjNy38zA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNH90SEeebqYBjNy38zA"/>
        </operationMappings>
        <operationMappings xmi:id="_m4ZPt90SEeebqYBjNy38zA" to="_m5NvEN0SEeebqYBjNy38zA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNId0SEeebqYBjNy38zA"/>
        </operationMappings>
        <operationMappings xmi:id="_m4ZPuN0SEeebqYBjNy38zA" to="_m5OWIN0SEeebqYBjNy38zA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNI90SEeebqYBjNy38zA"/>
        </operationMappings>
        <operationMappings xmi:id="_m4ZPud0SEeebqYBjNy38zA" to="_m5O9MN0SEeebqYBjNy38zA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNJd0SEeebqYBjNy38zA"/>
        </operationMappings>
        <operationMappings xmi:id="_m4ZPut0SEeebqYBjNy38zA" to="_m5PkQN0SEeebqYBjNy38zA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNJt0SEeebqYBjNy38zA"/>
        </operationMappings>
        <operationMappings xmi:id="_m4ZPu90SEeebqYBjNy38zA" to="_m5QLUN0SEeebqYBjNy38zA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNKN0SEeebqYBjNy38zA"/>
        </operationMappings>
        <operationMappings xmi:id="_m4ZPvN0SEeebqYBjNy38zA" to="_m5QyYN0SEeebqYBjNy38zA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNKd0SEeebqYBjNy38zA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_m4ZPvd0SEeebqYBjNy38zA"/>
  </modelReuses>
  <modelReuses xmi:id="_L8SHMN0VEeeL2fyqqVHKbA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_L8SHMd0VEeeL2fyqqVHKbA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_L8SHMt0VEeeL2fyqqVHKbA" to="_I1xCMN0VEeeL2fyqqVHKbA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_L8SHM90VEeeL2fyqqVHKbA" to="_MeqM8NrPEeecH8myra0g5w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_L8SHNN0VEeeL2fyqqVHKbA" to="_L8VKgN0VEeeL2fyqqVHKbA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_L8SHNd0VEeeL2fyqqVHKbA" to="_L8VxkN0VEeeL2fyqqVHKbA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_L8SHNt0VEeeL2fyqqVHKbA"/>
  </modelReuses>
  <realizes href="Cs533_crawler.core#_Hf_YULXUEee3M-EPgQFctQ"/>
  <coreConcern href="Cs533_crawler.core#_FSlsobXUEee3M-EPgQFctQ"/>
  <structuralView xmi:id="_nUmHqbXWEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_nUmHvrXWEee3M-EPgQFctQ" name="ProcessedContent" visibility="public">
      <operations xmi:id="_ncGHANoPEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_nUmHvrXWEee3M-EPgQFctQ" operationType="Constructor">
        <parameters xmi:id="_pDsW8NoPEeeqNuUjSw5MuA" name="content" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </operations>
      <attributes xmi:id="_clO3ELqSEeeHZZgwTn_r7Q" name="storageSizeInBytes" type="_nUmHy7XWEee3M-EPgQFctQ"/>
      <attributes xmi:id="__SxvoNoMEeeqNuUjSw5MuA" name="content" type="_nUmHzbXWEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lAGxoLqSEeeHZZgwTn_r7Q" name="UserQuery" visibility="public">
      <operations xmi:id="_BMDTgNoPEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_lAGxoLqSEeeHZZgwTn_r7Q" operationType="Constructor">
        <parameters xmi:id="_TZZ8ENrQEeecH8myra0g5w" name="tagId" type="_nUmHzbXWEee3M-EPgQFctQ"/>
        <parameters xmi:id="_UJANANrQEeecH8myra0g5w" name="xmlPath" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_GYeVENoPEeeqNuUjSw5MuA" name="getTagId" visibility="public" returnType="_nUmHzbXWEee3M-EPgQFctQ"/>
      <operations xmi:id="_HULvYNoPEeeqNuUjSw5MuA" name="getXmlPath" visibility="public" returnType="_nUmHzbXWEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_Tb9sMN0SEeebqYBjNy38zA" name="myContentProcessor" lowerBound="1" navigable="false" assoc="_Tb9sMd0SEeebqYBjNy38zA"/>
      <attributes xmi:id="_EAqJINoPEeeqNuUjSw5MuA" name="tagId" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      <attributes xmi:id="_FUl2MNoPEeeqNuUjSw5MuA" name="xmlPath" type="_nUmHzbXWEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KrVDoNoKEeeqNuUjSw5MuA" name="WebPage" visibility="public">
      <operations xmi:id="_skEqMNrPEeecH8myra0g5w" name="getImpHtmlPage" visibility="public" returnType="_SDqtoNrPEeecH8myra0g5w"/>
      <associationEnds xmi:id="_EbjAMdrREeecH8myra0g5w" name="myContentProcessor" lowerBound="1" navigable="false" assoc="_EbjnQNrREeecH8myra0g5w"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lwbosNoKEeeqNuUjSw5MuA" name="ContentProcessor" visibility="public">
      <operations xmi:id="_LoJe8NoPEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_lwbosNoKEeeqNuUjSw5MuA" operationType="Constructor"/>
      <operations xmi:id="_2cjAsNoKEeeqNuUjSw5MuA" name="getHtmlElement" visibility="public" returnType="_MeqM8NrPEeecH8myra0g5w">
        <parameters xmi:id="_Eq0dQNoLEeeqNuUjSw5MuA" name="query" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_4l554NoKEeeqNuUjSw5MuA" name="webpage" type="_KrVDoNoKEeeqNuUjSw5MuA"/>
      </operations>
      <operations xmi:id="_Eb0F8NrREeecH8myra0g5w" name="getMyWebPage" extendedVisibility="package" returnType="_KrVDoNoKEeeqNuUjSw5MuA"/>
      <operations xmi:id="_Eb0tANrREeecH8myra0g5w" name="setMyWebPage" extendedVisibility="package" returnType="_nUmHyrXWEee3M-EPgQFctQ">
        <parameters xmi:id="_Eb0tAdrREeecH8myra0g5w" name="newObject" type="_KrVDoNoKEeeqNuUjSw5MuA"/>
      </operations>
      <operations xmi:id="_Fg--QNrREeecH8myra0g5w" name="getMyImpHtmlPage" extendedVisibility="package" returnType="_SDqtoNrPEeecH8myra0g5w"/>
      <operations xmi:id="_Fg_lUNrREeecH8myra0g5w" name="setMyImpHtmlPage" extendedVisibility="package" returnType="_nUmHyrXWEee3M-EPgQFctQ">
        <parameters xmi:id="_Fg_lUdrREeecH8myra0g5w" name="newObject" type="_SDqtoNrPEeecH8myra0g5w"/>
      </operations>
      <operations xmi:id="_GHgLsNrREeecH8myra0g5w" name="getMyImpHtmlElement" extendedVisibility="package" returnType="_MeqM8NrPEeecH8myra0g5w"/>
      <operations xmi:id="_GHhZ0NrREeecH8myra0g5w" name="setMyImpHtmlElement" extendedVisibility="package" returnType="_nUmHyrXWEee3M-EPgQFctQ">
        <parameters xmi:id="_GHhZ0drREeecH8myra0g5w" name="newObject" type="_MeqM8NrPEeecH8myra0g5w"/>
      </operations>
      <operations xmi:id="_m4cTAN0SEeebqYBjNy38zA" name="addMyUserQuery" extendedVisibility="package" returnType="_nUmHyrXWEee3M-EPgQFctQ">
        <parameters xmi:id="_m4cTAd0SEeebqYBjNy38zA" name="a" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_m4c6EN0SEeebqYBjNy38zA" name="addMyUserQueryAt" extendedVisibility="package" returnType="_nUmHyrXWEee3M-EPgQFctQ">
        <parameters xmi:id="_m4c6Ed0SEeebqYBjNy38zA" name="index" type="_nUmHy7XWEee3M-EPgQFctQ"/>
        <parameters xmi:id="_m4c6Et0SEeebqYBjNy38zA" name="a" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_m5NIAN0SEeebqYBjNy38zA" name="removeMyUserQueryAt" extendedVisibility="package" returnType="_nUmHyrXWEee3M-EPgQFctQ">
        <parameters xmi:id="_m5NIAd0SEeebqYBjNy38zA" name="index" type="_nUmHy7XWEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_m5NvEN0SEeebqYBjNy38zA" name="getMyUserQueryAt" extendedVisibility="package" returnType="_lAGxoLqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_m5NvEd0SEeebqYBjNy38zA" name="index" type="_nUmHy7XWEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_m5OWIN0SEeebqYBjNy38zA" name="removeMyUserQuery" extendedVisibility="package" returnType="_nUmHyrXWEee3M-EPgQFctQ">
        <parameters xmi:id="_m5OWId0SEeebqYBjNy38zA" name="a" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_m5O9MN0SEeebqYBjNy38zA" name="createMyUserQuery" extendedVisibility="package" returnType="_lwbosNoKEeeqNuUjSw5MuA" operationType="Constructor"/>
      <operations xmi:id="_m5PkQN0SEeebqYBjNy38zA" name="containsMyUserQuery" extendedVisibility="package" returnType="_nUmHyrXWEee3M-EPgQFctQ">
        <parameters xmi:id="_m5PkQd0SEeebqYBjNy38zA" name="a" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_m5QLUN0SEeebqYBjNy38zA" name="sizeOfMyUserQuery" extendedVisibility="package" returnType="_nUmHy7XWEee3M-EPgQFctQ"/>
      <operations xmi:id="_m5QyYN0SEeebqYBjNy38zA" name="getMyUserQuery" extendedVisibility="package">
        <returnType xsi:type="ram:ImplementationClass" href="Reused_Association/Woven_Association_ArrayList_Association_Many_Plain_UniqueOrdered.ram#_kgKNA90SEeebqYBjNy38zA"/>
      </operations>
      <associationEnds xmi:id="_EbjAMNrREeecH8myra0g5w" name="myWebPage" lowerBound="1" assoc="_EbjnQNrREeecH8myra0g5w" featureSelection="_EbwbkNrREeecH8myra0g5w"/>
      <associationEnds xmi:id="_Fg3CcNrREeecH8myra0g5w" name="myImpHtmlPage" lowerBound="1" assoc="_Fg3pgNrREeecH8myra0g5w" featureSelection="_Fg8iANrREeecH8myra0g5w"/>
      <associationEnds xmi:id="_GHWasNrREeecH8myra0g5w" name="myImpHtmlElement" lowerBound="1" assoc="_GHXBwNrREeecH8myra0g5w" featureSelection="_GHb6QNrREeecH8myra0g5w"/>
      <associationEnds xmi:id="_Tb9FIN0SEeebqYBjNy38zA" name="myUserQuery" upperBound="-1" assoc="_Tb9sMd0SEeebqYBjNy38zA" featureSelection="_m4ZPsN0SEeebqYBjNy38zA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_MeqM8NrPEeecH8myra0g5w" name="ImpHtmlElement" visibility="public">
      <operations xmi:id="_xhBsYNrPEeecH8myra0g5w" name="create" visibility="public" returnType="_MeqM8NrPEeecH8myra0g5w" operationType="Constructor">
        <parameters xmi:id="_7ZXDcNrPEeecH8myra0g5w" name="page" type="_SDqtoNrPEeecH8myra0g5w"/>
      </operations>
      <operations xmi:id="_XajycNrSEeecH8myra0g5w" name="getFirstXMLPath" visibility="public" returnType="_MeqM8NrPEeecH8myra0g5w">
        <parameters xmi:id="_d1UPYNrSEeecH8myra0g5w" name="XMLPath" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_sLDmsN0TEeeWaPAN5_Mvxw" name="asText" visibility="public" returnType="_I1xCMN0VEeeL2fyqqVHKbA"/>
      <operations xmi:id="_L8VKgN0VEeeL2fyqqVHKbA" name="getMyImpString" extendedVisibility="package" returnType="_I1xCMN0VEeeL2fyqqVHKbA"/>
      <operations xmi:id="_L8VxkN0VEeeL2fyqqVHKbA" name="setMyImpString" extendedVisibility="package" returnType="_nUmHyrXWEee3M-EPgQFctQ">
        <parameters xmi:id="_L8Vxkd0VEeeL2fyqqVHKbA" name="newObject" type="_I1xCMN0VEeeL2fyqqVHKbA"/>
      </operations>
      <associationEnds xmi:id="_GHWasdrREeecH8myra0g5w" name="myContentProcessor" lowerBound="1" navigable="false" assoc="_GHXBwNrREeecH8myra0g5w"/>
      <associationEnds xmi:id="_L8PD4N0VEeeL2fyqqVHKbA" name="myImpString" lowerBound="1" assoc="_L8PD4t0VEeeL2fyqqVHKbA" featureSelection="_L8SHMN0VEeeL2fyqqVHKbA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SDqtoNrPEeecH8myra0g5w" name="ImpHtmlPage" visibility="public">
      <operations xmi:id="_qpf-cNrQEeecH8myra0g5w" name="getHtmlElementById" visibility="public" returnType="_MeqM8NrPEeecH8myra0g5w">
        <parameters xmi:id="_sYAusNrQEeecH8myra0g5w" name="id" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_wkrjcNrQEeecH8myra0g5w" name="getXMLPath" visibility="public" returnType="_MeqM8NrPEeecH8myra0g5w">
        <parameters xmi:id="_wkrjcdrQEeecH8myra0g5w" name="XMLPath" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </operations>
      <associationEnds xmi:id="_Fg3CcdrREeecH8myra0g5w" name="myContentProcessor" lowerBound="1" navigable="false" assoc="_Fg3pgNrREeecH8myra0g5w"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I1xCMN0VEeeL2fyqqVHKbA" name="ImpString" visibility="public">
      <operations xmi:id="_mJhQIN0VEeeL2fyqqVHKbA" name="getLength" visibility="public" returnType="_nUmHy7XWEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_L8PD4d0VEeeL2fyqqVHKbA" name="myImpHtmlElement" lowerBound="1" navigable="false" assoc="_L8PD4t0VEeeL2fyqqVHKbA"/>
      <attributes xmi:id="_KRD7gN0VEeeL2fyqqVHKbA" name="length" type="_nUmHy7XWEee3M-EPgQFctQ"/>
    </classes>
    <associations xmi:id="_EbjnQNrREeecH8myra0g5w" name="ContentProcessor_WebPage" ends="_EbjAMNrREeecH8myra0g5w _EbjAMdrREeecH8myra0g5w"/>
    <associations xmi:id="_Fg3pgNrREeecH8myra0g5w" name="ContentProcessor_ImpHtmlPage" ends="_Fg3CcNrREeecH8myra0g5w _Fg3CcdrREeecH8myra0g5w"/>
    <associations xmi:id="_GHXBwNrREeecH8myra0g5w" name="ContentProcessor_ImpHtmlElement" ends="_GHWasNrREeecH8myra0g5w _GHWasdrREeecH8myra0g5w"/>
    <associations xmi:id="_Tb9sMd0SEeebqYBjNy38zA" name="ContentProcessor_UserQuery" ends="_Tb9FIN0SEeebqYBjNy38zA _Tb9sMN0SEeebqYBjNy38zA"/>
    <associations xmi:id="_L8PD4t0VEeeL2fyqqVHKbA" name="ImpHtmlElement_ImpString" ends="_L8PD4N0VEeeL2fyqqVHKbA _L8PD4d0VEeeL2fyqqVHKbA"/>
    <types xsi:type="ram:RVoid" xmi:id="_nUmHyLXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_nUmHybXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_nUmHyrXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_nUmHy7XWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_nUmHzLXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_nUmHzbXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_nUmHzrXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_nUmHz7XWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_nUmH0LXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_nUmH0bXWEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_GYgKQ9oPEeeqNuUjSw5MuA" specifies="_GYeVENoPEeeqNuUjSw5MuA">
    <specification xmi:id="_GYgKRNoPEeeqNuUjSw5MuA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_GYgKRdoPEeeqNuUjSw5MuA" covered="_GYgKR9oPEeeqNuUjSw5MuA" message="_GYgKSNoPEeeqNuUjSw5MuA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_GYgKRtoPEeeqNuUjSw5MuA" covered="_GYgKR9oPEeeqNuUjSw5MuA" message="_GYgKSdoPEeeqNuUjSw5MuA"/>
      <lifelines xmi:id="_GYgKR9oPEeeqNuUjSw5MuA" represents="_GYgKS9oPEeeqNuUjSw5MuA" coveredBy="_GYgKRdoPEeeqNuUjSw5MuA _GYgKRtoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_GYgKSNoPEeeqNuUjSw5MuA" sendEvent="_GYgKTNoPEeeqNuUjSw5MuA" receiveEvent="_GYgKRdoPEeeqNuUjSw5MuA" signature="_GYeVENoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_GYgKSdoPEeeqNuUjSw5MuA" sendEvent="_GYgKRtoPEeeqNuUjSw5MuA" receiveEvent="_GYgKTdoPEeeqNuUjSw5MuA" signature="_GYeVENoPEeeqNuUjSw5MuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_GYgKStoPEeeqNuUjSw5MuA" value="_EAqJINoPEeeqNuUjSw5MuA"/>
      </messages>
      <properties xmi:id="_GYgKS9oPEeeqNuUjSw5MuA" name="target" lowerBound="1" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_GYgKTNoPEeeqNuUjSw5MuA" message="_GYgKSNoPEeeqNuUjSw5MuA" name="in_getTagId"/>
      <formalGates xmi:id="_GYgKTdoPEeeqNuUjSw5MuA" message="_GYgKSdoPEeeqNuUjSw5MuA" name="out_getTagId"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HUOLo9oPEeeqNuUjSw5MuA" specifies="_HULvYNoPEeeqNuUjSw5MuA">
    <specification xmi:id="_HUOLpNoPEeeqNuUjSw5MuA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HUOLpdoPEeeqNuUjSw5MuA" covered="_HUOLp9oPEeeqNuUjSw5MuA" message="_HUOLqNoPEeeqNuUjSw5MuA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HUOLptoPEeeqNuUjSw5MuA" covered="_HUOLp9oPEeeqNuUjSw5MuA" message="_HUOLqdoPEeeqNuUjSw5MuA"/>
      <lifelines xmi:id="_HUOLp9oPEeeqNuUjSw5MuA" represents="_HUOLq9oPEeeqNuUjSw5MuA" coveredBy="_HUOLpdoPEeeqNuUjSw5MuA _HUOLptoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_HUOLqNoPEeeqNuUjSw5MuA" sendEvent="_HUOLrNoPEeeqNuUjSw5MuA" receiveEvent="_HUOLpdoPEeeqNuUjSw5MuA" signature="_HULvYNoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_HUOLqdoPEeeqNuUjSw5MuA" sendEvent="_HUOLptoPEeeqNuUjSw5MuA" receiveEvent="_HUOLrdoPEeeqNuUjSw5MuA" signature="_HULvYNoPEeeqNuUjSw5MuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HUOLqtoPEeeqNuUjSw5MuA" value="_FUl2MNoPEeeqNuUjSw5MuA"/>
      </messages>
      <properties xmi:id="_HUOLq9oPEeeqNuUjSw5MuA" name="target" lowerBound="1" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_HUOLrNoPEeeqNuUjSw5MuA" message="_HUOLqNoPEeeqNuUjSw5MuA" name="in_getXmlPath"/>
      <formalGates xmi:id="_HUOLrdoPEeeqNuUjSw5MuA" message="_HUOLqdoPEeeqNuUjSw5MuA" name="out_getXmlPath"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bP0UI9rPEeecH8myra0g5w" specifies="_ncGHANoPEeeqNuUjSw5MuA">
    <specification xmi:id="_bP0UJNrPEeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bP0UJdrPEeecH8myra0g5w" covered="_bP0UJ9rPEeecH8myra0g5w" message="_bP0UKNrPEeecH8myra0g5w"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_fREjENrPEeecH8myra0g5w" covered="_bP0UJ9rPEeecH8myra0g5w" assignTo="__SxvoNoMEeeqNuUjSw5MuA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_fREjEdrPEeecH8myra0g5w" body="content" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bP0UJtrPEeecH8myra0g5w" covered="_bP0UJ9rPEeecH8myra0g5w" message="_bP0UKdrPEeecH8myra0g5w"/>
      <lifelines xmi:id="_bP0UJ9rPEeecH8myra0g5w" represents="_bP0UKtrPEeecH8myra0g5w" coveredBy="_bP0UJdrPEeecH8myra0g5w _bP0UJtrPEeecH8myra0g5w _fREjENrPEeecH8myra0g5w"/>
      <messages xmi:id="_bP0UKNrPEeecH8myra0g5w" sendEvent="_bP0UK9rPEeecH8myra0g5w" receiveEvent="_bP0UJdrPEeecH8myra0g5w" signature="_ncGHANoPEeeqNuUjSw5MuA" messageSort="createMessage"/>
      <messages xmi:id="_bP0UKdrPEeecH8myra0g5w" sendEvent="_bP0UJtrPEeecH8myra0g5w" receiveEvent="_bP0ULNrPEeecH8myra0g5w" signature="_ncGHANoPEeeqNuUjSw5MuA" messageSort="reply"/>
      <properties xmi:id="_bP0UKtrPEeecH8myra0g5w" name="target" lowerBound="1" type="_nUmHvrXWEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_bP0UK9rPEeecH8myra0g5w" message="_bP0UKNrPEeecH8myra0g5w" name="in_create"/>
      <formalGates xmi:id="_bP0ULNrPEeecH8myra0g5w" message="_bP0UKdrPEeecH8myra0g5w" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_yQEjs9rPEeecH8myra0g5w" specifies="_xhBsYNrPEeecH8myra0g5w">
    <specification xmi:id="_yQEjtNrPEeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yQEjtdrPEeecH8myra0g5w" covered="_yQEjt9rPEeecH8myra0g5w" message="_yQEjuNrPEeecH8myra0g5w"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_GsOe0NrQEeecH8myra0g5w" covered="_yQEjt9rPEeecH8myra0g5w" assignTo="_HaIGoNrQEeecH8myra0g5w">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_GsPF4NrQEeecH8myra0g5w" body="page" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yQEjttrPEeecH8myra0g5w" covered="_yQEjt9rPEeecH8myra0g5w" message="_yQEjudrPEeecH8myra0g5w"/>
      <lifelines xmi:id="_yQEjt9rPEeecH8myra0g5w" represents="_yQEjutrPEeecH8myra0g5w" coveredBy="_yQEjtdrPEeecH8myra0g5w _yQEjttrPEeecH8myra0g5w _GsOe0NrQEeecH8myra0g5w"/>
      <messages xmi:id="_yQEjuNrPEeecH8myra0g5w" sendEvent="_yQEju9rPEeecH8myra0g5w" receiveEvent="_yQEjtdrPEeecH8myra0g5w" signature="_xhBsYNrPEeecH8myra0g5w" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_HaIGoNrQEeecH8myra0g5w" name="untitled" lowerBound="1" type="_SDqtoNrPEeecH8myra0g5w"/>
      </messages>
      <messages xmi:id="_yQEjudrPEeecH8myra0g5w" sendEvent="_yQEjttrPEeecH8myra0g5w" receiveEvent="_yQEjvNrPEeecH8myra0g5w" signature="_xhBsYNrPEeecH8myra0g5w" messageSort="reply"/>
      <properties xmi:id="_yQEjutrPEeecH8myra0g5w" name="target" lowerBound="1" type="_MeqM8NrPEeecH8myra0g5w"/>
      <formalGates xmi:id="_yQEju9rPEeecH8myra0g5w" message="_yQEjuNrPEeecH8myra0g5w" name="in_create"/>
      <formalGates xmi:id="_yQEjvNrPEeecH8myra0g5w" message="_yQEjudrPEeecH8myra0g5w" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_X3_nQ9rQEeecH8myra0g5w" specifies="_BMDTgNoPEeeqNuUjSw5MuA">
    <specification xmi:id="_X3_nRNrQEeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X3_nRdrQEeecH8myra0g5w" covered="_X3_nR9rQEeecH8myra0g5w" message="_X3_nSNrQEeecH8myra0g5w"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YNnR8NrQEeecH8myra0g5w" covered="_X3_nR9rQEeecH8myra0g5w" assignTo="_EAqJINoPEeeqNuUjSw5MuA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YNnR8drQEeecH8myra0g5w" body="tagId" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_ZXtGgNrQEeecH8myra0g5w" covered="_X3_nR9rQEeecH8myra0g5w" assignTo="_FUl2MNoPEeeqNuUjSw5MuA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_ZXtGgdrQEeecH8myra0g5w" body="xmlPath" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X3_nRtrQEeecH8myra0g5w" covered="_X3_nR9rQEeecH8myra0g5w" message="_X3_nSdrQEeecH8myra0g5w"/>
      <lifelines xmi:id="_X3_nR9rQEeecH8myra0g5w" represents="_X3_nStrQEeecH8myra0g5w" coveredBy="_X3_nRdrQEeecH8myra0g5w _X3_nRtrQEeecH8myra0g5w _YNnR8NrQEeecH8myra0g5w _ZXtGgNrQEeecH8myra0g5w"/>
      <messages xmi:id="_X3_nSNrQEeecH8myra0g5w" sendEvent="_X3_nS9rQEeecH8myra0g5w" receiveEvent="_X3_nRdrQEeecH8myra0g5w" signature="_BMDTgNoPEeeqNuUjSw5MuA" messageSort="createMessage"/>
      <messages xmi:id="_X3_nSdrQEeecH8myra0g5w" sendEvent="_X3_nRtrQEeecH8myra0g5w" receiveEvent="_X3_nTNrQEeecH8myra0g5w" signature="_BMDTgNoPEeeqNuUjSw5MuA" messageSort="reply"/>
      <properties xmi:id="_X3_nStrQEeecH8myra0g5w" name="target" lowerBound="1" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_X3_nS9rQEeecH8myra0g5w" message="_X3_nSNrQEeecH8myra0g5w" name="in_create"/>
      <formalGates xmi:id="_X3_nTNrQEeecH8myra0g5w" message="_X3_nSdrQEeecH8myra0g5w" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_yhMTc9rQEeecH8myra0g5w" specifies="_qpf-cNrQEeecH8myra0g5w">
    <specification xmi:id="_yhMTdNrQEeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yhMTddrQEeecH8myra0g5w" covered="_yhMTd9rQEeecH8myra0g5w" message="_yhMTeNrQEeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yhMTdtrQEeecH8myra0g5w" covered="_yhMTd9rQEeecH8myra0g5w" message="_yhMTedrQEeecH8myra0g5w"/>
      <lifelines xmi:id="_yhMTd9rQEeecH8myra0g5w" represents="_yhMTetrQEeecH8myra0g5w" coveredBy="_yhMTddrQEeecH8myra0g5w _yhMTdtrQEeecH8myra0g5w"/>
      <messages xmi:id="_yhMTeNrQEeecH8myra0g5w" sendEvent="_yhMTe9rQEeecH8myra0g5w" receiveEvent="_yhMTddrQEeecH8myra0g5w" signature="_qpf-cNrQEeecH8myra0g5w"/>
      <messages xmi:id="_yhMTedrQEeecH8myra0g5w" sendEvent="_yhMTdtrQEeecH8myra0g5w" receiveEvent="_yhMTfNrQEeecH8myra0g5w" signature="_qpf-cNrQEeecH8myra0g5w" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_0o-fUNrQEeecH8myra0g5w"/>
      </messages>
      <properties xmi:id="_yhMTetrQEeecH8myra0g5w" name="target" lowerBound="1" type="_SDqtoNrPEeecH8myra0g5w"/>
      <formalGates xmi:id="_yhMTe9rQEeecH8myra0g5w" message="_yhMTeNrQEeecH8myra0g5w" name="in_getHtmlElementById"/>
      <formalGates xmi:id="_yhMTfNrQEeecH8myra0g5w" message="_yhMTedrQEeecH8myra0g5w" name="out_getHtmlElementById"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_2rl3U9rQEeecH8myra0g5w" specifies="_wkrjcNrQEeecH8myra0g5w">
    <specification xmi:id="_2rl3VNrQEeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2rl3VdrQEeecH8myra0g5w" covered="_2rl3V9rQEeecH8myra0g5w" message="_2rl3WNrQEeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2rl3VtrQEeecH8myra0g5w" covered="_2rl3V9rQEeecH8myra0g5w" message="_2rl3WdrQEeecH8myra0g5w"/>
      <lifelines xmi:id="_2rl3V9rQEeecH8myra0g5w" represents="_2rl3WtrQEeecH8myra0g5w" coveredBy="_2rl3VdrQEeecH8myra0g5w _2rl3VtrQEeecH8myra0g5w"/>
      <messages xmi:id="_2rl3WNrQEeecH8myra0g5w" sendEvent="_2rl3W9rQEeecH8myra0g5w" receiveEvent="_2rl3VdrQEeecH8myra0g5w" signature="_wkrjcNrQEeecH8myra0g5w"/>
      <messages xmi:id="_2rl3WdrQEeecH8myra0g5w" sendEvent="_2rl3VtrQEeecH8myra0g5w" receiveEvent="_2rl3XNrQEeecH8myra0g5w" signature="_wkrjcNrQEeecH8myra0g5w" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_3RbvUNrQEeecH8myra0g5w"/>
      </messages>
      <properties xmi:id="_2rl3WtrQEeecH8myra0g5w" name="target" lowerBound="1" type="_SDqtoNrPEeecH8myra0g5w"/>
      <formalGates xmi:id="_2rl3W9rQEeecH8myra0g5w" message="_2rl3WNrQEeecH8myra0g5w" name="in_getXMLPath"/>
      <formalGates xmi:id="_2rl3XNrQEeecH8myra0g5w" message="_2rl3WdrQEeecH8myra0g5w" name="out_getXMLPath"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Hc21E9rREeecH8myra0g5w" specifies="_2cjAsNoKEeeqNuUjSw5MuA">
    <specification xmi:id="_Hc21FNrREeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Hc21FdrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_Hc21GNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_JJQFctrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_JJQsgNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_JJQFc9rREeecH8myra0g5w" covered="_JJPeYNrREeecH8myra0g5w" message="_JJQsgNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MGboQtrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_MGcPUNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MGboQ9rREeecH8myra0g5w" covered="_MGbBMNrREeecH8myra0g5w" message="_MGcPUNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_de-BYtrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_de-ocNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_de-BY9rREeecH8myra0g5w" covered="_de9aUNrREeecH8myra0g5w" message="_de-ocNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g3v7ENrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_g3wiINrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g3v7EdrREeecH8myra0g5w" covered="_de9aUNrREeecH8myra0g5w" message="_g3wiINrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_OCba4NrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w _YhroANrREeecH8myra0g5w" interactionOperator="opt">
        <operands xmi:id="_OCba4drREeecH8myra0g5w">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YhtdMNrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_YhuEQNrREeecH8myra0g5w"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YhtdMdrREeecH8myra0g5w" covered="_YhroANrREeecH8myra0g5w" message="_YhuEQNrREeecH8myra0g5w"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_OCba4trREeecH8myra0g5w" body="query.getTagId() &lt;> null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_rD93cNrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w _YhroANrREeecH8myra0g5w" interactionOperator="opt">
        <operands xmi:id="_rD93cdrREeecH8myra0g5w">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_t7HqwNrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_t7I44NrREeecH8myra0g5w"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_t7HqwdrREeecH8myra0g5w" covered="_YhroANrREeecH8myra0g5w" message="_t7I44NrREeecH8myra0g5w"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_rD93ctrREeecH8myra0g5w" body="query.getXMLPath &lt;> null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_kpvwkNrSEeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w _YhroANrREeecH8myra0g5w _MGbBMNrREeecH8myra0g5w" interactionOperator="opt">
        <operands xmi:id="_kpvwkdrSEeecH8myra0g5w">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8p9BQNrSEeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_8p-PYNrSEeecH8myra0g5w"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8p9BQdrSEeecH8myra0g5w" covered="_YhroANrREeecH8myra0g5w" message="_8p-PYNrSEeecH8myra0g5w"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="__RedINrSEeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="__RgSUNrSEeecH8myra0g5w"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="__RedIdrSEeecH8myra0g5w" covered="_MGbBMNrREeecH8myra0g5w" message="__RgSUNrSEeecH8myra0g5w"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_kpvwktrSEeecH8myra0g5w" body="query.getTagId() &lt;> null &amp;&amp; query.getXMLPath() &lt;> null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Hc21FtrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_Hc21GdrREeecH8myra0g5w"/>
      <lifelines xmi:id="_Hc21F9rREeecH8myra0g5w" represents="_Hc21GtrREeecH8myra0g5w" coveredBy="_Hc21FdrREeecH8myra0g5w _Hc21FtrREeecH8myra0g5w _JJQFctrREeecH8myra0g5w _MGboQtrREeecH8myra0g5w _OCba4NrREeecH8myra0g5w _YhtdMNrREeecH8myra0g5w _de-BYtrREeecH8myra0g5w _g3v7ENrREeecH8myra0g5w _rD93cNrREeecH8myra0g5w _t7HqwNrREeecH8myra0g5w _kpvwkNrSEeecH8myra0g5w _8p9BQNrSEeecH8myra0g5w __RedINrSEeecH8myra0g5w"/>
      <lifelines xmi:id="_JJPeYNrREeecH8myra0g5w" represents="_EbjAMNrREeecH8myra0g5w" coveredBy="_JJQFc9rREeecH8myra0g5w"/>
      <lifelines xmi:id="_MGbBMNrREeecH8myra0g5w" represents="_MGaaINrREeecH8myra0g5w" coveredBy="_MGboQ9rREeecH8myra0g5w _kpvwkNrSEeecH8myra0g5w __RedIdrSEeecH8myra0g5w"/>
      <lifelines xmi:id="_YhroANrREeecH8myra0g5w" represents="_Fg3CcNrREeecH8myra0g5w" coveredBy="_OCba4NrREeecH8myra0g5w _YhtdMdrREeecH8myra0g5w _rD93cNrREeecH8myra0g5w _t7HqwdrREeecH8myra0g5w _kpvwkNrSEeecH8myra0g5w _8p9BQdrSEeecH8myra0g5w"/>
      <lifelines xmi:id="_de9aUNrREeecH8myra0g5w" represents="_Eq0dQNoLEeeqNuUjSw5MuA" coveredBy="_de-BY9rREeecH8myra0g5w _g3v7EdrREeecH8myra0g5w"/>
      <messages xmi:id="_Hc21GNrREeecH8myra0g5w" sendEvent="_Hc21G9rREeecH8myra0g5w" receiveEvent="_Hc21FdrREeecH8myra0g5w" signature="_2cjAsNoKEeeqNuUjSw5MuA">
        <localProperties xsi:type="ram:Reference" xmi:id="_MGaaINrREeecH8myra0g5w" name="imphtmlelement" lowerBound="1" type="_MeqM8NrPEeecH8myra0g5w"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_eNCoUNrREeecH8myra0g5w" name="tagId" type="_nUmHzbXWEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_hPJucNrREeecH8myra0g5w" name="xmlPath" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_Hc21GdrREeecH8myra0g5w" sendEvent="_Hc21FtrREeecH8myra0g5w" receiveEvent="_Hc21HNrREeecH8myra0g5w" signature="_2cjAsNoKEeeqNuUjSw5MuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_pY1yYNrREeecH8myra0g5w" value="_GHWasNrREeecH8myra0g5w"/>
      </messages>
      <messages xmi:id="_JJQsgNrREeecH8myra0g5w" sendEvent="_JJQFctrREeecH8myra0g5w" receiveEvent="_JJQFc9rREeecH8myra0g5w" signature="_skEqMNrPEeecH8myra0g5w" assignTo="_Fg3CcNrREeecH8myra0g5w"/>
      <messages xmi:id="_MGcPUNrREeecH8myra0g5w" sendEvent="_MGboQtrREeecH8myra0g5w" receiveEvent="_MGboQ9rREeecH8myra0g5w" signature="_xhBsYNrPEeecH8myra0g5w" assignTo="_MGaaINrREeecH8myra0g5w" messageSort="createMessage">
        <arguments xmi:id="_MGcPUdrREeecH8myra0g5w" parameter="_7ZXDcNrPEeecH8myra0g5w">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_Ms5LUNrREeecH8myra0g5w" value="_Fg3CcNrREeecH8myra0g5w"/>
        </arguments>
      </messages>
      <messages xmi:id="_YhuEQNrREeecH8myra0g5w" sendEvent="_YhtdMNrREeecH8myra0g5w" receiveEvent="_YhtdMdrREeecH8myra0g5w" signature="_qpf-cNrQEeecH8myra0g5w" assignTo="_GHWasNrREeecH8myra0g5w">
        <arguments xmi:id="_YhuEQdrREeecH8myra0g5w" parameter="_sYAusNrQEeecH8myra0g5w">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_iGIZwNrREeecH8myra0g5w" value="_eNCoUNrREeecH8myra0g5w"/>
        </arguments>
      </messages>
      <messages xmi:id="_de-ocNrREeecH8myra0g5w" sendEvent="_de-BYtrREeecH8myra0g5w" receiveEvent="_de-BY9rREeecH8myra0g5w" signature="_GYeVENoPEeeqNuUjSw5MuA" assignTo="_eNCoUNrREeecH8myra0g5w"/>
      <messages xmi:id="_g3wiINrREeecH8myra0g5w" sendEvent="_g3v7ENrREeecH8myra0g5w" receiveEvent="_g3v7EdrREeecH8myra0g5w" signature="_HULvYNoPEeeqNuUjSw5MuA" assignTo="_hPJucNrREeecH8myra0g5w"/>
      <messages xmi:id="_t7I44NrREeecH8myra0g5w" sendEvent="_t7HqwNrREeecH8myra0g5w" receiveEvent="_t7HqwdrREeecH8myra0g5w" signature="_wkrjcNrQEeecH8myra0g5w" assignTo="_GHWasNrREeecH8myra0g5w">
        <arguments xmi:id="_t7I44drREeecH8myra0g5w" parameter="_wkrjcdrQEeecH8myra0g5w">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_3L-yINrREeecH8myra0g5w" value="_hPJucNrREeecH8myra0g5w"/>
        </arguments>
      </messages>
      <messages xmi:id="_8p-PYNrSEeecH8myra0g5w" sendEvent="_8p9BQNrSEeecH8myra0g5w" receiveEvent="_8p9BQdrSEeecH8myra0g5w" signature="_qpf-cNrQEeecH8myra0g5w" assignTo="_GHWasNrREeecH8myra0g5w">
        <arguments xmi:id="_8p-PYdrSEeecH8myra0g5w" parameter="_sYAusNrQEeecH8myra0g5w">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_9HKhsNrSEeecH8myra0g5w" value="_eNCoUNrREeecH8myra0g5w"/>
        </arguments>
      </messages>
      <messages xmi:id="__RgSUNrSEeecH8myra0g5w" sendEvent="__RedINrSEeecH8myra0g5w" receiveEvent="__RedIdrSEeecH8myra0g5w" signature="_XajycNrSEeecH8myra0g5w" assignTo="_GHWasNrREeecH8myra0g5w">
        <arguments xmi:id="__RgSUdrSEeecH8myra0g5w" parameter="_d1UPYNrSEeecH8myra0g5w">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_ANNFkNrTEeecH8myra0g5w" value="_hPJucNrREeecH8myra0g5w"/>
        </arguments>
      </messages>
      <properties xmi:id="_Hc21GtrREeecH8myra0g5w" name="target" lowerBound="1" type="_lwbosNoKEeeqNuUjSw5MuA"/>
      <formalGates xmi:id="_Hc21G9rREeecH8myra0g5w" message="_Hc21GNrREeecH8myra0g5w" name="in_getHtmlElement"/>
      <formalGates xmi:id="_Hc21HNrREeecH8myra0g5w" message="_Hc21GdrREeecH8myra0g5w" name="out_getHtmlElement"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_svNco90TEeeWaPAN5_Mvxw" specifies="_sLDmsN0TEeeWaPAN5_Mvxw">
    <specification xmi:id="_svNcpN0TEeeWaPAN5_Mvxw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_svNcpd0TEeeWaPAN5_Mvxw" covered="_svNcp90TEeeWaPAN5_Mvxw" message="_svNcqN0TEeeWaPAN5_Mvxw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_svNcpt0TEeeWaPAN5_Mvxw" covered="_svNcp90TEeeWaPAN5_Mvxw" message="_svNcqd0TEeeWaPAN5_Mvxw"/>
      <lifelines xmi:id="_svNcp90TEeeWaPAN5_Mvxw" represents="_svNcqt0TEeeWaPAN5_Mvxw" coveredBy="_svNcpd0TEeeWaPAN5_Mvxw _svNcpt0TEeeWaPAN5_Mvxw"/>
      <messages xmi:id="_svNcqN0TEeeWaPAN5_Mvxw" sendEvent="_svNcq90TEeeWaPAN5_Mvxw" receiveEvent="_svNcpd0TEeeWaPAN5_Mvxw" signature="_sLDmsN0TEeeWaPAN5_Mvxw"/>
      <messages xmi:id="_svNcqd0TEeeWaPAN5_Mvxw" sendEvent="_svNcpt0TEeeWaPAN5_Mvxw" receiveEvent="_svNcrN0TEeeWaPAN5_Mvxw" signature="_sLDmsN0TEeeWaPAN5_Mvxw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Nc3wMN0VEeeL2fyqqVHKbA" value="_L8PD4N0VEeeL2fyqqVHKbA"/>
      </messages>
      <properties xmi:id="_svNcqt0TEeeWaPAN5_Mvxw" name="target" lowerBound="1" type="_MeqM8NrPEeecH8myra0g5w"/>
      <formalGates xmi:id="_svNcq90TEeeWaPAN5_Mvxw" message="_svNcqN0TEeeWaPAN5_Mvxw" name="in_asText"/>
      <formalGates xmi:id="_svNcrN0TEeeWaPAN5_Mvxw" message="_svNcqd0TEeeWaPAN5_Mvxw" name="out_asText"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_mJieQ90VEeeL2fyqqVHKbA" specifies="_mJhQIN0VEeeL2fyqqVHKbA">
    <specification xmi:id="_mJieRN0VEeeL2fyqqVHKbA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mJieRd0VEeeL2fyqqVHKbA" covered="_mJieR90VEeeL2fyqqVHKbA" message="_mJieSN0VEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mJieRt0VEeeL2fyqqVHKbA" covered="_mJieR90VEeeL2fyqqVHKbA" message="_mJieSd0VEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_mJieR90VEeeL2fyqqVHKbA" represents="_mJieS90VEeeL2fyqqVHKbA" coveredBy="_mJieRd0VEeeL2fyqqVHKbA _mJieRt0VEeeL2fyqqVHKbA"/>
      <messages xmi:id="_mJieSN0VEeeL2fyqqVHKbA" sendEvent="_mJieTN0VEeeL2fyqqVHKbA" receiveEvent="_mJieRd0VEeeL2fyqqVHKbA" signature="_mJhQIN0VEeeL2fyqqVHKbA"/>
      <messages xmi:id="_mJieSd0VEeeL2fyqqVHKbA" sendEvent="_mJieRt0VEeeL2fyqqVHKbA" receiveEvent="_mJieTd0VEeeL2fyqqVHKbA" signature="_mJhQIN0VEeeL2fyqqVHKbA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_mJieSt0VEeeL2fyqqVHKbA" value="_KRD7gN0VEeeL2fyqqVHKbA"/>
      </messages>
      <properties xmi:id="_mJieS90VEeeL2fyqqVHKbA" name="target" lowerBound="1" type="_I1xCMN0VEeeL2fyqqVHKbA"/>
      <formalGates xmi:id="_mJieTN0VEeeL2fyqqVHKbA" message="_mJieSN0VEeeL2fyqqVHKbA" name="in_getLength"/>
      <formalGates xmi:id="_mJieTd0VEeeL2fyqqVHKbA" message="_mJieSd0VEeeL2fyqqVHKbA" name="out_getLength"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_nUmH0rXWEee3M-EPgQFctQ">
    <source xsi:type="ram:Aspect" href="Cs533_crawler.ram#_szVTALXUEee3M-EPgQFctQ"/>
  </instantiations>
  <layout xmi:id="_nUmH07XWEee3M-EPgQFctQ">
    <containers xmi:id="_nUmH1LXWEee3M-EPgQFctQ" key="_nUmHqbXWEee3M-EPgQFctQ">
      <value xmi:id="_nUmH2bXWEee3M-EPgQFctQ" key="_nUmHvrXWEee3M-EPgQFctQ">
        <value xmi:id="_nUmH2rXWEee3M-EPgQFctQ" x="70.0" y="70.0"/>
      </value>
      <value xmi:id="_lAH_wLqSEeeHZZgwTn_r7Q" key="_lAGxoLqSEeeHZZgwTn_r7Q">
        <value xmi:id="_lAH_wbqSEeeHZZgwTn_r7Q" x="15.0" y="635.839"/>
      </value>
      <value xmi:id="_KrW40NoKEeeqNuUjSw5MuA" key="_KrVDoNoKEeeqNuUjSw5MuA">
        <value xmi:id="_KrW40doKEeeqNuUjSw5MuA" x="745.4708" y="324.0039"/>
      </value>
      <value xmi:id="_lwc20NoKEeeqNuUjSw5MuA" key="_lwbosNoKEeeqNuUjSw5MuA">
        <value xmi:id="_lwc20doKEeeqNuUjSw5MuA" x="7.868122" y="343.0699"/>
      </value>
      <value xmi:id="_MerbENrPEeecH8myra0g5w" key="_MeqM8NrPEeecH8myra0g5w">
        <value xmi:id="_MerbEdrPEeecH8myra0g5w" x="734.9995" y="65.0"/>
      </value>
      <value xmi:id="_SDr7wNrPEeecH8myra0g5w" key="_SDqtoNrPEeecH8myra0g5w">
        <value xmi:id="_SDr7wdrPEeecH8myra0g5w" x="749.9995" y="451.00012"/>
      </value>
      <value xmi:id="_I1yQUN0VEeeL2fyqqVHKbA" key="_I1xCMN0VEeeL2fyqqVHKbA">
        <value xmi:id="_I1yQUd0VEeeL2fyqqVHKbA" x="503.39343" y="206.76941"/>
      </value>
    </containers>
    <containers xmi:id="_GYgKQNoPEeeqNuUjSw5MuA" key="_GYgKQ9oPEeeqNuUjSw5MuA">
      <value xmi:id="_GYgKQdoPEeeqNuUjSw5MuA" key="_GYgKR9oPEeeqNuUjSw5MuA">
        <value xmi:id="_GYgKQtoPEeeqNuUjSw5MuA" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_HUOLoNoPEeeqNuUjSw5MuA" key="_HUOLo9oPEeeqNuUjSw5MuA">
      <value xmi:id="_HUOLodoPEeeqNuUjSw5MuA" key="_HUOLp9oPEeeqNuUjSw5MuA">
        <value xmi:id="_HUOLotoPEeeqNuUjSw5MuA"/>
      </value>
    </containers>
    <containers xmi:id="_bP0UINrPEeecH8myra0g5w" key="_bP0UI9rPEeecH8myra0g5w">
      <value xmi:id="_bP0UIdrPEeecH8myra0g5w" key="_bP0UJ9rPEeecH8myra0g5w">
        <value xmi:id="_bP0UItrPEeecH8myra0g5w" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_yQEjsNrPEeecH8myra0g5w" key="_yQEjs9rPEeecH8myra0g5w">
      <value xmi:id="_yQEjsdrPEeecH8myra0g5w" key="_yQEjt9rPEeecH8myra0g5w">
        <value xmi:id="_yQEjstrPEeecH8myra0g5w" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_X3_nQNrQEeecH8myra0g5w" key="_X3_nQ9rQEeecH8myra0g5w">
      <value xmi:id="_X3_nQdrQEeecH8myra0g5w" key="_X3_nR9rQEeecH8myra0g5w">
        <value xmi:id="_X3_nQtrQEeecH8myra0g5w" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_yhMTcNrQEeecH8myra0g5w" key="_yhMTc9rQEeecH8myra0g5w">
      <value xmi:id="_yhMTcdrQEeecH8myra0g5w" key="_yhMTd9rQEeecH8myra0g5w">
        <value xmi:id="_yhMTctrQEeecH8myra0g5w" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_2rl3UNrQEeecH8myra0g5w" key="_2rl3U9rQEeecH8myra0g5w">
      <value xmi:id="_2rl3UdrQEeecH8myra0g5w" key="_2rl3V9rQEeecH8myra0g5w">
        <value xmi:id="_2rl3UtrQEeecH8myra0g5w" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_Hc21ENrREeecH8myra0g5w" key="_Hc21E9rREeecH8myra0g5w">
      <value xmi:id="_Hc21EdrREeecH8myra0g5w" key="_Hc21F9rREeecH8myra0g5w">
        <value xmi:id="_Hc21EtrREeecH8myra0g5w" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_JJQFcNrREeecH8myra0g5w" key="_JJPeYNrREeecH8myra0g5w">
        <value xmi:id="_JJQFcdrREeecH8myra0g5w" x="342.99994" y="100.0"/>
      </value>
      <value xmi:id="_MGboQNrREeecH8myra0g5w" key="_MGbBMNrREeecH8myra0g5w">
        <value xmi:id="_MGboQdrREeecH8myra0g5w" x="661.0" y="226.0"/>
      </value>
      <value xmi:id="_YhsPENrREeecH8myra0g5w" key="_YhroANrREeecH8myra0g5w">
        <value xmi:id="_YhsPEdrREeecH8myra0g5w" x="580.0001" y="100.000015"/>
      </value>
      <value xmi:id="_de-BYNrREeecH8myra0g5w" key="_de9aUNrREeecH8myra0g5w">
        <value xmi:id="_de-BYdrREeecH8myra0g5w" x="841.0001" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_svNcoN0TEeeWaPAN5_Mvxw" key="_svNco90TEeeWaPAN5_Mvxw">
      <value xmi:id="_svNcod0TEeeWaPAN5_Mvxw" key="_svNcp90TEeeWaPAN5_Mvxw">
        <value xmi:id="_svNcot0TEeeWaPAN5_Mvxw" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_mJieQN0VEeeL2fyqqVHKbA" key="_mJieQ90VEeeL2fyqqVHKbA">
      <value xmi:id="_mJieQd0VEeeL2fyqqVHKbA" key="_mJieR90VEeeL2fyqqVHKbA">
        <value xmi:id="_mJieQt0VEeeL2fyqqVHKbA"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
