<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_nUmHgLXWEee3M-EPgQFctQ" name="Content processing ">
  <modelReuses xmi:id="_NKFWUNoQEeeqNuUjSw5MuA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_NKFWUdoQEeeqNuUjSw5MuA">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_gGfsENoHEeeqNuUjSw5MuA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_NpPXgNoQEeeqNuUjSw5MuA" to="_lwbosNoKEeeqNuUjSw5MuA">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_gGfsEtoHEeeqNuUjSw5MuA"/>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_NKGkcNoQEeeqNuUjSw5MuA"/>
  </modelReuses>
  <modelReuses xmi:id="_L8SHMN0VEeeL2fyqqVHKbA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_L8SHMd0VEeeL2fyqqVHKbA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_L8SHMt0VEeeL2fyqqVHKbA" to="_I1xCMN0VEeeL2fyqqVHKbA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_L8SHM90VEeeL2fyqqVHKbA" to="_MeqM8NrPEeecH8myra0g5w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_L8SHNN0VEeeL2fyqqVHKbA" to="_L8VKgN0VEeeL2fyqqVHKbA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_L8SHNd0VEeeL2fyqqVHKbA" to="_L8VxkN0VEeeL2fyqqVHKbA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_L8SHNt0VEeeL2fyqqVHKbA"/>
  </modelReuses>
  <realizes href="Cs533_crawler.core#_Hf_YULXUEee3M-EPgQFctQ"/>
  <coreConcern href="Cs533_crawler.core#_FSlsobXUEee3M-EPgQFctQ"/>
  <structuralView xmi:id="_nUmHqbXWEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_nUmHvrXWEee3M-EPgQFctQ" name="ProcessedContent" visibility="public">
      <operations xmi:id="_ncGHANoPEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_nUmHvrXWEee3M-EPgQFctQ" operationType="Constructor">
        <parameters xmi:id="_pDsW8NoPEeeqNuUjSw5MuA" name="content" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </operations>
      <attributes xmi:id="_clO3ELqSEeeHZZgwTn_r7Q" name="storageSizeInBytes" type="_nUmHy7XWEee3M-EPgQFctQ"/>
      <attributes xmi:id="__SxvoNoMEeeqNuUjSw5MuA" name="content" type="_nUmHzbXWEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lAGxoLqSEeeHZZgwTn_r7Q" name="UserQuery" visibility="public">
      <operations xmi:id="_BMDTgNoPEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_lAGxoLqSEeeHZZgwTn_r7Q" operationType="Constructor">
        <parameters xmi:id="_TZZ8ENrQEeecH8myra0g5w" name="tagId" type="_nUmHzbXWEee3M-EPgQFctQ"/>
        <parameters xmi:id="_UJANANrQEeecH8myra0g5w" name="xmlPath" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_GYeVENoPEeeqNuUjSw5MuA" name="getTagId" visibility="public" returnType="_nUmHzbXWEee3M-EPgQFctQ"/>
      <operations xmi:id="_HULvYNoPEeeqNuUjSw5MuA" name="getXmlPath" visibility="public" returnType="_nUmHzbXWEee3M-EPgQFctQ"/>
      <attributes xmi:id="_EAqJINoPEeeqNuUjSw5MuA" name="tagId" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      <attributes xmi:id="_FUl2MNoPEeeqNuUjSw5MuA" name="xmlPath" type="_nUmHzbXWEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KrVDoNoKEeeqNuUjSw5MuA" name="WebPage" visibility="public">
      <operations xmi:id="_skEqMNrPEeecH8myra0g5w" name="getImpHtmlPage" visibility="public" returnType="_SDqtoNrPEeecH8myra0g5w"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lwbosNoKEeeqNuUjSw5MuA" name="ContentProcessor" visibility="public">
      <operations xmi:id="_LoJe8NoPEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_lwbosNoKEeeqNuUjSw5MuA" operationType="Constructor"/>
      <operations xmi:id="_2cjAsNoKEeeqNuUjSw5MuA" name="getHtmlElement" visibility="public" returnType="_MeqM8NrPEeecH8myra0g5w">
        <parameters xmi:id="_Eq0dQNoLEeeqNuUjSw5MuA" name="query" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_4l554NoKEeeqNuUjSw5MuA" name="webpage" type="_KrVDoNoKEeeqNuUjSw5MuA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_MeqM8NrPEeecH8myra0g5w" name="ImpHtmlElement" visibility="public">
      <operations xmi:id="_xhBsYNrPEeecH8myra0g5w" name="create" visibility="public" returnType="_MeqM8NrPEeecH8myra0g5w" operationType="Constructor">
        <parameters xmi:id="_7ZXDcNrPEeecH8myra0g5w" name="page" type="_SDqtoNrPEeecH8myra0g5w"/>
      </operations>
      <operations xmi:id="_XajycNrSEeecH8myra0g5w" name="getFirstXMLPath" visibility="public" returnType="_MeqM8NrPEeecH8myra0g5w">
        <parameters xmi:id="_d1UPYNrSEeecH8myra0g5w" name="XMLPath" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_sLDmsN0TEeeWaPAN5_Mvxw" name="asText" visibility="public" returnType="_I1xCMN0VEeeL2fyqqVHKbA"/>
      <operations xmi:id="_L8VKgN0VEeeL2fyqqVHKbA" name="getMyImpString" extendedVisibility="package" returnType="_I1xCMN0VEeeL2fyqqVHKbA"/>
      <operations xmi:id="_L8VxkN0VEeeL2fyqqVHKbA" name="setMyImpString" extendedVisibility="package" returnType="_nUmHyrXWEee3M-EPgQFctQ">
        <parameters xmi:id="_L8Vxkd0VEeeL2fyqqVHKbA" name="newObject" type="_I1xCMN0VEeeL2fyqqVHKbA"/>
      </operations>
      <associationEnds xmi:id="_L8PD4N0VEeeL2fyqqVHKbA" name="myImpString" lowerBound="1" assoc="_L8PD4t0VEeeL2fyqqVHKbA" featureSelection="_L8SHMN0VEeeL2fyqqVHKbA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SDqtoNrPEeecH8myra0g5w" name="ImpHtmlPage" visibility="public">
      <operations xmi:id="_qpf-cNrQEeecH8myra0g5w" name="getHtmlElementById" visibility="public" returnType="_MeqM8NrPEeecH8myra0g5w">
        <parameters xmi:id="_sYAusNrQEeecH8myra0g5w" name="id" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I1xCMN0VEeeL2fyqqVHKbA" name="ImpString" visibility="public">
      <operations xmi:id="_mJhQIN0VEeeL2fyqqVHKbA" name="getLength" visibility="public" returnType="_nUmHy7XWEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_L8PD4d0VEeeL2fyqqVHKbA" name="myImpHtmlElement" lowerBound="1" navigable="false" assoc="_L8PD4t0VEeeL2fyqqVHKbA"/>
      <attributes xmi:id="_KRD7gN0VEeeL2fyqqVHKbA" name="length" type="_nUmHy7XWEee3M-EPgQFctQ"/>
    </classes>
    <associations xmi:id="_L8PD4t0VEeeL2fyqqVHKbA" name="ImpHtmlElement_ImpString" ends="_L8PD4N0VEeeL2fyqqVHKbA _L8PD4d0VEeeL2fyqqVHKbA"/>
    <types xsi:type="ram:RVoid" xmi:id="_nUmHyLXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_nUmHybXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_nUmHyrXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_nUmHy7XWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_nUmHzLXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_nUmHzbXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_nUmHzrXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_nUmHz7XWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_nUmH0LXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_nUmH0bXWEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_GYgKQ9oPEeeqNuUjSw5MuA" specifies="_GYeVENoPEeeqNuUjSw5MuA">
    <specification xmi:id="_GYgKRNoPEeeqNuUjSw5MuA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_GYgKRdoPEeeqNuUjSw5MuA" covered="_GYgKR9oPEeeqNuUjSw5MuA" message="_GYgKSNoPEeeqNuUjSw5MuA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_GYgKRtoPEeeqNuUjSw5MuA" covered="_GYgKR9oPEeeqNuUjSw5MuA" message="_GYgKSdoPEeeqNuUjSw5MuA"/>
      <lifelines xmi:id="_GYgKR9oPEeeqNuUjSw5MuA" represents="_GYgKS9oPEeeqNuUjSw5MuA" coveredBy="_GYgKRdoPEeeqNuUjSw5MuA _GYgKRtoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_GYgKSNoPEeeqNuUjSw5MuA" sendEvent="_GYgKTNoPEeeqNuUjSw5MuA" receiveEvent="_GYgKRdoPEeeqNuUjSw5MuA" signature="_GYeVENoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_GYgKSdoPEeeqNuUjSw5MuA" sendEvent="_GYgKRtoPEeeqNuUjSw5MuA" receiveEvent="_GYgKTdoPEeeqNuUjSw5MuA" signature="_GYeVENoPEeeqNuUjSw5MuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_GYgKStoPEeeqNuUjSw5MuA" value="_EAqJINoPEeeqNuUjSw5MuA"/>
      </messages>
      <properties xmi:id="_GYgKS9oPEeeqNuUjSw5MuA" name="target" lowerBound="1" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_GYgKTNoPEeeqNuUjSw5MuA" message="_GYgKSNoPEeeqNuUjSw5MuA" name="in_getTagId"/>
      <formalGates xmi:id="_GYgKTdoPEeeqNuUjSw5MuA" message="_GYgKSdoPEeeqNuUjSw5MuA" name="out_getTagId"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HUOLo9oPEeeqNuUjSw5MuA" specifies="_HULvYNoPEeeqNuUjSw5MuA">
    <specification xmi:id="_HUOLpNoPEeeqNuUjSw5MuA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HUOLpdoPEeeqNuUjSw5MuA" covered="_HUOLp9oPEeeqNuUjSw5MuA" message="_HUOLqNoPEeeqNuUjSw5MuA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HUOLptoPEeeqNuUjSw5MuA" covered="_HUOLp9oPEeeqNuUjSw5MuA" message="_HUOLqdoPEeeqNuUjSw5MuA"/>
      <lifelines xmi:id="_HUOLp9oPEeeqNuUjSw5MuA" represents="_HUOLq9oPEeeqNuUjSw5MuA" coveredBy="_HUOLpdoPEeeqNuUjSw5MuA _HUOLptoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_HUOLqNoPEeeqNuUjSw5MuA" sendEvent="_HUOLrNoPEeeqNuUjSw5MuA" receiveEvent="_HUOLpdoPEeeqNuUjSw5MuA" signature="_HULvYNoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_HUOLqdoPEeeqNuUjSw5MuA" sendEvent="_HUOLptoPEeeqNuUjSw5MuA" receiveEvent="_HUOLrdoPEeeqNuUjSw5MuA" signature="_HULvYNoPEeeqNuUjSw5MuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HUOLqtoPEeeqNuUjSw5MuA" value="_FUl2MNoPEeeqNuUjSw5MuA"/>
      </messages>
      <properties xmi:id="_HUOLq9oPEeeqNuUjSw5MuA" name="target" lowerBound="1" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_HUOLrNoPEeeqNuUjSw5MuA" message="_HUOLqNoPEeeqNuUjSw5MuA" name="in_getXmlPath"/>
      <formalGates xmi:id="_HUOLrdoPEeeqNuUjSw5MuA" message="_HUOLqdoPEeeqNuUjSw5MuA" name="out_getXmlPath"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bP0UI9rPEeecH8myra0g5w" specifies="_ncGHANoPEeeqNuUjSw5MuA">
    <specification xmi:id="_bP0UJNrPEeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bP0UJdrPEeecH8myra0g5w" covered="_bP0UJ9rPEeecH8myra0g5w" message="_bP0UKNrPEeecH8myra0g5w"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_fREjENrPEeecH8myra0g5w" covered="_bP0UJ9rPEeecH8myra0g5w" assignTo="__SxvoNoMEeeqNuUjSw5MuA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_fREjEdrPEeecH8myra0g5w" body="content" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bP0UJtrPEeecH8myra0g5w" covered="_bP0UJ9rPEeecH8myra0g5w" message="_bP0UKdrPEeecH8myra0g5w"/>
      <lifelines xmi:id="_bP0UJ9rPEeecH8myra0g5w" represents="_bP0UKtrPEeecH8myra0g5w" coveredBy="_bP0UJdrPEeecH8myra0g5w _bP0UJtrPEeecH8myra0g5w _fREjENrPEeecH8myra0g5w"/>
      <messages xmi:id="_bP0UKNrPEeecH8myra0g5w" sendEvent="_bP0UK9rPEeecH8myra0g5w" receiveEvent="_bP0UJdrPEeecH8myra0g5w" signature="_ncGHANoPEeeqNuUjSw5MuA" messageSort="createMessage"/>
      <messages xmi:id="_bP0UKdrPEeecH8myra0g5w" sendEvent="_bP0UJtrPEeecH8myra0g5w" receiveEvent="_bP0ULNrPEeecH8myra0g5w" signature="_ncGHANoPEeeqNuUjSw5MuA" messageSort="reply"/>
      <properties xmi:id="_bP0UKtrPEeecH8myra0g5w" name="target" lowerBound="1" type="_nUmHvrXWEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_bP0UK9rPEeecH8myra0g5w" message="_bP0UKNrPEeecH8myra0g5w" name="in_create"/>
      <formalGates xmi:id="_bP0ULNrPEeecH8myra0g5w" message="_bP0UKdrPEeecH8myra0g5w" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_yQEjs9rPEeecH8myra0g5w" specifies="_xhBsYNrPEeecH8myra0g5w">
    <specification xmi:id="_yQEjtNrPEeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yQEjtdrPEeecH8myra0g5w" covered="_yQEjt9rPEeecH8myra0g5w" message="_yQEjuNrPEeecH8myra0g5w"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_GsOe0NrQEeecH8myra0g5w" covered="_yQEjt9rPEeecH8myra0g5w" assignTo="_HaIGoNrQEeecH8myra0g5w">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_GsPF4NrQEeecH8myra0g5w" body="page" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yQEjttrPEeecH8myra0g5w" covered="_yQEjt9rPEeecH8myra0g5w" message="_yQEjudrPEeecH8myra0g5w"/>
      <lifelines xmi:id="_yQEjt9rPEeecH8myra0g5w" represents="_yQEjutrPEeecH8myra0g5w" coveredBy="_yQEjtdrPEeecH8myra0g5w _yQEjttrPEeecH8myra0g5w _GsOe0NrQEeecH8myra0g5w"/>
      <messages xmi:id="_yQEjuNrPEeecH8myra0g5w" sendEvent="_yQEju9rPEeecH8myra0g5w" receiveEvent="_yQEjtdrPEeecH8myra0g5w" signature="_xhBsYNrPEeecH8myra0g5w" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_HaIGoNrQEeecH8myra0g5w" name="untitled" lowerBound="1" type="_SDqtoNrPEeecH8myra0g5w"/>
      </messages>
      <messages xmi:id="_yQEjudrPEeecH8myra0g5w" sendEvent="_yQEjttrPEeecH8myra0g5w" receiveEvent="_yQEjvNrPEeecH8myra0g5w" signature="_xhBsYNrPEeecH8myra0g5w" messageSort="reply"/>
      <properties xmi:id="_yQEjutrPEeecH8myra0g5w" name="target" lowerBound="1" type="_MeqM8NrPEeecH8myra0g5w"/>
      <formalGates xmi:id="_yQEju9rPEeecH8myra0g5w" message="_yQEjuNrPEeecH8myra0g5w" name="in_create"/>
      <formalGates xmi:id="_yQEjvNrPEeecH8myra0g5w" message="_yQEjudrPEeecH8myra0g5w" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_X3_nQ9rQEeecH8myra0g5w" specifies="_BMDTgNoPEeeqNuUjSw5MuA">
    <specification xmi:id="_X3_nRNrQEeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X3_nRdrQEeecH8myra0g5w" covered="_X3_nR9rQEeecH8myra0g5w" message="_X3_nSNrQEeecH8myra0g5w"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YNnR8NrQEeecH8myra0g5w" covered="_X3_nR9rQEeecH8myra0g5w" assignTo="_EAqJINoPEeeqNuUjSw5MuA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_YNnR8drQEeecH8myra0g5w" body="tagId" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_ZXtGgNrQEeecH8myra0g5w" covered="_X3_nR9rQEeecH8myra0g5w" assignTo="_FUl2MNoPEeeqNuUjSw5MuA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_ZXtGgdrQEeecH8myra0g5w" body="xmlPath" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X3_nRtrQEeecH8myra0g5w" covered="_X3_nR9rQEeecH8myra0g5w" message="_X3_nSdrQEeecH8myra0g5w"/>
      <lifelines xmi:id="_X3_nR9rQEeecH8myra0g5w" represents="_X3_nStrQEeecH8myra0g5w" coveredBy="_X3_nRdrQEeecH8myra0g5w _X3_nRtrQEeecH8myra0g5w _YNnR8NrQEeecH8myra0g5w _ZXtGgNrQEeecH8myra0g5w"/>
      <messages xmi:id="_X3_nSNrQEeecH8myra0g5w" sendEvent="_X3_nS9rQEeecH8myra0g5w" receiveEvent="_X3_nRdrQEeecH8myra0g5w" signature="_BMDTgNoPEeeqNuUjSw5MuA" messageSort="createMessage"/>
      <messages xmi:id="_X3_nSdrQEeecH8myra0g5w" sendEvent="_X3_nRtrQEeecH8myra0g5w" receiveEvent="_X3_nTNrQEeecH8myra0g5w" signature="_BMDTgNoPEeeqNuUjSw5MuA" messageSort="reply"/>
      <properties xmi:id="_X3_nStrQEeecH8myra0g5w" name="target" lowerBound="1" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_X3_nS9rQEeecH8myra0g5w" message="_X3_nSNrQEeecH8myra0g5w" name="in_create"/>
      <formalGates xmi:id="_X3_nTNrQEeecH8myra0g5w" message="_X3_nSdrQEeecH8myra0g5w" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_yhMTc9rQEeecH8myra0g5w" specifies="_qpf-cNrQEeecH8myra0g5w">
    <specification xmi:id="_yhMTdNrQEeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yhMTddrQEeecH8myra0g5w" covered="_yhMTd9rQEeecH8myra0g5w" message="_yhMTeNrQEeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yhMTdtrQEeecH8myra0g5w" covered="_yhMTd9rQEeecH8myra0g5w" message="_yhMTedrQEeecH8myra0g5w"/>
      <lifelines xmi:id="_yhMTd9rQEeecH8myra0g5w" represents="_yhMTetrQEeecH8myra0g5w" coveredBy="_yhMTddrQEeecH8myra0g5w _yhMTdtrQEeecH8myra0g5w"/>
      <messages xmi:id="_yhMTeNrQEeecH8myra0g5w" sendEvent="_yhMTe9rQEeecH8myra0g5w" receiveEvent="_yhMTddrQEeecH8myra0g5w" signature="_qpf-cNrQEeecH8myra0g5w"/>
      <messages xmi:id="_yhMTedrQEeecH8myra0g5w" sendEvent="_yhMTdtrQEeecH8myra0g5w" receiveEvent="_yhMTfNrQEeecH8myra0g5w" signature="_qpf-cNrQEeecH8myra0g5w" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_0o-fUNrQEeecH8myra0g5w"/>
      </messages>
      <properties xmi:id="_yhMTetrQEeecH8myra0g5w" name="target" lowerBound="1" type="_SDqtoNrPEeecH8myra0g5w"/>
      <formalGates xmi:id="_yhMTe9rQEeecH8myra0g5w" message="_yhMTeNrQEeecH8myra0g5w" name="in_getHtmlElementById"/>
      <formalGates xmi:id="_yhMTfNrQEeecH8myra0g5w" message="_yhMTedrQEeecH8myra0g5w" name="out_getHtmlElementById"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Hc21E9rREeecH8myra0g5w" specifies="_2cjAsNoKEeeqNuUjSw5MuA">
    <specification xmi:id="_Hc21FNrREeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Hc21FdrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_Hc21GNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MGwQ0t0gEeeL2fyqqVHKbA" covered="_Hc21F9rREeecH8myra0g5w" message="_MGxe8N0gEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MGwQ090gEeeL2fyqqVHKbA" covered="_MGvpwN0gEeeL2fyqqVHKbA" message="_MGxe8N0gEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MGboQtrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_MGcPUNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MGboQ9rREeecH8myra0g5w" covered="_MGbBMNrREeecH8myra0g5w" message="_MGcPUNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_de-BYtrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_de-ocNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_de-BY9rREeecH8myra0g5w" covered="_de9aUNrREeecH8myra0g5w" message="_de-ocNrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g3v7ENrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_g3wiINrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g3v7EdrREeecH8myra0g5w" covered="_de9aUNrREeecH8myra0g5w" message="_g3wiINrREeecH8myra0g5w"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_OCba4NrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w _edbGIN0gEeeL2fyqqVHKbA" interactionOperator="opt">
        <operands xmi:id="_OCba4drREeecH8myra0g5w">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_eddiYN0gEeeL2fyqqVHKbA" covered="_Hc21F9rREeecH8myra0g5w" message="_edeJcN0gEeeL2fyqqVHKbA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_eddiYd0gEeeL2fyqqVHKbA" covered="_edbGIN0gEeeL2fyqqVHKbA" message="_edeJcN0gEeeL2fyqqVHKbA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_OCba4trREeecH8myra0g5w" body="query.getTagId() &lt;> null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_rD93cNrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w _MGbBMNrREeecH8myra0g5w" interactionOperator="opt">
        <operands xmi:id="_rD93cdrREeecH8myra0g5w">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_inQM0N0hEeeL2fyqqVHKbA" covered="_Hc21F9rREeecH8myra0g5w" message="_inRa8N0hEeeL2fyqqVHKbA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_inQM0d0hEeeL2fyqqVHKbA" covered="_MGbBMNrREeecH8myra0g5w" message="_inRa8N0hEeeL2fyqqVHKbA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_rD93ctrREeecH8myra0g5w" body="query.getXMLPath &lt;> null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_kpvwkNrSEeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w _edbGIN0gEeeL2fyqqVHKbA _q6o_UN0hEeeL2fyqqVHKbA" interactionOperator="opt">
        <operands xmi:id="_kpvwkdrSEeecH8myra0g5w">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nfrUUN0hEeeL2fyqqVHKbA" covered="_Hc21F9rREeecH8myra0g5w" message="_nfsicN0hEeeL2fyqqVHKbA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nfrUUd0hEeeL2fyqqVHKbA" covered="_edbGIN0gEeeL2fyqqVHKbA" message="_nfsicN0hEeeL2fyqqVHKbA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q6q0gN0hEeeL2fyqqVHKbA" covered="_Hc21F9rREeecH8myra0g5w" message="_q6sCoN0hEeeL2fyqqVHKbA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q6q0gd0hEeeL2fyqqVHKbA" covered="_q6o_UN0hEeeL2fyqqVHKbA" message="_q6sCoN0hEeeL2fyqqVHKbA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_kpvwktrSEeecH8myra0g5w" body="query.getTagId() &lt;> null &amp;&amp; query.getXMLPath() &lt;> null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Hc21FtrREeecH8myra0g5w" covered="_Hc21F9rREeecH8myra0g5w" message="_Hc21GdrREeecH8myra0g5w"/>
      <lifelines xmi:id="_Hc21F9rREeecH8myra0g5w" represents="_Hc21GtrREeecH8myra0g5w" coveredBy="_Hc21FdrREeecH8myra0g5w _Hc21FtrREeecH8myra0g5w _MGboQtrREeecH8myra0g5w _OCba4NrREeecH8myra0g5w _de-BYtrREeecH8myra0g5w _g3v7ENrREeecH8myra0g5w _rD93cNrREeecH8myra0g5w _kpvwkNrSEeecH8myra0g5w _MGwQ0t0gEeeL2fyqqVHKbA _eddiYN0gEeeL2fyqqVHKbA _inQM0N0hEeeL2fyqqVHKbA _nfrUUN0hEeeL2fyqqVHKbA _q6q0gN0hEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_MGbBMNrREeecH8myra0g5w" represents="_MGaaINrREeecH8myra0g5w" coveredBy="_MGboQ9rREeecH8myra0g5w _rD93cNrREeecH8myra0g5w _inQM0d0hEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_de9aUNrREeecH8myra0g5w" represents="_Eq0dQNoLEeeqNuUjSw5MuA" coveredBy="_de-BY9rREeecH8myra0g5w _g3v7EdrREeecH8myra0g5w"/>
      <lifelines xmi:id="_MGvpwN0gEeeL2fyqqVHKbA" represents="_4l554NoKEeeqNuUjSw5MuA" coveredBy="_MGwQ090gEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_edbGIN0gEeeL2fyqqVHKbA" represents="_NNpAYN0gEeeL2fyqqVHKbA" coveredBy="_OCba4NrREeecH8myra0g5w _eddiYd0gEeeL2fyqqVHKbA _kpvwkNrSEeecH8myra0g5w _nfrUUd0hEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_q6o_UN0hEeeL2fyqqVHKbA" represents="_GmEaAN0hEeeL2fyqqVHKbA" coveredBy="_kpvwkNrSEeecH8myra0g5w _q6q0gd0hEeeL2fyqqVHKbA"/>
      <messages xmi:id="_Hc21GNrREeecH8myra0g5w" sendEvent="_Hc21G9rREeecH8myra0g5w" receiveEvent="_Hc21FdrREeecH8myra0g5w" signature="_2cjAsNoKEeeqNuUjSw5MuA">
        <localProperties xsi:type="ram:Reference" xmi:id="_MGaaINrREeecH8myra0g5w" name="pageElement" lowerBound="1" type="_MeqM8NrPEeecH8myra0g5w"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_eNCoUNrREeecH8myra0g5w" name="tagId" type="_nUmHzbXWEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_hPJucNrREeecH8myra0g5w" name="xmlPath" type="_nUmHzbXWEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_NNpAYN0gEeeL2fyqqVHKbA" name="impHtmlPage" lowerBound="1" type="_SDqtoNrPEeecH8myra0g5w"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_GmEaAN0hEeeL2fyqqVHKbA" name="returnedElement" lowerBound="1" type="_MeqM8NrPEeecH8myra0g5w"/>
      </messages>
      <messages xmi:id="_Hc21GdrREeecH8myra0g5w" sendEvent="_Hc21FtrREeecH8myra0g5w" receiveEvent="_Hc21HNrREeecH8myra0g5w" signature="_2cjAsNoKEeeqNuUjSw5MuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_3y0LoN0hEeeL2fyqqVHKbA" value="_GmEaAN0hEeeL2fyqqVHKbA"/>
      </messages>
      <messages xmi:id="_MGcPUNrREeecH8myra0g5w" sendEvent="_MGboQtrREeecH8myra0g5w" receiveEvent="_MGboQ9rREeecH8myra0g5w" signature="_xhBsYNrPEeecH8myra0g5w" assignTo="_MGaaINrREeecH8myra0g5w" messageSort="createMessage">
        <arguments xmi:id="_MGcPUdrREeecH8myra0g5w" parameter="_7ZXDcNrPEeecH8myra0g5w">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_POLUwN0gEeeL2fyqqVHKbA" value="_NNpAYN0gEeeL2fyqqVHKbA"/>
        </arguments>
      </messages>
      <messages xmi:id="_de-ocNrREeecH8myra0g5w" sendEvent="_de-BYtrREeecH8myra0g5w" receiveEvent="_de-BY9rREeecH8myra0g5w" signature="_GYeVENoPEeeqNuUjSw5MuA" assignTo="_eNCoUNrREeecH8myra0g5w"/>
      <messages xmi:id="_g3wiINrREeecH8myra0g5w" sendEvent="_g3v7ENrREeecH8myra0g5w" receiveEvent="_g3v7EdrREeecH8myra0g5w" signature="_HULvYNoPEeeqNuUjSw5MuA" assignTo="_hPJucNrREeecH8myra0g5w"/>
      <messages xmi:id="_MGxe8N0gEeeL2fyqqVHKbA" sendEvent="_MGwQ0t0gEeeL2fyqqVHKbA" receiveEvent="_MGwQ090gEeeL2fyqqVHKbA" signature="_skEqMNrPEeecH8myra0g5w" assignTo="_NNpAYN0gEeeL2fyqqVHKbA"/>
      <messages xmi:id="_edeJcN0gEeeL2fyqqVHKbA" sendEvent="_eddiYN0gEeeL2fyqqVHKbA" receiveEvent="_eddiYd0gEeeL2fyqqVHKbA" signature="_qpf-cNrQEeecH8myra0g5w" assignTo="_GmEaAN0hEeeL2fyqqVHKbA">
        <arguments xmi:id="_edeJcd0gEeeL2fyqqVHKbA" parameter="_sYAusNrQEeecH8myra0g5w">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_h5hZkN0gEeeL2fyqqVHKbA" value="_eNCoUNrREeecH8myra0g5w"/>
        </arguments>
      </messages>
      <messages xmi:id="_inRa8N0hEeeL2fyqqVHKbA" sendEvent="_inQM0N0hEeeL2fyqqVHKbA" receiveEvent="_inQM0d0hEeeL2fyqqVHKbA" signature="_XajycNrSEeecH8myra0g5w" assignTo="_GmEaAN0hEeeL2fyqqVHKbA">
        <arguments xmi:id="_inRa8d0hEeeL2fyqqVHKbA" parameter="_d1UPYNrSEeecH8myra0g5w">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_jpoP0N0hEeeL2fyqqVHKbA" value="_hPJucNrREeecH8myra0g5w"/>
        </arguments>
      </messages>
      <messages xmi:id="_nfsicN0hEeeL2fyqqVHKbA" sendEvent="_nfrUUN0hEeeL2fyqqVHKbA" receiveEvent="_nfrUUd0hEeeL2fyqqVHKbA" signature="_qpf-cNrQEeecH8myra0g5w" assignTo="_GmEaAN0hEeeL2fyqqVHKbA">
        <arguments xmi:id="_nfsicd0hEeeL2fyqqVHKbA" parameter="_sYAusNrQEeecH8myra0g5w">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_n5uzEN0hEeeL2fyqqVHKbA" value="_eNCoUNrREeecH8myra0g5w"/>
        </arguments>
      </messages>
      <messages xmi:id="_q6sCoN0hEeeL2fyqqVHKbA" sendEvent="_q6q0gN0hEeeL2fyqqVHKbA" receiveEvent="_q6q0gd0hEeeL2fyqqVHKbA" signature="_XajycNrSEeecH8myra0g5w" assignTo="_GmEaAN0hEeeL2fyqqVHKbA">
        <arguments xmi:id="_q6sCod0hEeeL2fyqqVHKbA" parameter="_d1UPYNrSEeecH8myra0g5w">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_rd75oN0hEeeL2fyqqVHKbA" value="_hPJucNrREeecH8myra0g5w"/>
        </arguments>
      </messages>
      <properties xmi:id="_Hc21GtrREeecH8myra0g5w" name="target" lowerBound="1" type="_lwbosNoKEeeqNuUjSw5MuA"/>
      <formalGates xmi:id="_Hc21G9rREeecH8myra0g5w" message="_Hc21GNrREeecH8myra0g5w" name="in_getHtmlElement"/>
      <formalGates xmi:id="_Hc21HNrREeecH8myra0g5w" message="_Hc21GdrREeecH8myra0g5w" name="out_getHtmlElement"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_svNco90TEeeWaPAN5_Mvxw" specifies="_sLDmsN0TEeeWaPAN5_Mvxw">
    <specification xmi:id="_svNcpN0TEeeWaPAN5_Mvxw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_svNcpd0TEeeWaPAN5_Mvxw" covered="_svNcp90TEeeWaPAN5_Mvxw" message="_svNcqN0TEeeWaPAN5_Mvxw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_svNcpt0TEeeWaPAN5_Mvxw" covered="_svNcp90TEeeWaPAN5_Mvxw" message="_svNcqd0TEeeWaPAN5_Mvxw"/>
      <lifelines xmi:id="_svNcp90TEeeWaPAN5_Mvxw" represents="_svNcqt0TEeeWaPAN5_Mvxw" coveredBy="_svNcpd0TEeeWaPAN5_Mvxw _svNcpt0TEeeWaPAN5_Mvxw"/>
      <messages xmi:id="_svNcqN0TEeeWaPAN5_Mvxw" sendEvent="_svNcq90TEeeWaPAN5_Mvxw" receiveEvent="_svNcpd0TEeeWaPAN5_Mvxw" signature="_sLDmsN0TEeeWaPAN5_Mvxw"/>
      <messages xmi:id="_svNcqd0TEeeWaPAN5_Mvxw" sendEvent="_svNcpt0TEeeWaPAN5_Mvxw" receiveEvent="_svNcrN0TEeeWaPAN5_Mvxw" signature="_sLDmsN0TEeeWaPAN5_Mvxw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Nc3wMN0VEeeL2fyqqVHKbA" value="_L8PD4N0VEeeL2fyqqVHKbA"/>
      </messages>
      <properties xmi:id="_svNcqt0TEeeWaPAN5_Mvxw" name="target" lowerBound="1" type="_MeqM8NrPEeecH8myra0g5w"/>
      <formalGates xmi:id="_svNcq90TEeeWaPAN5_Mvxw" message="_svNcqN0TEeeWaPAN5_Mvxw" name="in_asText"/>
      <formalGates xmi:id="_svNcrN0TEeeWaPAN5_Mvxw" message="_svNcqd0TEeeWaPAN5_Mvxw" name="out_asText"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_mJieQ90VEeeL2fyqqVHKbA" specifies="_mJhQIN0VEeeL2fyqqVHKbA">
    <specification xmi:id="_mJieRN0VEeeL2fyqqVHKbA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mJieRd0VEeeL2fyqqVHKbA" covered="_mJieR90VEeeL2fyqqVHKbA" message="_mJieSN0VEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mJieRt0VEeeL2fyqqVHKbA" covered="_mJieR90VEeeL2fyqqVHKbA" message="_mJieSd0VEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_mJieR90VEeeL2fyqqVHKbA" represents="_mJieS90VEeeL2fyqqVHKbA" coveredBy="_mJieRd0VEeeL2fyqqVHKbA _mJieRt0VEeeL2fyqqVHKbA"/>
      <messages xmi:id="_mJieSN0VEeeL2fyqqVHKbA" sendEvent="_mJieTN0VEeeL2fyqqVHKbA" receiveEvent="_mJieRd0VEeeL2fyqqVHKbA" signature="_mJhQIN0VEeeL2fyqqVHKbA"/>
      <messages xmi:id="_mJieSd0VEeeL2fyqqVHKbA" sendEvent="_mJieRt0VEeeL2fyqqVHKbA" receiveEvent="_mJieTd0VEeeL2fyqqVHKbA" signature="_mJhQIN0VEeeL2fyqqVHKbA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_mJieSt0VEeeL2fyqqVHKbA" value="_KRD7gN0VEeeL2fyqqVHKbA"/>
      </messages>
      <properties xmi:id="_mJieS90VEeeL2fyqqVHKbA" name="target" lowerBound="1" type="_I1xCMN0VEeeL2fyqqVHKbA"/>
      <formalGates xmi:id="_mJieTN0VEeeL2fyqqVHKbA" message="_mJieSN0VEeeL2fyqqVHKbA" name="in_getLength"/>
      <formalGates xmi:id="_mJieTd0VEeeL2fyqqVHKbA" message="_mJieSd0VEeeL2fyqqVHKbA" name="out_getLength"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_nUmH0rXWEee3M-EPgQFctQ">
    <source xsi:type="ram:Aspect" href="Cs533_crawler.ram#_szVTALXUEee3M-EPgQFctQ"/>
  </instantiations>
  <layout xmi:id="_nUmH07XWEee3M-EPgQFctQ">
    <containers xmi:id="_nUmH1LXWEee3M-EPgQFctQ" key="_nUmHqbXWEee3M-EPgQFctQ">
      <value xmi:id="_nUmH2bXWEee3M-EPgQFctQ" key="_nUmHvrXWEee3M-EPgQFctQ">
        <value xmi:id="_nUmH2rXWEee3M-EPgQFctQ" x="70.0" y="70.0"/>
      </value>
      <value xmi:id="_lAH_wLqSEeeHZZgwTn_r7Q" key="_lAGxoLqSEeeHZZgwTn_r7Q">
        <value xmi:id="_lAH_wbqSEeeHZZgwTn_r7Q" x="15.0" y="635.839"/>
      </value>
      <value xmi:id="_KrW40NoKEeeqNuUjSw5MuA" key="_KrVDoNoKEeeqNuUjSw5MuA">
        <value xmi:id="_KrW40doKEeeqNuUjSw5MuA" x="745.4708" y="324.0039"/>
      </value>
      <value xmi:id="_lwc20NoKEeeqNuUjSw5MuA" key="_lwbosNoKEeeqNuUjSw5MuA">
        <value xmi:id="_lwc20doKEeeqNuUjSw5MuA" x="7.784625" y="343.05737"/>
      </value>
      <value xmi:id="_MerbENrPEeecH8myra0g5w" key="_MeqM8NrPEeecH8myra0g5w">
        <value xmi:id="_MerbEdrPEeecH8myra0g5w" x="734.9995" y="65.0"/>
      </value>
      <value xmi:id="_SDr7wNrPEeecH8myra0g5w" key="_SDqtoNrPEeecH8myra0g5w">
        <value xmi:id="_SDr7wdrPEeecH8myra0g5w" x="749.9709" y="450.99063"/>
      </value>
      <value xmi:id="_I1yQUN0VEeeL2fyqqVHKbA" key="_I1xCMN0VEeeL2fyqqVHKbA">
        <value xmi:id="_I1yQUd0VEeeL2fyqqVHKbA" x="395.14017" y="83.0"/>
      </value>
    </containers>
    <containers xmi:id="_GYgKQNoPEeeqNuUjSw5MuA" key="_GYgKQ9oPEeeqNuUjSw5MuA">
      <value xmi:id="_GYgKQdoPEeeqNuUjSw5MuA" key="_GYgKR9oPEeeqNuUjSw5MuA">
        <value xmi:id="_GYgKQtoPEeeqNuUjSw5MuA" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_HUOLoNoPEeeqNuUjSw5MuA" key="_HUOLo9oPEeeqNuUjSw5MuA">
      <value xmi:id="_HUOLodoPEeeqNuUjSw5MuA" key="_HUOLp9oPEeeqNuUjSw5MuA">
        <value xmi:id="_HUOLotoPEeeqNuUjSw5MuA"/>
      </value>
    </containers>
    <containers xmi:id="_bP0UINrPEeecH8myra0g5w" key="_bP0UI9rPEeecH8myra0g5w">
      <value xmi:id="_bP0UIdrPEeecH8myra0g5w" key="_bP0UJ9rPEeecH8myra0g5w">
        <value xmi:id="_bP0UItrPEeecH8myra0g5w" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_yQEjsNrPEeecH8myra0g5w" key="_yQEjs9rPEeecH8myra0g5w">
      <value xmi:id="_yQEjsdrPEeecH8myra0g5w" key="_yQEjt9rPEeecH8myra0g5w">
        <value xmi:id="_yQEjstrPEeecH8myra0g5w" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_X3_nQNrQEeecH8myra0g5w" key="_X3_nQ9rQEeecH8myra0g5w">
      <value xmi:id="_X3_nQdrQEeecH8myra0g5w" key="_X3_nR9rQEeecH8myra0g5w">
        <value xmi:id="_X3_nQtrQEeecH8myra0g5w" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_yhMTcNrQEeecH8myra0g5w" key="_yhMTc9rQEeecH8myra0g5w">
      <value xmi:id="_yhMTcdrQEeecH8myra0g5w" key="_yhMTd9rQEeecH8myra0g5w">
        <value xmi:id="_yhMTctrQEeecH8myra0g5w" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_Hc21ENrREeecH8myra0g5w" key="_Hc21E9rREeecH8myra0g5w">
      <value xmi:id="_Hc21EdrREeecH8myra0g5w" key="_Hc21F9rREeecH8myra0g5w">
        <value xmi:id="_Hc21EtrREeecH8myra0g5w" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MGboQNrREeecH8myra0g5w" key="_MGbBMNrREeecH8myra0g5w">
        <value xmi:id="_MGboQdrREeecH8myra0g5w" x="659.00037" y="226.0"/>
      </value>
      <value xmi:id="_de-BYNrREeecH8myra0g5w" key="_de9aUNrREeecH8myra0g5w">
        <value xmi:id="_de-BYdrREeecH8myra0g5w" x="1027.0001" y="100.00003"/>
      </value>
      <value xmi:id="_MGwQ0N0gEeeL2fyqqVHKbA" key="_MGvpwN0gEeeL2fyqqVHKbA">
        <value xmi:id="_MGwQ0d0gEeeL2fyqqVHKbA" x="395.25803" y="100.0"/>
      </value>
      <value xmi:id="_edcUQN0gEeeL2fyqqVHKbA" key="_edbGIN0gEeeL2fyqqVHKbA">
        <value xmi:id="_edcUQd0gEeeL2fyqqVHKbA" x="531.25824" y="99.99997"/>
      </value>
      <value xmi:id="_q6qNcN0hEeeL2fyqqVHKbA" key="_q6o_UN0hEeeL2fyqqVHKbA">
        <value xmi:id="_q6qNcd0hEeeL2fyqqVHKbA" x="743.1662" y="100.00003"/>
      </value>
    </containers>
    <containers xmi:id="_svNcoN0TEeeWaPAN5_Mvxw" key="_svNco90TEeeWaPAN5_Mvxw">
      <value xmi:id="_svNcod0TEeeWaPAN5_Mvxw" key="_svNcp90TEeeWaPAN5_Mvxw">
        <value xmi:id="_svNcot0TEeeWaPAN5_Mvxw" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_mJieQN0VEeeL2fyqqVHKbA" key="_mJieQ90VEeeL2fyqqVHKbA">
      <value xmi:id="_mJieQd0VEeeL2fyqqVHKbA" key="_mJieR90VEeeL2fyqqVHKbA">
        <value xmi:id="_mJieQt0VEeeL2fyqqVHKbA"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
