<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_nUmHgLXWEee3M-EPgQFctQ" name="Content processing ">
  <modelReuses xmi:id="_NKFWUNoQEeeqNuUjSw5MuA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_NKFWUdoQEeeqNuUjSw5MuA">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_gGfsENoHEeeqNuUjSw5MuA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_NpPXgNoQEeeqNuUjSw5MuA" to="_lwbosNoKEeeqNuUjSw5MuA">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_gGfsEtoHEeeqNuUjSw5MuA"/>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_NKGkcNoQEeeqNuUjSw5MuA"/>
  </modelReuses>
  <realizes href="Cs533_crawler.core#_Hf_YULXUEee3M-EPgQFctQ"/>
  <coreConcern href="Cs533_crawler.core#_FSlsobXUEee3M-EPgQFctQ"/>
  <structuralView xmi:id="_nUmHqbXWEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_nUmHvrXWEee3M-EPgQFctQ" name="ProcessedContent" visibility="public">
      <operations xmi:id="_ncGHANoPEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_nUmHvrXWEee3M-EPgQFctQ" operationType="Constructor">
        <parameters xmi:id="_pDsW8NoPEeeqNuUjSw5MuA" name="content" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      </operations>
      <attributes xmi:id="_clO3ELqSEeeHZZgwTn_r7Q" name="storageSizeInBytes" type="_nUmHy7XWEee3M-EPgQFctQ"/>
      <attributes xmi:id="__SxvoNoMEeeqNuUjSw5MuA" name="content" type="_nUmHzbXWEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lAGxoLqSEeeHZZgwTn_r7Q" name="UserQuery" visibility="public">
      <operations xmi:id="_BMDTgNoPEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_lAGxoLqSEeeHZZgwTn_r7Q" operationType="Constructor"/>
      <operations xmi:id="_GYeVENoPEeeqNuUjSw5MuA" name="getTagId" visibility="public" returnType="_nUmHzbXWEee3M-EPgQFctQ"/>
      <operations xmi:id="_HULvYNoPEeeqNuUjSw5MuA" name="getXmlPath" visibility="public" returnType="_nUmHzbXWEee3M-EPgQFctQ"/>
      <attributes xmi:id="_EAqJINoPEeeqNuUjSw5MuA" name="tagId" type="_nUmHzbXWEee3M-EPgQFctQ"/>
      <attributes xmi:id="_FUl2MNoPEeeqNuUjSw5MuA" name="xmlPath" type="_nUmHzbXWEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KrVDoNoKEeeqNuUjSw5MuA" name="WebPage"/>
    <classes xsi:type="ram:Class" xmi:id="_lwbosNoKEeeqNuUjSw5MuA" name="ContentProcessor" visibility="public">
      <operations xmi:id="_LoJe8NoPEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_lwbosNoKEeeqNuUjSw5MuA" operationType="Constructor"/>
      <operations xmi:id="_2cjAsNoKEeeqNuUjSw5MuA" name="getHtmlElement" visibility="public" returnType="_dY1SUNoPEeeqNuUjSw5MuA">
        <parameters xmi:id="_Eq0dQNoLEeeqNuUjSw5MuA" name="query" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_4l554NoKEeeqNuUjSw5MuA" name="webpage" type="_KrVDoNoKEeeqNuUjSw5MuA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_dY1SUNoPEeeqNuUjSw5MuA" name="HTMLElement" instanceClassName="org.w3c.dom.html.HTMLElement" interface="true"/>
    <types xsi:type="ram:RVoid" xmi:id="_nUmHyLXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_nUmHybXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_nUmHyrXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_nUmHy7XWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_nUmHzLXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_nUmHzbXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_nUmHzrXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_nUmHz7XWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_nUmH0LXWEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_nUmH0bXWEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_GYgKQ9oPEeeqNuUjSw5MuA" specifies="_GYeVENoPEeeqNuUjSw5MuA">
    <specification xmi:id="_GYgKRNoPEeeqNuUjSw5MuA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_GYgKRdoPEeeqNuUjSw5MuA" covered="_GYgKR9oPEeeqNuUjSw5MuA" message="_GYgKSNoPEeeqNuUjSw5MuA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_GYgKRtoPEeeqNuUjSw5MuA" covered="_GYgKR9oPEeeqNuUjSw5MuA" message="_GYgKSdoPEeeqNuUjSw5MuA"/>
      <lifelines xmi:id="_GYgKR9oPEeeqNuUjSw5MuA" represents="_GYgKS9oPEeeqNuUjSw5MuA" coveredBy="_GYgKRdoPEeeqNuUjSw5MuA _GYgKRtoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_GYgKSNoPEeeqNuUjSw5MuA" sendEvent="_GYgKTNoPEeeqNuUjSw5MuA" receiveEvent="_GYgKRdoPEeeqNuUjSw5MuA" signature="_GYeVENoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_GYgKSdoPEeeqNuUjSw5MuA" sendEvent="_GYgKRtoPEeeqNuUjSw5MuA" receiveEvent="_GYgKTdoPEeeqNuUjSw5MuA" signature="_GYeVENoPEeeqNuUjSw5MuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_GYgKStoPEeeqNuUjSw5MuA" value="_EAqJINoPEeeqNuUjSw5MuA"/>
      </messages>
      <properties xmi:id="_GYgKS9oPEeeqNuUjSw5MuA" name="target" lowerBound="1" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_GYgKTNoPEeeqNuUjSw5MuA" message="_GYgKSNoPEeeqNuUjSw5MuA" name="in_getTagId"/>
      <formalGates xmi:id="_GYgKTdoPEeeqNuUjSw5MuA" message="_GYgKSdoPEeeqNuUjSw5MuA" name="out_getTagId"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HUOLo9oPEeeqNuUjSw5MuA" specifies="_HULvYNoPEeeqNuUjSw5MuA">
    <specification xmi:id="_HUOLpNoPEeeqNuUjSw5MuA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HUOLpdoPEeeqNuUjSw5MuA" covered="_HUOLp9oPEeeqNuUjSw5MuA" message="_HUOLqNoPEeeqNuUjSw5MuA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HUOLptoPEeeqNuUjSw5MuA" covered="_HUOLp9oPEeeqNuUjSw5MuA" message="_HUOLqdoPEeeqNuUjSw5MuA"/>
      <lifelines xmi:id="_HUOLp9oPEeeqNuUjSw5MuA" represents="_HUOLq9oPEeeqNuUjSw5MuA" coveredBy="_HUOLpdoPEeeqNuUjSw5MuA _HUOLptoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_HUOLqNoPEeeqNuUjSw5MuA" sendEvent="_HUOLrNoPEeeqNuUjSw5MuA" receiveEvent="_HUOLpdoPEeeqNuUjSw5MuA" signature="_HULvYNoPEeeqNuUjSw5MuA"/>
      <messages xmi:id="_HUOLqdoPEeeqNuUjSw5MuA" sendEvent="_HUOLptoPEeeqNuUjSw5MuA" receiveEvent="_HUOLrdoPEeeqNuUjSw5MuA" signature="_HULvYNoPEeeqNuUjSw5MuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HUOLqtoPEeeqNuUjSw5MuA" value="_FUl2MNoPEeeqNuUjSw5MuA"/>
      </messages>
      <properties xmi:id="_HUOLq9oPEeeqNuUjSw5MuA" name="target" lowerBound="1" type="_lAGxoLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_HUOLrNoPEeeqNuUjSw5MuA" message="_HUOLqNoPEeeqNuUjSw5MuA" name="in_getXmlPath"/>
      <formalGates xmi:id="_HUOLrdoPEeeqNuUjSw5MuA" message="_HUOLqdoPEeeqNuUjSw5MuA" name="out_getXmlPath"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_nUmH0rXWEee3M-EPgQFctQ">
    <source xsi:type="ram:Aspect" href="Cs533_crawler.ram#_szVTALXUEee3M-EPgQFctQ"/>
  </instantiations>
  <layout xmi:id="_nUmH07XWEee3M-EPgQFctQ">
    <containers xmi:id="_nUmH1LXWEee3M-EPgQFctQ" key="_nUmHqbXWEee3M-EPgQFctQ">
      <value xmi:id="_nUmH2bXWEee3M-EPgQFctQ" key="_nUmHvrXWEee3M-EPgQFctQ">
        <value xmi:id="_nUmH2rXWEee3M-EPgQFctQ" x="70.0" y="70.0"/>
      </value>
      <value xmi:id="_lAH_wLqSEeeHZZgwTn_r7Q" key="_lAGxoLqSEeeHZZgwTn_r7Q">
        <value xmi:id="_lAH_wbqSEeeHZZgwTn_r7Q" x="352.0" y="70.0"/>
      </value>
      <value xmi:id="_KrW40NoKEeeqNuUjSw5MuA" key="_KrVDoNoKEeeqNuUjSw5MuA">
        <value xmi:id="_KrW40doKEeeqNuUjSw5MuA" x="614.0" y="70.0"/>
      </value>
      <value xmi:id="_lwc20NoKEeeqNuUjSw5MuA" key="_lwbosNoKEeeqNuUjSw5MuA">
        <value xmi:id="_lwc20doKEeeqNuUjSw5MuA" x="70.0" y="312.0"/>
      </value>
      <value xmi:id="_dY2gcNoPEeeqNuUjSw5MuA" key="_dY1SUNoPEeeqNuUjSw5MuA">
        <value xmi:id="_dY2gcdoPEeeqNuUjSw5MuA" x="779.0" y="312.0"/>
      </value>
    </containers>
    <containers xmi:id="_GYgKQNoPEeeqNuUjSw5MuA" key="_GYgKQ9oPEeeqNuUjSw5MuA">
      <value xmi:id="_GYgKQdoPEeeqNuUjSw5MuA" key="_GYgKR9oPEeeqNuUjSw5MuA">
        <value xmi:id="_GYgKQtoPEeeqNuUjSw5MuA"/>
      </value>
    </containers>
    <containers xmi:id="_HUOLoNoPEeeqNuUjSw5MuA" key="_HUOLo9oPEeeqNuUjSw5MuA">
      <value xmi:id="_HUOLodoPEeeqNuUjSw5MuA" key="_HUOLp9oPEeeqNuUjSw5MuA">
        <value xmi:id="_HUOLotoPEeeqNuUjSw5MuA"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
