<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_18Ax8LXYEee3M-EPgQFctQ" name="media processing">
  <realizes href="Cs533_crawler.core#_KTmIYLXUEee3M-EPgQFctQ"/>
  <coreConcern href="Cs533_crawler.core#_FSlsobXUEee3M-EPgQFctQ"/>
  <structuralView xmi:id="_18Ax8bXYEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_ZReqsLXZEee3M-EPgQFctQ" name="ProcessedContent"/>
    <classes xsi:type="ram:Class" xmi:id="_aRA1ELXZEee3M-EPgQFctQ" name="MediaInfo" superTypes="_ZReqsLXZEee3M-EPgQFctQ">
      <attributes xmi:id="_hyqocLqWEeeHZZgwTn_r7Q" name="mediatype" type="_92Da4LXZEee3M-EPgQFctQ"/>
      <attributes xmi:id="_T1u6cNrKEee_r8-AmJ87KA" name="fileLocation" type="_18Ax-LXYEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="__dwi4LqXEeetHptzB0NRXA" name="MediaProcessQuery" superTypes="_BYw3ALqYEeetHptzB0NRXA">
      <attributes xmi:id="_KimwYLqYEeetHptzB0NRXA" name="typeOption" type="_92Da4LXZEee3M-EPgQFctQ"/>
      <attributes xmi:id="_QPxukLqYEeetHptzB0NRXA" name="sizeLimit" type="_18Ax9rXYEee3M-EPgQFctQ"/>
      <attributes xmi:id="_TdSzcLqYEeetHptzB0NRXA" name="downloadLocation" type="_18Ax-LXYEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_BYw3ALqYEeetHptzB0NRXA" name="UserQuery"/>
    <classes xsi:type="ram:Class" xmi:id="_TGwKANrJEee_r8-AmJ87KA" name="WebPage"/>
    <classes xsi:type="ram:Class" xmi:id="_XBndENrJEee_r8-AmJ87KA" name="ContentProcessor" visibility="public" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_bGiOkNrKEee_r8-AmJ87KA" name="ImpURL" visibility="public">
      <operations xmi:id="_eGlQQN0cEeeL2fyqqVHKbA" name="create" visibility="public" returnType="_bGiOkNrKEee_r8-AmJ87KA" operationType="Constructor">
        <parameters xmi:id="_f7lDAN0cEeeL2fyqqVHKbA" name="url" type="_18Ax-LXYEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6re0IN0cEeeL2fyqqVHKbA" name="openStream" visibility="public" returnType="_EY1DMN0dEeeL2fyqqVHKbA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_l38isNrKEee_r8-AmJ87KA" name="ImpReadableByteChannel"/>
    <classes xsi:type="ram:Class" xmi:id="_r8wk0NrKEee_r8-AmJ87KA" name="ImpOutputStream"/>
    <classes xsi:type="ram:Class" xmi:id="_oJrF0N0cEeeL2fyqqVHKbA" name="ImpChannel" visibility="public">
      <operations xmi:id="_sokTAN0cEeeL2fyqqVHKbA" name="newChannel" visibility="public" returnType="_l38isNrKEee_r8-AmJ87KA" static="true">
        <parameters xmi:id="_zqFN8N0cEeeL2fyqqVHKbA" name="outputStream" type="_r8wk0NrKEee_r8-AmJ87KA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_EY1DMN0dEeeL2fyqqVHKbA" name="ImpInputStream"/>
    <types xsi:type="ram:RVoid" xmi:id="_18Ax87XYEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_18Ax9LXYEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_18Ax9bXYEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_18Ax9rXYEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_18Ax97XYEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_18Ax-LXYEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_18Ax-bXYEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_18Ax-rXYEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_18Ax-7XYEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_18Ax_LXYEee3M-EPgQFctQ"/>
    <types xsi:type="ram:REnum" xmi:id="_92Da4LXZEee3M-EPgQFctQ" name="MediaType">
      <literals xmi:id="__h4DgLXZEee3M-EPgQFctQ" name="Video"/>
      <literals xmi:id="_BNqP4LXaEee3M-EPgQFctQ" name="Audio"/>
      <literals xmi:id="_BmveQLXaEee3M-EPgQFctQ" name="Image"/>
    </types>
  </structuralView>
  <instantiations xmi:id="_18Ax_bXYEee3M-EPgQFctQ">
    <source xsi:type="ram:Aspect" href="Content%20processing.ram#_nUmHgLXWEee3M-EPgQFctQ"/>
  </instantiations>
  <layout xmi:id="_18Ax_rXYEee3M-EPgQFctQ">
    <containers xmi:id="_18Ax_7XYEee3M-EPgQFctQ" key="_18Ax8bXYEee3M-EPgQFctQ">
      <value xmi:id="_ZRfRwLXZEee3M-EPgQFctQ" key="_ZReqsLXZEee3M-EPgQFctQ">
        <value xmi:id="_ZRfRwbXZEee3M-EPgQFctQ" x="375.25955" y="93.49609"/>
      </value>
      <value xmi:id="_aRBcILXZEee3M-EPgQFctQ" key="_aRA1ELXZEee3M-EPgQFctQ">
        <value xmi:id="_aRBcIbXZEee3M-EPgQFctQ" x="377.26837" y="222.78093"/>
      </value>
      <value xmi:id="_92EB8LXZEee3M-EPgQFctQ" key="_92Da4LXZEee3M-EPgQFctQ">
        <value xmi:id="_92EB8bXZEee3M-EPgQFctQ" x="696.98676" y="69.94968"/>
      </value>
      <value xmi:id="__dxxALqXEeetHptzB0NRXA" key="__dwi4LqXEeetHptzB0NRXA">
        <value xmi:id="__dxxAbqXEeetHptzB0NRXA" x="-40.509975" y="209.76031"/>
      </value>
      <value xmi:id="_BYysMLqYEeetHptzB0NRXA" key="_BYw3ALqYEeetHptzB0NRXA">
        <value xmi:id="_BYysMbqYEeetHptzB0NRXA" x="-3.435059" y="93.44968"/>
      </value>
      <value xmi:id="_TGxYINrJEee_r8-AmJ87KA" key="_TGwKANrJEee_r8-AmJ87KA">
        <value xmi:id="_TGxYIdrJEee_r8-AmJ87KA" x="826.0643" y="348.80475"/>
      </value>
      <value xmi:id="_XBorMNrJEee_r8-AmJ87KA" key="_XBndENrJEee_r8-AmJ87KA">
        <value xmi:id="_XBorMdrJEee_r8-AmJ87KA" x="-0.54952276" y="447.25067"/>
      </value>
      <value xmi:id="_bGkDwNrKEee_r8-AmJ87KA" key="_bGiOkNrKEee_r8-AmJ87KA">
        <value xmi:id="_bGkDwdrKEee_r8-AmJ87KA" x="826.09766" y="447.19662"/>
      </value>
      <value xmi:id="_l3-X4NrKEee_r8-AmJ87KA" key="_l38isNrKEee_r8-AmJ87KA">
        <value xmi:id="_l3-X4drKEee_r8-AmJ87KA" x="764.5643" y="687.17035"/>
      </value>
      <value xmi:id="_r8xL4NrKEee_r8-AmJ87KA" key="_r8wk0NrKEee_r8-AmJ87KA">
        <value xmi:id="_r8xL4drKEee_r8-AmJ87KA" x="485.64404" y="687.17035"/>
      </value>
      <value xmi:id="_oJs7AN0cEeeL2fyqqVHKbA" key="_oJrF0N0cEeeL2fyqqVHKbA">
        <value xmi:id="_oJs7Ad0cEeeL2fyqqVHKbA" x="275.64404" y="809.24677"/>
      </value>
      <value xmi:id="_EY3fcN0dEeeL2fyqqVHKbA" key="_EY1DMN0dEeeL2fyqqVHKbA">
        <value xmi:id="_EY3fcd0dEeeL2fyqqVHKbA" x="253.7351" y="687.1595"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
