<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_5yFocLXUEee3M-EPgQFctQ" name="Page getter">
  <modelReuses xmi:id="_pqFOUNbqEeeMIpa-WMks1A">
    <compositions xsi:type="ram:Instantiation" xmi:id="_pqFOUdbqEeeMIpa-WMks1A">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_pqFOUtbqEeeMIpa-WMks1A" to="_5yFogbXUEee3M-EPgQFctQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_pqFOU9bqEeeMIpa-WMks1A" to="_tFZUENbpEeeMIpa-WMks1A">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_pqFOVNbqEeeMIpa-WMks1A" to="_pqHDgNbqEeeMIpa-WMks1A">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_pqFOVdbqEeeMIpa-WMks1A" to="_pqHqkNbqEeeMIpa-WMks1A">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_pqFOVtbqEeeMIpa-WMks1A"/>
  </modelReuses>
  <modelReuses xmi:id="_gGj9gNoHEeeqNuUjSw5MuA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_gGj9gdoHEeeqNuUjSw5MuA">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_gGfsENoHEeeqNuUjSw5MuA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_hmEocNoHEeeqNuUjSw5MuA" to="_tFZUENbpEeeMIpa-WMks1A">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_gGfsEtoHEeeqNuUjSw5MuA"/>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_gGlysNoHEeeqNuUjSw5MuA"/>
  </modelReuses>
  <modelReuses xmi:id="_qHB80NrLEee_r8-AmJ87KA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_qHB80drLEee_r8-AmJ87KA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_qHB80trLEee_r8-AmJ87KA" to="_5yFogbXUEee3M-EPgQFctQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_qHB809rLEee_r8-AmJ87KA" to="_RbIDwNrLEee_r8-AmJ87KA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_qHB81NrLEee_r8-AmJ87KA" to="_qHEZENrLEee_r8-AmJ87KA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_qHB81drLEee_r8-AmJ87KA" to="_qHFAINrLEee_r8-AmJ87KA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_qHB81trLEee_r8-AmJ87KA"/>
  </modelReuses>
  <modelReuses xmi:id="_JscrYNrMEee_r8-AmJ87KA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_JscrYdrMEee_r8-AmJ87KA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_JscrYtrMEee_r8-AmJ87KA" to="_QXakANrLEee_r8-AmJ87KA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_JscrY9rMEee_r8-AmJ87KA" to="_tFZUENbpEeeMIpa-WMks1A">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_JscrZNrMEee_r8-AmJ87KA" to="_JsegkNrMEee_r8-AmJ87KA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_JscrZdrMEee_r8-AmJ87KA" to="_JsfHoNrMEee_r8-AmJ87KA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_JscrZtrMEee_r8-AmJ87KA"/>
  </modelReuses>
  <modelReuses xmi:id="_bC_D8NrNEeeLmOpyGB8bRA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_bC_D8drNEeeLmOpyGB8bRA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_bC_D8trNEeeLmOpyGB8bRA" to="_RbIDwNrLEee_r8-AmJ87KA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_bC_D89rNEeeLmOpyGB8bRA" to="_tFZUENbpEeeMIpa-WMks1A">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_bC_D9NrNEeeLmOpyGB8bRA" to="_bDCuUNrNEeeLmOpyGB8bRA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_bC_D9drNEeeLmOpyGB8bRA" to="_bDEjgNrNEeeLmOpyGB8bRA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_bC_rANrNEeeLmOpyGB8bRA"/>
  </modelReuses>
  <modelReuses xmi:id="_BHFtMNrOEeeLmOpyGB8bRA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BHFtMdrOEeeLmOpyGB8bRA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BHFtMtrOEeeLmOpyGB8bRA" to="_T0_eINrLEee_r8-AmJ87KA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BHFtM9rOEeeLmOpyGB8bRA" to="_tFZUENbpEeeMIpa-WMks1A">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_BHFtNNrOEeeLmOpyGB8bRA" to="_BHIJcNrOEeeLmOpyGB8bRA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_BHFtNdrOEeeLmOpyGB8bRA" to="_BHJXkNrOEeeLmOpyGB8bRA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_BHFtNtrOEeeLmOpyGB8bRA"/>
  </modelReuses>
  <realizes href="Cs533_crawler.core#_Gwa8kLXUEee3M-EPgQFctQ"/>
  <coreConcern href="Cs533_crawler.core#_FSlsobXUEee3M-EPgQFctQ"/>
  <structuralView xmi:id="_5yFofrXUEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_5yFogbXUEee3M-EPgQFctQ" name="WebPage" visibility="public">
      <operations xmi:id="_7JXucNoFEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_5yFogbXUEee3M-EPgQFctQ" operationType="Constructor">
        <parameters xmi:id="_AemGsNoGEeeqNuUjSw5MuA" name="url" type="_5yFomrXUEee3M-EPgQFctQ"/>
        <parameters xmi:id="_BxpqANoGEeeqNuUjSw5MuA" name="page" type="_RbIDwNrLEee_r8-AmJ87KA"/>
      </operations>
      <associationEnds xmi:id="_hgBW8dbqEeeMIpa-WMks1A" name="myPageGetter" lowerBound="1" navigable="false" assoc="_hgB-ANbqEeeMIpa-WMks1A"/>
      <associationEnds xmi:id="_qG6BAdrLEee_r8-AmJ87KA" name="myImpHtmlPage" lowerBound="1" navigable="false" assoc="_qG6BAtrLEee_r8-AmJ87KA"/>
      <attributes xmi:id="_ebF6INrLEee_r8-AmJ87KA" name="url" type="_5yFomrXUEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_tFZUENbpEeeMIpa-WMks1A" name="PageGetter" visibility="public">
      <operations xmi:id="_pqHDgNbqEeeMIpa-WMks1A" name="getMyWebPage" extendedVisibility="package" returnType="_5yFogbXUEee3M-EPgQFctQ"/>
      <operations xmi:id="_pqHqkNbqEeeMIpa-WMks1A" name="setMyWebPage" extendedVisibility="package" returnType="_5yFol7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_pqHqkdbqEeeMIpa-WMks1A" name="newObject" type="_5yFogbXUEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_JsegkNrMEee_r8-AmJ87KA" name="getMyImpWebClient" extendedVisibility="package" returnType="_QXakANrLEee_r8-AmJ87KA"/>
      <operations xmi:id="_JsfHoNrMEee_r8-AmJ87KA" name="setMyImpWebClient" extendedVisibility="package" returnType="_5yFol7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_JsfHodrMEee_r8-AmJ87KA" name="newObject" type="_QXakANrLEee_r8-AmJ87KA"/>
      </operations>
      <operations xmi:id="_wYHD4NrMEeeLmOpyGB8bRA" name="getWebPage" visibility="public" returnType="_5yFogbXUEee3M-EPgQFctQ">
        <parameters xmi:id="_wYHD4drMEeeLmOpyGB8bRA" name="url" type="_5yFomrXUEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_bDCuUNrNEeeLmOpyGB8bRA" name="getMyImpHtmlPage" extendedVisibility="package" returnType="_RbIDwNrLEee_r8-AmJ87KA"/>
      <operations xmi:id="_bDEjgNrNEeeLmOpyGB8bRA" name="setMyImpHtmlPage" extendedVisibility="package" returnType="_5yFol7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_bDEjgdrNEeeLmOpyGB8bRA" name="newObject" type="_RbIDwNrLEee_r8-AmJ87KA"/>
      </operations>
      <operations xmi:id="_BHIJcNrOEeeLmOpyGB8bRA" name="getMyImpUrlValidator" extendedVisibility="package" returnType="_T0_eINrLEee_r8-AmJ87KA"/>
      <operations xmi:id="_BHJXkNrOEeeLmOpyGB8bRA" name="setMyImpUrlValidator" extendedVisibility="package" returnType="_5yFol7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_BHJXkdrOEeeLmOpyGB8bRA" name="newObject" type="_T0_eINrLEee_r8-AmJ87KA"/>
      </operations>
      <operations xmi:id="_gtCAMNrOEeecH8myra0g5w" name="isFomatValid" visibility="public" returnType="_5yFol7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_gtCAMdrOEeecH8myra0g5w" name="url" type="_5yFomrXUEee3M-EPgQFctQ"/>
      </operations>
      <associationEnds xmi:id="_hgBW8NbqEeeMIpa-WMks1A" name="myWebPage" assoc="_hgB-ANbqEeeMIpa-WMks1A" featureSelection="_pqFOUNbqEeeMIpa-WMks1A"/>
      <associationEnds xmi:id="_JsaPINrMEee_r8-AmJ87KA" name="myImpWebClient" lowerBound="1" assoc="_JsaPItrMEee_r8-AmJ87KA" featureSelection="_JscrYNrMEee_r8-AmJ87KA"/>
      <associationEnds xmi:id="_bCwacNrNEeeLmOpyGB8bRA" name="myImpHtmlPage" lowerBound="1" assoc="_bCy2sNrNEeeLmOpyGB8bRA" featureSelection="_bC_D8NrNEeeLmOpyGB8bRA"/>
      <associationEnds xmi:id="_BG_mkNrOEeeLmOpyGB8bRA" name="myImpUrlValidator" lowerBound="1" assoc="_BHA0sNrOEeeLmOpyGB8bRA" featureSelection="_BHFtMNrOEeeLmOpyGB8bRA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_QXakANrLEee_r8-AmJ87KA" name="ImpWebClient" visibility="public">
      <operations xmi:id="_M1sUQNrMEee_r8-AmJ87KA" name="create" visibility="public" returnType="_QXakANrLEee_r8-AmJ87KA" operationType="Constructor"/>
      <operations xmi:id="_TRrgQNrMEee_r8-AmJ87KA" name="getPage" visibility="public" returnType="_RbIDwNrLEee_r8-AmJ87KA">
        <parameters xmi:id="_TRrgQdrMEee_r8-AmJ87KA" name="url" type="_5yFomrXUEee3M-EPgQFctQ"/>
      </operations>
      <associationEnds xmi:id="_JsaPIdrMEee_r8-AmJ87KA" name="myPageGetter" lowerBound="1" navigable="false" assoc="_JsaPItrMEee_r8-AmJ87KA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_RbIDwNrLEee_r8-AmJ87KA" name="ImpHtmlPage">
      <operations xmi:id="_qHEZENrLEee_r8-AmJ87KA" name="getMyWebPage" extendedVisibility="package" returnType="_5yFogbXUEee3M-EPgQFctQ"/>
      <operations xmi:id="_qHFAINrLEee_r8-AmJ87KA" name="setMyWebPage" extendedVisibility="package" returnType="_5yFol7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_qHFAIdrLEee_r8-AmJ87KA" name="newObject" type="_5yFogbXUEee3M-EPgQFctQ"/>
      </operations>
      <associationEnds xmi:id="_qG6BANrLEee_r8-AmJ87KA" name="myWebPage" lowerBound="1" assoc="_qG6BAtrLEee_r8-AmJ87KA" featureSelection="_qHB80NrLEee_r8-AmJ87KA"/>
      <associationEnds xmi:id="_bCxokNrNEeeLmOpyGB8bRA" name="myPageGetter" lowerBound="1" navigable="false" assoc="_bCy2sNrNEeeLmOpyGB8bRA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_T0_eINrLEee_r8-AmJ87KA" name="ImpUrlValidator" visibility="public" abstract="true">
      <operations xmi:id="_wq0vENrNEeeLmOpyGB8bRA" name="create" visibility="public" returnType="_T0_eINrLEee_r8-AmJ87KA" operationType="Constructor"/>
      <operations xmi:id="_yz3fMNrNEeeLmOpyGB8bRA" name="isValid" visibility="public" returnType="_5yFol7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_yz3fMdrNEeeLmOpyGB8bRA" name="url" type="_5yFomrXUEee3M-EPgQFctQ"/>
      </operations>
      <associationEnds xmi:id="_BHANoNrOEeeLmOpyGB8bRA" name="myPageGetter" lowerBound="1" navigable="false" assoc="_BHA0sNrOEeeLmOpyGB8bRA"/>
    </classes>
    <associations xmi:id="_hgB-ANbqEeeMIpa-WMks1A" name="PageGetter_WebPage" ends="_hgBW8NbqEeeMIpa-WMks1A _hgBW8dbqEeeMIpa-WMks1A"/>
    <associations xmi:id="_qG6BAtrLEee_r8-AmJ87KA" name="ImpHtmlPage_WebPage" ends="_qG6BANrLEee_r8-AmJ87KA _qG6BAdrLEee_r8-AmJ87KA"/>
    <associations xmi:id="_JsaPItrMEee_r8-AmJ87KA" name="PageGetter_ImpWebClient" ends="_JsaPINrMEee_r8-AmJ87KA _JsaPIdrMEee_r8-AmJ87KA"/>
    <associations xmi:id="_bCy2sNrNEeeLmOpyGB8bRA" name="PageGetter_ImpHtmlPage" ends="_bCwacNrNEeeLmOpyGB8bRA _bCxokNrNEeeLmOpyGB8bRA"/>
    <associations xmi:id="_BHA0sNrOEeeLmOpyGB8bRA" name="PageGetter_ImpUrlValidator" ends="_BG_mkNrOEeeLmOpyGB8bRA _BHANoNrOEeeLmOpyGB8bRA"/>
    <types xsi:type="ram:RVoid" xmi:id="_5yFolbXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_5yFolrXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_5yFol7XUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_5yFomLXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_5yFombXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_5yFomrXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_5yFom7XUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_5yFonLXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_5yFonbXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_5yFonrXUEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_a052k9rLEee_r8-AmJ87KA" specifies="_7JXucNoFEeeqNuUjSw5MuA">
    <specification xmi:id="_a052lNrLEee_r8-AmJ87KA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_a052ldrLEee_r8-AmJ87KA" covered="_a052l9rLEee_r8-AmJ87KA" message="_a052mNrLEee_r8-AmJ87KA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_AOva0NrMEee_r8-AmJ87KA" covered="_a052l9rLEee_r8-AmJ87KA" assignTo="_ebF6INrLEee_r8-AmJ87KA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_AOva0drMEee_r8-AmJ87KA" body="url" language="java"/>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_ClHcUNrMEee_r8-AmJ87KA" covered="_a052l9rLEee_r8-AmJ87KA" assignTo="_qG6BAdrLEee_r8-AmJ87KA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_ClHcUdrMEee_r8-AmJ87KA" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_a052ltrLEee_r8-AmJ87KA" covered="_a052l9rLEee_r8-AmJ87KA" message="_a052mdrLEee_r8-AmJ87KA"/>
      <lifelines xmi:id="_a052l9rLEee_r8-AmJ87KA" represents="_a052mtrLEee_r8-AmJ87KA" coveredBy="_a052ldrLEee_r8-AmJ87KA _a052ltrLEee_r8-AmJ87KA _AOva0NrMEee_r8-AmJ87KA _ClHcUNrMEee_r8-AmJ87KA"/>
      <messages xmi:id="_a052mNrLEee_r8-AmJ87KA" sendEvent="_a052m9rLEee_r8-AmJ87KA" receiveEvent="_a052ldrLEee_r8-AmJ87KA" signature="_7JXucNoFEeeqNuUjSw5MuA" messageSort="createMessage"/>
      <messages xmi:id="_a052mdrLEee_r8-AmJ87KA" sendEvent="_a052ltrLEee_r8-AmJ87KA" receiveEvent="_a052nNrLEee_r8-AmJ87KA" signature="_7JXucNoFEeeqNuUjSw5MuA" messageSort="reply"/>
      <properties xmi:id="_a052mtrLEee_r8-AmJ87KA" name="target" lowerBound="1" type="_5yFogbXUEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_a052m9rLEee_r8-AmJ87KA" message="_a052mNrLEee_r8-AmJ87KA" name="in_create"/>
      <formalGates xmi:id="_a052nNrLEee_r8-AmJ87KA" message="_a052mdrLEee_r8-AmJ87KA" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_w91nI9rMEeeLmOpyGB8bRA" specifies="_wYHD4NrMEeeLmOpyGB8bRA">
    <specification xmi:id="_w91nJNrMEeeLmOpyGB8bRA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_w91nJdrMEeeLmOpyGB8bRA" covered="_w91nJ9rMEeeLmOpyGB8bRA" message="_w91nKNrMEeeLmOpyGB8bRA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KzG8AtrNEeeLmOpyGB8bRA" covered="_w91nJ9rMEeeLmOpyGB8bRA" message="_KzHjENrNEeeLmOpyGB8bRA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KzG8A9rNEeeLmOpyGB8bRA" covered="_KzGU8drNEeeLmOpyGB8bRA" message="_KzHjENrNEeeLmOpyGB8bRA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_R6IpENrNEeeLmOpyGB8bRA" covered="_w91nJ9rMEeeLmOpyGB8bRA" message="_R6JQINrNEeeLmOpyGB8bRA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_R6IpEdrNEeeLmOpyGB8bRA" covered="_KzGU8drNEeeLmOpyGB8bRA" message="_R6JQINrNEeeLmOpyGB8bRA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_w91nJtrMEeeLmOpyGB8bRA" covered="_w91nJ9rMEeeLmOpyGB8bRA" message="_w91nKdrMEeeLmOpyGB8bRA"/>
      <lifelines xmi:id="_w91nJ9rMEeeLmOpyGB8bRA" represents="_w91nKtrMEeeLmOpyGB8bRA" coveredBy="_w91nJdrMEeeLmOpyGB8bRA _w91nJtrMEeeLmOpyGB8bRA _KzG8AtrNEeeLmOpyGB8bRA _R6IpENrNEeeLmOpyGB8bRA"/>
      <lifelines xmi:id="_KzGU8drNEeeLmOpyGB8bRA" represents="_KzGU8NrNEeeLmOpyGB8bRA" coveredBy="_KzG8A9rNEeeLmOpyGB8bRA _R6IpEdrNEeeLmOpyGB8bRA"/>
      <messages xmi:id="_w91nKNrMEeeLmOpyGB8bRA" sendEvent="_w91nK9rMEeeLmOpyGB8bRA" receiveEvent="_w91nJdrMEeeLmOpyGB8bRA" signature="_wYHD4NrMEeeLmOpyGB8bRA">
        <localProperties xsi:type="ram:Reference" xmi:id="_KzGU8NrNEeeLmOpyGB8bRA" name="impwebclient" lowerBound="1" type="_QXakANrLEee_r8-AmJ87KA"/>
      </messages>
      <messages xmi:id="_w91nKdrMEeeLmOpyGB8bRA" sendEvent="_w91nJtrMEeeLmOpyGB8bRA" receiveEvent="_w91nLNrMEeeLmOpyGB8bRA" signature="_wYHD4NrMEeeLmOpyGB8bRA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zhzYsNrMEeeLmOpyGB8bRA" value="_hgBW8NbqEeeMIpa-WMks1A"/>
      </messages>
      <messages xmi:id="_KzHjENrNEeeLmOpyGB8bRA" sendEvent="_KzG8AtrNEeeLmOpyGB8bRA" receiveEvent="_KzG8A9rNEeeLmOpyGB8bRA" signature="_M1sUQNrMEee_r8-AmJ87KA" assignTo="_KzGU8NrNEeeLmOpyGB8bRA" messageSort="createMessage"/>
      <messages xmi:id="_R6JQINrNEeeLmOpyGB8bRA" sendEvent="_R6IpENrNEeeLmOpyGB8bRA" receiveEvent="_R6IpEdrNEeeLmOpyGB8bRA" signature="_TRrgQNrMEee_r8-AmJ87KA" assignTo="_bCwacNrNEeeLmOpyGB8bRA">
        <arguments xmi:id="_R6JQIdrNEeeLmOpyGB8bRA" parameter="_TRrgQdrMEee_r8-AmJ87KA">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7AnQNrNEeeLmOpyGB8bRA" parameter="_wYHD4drMEeeLmOpyGB8bRA"/>
        </arguments>
      </messages>
      <properties xmi:id="_w91nKtrMEeeLmOpyGB8bRA" name="target" lowerBound="1" type="_tFZUENbpEeeMIpa-WMks1A"/>
      <formalGates xmi:id="_w91nK9rMEeeLmOpyGB8bRA" message="_w91nKNrMEeeLmOpyGB8bRA" name="in_getWebPage"/>
      <formalGates xmi:id="_w91nLNrMEeeLmOpyGB8bRA" message="_w91nKdrMEeeLmOpyGB8bRA" name="out_getWebPage"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ABcJM9rNEeeLmOpyGB8bRA" specifies="_M1sUQNrMEee_r8-AmJ87KA">
    <specification xmi:id="_ABcJNNrNEeeLmOpyGB8bRA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ABcJNdrNEeeLmOpyGB8bRA" covered="_ABcJN9rNEeeLmOpyGB8bRA" message="_ABcJONrNEeeLmOpyGB8bRA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ABcJNtrNEeeLmOpyGB8bRA" covered="_ABcJN9rNEeeLmOpyGB8bRA" message="_ABcJOdrNEeeLmOpyGB8bRA"/>
      <lifelines xmi:id="_ABcJN9rNEeeLmOpyGB8bRA" represents="_ABcJOtrNEeeLmOpyGB8bRA" coveredBy="_ABcJNdrNEeeLmOpyGB8bRA _ABcJNtrNEeeLmOpyGB8bRA"/>
      <messages xmi:id="_ABcJONrNEeeLmOpyGB8bRA" sendEvent="_ABcJO9rNEeeLmOpyGB8bRA" receiveEvent="_ABcJNdrNEeeLmOpyGB8bRA" signature="_M1sUQNrMEee_r8-AmJ87KA" messageSort="createMessage"/>
      <messages xmi:id="_ABcJOdrNEeeLmOpyGB8bRA" sendEvent="_ABcJNtrNEeeLmOpyGB8bRA" receiveEvent="_ABcJPNrNEeeLmOpyGB8bRA" signature="_M1sUQNrMEee_r8-AmJ87KA" messageSort="reply"/>
      <properties xmi:id="_ABcJOtrNEeeLmOpyGB8bRA" name="target" lowerBound="1" type="_QXakANrLEee_r8-AmJ87KA"/>
      <formalGates xmi:id="_ABcJO9rNEeeLmOpyGB8bRA" message="_ABcJONrNEeeLmOpyGB8bRA" name="in_create"/>
      <formalGates xmi:id="_ABcJPNrNEeeLmOpyGB8bRA" message="_ABcJOdrNEeeLmOpyGB8bRA" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_0g4ao9rNEeeLmOpyGB8bRA" specifies="_wq0vENrNEeeLmOpyGB8bRA">
    <specification xmi:id="_0g4apNrNEeeLmOpyGB8bRA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0g4apdrNEeeLmOpyGB8bRA" covered="_0g4ap9rNEeeLmOpyGB8bRA" message="_0g4aqNrNEeeLmOpyGB8bRA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0g4aptrNEeeLmOpyGB8bRA" covered="_0g4ap9rNEeeLmOpyGB8bRA" message="_0g4aqdrNEeeLmOpyGB8bRA"/>
      <lifelines xmi:id="_0g4ap9rNEeeLmOpyGB8bRA" represents="_0g4aqtrNEeeLmOpyGB8bRA" coveredBy="_0g4apdrNEeeLmOpyGB8bRA _0g4aptrNEeeLmOpyGB8bRA"/>
      <messages xmi:id="_0g4aqNrNEeeLmOpyGB8bRA" sendEvent="_0g4aq9rNEeeLmOpyGB8bRA" receiveEvent="_0g4apdrNEeeLmOpyGB8bRA" signature="_wq0vENrNEeeLmOpyGB8bRA" messageSort="createMessage"/>
      <messages xmi:id="_0g4aqdrNEeeLmOpyGB8bRA" sendEvent="_0g4aptrNEeeLmOpyGB8bRA" receiveEvent="_0g4arNrNEeeLmOpyGB8bRA" signature="_wq0vENrNEeeLmOpyGB8bRA" messageSort="reply"/>
      <properties xmi:id="_0g4aqtrNEeeLmOpyGB8bRA" name="target" lowerBound="1" type="_T0_eINrLEee_r8-AmJ87KA"/>
      <formalGates xmi:id="_0g4aq9rNEeeLmOpyGB8bRA" message="_0g4aqNrNEeeLmOpyGB8bRA" name="in_create"/>
      <formalGates xmi:id="_0g4arNrNEeeLmOpyGB8bRA" message="_0g4aqdrNEeeLmOpyGB8bRA" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hg4fA9rOEeecH8myra0g5w" specifies="_gtCAMNrOEeecH8myra0g5w">
    <specification xmi:id="_hg4fBNrOEeecH8myra0g5w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hg4fBdrOEeecH8myra0g5w" covered="_hg4fB9rOEeecH8myra0g5w" message="_hg4fCNrOEeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jSsa4trOEeecH8myra0g5w" covered="_hg4fB9rOEeecH8myra0g5w" message="_jStB8NrOEeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jSsa49rOEeecH8myra0g5w" covered="_jSrz0drOEeecH8myra0g5w" message="_jStB8NrOEeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kjsvwNrOEeecH8myra0g5w" covered="_hg4fB9rOEeecH8myra0g5w" message="_kjt94NrOEeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kjsvwdrOEeecH8myra0g5w" covered="_jSrz0drOEeecH8myra0g5w" message="_kjt94NrOEeecH8myra0g5w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hg4fBtrOEeecH8myra0g5w" covered="_hg4fB9rOEeecH8myra0g5w" message="_hg4fCdrOEeecH8myra0g5w"/>
      <lifelines xmi:id="_hg4fB9rOEeecH8myra0g5w" represents="_hg4fCtrOEeecH8myra0g5w" coveredBy="_hg4fBdrOEeecH8myra0g5w _hg4fBtrOEeecH8myra0g5w _jSsa4trOEeecH8myra0g5w _kjsvwNrOEeecH8myra0g5w"/>
      <lifelines xmi:id="_jSrz0drOEeecH8myra0g5w" represents="_jSrz0NrOEeecH8myra0g5w" coveredBy="_jSsa49rOEeecH8myra0g5w _kjsvwdrOEeecH8myra0g5w"/>
      <messages xmi:id="_hg4fCNrOEeecH8myra0g5w" sendEvent="_hg4fC9rOEeecH8myra0g5w" receiveEvent="_hg4fBdrOEeecH8myra0g5w" signature="_gtCAMNrOEeecH8myra0g5w">
        <localProperties xsi:type="ram:Reference" xmi:id="_jSrz0NrOEeecH8myra0g5w" name="impurlvalidator" lowerBound="1" type="_T0_eINrLEee_r8-AmJ87KA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_obuKMNrOEeecH8myra0g5w" name="isValid" type="_5yFol7XUEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_hg4fCdrOEeecH8myra0g5w" sendEvent="_hg4fBtrOEeecH8myra0g5w" receiveEvent="_hg4fDNrOEeecH8myra0g5w" signature="_gtCAMNrOEeecH8myra0g5w" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_o7LGUNrOEeecH8myra0g5w" value="_obuKMNrOEeecH8myra0g5w"/>
      </messages>
      <messages xmi:id="_jStB8NrOEeecH8myra0g5w" sendEvent="_jSsa4trOEeecH8myra0g5w" receiveEvent="_jSsa49rOEeecH8myra0g5w" signature="_wq0vENrNEeeLmOpyGB8bRA" assignTo="_jSrz0NrOEeecH8myra0g5w" messageSort="createMessage"/>
      <messages xmi:id="_kjt94NrOEeecH8myra0g5w" sendEvent="_kjsvwNrOEeecH8myra0g5w" receiveEvent="_kjsvwdrOEeecH8myra0g5w" signature="_yz3fMNrNEeeLmOpyGB8bRA" assignTo="_obuKMNrOEeecH8myra0g5w">
        <arguments xmi:id="_kjt94drOEeecH8myra0g5w" parameter="_yz3fMdrNEeeLmOpyGB8bRA">
          <value xsi:type="ram:ParameterValue" xmi:id="_lFGMoNrOEeecH8myra0g5w" parameter="_gtCAMdrOEeecH8myra0g5w"/>
        </arguments>
      </messages>
      <properties xmi:id="_hg4fCtrOEeecH8myra0g5w" name="target" lowerBound="1" type="_tFZUENbpEeeMIpa-WMks1A"/>
      <formalGates xmi:id="_hg4fC9rOEeecH8myra0g5w" message="_hg4fCNrOEeecH8myra0g5w" name="in_isFomatValid"/>
      <formalGates xmi:id="_hg4fDNrOEeecH8myra0g5w" message="_hg4fCdrOEeecH8myra0g5w" name="out_isFomatValid"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_5yFon7XUEee3M-EPgQFctQ">
    <source xsi:type="ram:Aspect" href="Cs533_crawler.ram#_szVTALXUEee3M-EPgQFctQ"/>
  </instantiations>
  <layout xmi:id="_5yFooLXUEee3M-EPgQFctQ">
    <containers xmi:id="_5yFoobXUEee3M-EPgQFctQ" key="_5yFofrXUEee3M-EPgQFctQ">
      <value xmi:id="_5yFopLXUEee3M-EPgQFctQ" key="_5yFogbXUEee3M-EPgQFctQ">
        <value xmi:id="_5yFopbXUEee3M-EPgQFctQ" x="69.495094" y="-7.089704"/>
      </value>
      <value xmi:id="_tFaiMNbpEeeMIpa-WMks1A" key="_tFZUENbpEeeMIpa-WMks1A">
        <value xmi:id="_tFaiMdbpEeeMIpa-WMks1A" x="72.487305" y="209.99992"/>
      </value>
      <value xmi:id="_QXbyINrLEee_r8-AmJ87KA" key="_QXakANrLEee_r8-AmJ87KA">
        <value xmi:id="_QXbyIdrLEee_r8-AmJ87KA" x="539.6077" y="445.83365"/>
      </value>
      <value xmi:id="_RbJR4NrLEee_r8-AmJ87KA" key="_RbIDwNrLEee_r8-AmJ87KA">
        <value xmi:id="_RbJR4drLEee_r8-AmJ87KA" x="455.4923" y="115.630615"/>
      </value>
      <value xmi:id="_T1BTUNrLEee_r8-AmJ87KA" key="_T0_eINrLEee_r8-AmJ87KA">
        <value xmi:id="_T1BTUdrLEee_r8-AmJ87KA" x="569.12726" y="257.9999"/>
      </value>
    </containers>
    <containers xmi:id="_WYisMNbqEeeMIpa-WMks1A">
      <value xmi:id="_WYisMdbqEeeMIpa-WMks1A">
        <value xmi:id="_WYisMtbqEeeMIpa-WMks1A" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_WYisPdbqEeeMIpa-WMks1A">
      <value xmi:id="_WYisPtbqEeeMIpa-WMks1A">
        <value xmi:id="_WYisP9bqEeeMIpa-WMks1A" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_M73SMNbxEee0N8lISWNjbw">
      <value xmi:id="_M73SMdbxEee0N8lISWNjbw">
        <value xmi:id="_M73SMtbxEee0N8lISWNjbw" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_a052kNrLEee_r8-AmJ87KA" key="_a052k9rLEee_r8-AmJ87KA">
      <value xmi:id="_a052kdrLEee_r8-AmJ87KA" key="_a052l9rLEee_r8-AmJ87KA">
        <value xmi:id="_a052ktrLEee_r8-AmJ87KA" x="100.0" y="-8.257957"/>
      </value>
    </containers>
    <containers xmi:id="_w91nINrMEeeLmOpyGB8bRA" key="_w91nI9rMEeeLmOpyGB8bRA">
      <value xmi:id="_w91nIdrMEeeLmOpyGB8bRA" key="_w91nJ9rMEeeLmOpyGB8bRA">
        <value xmi:id="_w91nItrMEeeLmOpyGB8bRA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_KzG8ANrNEeeLmOpyGB8bRA" key="_KzGU8drNEeeLmOpyGB8bRA">
        <value xmi:id="_KzG8AdrNEeeLmOpyGB8bRA" x="303.742" y="186.0"/>
      </value>
    </containers>
    <containers xmi:id="_ABcJMNrNEeeLmOpyGB8bRA" key="_ABcJM9rNEeeLmOpyGB8bRA">
      <value xmi:id="_ABcJMdrNEeeLmOpyGB8bRA" key="_ABcJN9rNEeeLmOpyGB8bRA">
        <value xmi:id="_ABcJMtrNEeeLmOpyGB8bRA" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_0g4aoNrNEeeLmOpyGB8bRA" key="_0g4ao9rNEeeLmOpyGB8bRA">
      <value xmi:id="_0g4aodrNEeeLmOpyGB8bRA" key="_0g4ap9rNEeeLmOpyGB8bRA">
        <value xmi:id="_0g4aotrNEeeLmOpyGB8bRA" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_hg4fANrOEeecH8myra0g5w" key="_hg4fA9rOEeecH8myra0g5w">
      <value xmi:id="_hg4fAdrOEeecH8myra0g5w" key="_hg4fB9rOEeecH8myra0g5w">
        <value xmi:id="_hg4fAtrOEeecH8myra0g5w" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_jSsa4NrOEeecH8myra0g5w" key="_jSrz0drOEeecH8myra0g5w">
        <value xmi:id="_jSsa4drOEeecH8myra0g5w" x="342.0" y="186.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
