<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_5yFocLXUEee3M-EPgQFctQ" name="Page getter">
  <modelReuses xmi:id="_pqFOUNbqEeeMIpa-WMks1A">
    <compositions xsi:type="ram:Instantiation" xmi:id="_pqFOUdbqEeeMIpa-WMks1A">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_pqFOUtbqEeeMIpa-WMks1A" to="_5yFogbXUEee3M-EPgQFctQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_pqFOU9bqEeeMIpa-WMks1A" to="_tFZUENbpEeeMIpa-WMks1A">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_pqFOVNbqEeeMIpa-WMks1A" to="_pqHDgNbqEeeMIpa-WMks1A">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_pqFOVdbqEeeMIpa-WMks1A" to="_pqHqkNbqEeeMIpa-WMks1A">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_pqFOVtbqEeeMIpa-WMks1A"/>
  </modelReuses>
  <modelReuses xmi:id="_RSAZgNoGEeeqNuUjSw5MuA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_RSAZgdoGEeeqNuUjSw5MuA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpALXUEee3M-EPgQFctQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_RSAZgtoGEeeqNuUjSw5MuA" to="_aMFf8NoDEeeXsPHCF7oV7Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpArXUEee3M-EPgQFctQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_RSAZg9oGEeeqNuUjSw5MuA" to="_5yFogbXUEee3M-EPgQFctQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBLXUEee3M-EPgQFctQ"/>
        <operationMappings xmi:id="_RSAZhNoGEeeqNuUjSw5MuA" to="_RSDc0NoGEeeqNuUjSw5MuA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBbXUEee3M-EPgQFctQ"/>
        </operationMappings>
        <operationMappings xmi:id="_RSAZhdoGEeeqNuUjSw5MuA" to="_RSED4NoGEeeqNuUjSw5MuA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_i3CpBrXUEee3M-EPgQFctQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_RSAZhtoGEeeqNuUjSw5MuA"/>
  </modelReuses>
  <modelReuses xmi:id="_gGj9gNoHEeeqNuUjSw5MuA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_gGj9gdoHEeeqNuUjSw5MuA">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_gGfsENoHEeeqNuUjSw5MuA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_hmEocNoHEeeqNuUjSw5MuA" to="_tFZUENbpEeeMIpa-WMks1A">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_gGfsEtoHEeeqNuUjSw5MuA"/>
      </mappings>
    </compositions>
    <reuse href="Cs533_crawler.core#_gGlysNoHEeeqNuUjSw5MuA"/>
  </modelReuses>
  <realizes href="Cs533_crawler.core#_Gwa8kLXUEee3M-EPgQFctQ"/>
  <coreConcern href="Cs533_crawler.core#_FSlsobXUEee3M-EPgQFctQ"/>
  <structuralView xmi:id="_5yFofrXUEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_5yFogbXUEee3M-EPgQFctQ" name="WebPage" visibility="public">
      <operations xmi:id="_7JXucNoFEeeqNuUjSw5MuA" name="create" visibility="public" returnType="_5yFogbXUEee3M-EPgQFctQ" operationType="Constructor">
        <parameters xmi:id="_AemGsNoGEeeqNuUjSw5MuA" name="url" type="_5yFomrXUEee3M-EPgQFctQ"/>
        <parameters xmi:id="_BxpqANoGEeeqNuUjSw5MuA" name="page" type="_aMFf8NoDEeeXsPHCF7oV7Q"/>
      </operations>
      <operations xmi:id="_RSDc0NoGEeeqNuUjSw5MuA" name="getMyHtmlPage" extendedVisibility="package" returnType="_aMFf8NoDEeeXsPHCF7oV7Q"/>
      <operations xmi:id="_RSED4NoGEeeqNuUjSw5MuA" name="setMyHtmlPage" extendedVisibility="package" returnType="_5yFol7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_RSED4doGEeeqNuUjSw5MuA" name="newObject" type="_aMFf8NoDEeeXsPHCF7oV7Q"/>
      </operations>
      <associationEnds xmi:id="_hgBW8dbqEeeMIpa-WMks1A" name="myPageGetter" lowerBound="1" navigable="false" assoc="_hgB-ANbqEeeMIpa-WMks1A"/>
      <associationEnds xmi:id="_RQ0twNoGEeeqNuUjSw5MuA" name="myHtmlPage" lowerBound="1" assoc="_RQ1U0doGEeeqNuUjSw5MuA" featureSelection="_RSAZgNoGEeeqNuUjSw5MuA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_tFZUENbpEeeMIpa-WMks1A" name="PageGetter" visibility="public">
      <operations xmi:id="_NVYCkNbqEeeMIpa-WMks1A" name="getPage" visibility="public" returnType="_5yFogbXUEee3M-EPgQFctQ">
        <parameters xmi:id="_NVYCkdbqEeeMIpa-WMks1A" name="url" type="_5yFomrXUEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_pqHDgNbqEeeMIpa-WMks1A" name="getMyWebPage" extendedVisibility="package" returnType="_5yFogbXUEee3M-EPgQFctQ"/>
      <operations xmi:id="_pqHqkNbqEeeMIpa-WMks1A" name="setMyWebPage" extendedVisibility="package" returnType="_5yFol7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_pqHqkdbqEeeMIpa-WMks1A" name="newObject" type="_5yFogbXUEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_XS3J8NbrEeeMIpa-WMks1A" name="isFormatValid" visibility="public" returnType="_5yFol7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_XS3J8dbrEeeMIpa-WMks1A" name="url" type="_5yFomrXUEee3M-EPgQFctQ"/>
      </operations>
      <associationEnds xmi:id="_hgBW8NbqEeeMIpa-WMks1A" name="myWebPage" assoc="_hgB-ANbqEeeMIpa-WMks1A" featureSelection="_pqFOUNbqEeeMIpa-WMks1A"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_Buu18NbyEee0N8lISWNjbw" name="File" instanceClassName="java.io.File"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_aMFf8NoDEeeXsPHCF7oV7Q" name="HtmlPage" instanceClassName="com.gargoylesoftware.htmlunit.html.HtmlPage">
      <associationEnds xmi:id="_RQ1U0NoGEeeqNuUjSw5MuA" name="myWebPage" lowerBound="1" navigable="false" assoc="_RQ1U0doGEeeqNuUjSw5MuA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_cY1EUNoDEeeXsPHCF7oV7Q" name="WebClient" instanceClassName="com.gargoylesoftware.htmlunit.WebClient"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_Gk2y8NoJEeeqNuUjSw5MuA" name="UrlValidator" instanceClassName="org.apache.commons.validator.routines.UrlValidator"/>
    <associations xmi:id="_hgB-ANbqEeeMIpa-WMks1A" name="PageGetter_WebPage" ends="_hgBW8NbqEeeMIpa-WMks1A _hgBW8dbqEeeMIpa-WMks1A"/>
    <associations xmi:id="_RQ1U0doGEeeqNuUjSw5MuA" name="WebPage_HtmlPage" ends="_RQ0twNoGEeeqNuUjSw5MuA _RQ1U0NoGEeeqNuUjSw5MuA"/>
    <types xsi:type="ram:RVoid" xmi:id="_5yFolbXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_5yFolrXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_5yFol7XUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_5yFomLXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_5yFombXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_5yFomrXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_5yFom7XUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_5yFonLXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_5yFonbXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_5yFonrXUEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_caQhk9brEeeMIpa-WMks1A" specifies="_XS3J8NbrEeeMIpa-WMks1A">
    <specification xmi:id="_caQhlNbrEeeMIpa-WMks1A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_caQhldbrEeeMIpa-WMks1A" covered="_caQhl9brEeeMIpa-WMks1A" message="_caQhmNbrEeeMIpa-WMks1A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_caQhltbrEeeMIpa-WMks1A" covered="_caQhl9brEeeMIpa-WMks1A" message="_caQhmdbrEeeMIpa-WMks1A"/>
      <lifelines xmi:id="_caQhl9brEeeMIpa-WMks1A" represents="_caQhmtbrEeeMIpa-WMks1A" coveredBy="_caQhldbrEeeMIpa-WMks1A _caQhltbrEeeMIpa-WMks1A"/>
      <messages xmi:id="_caQhmNbrEeeMIpa-WMks1A" sendEvent="_caQhm9brEeeMIpa-WMks1A" receiveEvent="_caQhldbrEeeMIpa-WMks1A" signature="_XS3J8NbrEeeMIpa-WMks1A"/>
      <messages xmi:id="_caQhmdbrEeeMIpa-WMks1A" sendEvent="_caQhltbrEeeMIpa-WMks1A" receiveEvent="_caQhnNbrEeeMIpa-WMks1A" signature="_XS3J8NbrEeeMIpa-WMks1A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_iOLA8NbrEeeMIpa-WMks1A"/>
      </messages>
      <properties xmi:id="_caQhmtbrEeeMIpa-WMks1A" name="target" lowerBound="1" type="_tFZUENbpEeeMIpa-WMks1A"/>
      <formalGates xmi:id="_caQhm9brEeeMIpa-WMks1A" message="_caQhmNbrEeeMIpa-WMks1A" name="in_isFormatValid"/>
      <formalGates xmi:id="_caQhnNbrEeeMIpa-WMks1A" message="_caQhmdbrEeeMIpa-WMks1A" name="out_isFormatValid"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XiEj89hGEeeX9L0qUnfq4g" specifies="_NVYCkNbqEeeMIpa-WMks1A">
    <specification xmi:id="_XiEj9NhGEeeX9L0qUnfq4g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XiEj9dhGEeeX9L0qUnfq4g" covered="_XiEj99hGEeeX9L0qUnfq4g" message="_XiEj-NhGEeeX9L0qUnfq4g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XiEj9thGEeeX9L0qUnfq4g" covered="_XiEj99hGEeeX9L0qUnfq4g" message="_XiEj-dhGEeeX9L0qUnfq4g"/>
      <lifelines xmi:id="_XiEj99hGEeeX9L0qUnfq4g" represents="_XiEj-thGEeeX9L0qUnfq4g" coveredBy="_XiEj9dhGEeeX9L0qUnfq4g _XiEj9thGEeeX9L0qUnfq4g"/>
      <messages xmi:id="_XiEj-NhGEeeX9L0qUnfq4g" sendEvent="_XiEj-9hGEeeX9L0qUnfq4g" receiveEvent="_XiEj9dhGEeeX9L0qUnfq4g" signature="_NVYCkNbqEeeMIpa-WMks1A"/>
      <messages xmi:id="_XiEj-dhGEeeX9L0qUnfq4g" sendEvent="_XiEj9thGEeeX9L0qUnfq4g" receiveEvent="_XiEj_NhGEeeX9L0qUnfq4g" signature="_NVYCkNbqEeeMIpa-WMks1A" messageSort="reply"/>
      <properties xmi:id="_XiEj-thGEeeX9L0qUnfq4g" name="target" lowerBound="1" type="_tFZUENbpEeeMIpa-WMks1A"/>
      <formalGates xmi:id="_XiEj-9hGEeeX9L0qUnfq4g" message="_XiEj-NhGEeeX9L0qUnfq4g" name="in_getPage"/>
      <formalGates xmi:id="_XiEj_NhGEeeX9L0qUnfq4g" message="_XiEj-dhGEeeX9L0qUnfq4g" name="out_getPage"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_5yFon7XUEee3M-EPgQFctQ">
    <source xsi:type="ram:Aspect" href="Cs533_crawler.ram#_szVTALXUEee3M-EPgQFctQ"/>
  </instantiations>
  <layout xmi:id="_5yFooLXUEee3M-EPgQFctQ">
    <containers xmi:id="_5yFoobXUEee3M-EPgQFctQ" key="_5yFofrXUEee3M-EPgQFctQ">
      <value xmi:id="_5yFopLXUEee3M-EPgQFctQ" key="_5yFogbXUEee3M-EPgQFctQ">
        <value xmi:id="_5yFopbXUEee3M-EPgQFctQ" x="322.54105" y="90.95706"/>
      </value>
      <value xmi:id="_tFaiMNbpEeeMIpa-WMks1A" key="_tFZUENbpEeeMIpa-WMks1A">
        <value xmi:id="_tFaiMdbpEeeMIpa-WMks1A" x="240.4979" y="305.3334"/>
      </value>
      <value xmi:id="_BuwEENbyEee0N8lISWNjbw" key="_Buu18NbyEee0N8lISWNjbw">
        <value xmi:id="_BuwEEdbyEee0N8lISWNjbw"/>
      </value>
      <value xmi:id="_aMGuENoDEeeXsPHCF7oV7Q" key="_aMFf8NoDEeeXsPHCF7oV7Q">
        <value xmi:id="_aMGuEdoDEeeXsPHCF7oV7Q" x="817.3479" y="225.957"/>
      </value>
      <value xmi:id="_cY2ScNoDEeeXsPHCF7oV7Q" key="_cY1EUNoDEeeXsPHCF7oV7Q">
        <value xmi:id="_cY2ScdoDEeeXsPHCF7oV7Q" x="760.3557" y="388.45306"/>
      </value>
      <value xmi:id="_Gk3aANoJEeeqNuUjSw5MuA" key="_Gk2y8NoJEeeqNuUjSw5MuA">
        <value xmi:id="_Gk3aAdoJEeeqNuUjSw5MuA" x="402.04105" y="500.00006"/>
      </value>
    </containers>
    <containers xmi:id="_WYisMNbqEeeMIpa-WMks1A">
      <value xmi:id="_WYisMdbqEeeMIpa-WMks1A">
        <value xmi:id="_WYisMtbqEeeMIpa-WMks1A" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_WYisPdbqEeeMIpa-WMks1A">
      <value xmi:id="_WYisPtbqEeeMIpa-WMks1A">
        <value xmi:id="_WYisP9bqEeeMIpa-WMks1A" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_caQhkNbrEeeMIpa-WMks1A" key="_caQhk9brEeeMIpa-WMks1A">
      <value xmi:id="_caQhkdbrEeeMIpa-WMks1A" key="_caQhl9brEeeMIpa-WMks1A">
        <value xmi:id="_caQhktbrEeeMIpa-WMks1A" x="169.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_M73SMNbxEee0N8lISWNjbw">
      <value xmi:id="_M73SMdbxEee0N8lISWNjbw">
        <value xmi:id="_M73SMtbxEee0N8lISWNjbw" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_XiEj8NhGEeeX9L0qUnfq4g" key="_XiEj89hGEeeX9L0qUnfq4g">
      <value xmi:id="_XiEj8dhGEeeX9L0qUnfq4g" key="_XiEj99hGEeeX9L0qUnfq4g">
        <value xmi:id="_XiEj8thGEeeX9L0qUnfq4g" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
