<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_7ccxILXXEee3M-EPgQFctQ" name="text processing">
  <realizes href="Cs533_crawler.core#_KAN5YLXUEee3M-EPgQFctQ"/>
  <coreConcern href="Cs533_crawler.core#_FSlsobXUEee3M-EPgQFctQ"/>
  <structuralView xmi:id="_7ccxSbXXEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_7ccxXrXXEee3M-EPgQFctQ" name="ExtractedText" superTypes="_TmsuoLXYEee3M-EPgQFctQ">
      <attributes xmi:id="_E5AK8LqVEeeHZZgwTn_r7Q" name="NaturalLanguageContent" type="_7ccxbbXXEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_TmsuoLXYEee3M-EPgQFctQ" name="ProcessedContent"/>
    <classes xsi:type="ram:Class" xmi:id="_Y08KYLqUEeeHZZgwTn_r7Q" name="UserQuery"/>
    <classes xsi:type="ram:Class" xmi:id="_Z0Mn8LqUEeeHZZgwTn_r7Q" name="TextProcessQuery" visibility="public" superTypes="_Y08KYLqUEeeHZZgwTn_r7Q">
      <operations xmi:id="_CrxTMN0XEeeL2fyqqVHKbA" name="create" visibility="public" returnType="_Z0Mn8LqUEeeHZZgwTn_r7Q" operationType="Constructor">
        <parameters xmi:id="_EK48kN0XEeeL2fyqqVHKbA" name="maxLength" type="_7ccxa7XXEee3M-EPgQFctQ"/>
        <parameters xmi:id="_E0KjEN0XEeeL2fyqqVHKbA" name="regex" type="_7ccxbbXXEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_9mjF0N0WEeeL2fyqqVHKbA" name="getMaxLength" visibility="public" returnType="_7ccxa7XXEee3M-EPgQFctQ"/>
      <operations xmi:id="_-ME0wN0WEeeL2fyqqVHKbA" name="getRegex" visibility="public" returnType="_7ccxbbXXEee3M-EPgQFctQ"/>
      <attributes xmi:id="_7w1hYN0WEeeL2fyqqVHKbA" name="maxLength" type="_7ccxa7XXEee3M-EPgQFctQ"/>
      <attributes xmi:id="_8l9LgN0WEeeL2fyqqVHKbA" name="regex" type="_7ccxbbXXEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_3xl5UNoQEeeqNuUjSw5MuA" name="ContentProcessor" visibility="public" abstract="true">
      <operations xmi:id="_WsrkIN0UEeeL2fyqqVHKbA" name="getTextContent" visibility="public" returnType="_7ccxbbXXEee3M-EPgQFctQ">
        <parameters xmi:id="_ZIFPkN0UEeeL2fyqqVHKbA" name="textQuery" type="_Z0Mn8LqUEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_aKDC4N0UEeeL2fyqqVHKbA" name="page" type="_Odl6sNoSEeeqNuUjSw5MuA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Odl6sNoSEeeqNuUjSw5MuA" name="WebPage"/>
    <classes xsi:type="ram:Class" xmi:id="_wxWKcN0VEeeL2fyqqVHKbA" name="ImpString" visibility="public">
      <operations xmi:id="_zQoQUN0VEeeL2fyqqVHKbA" name="getLength" visibility="public" returnType="_7ccxa7XXEee3M-EPgQFctQ"/>
      <attributes xmi:id="_yd_ScN0VEeeL2fyqqVHKbA" name="length" type="_7ccxa7XXEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_jWe14N0XEeeL2fyqqVHKbA" name="ImpMatcher" visibility="public">
      <operations xmi:id="_BkJHUN0YEeeL2fyqqVHKbA" name="matches" visibility="public" returnType="_7ccxbbXXEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_kgPTQN0XEeeL2fyqqVHKbA" name="ImpPattern" visibility="public">
      <operations xmi:id="_te6ecN0XEeeL2fyqqVHKbA" name="compile" visibility="public" returnType="_kgPTQN0XEeeL2fyqqVHKbA" static="true">
        <parameters xmi:id="_ua3JUN0XEeeL2fyqqVHKbA" name="regex" type="_7ccxbbXXEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6azGEN0XEeeL2fyqqVHKbA" name="matcher" visibility="public" returnType="_jWe14N0XEeeL2fyqqVHKbA">
        <parameters xmi:id="_8iaS0N0XEeeL2fyqqVHKbA" name="text" type="_7ccxbbXXEee3M-EPgQFctQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_7ccxaLXXEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_7ccxabXXEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_7ccxarXXEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_7ccxa7XXEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_7ccxbLXXEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_7ccxbbXXEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_7ccxbrXXEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_7ccxb7XXEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_7ccxcLXXEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_7ccxcbXXEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_b0Wok90UEeeL2fyqqVHKbA" specifies="_WsrkIN0UEeeL2fyqqVHKbA">
    <specification xmi:id="_b0WolN0UEeeL2fyqqVHKbA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_b0Wold0UEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_b0WomN0UEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_eDy7oN0UEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_eDzisN0UEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_eDy7od0UEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_eDzisN0UEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1phaUt0VEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_1phaVN0VEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1phaU90VEeeL2fyqqVHKbA" covered="_1pgzQN0VEeeL2fyqqVHKbA" message="_1phaVN0VEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VO4BAN0iEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_VO4oEN0iEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VO4BAd0iEeeL2fyqqVHKbA" covered="_VO2y4N0iEeeL2fyqqVHKbA" message="_VO4oEN0iEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_UI3RoN0WEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" interactionOperator="opt">
        <operands xmi:id="_UI3Rod0WEeeL2fyqqVHKbA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_JEbeYd0XEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_JEcFcN0XEeeL2fyqqVHKbA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_UI3Rot0WEeeL2fyqqVHKbA" body="length > textQuery.getMaxLength()" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_qwEdIN0YEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_qwFEMN0YEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_qwEdId0YEeeL2fyqqVHKbA" covered="_qwDPAN0YEeeL2fyqqVHKbA" message="_qwFEMN0YEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X4QpoN0YEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_X4R3wN0YEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X4Qpod0YEeeL2fyqqVHKbA" covered="_X4Pbgd0YEeeL2fyqqVHKbA" message="_X4R3wN0YEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MwAh0N0jEeesG-oUkwRP1A" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_MwBI4N0jEeesG-oUkwRP1A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MwAh0d0jEeesG-oUkwRP1A" covered="_Mv_TsN0jEeesG-oUkwRP1A" message="_MwBI4N0jEeesG-oUkwRP1A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RgkGwN0jEeesG-oUkwRP1A" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_RglU4N0jEeesG-oUkwRP1A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RgkGwd0jEeesG-oUkwRP1A" covered="_Rgi4oN0jEeesG-oUkwRP1A" message="_RglU4N0jEeesG-oUkwRP1A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_GNBhgN0ZEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" interactionOperator="opt">
        <operands xmi:id="_GNBhgd0ZEeeL2fyqqVHKbA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RiHKcd0ZEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_RiHxgN0ZEeeL2fyqqVHKbA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_GNBhgt0ZEeeL2fyqqVHKbA" body="matches = false" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_b0Wolt0UEeeL2fyqqVHKbA" covered="_b0Wol90UEeeL2fyqqVHKbA" message="_b0Womd0UEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_b0Wol90UEeeL2fyqqVHKbA" represents="_b0Womt0UEeeL2fyqqVHKbA" coveredBy="_b0Wold0UEeeL2fyqqVHKbA _b0Wolt0UEeeL2fyqqVHKbA _eDy7oN0UEeeL2fyqqVHKbA _eDy7od0UEeeL2fyqqVHKbA _1phaUt0VEeeL2fyqqVHKbA _UI3RoN0WEeeL2fyqqVHKbA _JEbeYd0XEeeL2fyqqVHKbA _X4QpoN0YEeeL2fyqqVHKbA _qwEdIN0YEeeL2fyqqVHKbA _GNBhgN0ZEeeL2fyqqVHKbA _RiHKcd0ZEeeL2fyqqVHKbA _VO4BAN0iEeeL2fyqqVHKbA _MwAh0N0jEeesG-oUkwRP1A _RgkGwN0jEeesG-oUkwRP1A"/>
      <lifelines xmi:id="_1pgzQN0VEeeL2fyqqVHKbA" represents="_gAbAYN0UEeeL2fyqqVHKbA" coveredBy="_1phaU90VEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_X4Pbgd0YEeeL2fyqqVHKbA" represents="_X4PbgN0YEeeL2fyqqVHKbA" coveredBy="_X4Qpod0YEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_qwDPAN0YEeeL2fyqqVHKbA" represents="_ZIFPkN0UEeeL2fyqqVHKbA" coveredBy="_qwEdId0YEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_VO2y4N0iEeeL2fyqqVHKbA" represents="_L992UN0iEeeL2fyqqVHKbA" coveredBy="_VO4BAd0iEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_Mv_TsN0jEeesG-oUkwRP1A" represents="_uHXJEN0YEeeL2fyqqVHKbA" coveredBy="_MwAh0d0jEeesG-oUkwRP1A"/>
      <lifelines xmi:id="_Rgi4oN0jEeesG-oUkwRP1A" represents="_PKzwUN0jEeesG-oUkwRP1A" coveredBy="_RgkGwd0jEeesG-oUkwRP1A"/>
      <messages xmi:id="_b0WomN0UEeeL2fyqqVHKbA" sendEvent="_b0Wom90UEeeL2fyqqVHKbA" receiveEvent="_b0Wold0UEeeL2fyqqVHKbA" signature="_WsrkIN0UEeeL2fyqqVHKbA">
        <localProperties xsi:type="ram:Reference" xmi:id="_gAbAYN0UEeeL2fyqqVHKbA" name="htmlElement" lowerBound="1">
          <type xsi:type="ram:Class" href="Content%20processing.ram#_MeqM8NrPEeecH8myra0g5w"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_r3nUAN0YEeeL2fyqqVHKbA" name="regex" type="_7ccxbbXXEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_uHXJEN0YEeeL2fyqqVHKbA" name="pattern" lowerBound="1" type="_kgPTQN0XEeeL2fyqqVHKbA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_L992UN0iEeeL2fyqqVHKbA" name="textContent" lowerBound="1" type="_wxWKcN0VEeeL2fyqqVHKbA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_WA23kN0iEeeL2fyqqVHKbA" name="length" type="_7ccxa7XXEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_PKzwUN0jEeesG-oUkwRP1A" name="matcher" lowerBound="1" type="_jWe14N0XEeeL2fyqqVHKbA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_R3FJUN0jEeesG-oUkwRP1A" name="matches" type="_7ccxbbXXEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_b0Womd0UEeeL2fyqqVHKbA" sendEvent="_b0Wolt0UEeeL2fyqqVHKbA" receiveEvent="_b0WonN0UEeeL2fyqqVHKbA" signature="_WsrkIN0UEeeL2fyqqVHKbA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_UgkUEN0jEeesG-oUkwRP1A" value="_L992UN0iEeeL2fyqqVHKbA"/>
      </messages>
      <messages xmi:id="_eDzisN0UEeeL2fyqqVHKbA" sendEvent="_eDy7oN0UEeeL2fyqqVHKbA" receiveEvent="_eDy7od0UEeeL2fyqqVHKbA" assignTo="_gAbAYN0UEeeL2fyqqVHKbA">
        <signature href="Content%20processing.ram#_2cjAsNoKEeeqNuUjSw5MuA"/>
        <arguments xmi:id="_eDzisd0UEeeL2fyqqVHKbA">
          <parameter href="Content%20processing.ram#_Eq0dQNoLEeeqNuUjSw5MuA"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_g50GgN0UEeeL2fyqqVHKbA" parameter="_ZIFPkN0UEeeL2fyqqVHKbA"/>
        </arguments>
        <arguments xmi:id="_eDzist0UEeeL2fyqqVHKbA">
          <parameter href="Content%20processing.ram#_4l554NoKEeeqNuUjSw5MuA"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_hRsbAN0UEeeL2fyqqVHKbA" parameter="_aKDC4N0UEeeL2fyqqVHKbA"/>
        </arguments>
      </messages>
      <messages xmi:id="_1phaVN0VEeeL2fyqqVHKbA" sendEvent="_1phaUt0VEeeL2fyqqVHKbA" receiveEvent="_1phaU90VEeeL2fyqqVHKbA" assignTo="_L992UN0iEeeL2fyqqVHKbA">
        <signature href="Content%20processing.ram#_sLDmsN0TEeeWaPAN5_Mvxw"/>
      </messages>
      <messages xmi:id="_JEcFcN0XEeeL2fyqqVHKbA" sendEvent="_JEbeYd0XEeeL2fyqqVHKbA" receiveEvent="_JEbeYN0XEeeL2fyqqVHKbA" signature="_WsrkIN0UEeeL2fyqqVHKbA" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_KmtwgN0XEeeL2fyqqVHKbA"/>
      </messages>
      <messages xmi:id="_X4R3wN0YEeeL2fyqqVHKbA" sendEvent="_X4QpoN0YEeeL2fyqqVHKbA" receiveEvent="_X4Qpod0YEeeL2fyqqVHKbA" signature="_te6ecN0XEeeL2fyqqVHKbA" assignTo="_uHXJEN0YEeeL2fyqqVHKbA">
        <arguments xmi:id="_X4R3wd0YEeeL2fyqqVHKbA" parameter="_ua3JUN0XEeeL2fyqqVHKbA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_shohYN0YEeeL2fyqqVHKbA" value="_r3nUAN0YEeeL2fyqqVHKbA"/>
        </arguments>
      </messages>
      <messages xmi:id="_qwFEMN0YEeeL2fyqqVHKbA" sendEvent="_qwEdIN0YEeeL2fyqqVHKbA" receiveEvent="_qwEdId0YEeeL2fyqqVHKbA" signature="_-ME0wN0WEeeL2fyqqVHKbA" assignTo="_r3nUAN0YEeeL2fyqqVHKbA"/>
      <messages xmi:id="_RiHxgN0ZEeeL2fyqqVHKbA" sendEvent="_RiHKcd0ZEeeL2fyqqVHKbA" receiveEvent="_RiHKcN0ZEeeL2fyqqVHKbA" signature="_WsrkIN0UEeeL2fyqqVHKbA" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_S1bzgN0ZEeeL2fyqqVHKbA"/>
      </messages>
      <messages xmi:id="_VO4oEN0iEeeL2fyqqVHKbA" sendEvent="_VO4BAN0iEeeL2fyqqVHKbA" receiveEvent="_VO4BAd0iEeeL2fyqqVHKbA" signature="_zQoQUN0VEeeL2fyqqVHKbA" assignTo="_WA23kN0iEeeL2fyqqVHKbA"/>
      <messages xmi:id="_MwBI4N0jEeesG-oUkwRP1A" sendEvent="_MwAh0N0jEeesG-oUkwRP1A" receiveEvent="_MwAh0d0jEeesG-oUkwRP1A" signature="_6azGEN0XEeeL2fyqqVHKbA" assignTo="_PKzwUN0jEeesG-oUkwRP1A">
        <arguments xmi:id="_MwBI4d0jEeesG-oUkwRP1A" parameter="_8iaS0N0XEeeL2fyqqVHKbA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_OIqW0N0jEeesG-oUkwRP1A" value="_L992UN0iEeeL2fyqqVHKbA"/>
        </arguments>
      </messages>
      <messages xmi:id="_RglU4N0jEeesG-oUkwRP1A" sendEvent="_RgkGwN0jEeesG-oUkwRP1A" receiveEvent="_RgkGwd0jEeesG-oUkwRP1A" signature="_BkJHUN0YEeeL2fyqqVHKbA" assignTo="_R3FJUN0jEeesG-oUkwRP1A"/>
      <properties xmi:id="_b0Womt0UEeeL2fyqqVHKbA" name="target" lowerBound="1" type="_3xl5UNoQEeeqNuUjSw5MuA"/>
      <properties xmi:id="_X4PbgN0YEeeL2fyqqVHKbA" static="true" lowerBound="1" type="_kgPTQN0XEeeL2fyqqVHKbA"/>
      <formalGates xmi:id="_b0Wom90UEeeL2fyqqVHKbA" message="_b0WomN0UEeeL2fyqqVHKbA" name="in_getTextContent"/>
      <formalGates xmi:id="_b0WonN0UEeeL2fyqqVHKbA" message="_b0Womd0UEeeL2fyqqVHKbA" name="out_getTextContent"/>
      <formalGates xmi:id="_JEbeYN0XEeeL2fyqqVHKbA" message="_JEcFcN0XEeeL2fyqqVHKbA" name="out_getTextContent"/>
      <formalGates xmi:id="_RiHKcN0ZEeeL2fyqqVHKbA" message="_RiHxgN0ZEeeL2fyqqVHKbA" name="out_getTextContent"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_zQpec90VEeeL2fyqqVHKbA" specifies="_zQoQUN0VEeeL2fyqqVHKbA">
    <specification xmi:id="_zQpedN0VEeeL2fyqqVHKbA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zQpedd0VEeeL2fyqqVHKbA" covered="_zQped90VEeeL2fyqqVHKbA" message="_zQpeeN0VEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zQpedt0VEeeL2fyqqVHKbA" covered="_zQped90VEeeL2fyqqVHKbA" message="_zQpeed0VEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_zQped90VEeeL2fyqqVHKbA" represents="_zQpee90VEeeL2fyqqVHKbA" coveredBy="_zQpedd0VEeeL2fyqqVHKbA _zQpedt0VEeeL2fyqqVHKbA"/>
      <messages xmi:id="_zQpeeN0VEeeL2fyqqVHKbA" sendEvent="_zQpefN0VEeeL2fyqqVHKbA" receiveEvent="_zQpedd0VEeeL2fyqqVHKbA" signature="_zQoQUN0VEeeL2fyqqVHKbA"/>
      <messages xmi:id="_zQpeed0VEeeL2fyqqVHKbA" sendEvent="_zQpedt0VEeeL2fyqqVHKbA" receiveEvent="_zQpefd0VEeeL2fyqqVHKbA" signature="_zQoQUN0VEeeL2fyqqVHKbA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zQpeet0VEeeL2fyqqVHKbA" value="_yd_ScN0VEeeL2fyqqVHKbA"/>
      </messages>
      <properties xmi:id="_zQpee90VEeeL2fyqqVHKbA" name="target" lowerBound="1" type="_wxWKcN0VEeeL2fyqqVHKbA"/>
      <formalGates xmi:id="_zQpefN0VEeeL2fyqqVHKbA" message="_zQpeeN0VEeeL2fyqqVHKbA" name="in_getLength"/>
      <formalGates xmi:id="_zQpefd0VEeeL2fyqqVHKbA" message="_zQpeed0VEeeL2fyqqVHKbA" name="out_getLength"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_9mliE90WEeeL2fyqqVHKbA" specifies="_9mjF0N0WEeeL2fyqqVHKbA">
    <specification xmi:id="_9mliFN0WEeeL2fyqqVHKbA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_9mliFd0WEeeL2fyqqVHKbA" covered="_9mliF90WEeeL2fyqqVHKbA" message="_9mliGN0WEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_9mliFt0WEeeL2fyqqVHKbA" covered="_9mliF90WEeeL2fyqqVHKbA" message="_9mliGd0WEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_9mliF90WEeeL2fyqqVHKbA" represents="_9mliG90WEeeL2fyqqVHKbA" coveredBy="_9mliFd0WEeeL2fyqqVHKbA _9mliFt0WEeeL2fyqqVHKbA"/>
      <messages xmi:id="_9mliGN0WEeeL2fyqqVHKbA" sendEvent="_9mliHN0WEeeL2fyqqVHKbA" receiveEvent="_9mliFd0WEeeL2fyqqVHKbA" signature="_9mjF0N0WEeeL2fyqqVHKbA"/>
      <messages xmi:id="_9mliGd0WEeeL2fyqqVHKbA" sendEvent="_9mliFt0WEeeL2fyqqVHKbA" receiveEvent="_9mliHd0WEeeL2fyqqVHKbA" signature="_9mjF0N0WEeeL2fyqqVHKbA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_9mliGt0WEeeL2fyqqVHKbA" value="_7w1hYN0WEeeL2fyqqVHKbA"/>
      </messages>
      <properties xmi:id="_9mliG90WEeeL2fyqqVHKbA" name="target" lowerBound="1" type="_Z0Mn8LqUEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_9mliHN0WEeeL2fyqqVHKbA" message="_9mliGN0WEeeL2fyqqVHKbA" name="in_getMaxLength"/>
      <formalGates xmi:id="_9mliHd0WEeeL2fyqqVHKbA" message="_9mliGd0WEeeL2fyqqVHKbA" name="out_getMaxLength"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-MHRA90WEeeL2fyqqVHKbA" specifies="_-ME0wN0WEeeL2fyqqVHKbA">
    <specification xmi:id="_-MHRBN0WEeeL2fyqqVHKbA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-MHRBd0WEeeL2fyqqVHKbA" covered="_-MHRB90WEeeL2fyqqVHKbA" message="_-MHRCN0WEeeL2fyqqVHKbA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-MHRBt0WEeeL2fyqqVHKbA" covered="_-MHRB90WEeeL2fyqqVHKbA" message="_-MHRCd0WEeeL2fyqqVHKbA"/>
      <lifelines xmi:id="_-MHRB90WEeeL2fyqqVHKbA" represents="_-MHRC90WEeeL2fyqqVHKbA" coveredBy="_-MHRBd0WEeeL2fyqqVHKbA _-MHRBt0WEeeL2fyqqVHKbA"/>
      <messages xmi:id="_-MHRCN0WEeeL2fyqqVHKbA" sendEvent="_-MHRDN0WEeeL2fyqqVHKbA" receiveEvent="_-MHRBd0WEeeL2fyqqVHKbA" signature="_-ME0wN0WEeeL2fyqqVHKbA"/>
      <messages xmi:id="_-MHRCd0WEeeL2fyqqVHKbA" sendEvent="_-MHRBt0WEeeL2fyqqVHKbA" receiveEvent="_-MHRDd0WEeeL2fyqqVHKbA" signature="_-ME0wN0WEeeL2fyqqVHKbA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-MHRCt0WEeeL2fyqqVHKbA" value="_8l9LgN0WEeeL2fyqqVHKbA"/>
      </messages>
      <properties xmi:id="_-MHRC90WEeeL2fyqqVHKbA" name="target" lowerBound="1" type="_Z0Mn8LqUEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_-MHRDN0WEeeL2fyqqVHKbA" message="_-MHRCN0WEeeL2fyqqVHKbA" name="in_getRegex"/>
      <formalGates xmi:id="_-MHRDd0WEeeL2fyqqVHKbA" message="_-MHRCd0WEeeL2fyqqVHKbA" name="out_getRegex"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_7ccxcrXXEee3M-EPgQFctQ">
    <source xsi:type="ram:Aspect" href="Content%20processing.ram#_nUmHgLXWEee3M-EPgQFctQ"/>
  </instantiations>
  <layout xmi:id="_7ccxc7XXEee3M-EPgQFctQ">
    <containers xmi:id="_7ccxdLXXEee3M-EPgQFctQ" key="_7ccxSbXXEee3M-EPgQFctQ">
      <value xmi:id="_7ccxebXXEee3M-EPgQFctQ" key="_7ccxXrXXEee3M-EPgQFctQ">
        <value xmi:id="_7ccxerXXEee3M-EPgQFctQ" x="434.9052" y="459.9726"/>
      </value>
      <value xmi:id="_TmtVsLXYEee3M-EPgQFctQ" key="_TmsuoLXYEee3M-EPgQFctQ">
        <value xmi:id="_TmtVsbXYEee3M-EPgQFctQ" x="533.41565" y="228.94336"/>
      </value>
      <value xmi:id="_Y08xcLqUEeeHZZgwTn_r7Q" key="_Y08KYLqUEeeHZZgwTn_r7Q">
        <value xmi:id="_Y08xcbqUEeeHZZgwTn_r7Q" x="102.941345" y="229.0"/>
      </value>
      <value xmi:id="_Z0N2ELqUEeeHZZgwTn_r7Q" key="_Z0Mn8LqUEeeHZZgwTn_r7Q">
        <value xmi:id="_Z0N2EbqUEeeHZZgwTn_r7Q" x="-48.677986" y="421.97223"/>
      </value>
      <value xmi:id="_3xnHcNoQEeeqNuUjSw5MuA" key="_3xl5UNoQEeeqNuUjSw5MuA">
        <value xmi:id="_3xnHcdoQEeeqNuUjSw5MuA" x="14.334652" y="697.7186"/>
      </value>
      <value xmi:id="_OdnI0NoSEeeqNuUjSw5MuA" key="_Odl6sNoSEeeqNuUjSw5MuA">
        <value xmi:id="_OdnI0doSEeeqNuUjSw5MuA" x="877.6006" y="466.97263"/>
      </value>
      <value xmi:id="_wxXYkN0VEeeL2fyqqVHKbA" key="_wxWKcN0VEeeL2fyqqVHKbA">
        <value xmi:id="_wxXYkd0VEeeL2fyqqVHKbA" x="102.441345" y="856.70557"/>
      </value>
      <value xmi:id="_jWhSIN0XEeeL2fyqqVHKbA" key="_jWe14N0XEeeL2fyqqVHKbA">
        <value xmi:id="_jWhSId0XEeeL2fyqqVHKbA" x="869.10223" y="628.1724"/>
      </value>
      <value xmi:id="_kgRIcN0XEeeL2fyqqVHKbA" key="_kgPTQN0XEeeL2fyqqVHKbA">
        <value xmi:id="_kgRIcd0XEeeL2fyqqVHKbA" x="755.3156" y="851.5566"/>
      </value>
    </containers>
    <containers xmi:id="_b0WokN0UEeeL2fyqqVHKbA" key="_b0Wok90UEeeL2fyqqVHKbA">
      <value xmi:id="_b0Wokd0UEeeL2fyqqVHKbA" key="_b0Wol90UEeeL2fyqqVHKbA">
        <value xmi:id="_b0Wokt0UEeeL2fyqqVHKbA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_1phaUN0VEeeL2fyqqVHKbA" key="_1pgzQN0VEeeL2fyqqVHKbA">
        <value xmi:id="_1phaUd0VEeeL2fyqqVHKbA" x="1419.0011" y="100.0"/>
      </value>
      <value xmi:id="_X4QCkN0YEeeL2fyqqVHKbA" key="_X4Pbgd0YEeeL2fyqqVHKbA">
        <value xmi:id="_X4QCkd0YEeeL2fyqqVHKbA" x="1129.0009" y="68.0"/>
      </value>
      <value xmi:id="_qwD2EN0YEeeL2fyqqVHKbA" key="_qwDPAN0YEeeL2fyqqVHKbA">
        <value xmi:id="_qwD2Ed0YEeeL2fyqqVHKbA" x="624.00006" y="99.99998"/>
      </value>
      <value xmi:id="_VO3Z8N0iEeeL2fyqqVHKbA" key="_VO2y4N0iEeeL2fyqqVHKbA">
        <value xmi:id="_VO3Z8d0iEeeL2fyqqVHKbA" x="475.89133" y="100.00001"/>
      </value>
      <value xmi:id="_Mv_6wN0jEeesG-oUkwRP1A" key="_Mv_TsN0jEeesG-oUkwRP1A">
        <value xmi:id="_Mv_6wd0jEeesG-oUkwRP1A" x="302.02496" y="100.0"/>
      </value>
      <value xmi:id="_RgjfsN0jEeesG-oUkwRP1A" key="_Rgi4oN0jEeesG-oUkwRP1A">
        <value xmi:id="_Rgjfsd0jEeesG-oUkwRP1A" x="817.1615" y="100.00001"/>
      </value>
    </containers>
    <containers xmi:id="_zQpecN0VEeeL2fyqqVHKbA" key="_zQpec90VEeeL2fyqqVHKbA">
      <value xmi:id="_zQpecd0VEeeL2fyqqVHKbA" key="_zQped90VEeeL2fyqqVHKbA">
        <value xmi:id="_zQpect0VEeeL2fyqqVHKbA"/>
      </value>
    </containers>
    <containers xmi:id="_9mliEN0WEeeL2fyqqVHKbA" key="_9mliE90WEeeL2fyqqVHKbA">
      <value xmi:id="_9mliEd0WEeeL2fyqqVHKbA" key="_9mliF90WEeeL2fyqqVHKbA">
        <value xmi:id="_9mliEt0WEeeL2fyqqVHKbA"/>
      </value>
    </containers>
    <containers xmi:id="_-MHRAN0WEeeL2fyqqVHKbA" key="_-MHRA90WEeeL2fyqqVHKbA">
      <value xmi:id="_-MHRAd0WEeeL2fyqqVHKbA" key="_-MHRB90WEeeL2fyqqVHKbA">
        <value xmi:id="_-MHRAt0WEeeL2fyqqVHKbA"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
