<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_6KyjQK74EeerXYhM3_RZQQ" name="Association&lt;OrderedBidirectional,Association,ManyOpposite,Many,PlainBidirectional>">
  <structuralView xmi:id="_6KyjQa74EeerXYhM3_RZQQ">
    <classes xsi:type="ram:Class" xmi:id="_6KyjQq74EeerXYhM3_RZQQ" name="Associated" partiality="public">
      <associationEnds xmi:id="_6KyjQ674EeerXYhM3_RZQQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_6Kyjca74EeerXYhM3_RZQQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6KyjRK74EeerXYhM3_RZQQ" name="Data" partiality="public">
      <operations xmi:id="_6KyjRa74EeerXYhM3_RZQQ" name="addSimple" extendedVisibility="protected" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjRq74EeerXYhM3_RZQQ" name="index" type="_6Kyjda74EeerXYhM3_RZQQ"/>
        <parameters xmi:id="_6KyjR674EeerXYhM3_RZQQ" name="a" type="_6KyjQq74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjSK74EeerXYhM3_RZQQ" name="addSimple" extendedVisibility="protected" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjSa74EeerXYhM3_RZQQ" name="a" type="_6KyjQq74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjSq74EeerXYhM3_RZQQ" name="removeSimple" extendedVisibility="protected" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjS674EeerXYhM3_RZQQ" name="a" type="_6KyjQq74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjTK74EeerXYhM3_RZQQ" name="add" visibility="public" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjTa74EeerXYhM3_RZQQ" name="index" type="_6Kyjda74EeerXYhM3_RZQQ"/>
        <parameters xmi:id="_6KyjTq74EeerXYhM3_RZQQ" name="a" type="_6KyjQq74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjT674EeerXYhM3_RZQQ" name="remove" visibility="public" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjUK74EeerXYhM3_RZQQ" name="index" type="_6Kyjda74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjUa74EeerXYhM3_RZQQ" name="get" visibility="public" returnType="_6KyjQq74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjUq74EeerXYhM3_RZQQ" name="index" type="_6Kyjda74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjU674EeerXYhM3_RZQQ" name="add" visibility="public" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjVK74EeerXYhM3_RZQQ" name="a" type="_6KyjQq74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjVa74EeerXYhM3_RZQQ" name="remove" visibility="public" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjVq74EeerXYhM3_RZQQ" name="a" type="_6KyjQq74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjV674EeerXYhM3_RZQQ" name="create" partiality="public" visibility="public" returnType="_6KyjRK74EeerXYhM3_RZQQ" operationType="Constructor"/>
      <operations xmi:id="_6KyjWK74EeerXYhM3_RZQQ" name="contains" visibility="public" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjWa74EeerXYhM3_RZQQ" name="a" type="_6KyjQq74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjWq74EeerXYhM3_RZQQ" name="size" visibility="public" returnType="_6Kyjda74EeerXYhM3_RZQQ"/>
      <operations xmi:id="_6KyjW674EeerXYhM3_RZQQ" name="getAssociated" visibility="public" returnType="_6KyjXa74EeerXYhM3_RZQQ"/>
      <associationEnds xmi:id="_6KyjXK74EeerXYhM3_RZQQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_6KyjcK74EeerXYhM3_RZQQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6KyjXa74EeerXYhM3_RZQQ" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_6KyjXq74EeerXYhM3_RZQQ" name="add" partiality="concern" extendedVisibility="package" returnType="_6Kyjcq74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjX674EeerXYhM3_RZQQ" name="index" type="_6Kyjda74EeerXYhM3_RZQQ"/>
        <parameters xmi:id="_6KyjYK74EeerXYhM3_RZQQ" name="a" type="_6KyjQq74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjYa74EeerXYhM3_RZQQ" name="remove" partiality="concern" extendedVisibility="package" returnType="_6KyjQq74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjYq74EeerXYhM3_RZQQ" name="index" type="_6Kyjda74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjY674EeerXYhM3_RZQQ" name="get" partiality="concern" extendedVisibility="package" returnType="_6KyjQq74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjZK74EeerXYhM3_RZQQ" name="index" type="_6Kyjda74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjZa74EeerXYhM3_RZQQ" name="add" partiality="concern" extendedVisibility="package" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjZq74EeerXYhM3_RZQQ" name="a" type="_6KyjQq74EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjZ674EeerXYhM3_RZQQ" name="remove" partiality="concern" extendedVisibility="package" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6KyjaK74EeerXYhM3_RZQQ" name="a" type="_6Kyjb674EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6Kyjaa74EeerXYhM3_RZQQ" name="create" partiality="concern" extendedVisibility="package" returnType="_6KyjXa74EeerXYhM3_RZQQ" operationType="Constructor"/>
      <operations xmi:id="_6Kyjaq74EeerXYhM3_RZQQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_6KyjdK74EeerXYhM3_RZQQ">
        <parameters xmi:id="_6Kyja674EeerXYhM3_RZQQ" name="o" type="_6Kyjb674EeerXYhM3_RZQQ"/>
      </operations>
      <operations xmi:id="_6KyjbK74EeerXYhM3_RZQQ" name="size" partiality="concern" extendedVisibility="package" returnType="_6Kyjda74EeerXYhM3_RZQQ"/>
      <associationEnds xmi:id="_6Kyjba74EeerXYhM3_RZQQ" name="myData" lowerBound="1" navigable="false" assoc="_6KyjcK74EeerXYhM3_RZQQ"/>
      <associationEnds xmi:id="_6Kyjbq74EeerXYhM3_RZQQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_6Kyjca74EeerXYhM3_RZQQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6Kyjb674EeerXYhM3_RZQQ" name="Object" partiality="concern"/>
    <associations xmi:id="_6KyjcK74EeerXYhM3_RZQQ" name="Data_CollectionOfAssociated" ends="_6KyjXK74EeerXYhM3_RZQQ _6Kyjba74EeerXYhM3_RZQQ"/>
    <associations xmi:id="_6Kyjca74EeerXYhM3_RZQQ" name="CollectionOfAssociated_Associated" ends="_6Kyjbq74EeerXYhM3_RZQQ _6KyjQ674EeerXYhM3_RZQQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_6Kyjcq74EeerXYhM3_RZQQ"/>
    <types xsi:type="ram:RAny" xmi:id="_6Kyjc674EeerXYhM3_RZQQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_6KyjdK74EeerXYhM3_RZQQ"/>
    <types xsi:type="ram:RInt" xmi:id="_6Kyjda74EeerXYhM3_RZQQ"/>
    <types xsi:type="ram:RChar" xmi:id="_6Kyjdq74EeerXYhM3_RZQQ"/>
    <types xsi:type="ram:RString" xmi:id="_6Kyjd674EeerXYhM3_RZQQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_6KyjeK74EeerXYhM3_RZQQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_6Kyjea74EeerXYhM3_RZQQ"/>
    <types xsi:type="ram:RLong" xmi:id="_6Kyjeq74EeerXYhM3_RZQQ"/>
    <types xsi:type="ram:RByte" xmi:id="_6Kyje674EeerXYhM3_RZQQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6KyjfK74EeerXYhM3_RZQQ" specifies="_6KyjRa74EeerXYhM3_RZQQ">
    <specification xmi:id="_6Kyjfa74EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjfq74EeerXYhM3_RZQQ" covered="_6Kyjhq74EeerXYhM3_RZQQ" message="_6KyjiK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6Kyjf674EeerXYhM3_RZQQ" covered="_6Kyjhq74EeerXYhM3_RZQQ" interactionOperator="opt">
        <operands xmi:id="_6KyjgK74EeerXYhM3_RZQQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjga74EeerXYhM3_RZQQ" covered="_6Kyjhq74EeerXYhM3_RZQQ" message="_6Kyji674EeerXYhM3_RZQQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6Kyjgq74EeerXYhM3_RZQQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjg674EeerXYhM3_RZQQ" covered="_6Kyjhq74EeerXYhM3_RZQQ" message="_6Kyjja74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KyjhK74EeerXYhM3_RZQQ" covered="_6Kyjh674EeerXYhM3_RZQQ" message="_6Kyjja74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjha74EeerXYhM3_RZQQ" covered="_6Kyjhq74EeerXYhM3_RZQQ" message="_6Kyjia74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyjhq74EeerXYhM3_RZQQ" represents="_6Kyjkq74EeerXYhM3_RZQQ" coveredBy="_6Kyjfq74EeerXYhM3_RZQQ _6Kyjha74EeerXYhM3_RZQQ _6Kyjf674EeerXYhM3_RZQQ _6Kyjga74EeerXYhM3_RZQQ _6Kyjg674EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyjh674EeerXYhM3_RZQQ" represents="_6KyjXK74EeerXYhM3_RZQQ" coveredBy="_6KyjhK74EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KyjiK74EeerXYhM3_RZQQ" sendEvent="_6Kyjk674EeerXYhM3_RZQQ" receiveEvent="_6Kyjfq74EeerXYhM3_RZQQ" signature="_6KyjRa74EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6Kyjia74EeerXYhM3_RZQQ" sendEvent="_6Kyjha74EeerXYhM3_RZQQ" receiveEvent="_6KyjlK74EeerXYhM3_RZQQ" signature="_6KyjRa74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6Kyjiq74EeerXYhM3_RZQQ" value="true"/>
      </messages>
      <messages xmi:id="_6Kyji674EeerXYhM3_RZQQ" sendEvent="_6Kyjga74EeerXYhM3_RZQQ" receiveEvent="_6Kyjla74EeerXYhM3_RZQQ" signature="_6KyjRa74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6KyjjK74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6Kyjja74EeerXYhM3_RZQQ" sendEvent="_6Kyjg674EeerXYhM3_RZQQ" receiveEvent="_6KyjhK74EeerXYhM3_RZQQ" signature="_6KyjXq74EeerXYhM3_RZQQ">
        <arguments xmi:id="_6Kyjjq74EeerXYhM3_RZQQ" parameter="_6KyjX674EeerXYhM3_RZQQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6Kyjj674EeerXYhM3_RZQQ" parameter="_6KyjRq74EeerXYhM3_RZQQ"/>
        </arguments>
        <arguments xmi:id="_6KyjkK74EeerXYhM3_RZQQ" parameter="_6KyjYK74EeerXYhM3_RZQQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6Kyjka74EeerXYhM3_RZQQ" parameter="_6KyjR674EeerXYhM3_RZQQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_6Kyjkq74EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6Kyjk674EeerXYhM3_RZQQ" message="_6KyjiK74EeerXYhM3_RZQQ" name="in_addSimple"/>
      <formalGates xmi:id="_6KyjlK74EeerXYhM3_RZQQ" message="_6Kyjia74EeerXYhM3_RZQQ" name="out_addSimple"/>
      <formalGates xmi:id="_6Kyjla74EeerXYhM3_RZQQ" message="_6Kyji674EeerXYhM3_RZQQ" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6Kyjlq74EeerXYhM3_RZQQ" specifies="_6KyjSK74EeerXYhM3_RZQQ">
    <specification xmi:id="_6Kyjl674EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KyjmK74EeerXYhM3_RZQQ" covered="_6Kyjoq74EeerXYhM3_RZQQ" message="_6KyjpK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6Kyjma74EeerXYhM3_RZQQ" covered="_6Kyjoq74EeerXYhM3_RZQQ" interactionOperator="opt">
        <operands xmi:id="_6Kyjmq74EeerXYhM3_RZQQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjm674EeerXYhM3_RZQQ" covered="_6Kyjoq74EeerXYhM3_RZQQ" message="_6KyjqK74EeerXYhM3_RZQQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6KyjnK74EeerXYhM3_RZQQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjna74EeerXYhM3_RZQQ" covered="_6Kyjoq74EeerXYhM3_RZQQ" message="_6Kyjqq74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjnq74EeerXYhM3_RZQQ" covered="_6Kyjo674EeerXYhM3_RZQQ" message="_6Kyjqq74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjn674EeerXYhM3_RZQQ" covered="_6Kyjo674EeerXYhM3_RZQQ" message="_6Kyjra74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KyjoK74EeerXYhM3_RZQQ" covered="_6Kyjoq74EeerXYhM3_RZQQ" message="_6Kyjra74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjoa74EeerXYhM3_RZQQ" covered="_6Kyjoq74EeerXYhM3_RZQQ" message="_6Kyjpq74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyjoq74EeerXYhM3_RZQQ" represents="_6Kyjrq74EeerXYhM3_RZQQ" coveredBy="_6KyjmK74EeerXYhM3_RZQQ _6Kyjoa74EeerXYhM3_RZQQ _6Kyjma74EeerXYhM3_RZQQ _6Kyjm674EeerXYhM3_RZQQ _6Kyjna74EeerXYhM3_RZQQ _6KyjoK74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyjo674EeerXYhM3_RZQQ" represents="_6KyjXK74EeerXYhM3_RZQQ" coveredBy="_6Kyjnq74EeerXYhM3_RZQQ _6Kyjn674EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KyjpK74EeerXYhM3_RZQQ" sendEvent="_6Kyjr674EeerXYhM3_RZQQ" receiveEvent="_6KyjmK74EeerXYhM3_RZQQ" signature="_6KyjSK74EeerXYhM3_RZQQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6Kyjpa74EeerXYhM3_RZQQ" name="wasAdded" type="_6KyjdK74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6Kyjpq74EeerXYhM3_RZQQ" sendEvent="_6Kyjoa74EeerXYhM3_RZQQ" receiveEvent="_6KyjsK74EeerXYhM3_RZQQ" signature="_6KyjSK74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6Kyjp674EeerXYhM3_RZQQ" value="_6Kyjpa74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KyjqK74EeerXYhM3_RZQQ" sendEvent="_6Kyjm674EeerXYhM3_RZQQ" receiveEvent="_6Kyjsa74EeerXYhM3_RZQQ" signature="_6KyjSK74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6Kyjqa74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6Kyjqq74EeerXYhM3_RZQQ" sendEvent="_6Kyjna74EeerXYhM3_RZQQ" receiveEvent="_6Kyjnq74EeerXYhM3_RZQQ" signature="_6KyjZa74EeerXYhM3_RZQQ" assignTo="_6Kyjpa74EeerXYhM3_RZQQ">
        <arguments xmi:id="_6Kyjq674EeerXYhM3_RZQQ" parameter="_6KyjZq74EeerXYhM3_RZQQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6KyjrK74EeerXYhM3_RZQQ" value="_6Kyjrq74EeerXYhM3_RZQQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6Kyjra74EeerXYhM3_RZQQ" sendEvent="_6Kyjn674EeerXYhM3_RZQQ" receiveEvent="_6KyjoK74EeerXYhM3_RZQQ" signature="_6KyjZa74EeerXYhM3_RZQQ" messageSort="reply"/>
      <properties xmi:id="_6Kyjrq74EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6Kyjr674EeerXYhM3_RZQQ" message="_6KyjpK74EeerXYhM3_RZQQ" name="in_addSimple"/>
      <formalGates xmi:id="_6KyjsK74EeerXYhM3_RZQQ" message="_6Kyjpq74EeerXYhM3_RZQQ" name="out_addSimple"/>
      <formalGates xmi:id="_6Kyjsa74EeerXYhM3_RZQQ" message="_6KyjqK74EeerXYhM3_RZQQ" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6Kyjsq74EeerXYhM3_RZQQ" specifies="_6KyjSq74EeerXYhM3_RZQQ">
    <specification xmi:id="_6Kyjs674EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KyjtK74EeerXYhM3_RZQQ" covered="_6Kyjvq74EeerXYhM3_RZQQ" message="_6KyjwK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6Kyjta74EeerXYhM3_RZQQ" covered="_6Kyjvq74EeerXYhM3_RZQQ" interactionOperator="opt">
        <operands xmi:id="_6Kyjtq74EeerXYhM3_RZQQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjt674EeerXYhM3_RZQQ" covered="_6Kyjvq74EeerXYhM3_RZQQ" message="_6KyjxK74EeerXYhM3_RZQQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6KyjuK74EeerXYhM3_RZQQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjua74EeerXYhM3_RZQQ" covered="_6Kyjvq74EeerXYhM3_RZQQ" message="_6Kyjxq74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjuq74EeerXYhM3_RZQQ" covered="_6Kyjv674EeerXYhM3_RZQQ" message="_6Kyjxq74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyju674EeerXYhM3_RZQQ" covered="_6Kyjv674EeerXYhM3_RZQQ" message="_6Kyjya74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KyjvK74EeerXYhM3_RZQQ" covered="_6Kyjvq74EeerXYhM3_RZQQ" message="_6Kyjya74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyjva74EeerXYhM3_RZQQ" covered="_6Kyjvq74EeerXYhM3_RZQQ" message="_6Kyjwq74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyjvq74EeerXYhM3_RZQQ" represents="_6Kyjyq74EeerXYhM3_RZQQ" coveredBy="_6KyjtK74EeerXYhM3_RZQQ _6Kyjva74EeerXYhM3_RZQQ _6Kyjta74EeerXYhM3_RZQQ _6Kyjt674EeerXYhM3_RZQQ _6Kyjua74EeerXYhM3_RZQQ _6KyjvK74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyjv674EeerXYhM3_RZQQ" represents="_6KyjXK74EeerXYhM3_RZQQ" coveredBy="_6Kyjuq74EeerXYhM3_RZQQ _6Kyju674EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KyjwK74EeerXYhM3_RZQQ" sendEvent="_6Kyjy674EeerXYhM3_RZQQ" receiveEvent="_6KyjtK74EeerXYhM3_RZQQ" signature="_6KyjSq74EeerXYhM3_RZQQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6Kyjwa74EeerXYhM3_RZQQ" name="wasRemoved" type="_6KyjdK74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6Kyjwq74EeerXYhM3_RZQQ" sendEvent="_6Kyjva74EeerXYhM3_RZQQ" receiveEvent="_6KyjzK74EeerXYhM3_RZQQ" signature="_6KyjSq74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6Kyjw674EeerXYhM3_RZQQ" value="_6Kyjwa74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KyjxK74EeerXYhM3_RZQQ" sendEvent="_6Kyjt674EeerXYhM3_RZQQ" receiveEvent="_6Kyjza74EeerXYhM3_RZQQ" signature="_6KyjSq74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6Kyjxa74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6Kyjxq74EeerXYhM3_RZQQ" sendEvent="_6Kyjua74EeerXYhM3_RZQQ" receiveEvent="_6Kyjuq74EeerXYhM3_RZQQ" signature="_6KyjZ674EeerXYhM3_RZQQ" assignTo="_6Kyjwa74EeerXYhM3_RZQQ">
        <arguments xmi:id="_6Kyjx674EeerXYhM3_RZQQ" parameter="_6KyjaK74EeerXYhM3_RZQQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6KyjyK74EeerXYhM3_RZQQ" parameter="_6KyjS674EeerXYhM3_RZQQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6Kyjya74EeerXYhM3_RZQQ" sendEvent="_6Kyju674EeerXYhM3_RZQQ" receiveEvent="_6KyjvK74EeerXYhM3_RZQQ" signature="_6KyjZ674EeerXYhM3_RZQQ" messageSort="reply"/>
      <properties xmi:id="_6Kyjyq74EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6Kyjy674EeerXYhM3_RZQQ" message="_6KyjwK74EeerXYhM3_RZQQ" name="in_removeSimple"/>
      <formalGates xmi:id="_6KyjzK74EeerXYhM3_RZQQ" message="_6Kyjwq74EeerXYhM3_RZQQ" name="out_removeSimple"/>
      <formalGates xmi:id="_6Kyjza74EeerXYhM3_RZQQ" message="_6KyjxK74EeerXYhM3_RZQQ" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6Kyjzq74EeerXYhM3_RZQQ" specifies="_6KyjTK74EeerXYhM3_RZQQ">
    <specification xmi:id="_6Kyjz674EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj0K74EeerXYhM3_RZQQ" covered="_6Kyj1K74EeerXYhM3_RZQQ" message="_6Kyj1q74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj0a74EeerXYhM3_RZQQ" covered="_6Kyj1K74EeerXYhM3_RZQQ" message="_6Kyj2a74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj0q74EeerXYhM3_RZQQ" covered="_6Kyj1a74EeerXYhM3_RZQQ" message="_6Kyj2a74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj0674EeerXYhM3_RZQQ" covered="_6Kyj1K74EeerXYhM3_RZQQ" message="_6Kyj1674EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyj1K74EeerXYhM3_RZQQ" represents="_6Kyj3q74EeerXYhM3_RZQQ" coveredBy="_6Kyj0K74EeerXYhM3_RZQQ _6Kyj0674EeerXYhM3_RZQQ _6Kyj0a74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyj1a74EeerXYhM3_RZQQ" represents="_6KyjXK74EeerXYhM3_RZQQ" coveredBy="_6Kyj0q74EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6Kyj1q74EeerXYhM3_RZQQ" sendEvent="_6Kyj3674EeerXYhM3_RZQQ" receiveEvent="_6Kyj0K74EeerXYhM3_RZQQ" signature="_6KyjTK74EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6Kyj1674EeerXYhM3_RZQQ" sendEvent="_6Kyj0674EeerXYhM3_RZQQ" receiveEvent="_6Kyj4K74EeerXYhM3_RZQQ" signature="_6KyjTK74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6Kyj2K74EeerXYhM3_RZQQ" value="true"/>
      </messages>
      <messages xmi:id="_6Kyj2a74EeerXYhM3_RZQQ" sendEvent="_6Kyj0a74EeerXYhM3_RZQQ" receiveEvent="_6Kyj0q74EeerXYhM3_RZQQ" signature="_6KyjXq74EeerXYhM3_RZQQ">
        <arguments xmi:id="_6Kyj2q74EeerXYhM3_RZQQ" parameter="_6KyjX674EeerXYhM3_RZQQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6Kyj2674EeerXYhM3_RZQQ" parameter="_6KyjTa74EeerXYhM3_RZQQ"/>
        </arguments>
        <arguments xmi:id="_6Kyj3K74EeerXYhM3_RZQQ" parameter="_6KyjYK74EeerXYhM3_RZQQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6Kyj3a74EeerXYhM3_RZQQ" parameter="_6KyjTq74EeerXYhM3_RZQQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_6Kyj3q74EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6Kyj3674EeerXYhM3_RZQQ" message="_6Kyj1q74EeerXYhM3_RZQQ" name="in_add"/>
      <formalGates xmi:id="_6Kyj4K74EeerXYhM3_RZQQ" message="_6Kyj1674EeerXYhM3_RZQQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6Kyj4a74EeerXYhM3_RZQQ" specifies="_6KyjT674EeerXYhM3_RZQQ">
    <specification xmi:id="_6Kyj4q74EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj4674EeerXYhM3_RZQQ" covered="_6Kyj6a74EeerXYhM3_RZQQ" message="_6Kyj6674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj5K74EeerXYhM3_RZQQ" covered="_6Kyj6a74EeerXYhM3_RZQQ" message="_6Kyj8K74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj5a74EeerXYhM3_RZQQ" covered="_6Kyj6q74EeerXYhM3_RZQQ" message="_6Kyj8K74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_6Kyj5q74EeerXYhM3_RZQQ" covered="_6Kyj6a74EeerXYhM3_RZQQ" assignTo="_6Kyj7a74EeerXYhM3_RZQQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_6Kyj5674EeerXYhM3_RZQQ" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj6K74EeerXYhM3_RZQQ" covered="_6Kyj6a74EeerXYhM3_RZQQ" message="_6Kyj7q74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyj6a74EeerXYhM3_RZQQ" represents="_6Kyj8674EeerXYhM3_RZQQ" coveredBy="_6Kyj4674EeerXYhM3_RZQQ _6Kyj6K74EeerXYhM3_RZQQ _6Kyj5K74EeerXYhM3_RZQQ _6Kyj5q74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyj6q74EeerXYhM3_RZQQ" represents="_6KyjXK74EeerXYhM3_RZQQ" coveredBy="_6Kyj5a74EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6Kyj6674EeerXYhM3_RZQQ" sendEvent="_6Kyj9K74EeerXYhM3_RZQQ" receiveEvent="_6Kyj4674EeerXYhM3_RZQQ" signature="_6KyjT674EeerXYhM3_RZQQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_6Kyj7K74EeerXYhM3_RZQQ" name="removedElement" lowerBound="1" type="_6KyjQq74EeerXYhM3_RZQQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_6Kyj7a74EeerXYhM3_RZQQ" name="result" type="_6KyjdK74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6Kyj7q74EeerXYhM3_RZQQ" sendEvent="_6Kyj6K74EeerXYhM3_RZQQ" receiveEvent="_6Kyj9a74EeerXYhM3_RZQQ" signature="_6KyjT674EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6Kyj7674EeerXYhM3_RZQQ" value="_6Kyj7a74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6Kyj8K74EeerXYhM3_RZQQ" sendEvent="_6Kyj5K74EeerXYhM3_RZQQ" receiveEvent="_6Kyj5a74EeerXYhM3_RZQQ" signature="_6KyjYa74EeerXYhM3_RZQQ" assignTo="_6Kyj7K74EeerXYhM3_RZQQ">
        <arguments xmi:id="_6Kyj8a74EeerXYhM3_RZQQ" parameter="_6KyjYq74EeerXYhM3_RZQQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6Kyj8q74EeerXYhM3_RZQQ" parameter="_6KyjUK74EeerXYhM3_RZQQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_6Kyj8674EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6Kyj9K74EeerXYhM3_RZQQ" message="_6Kyj6674EeerXYhM3_RZQQ" name="in_remove"/>
      <formalGates xmi:id="_6Kyj9a74EeerXYhM3_RZQQ" message="_6Kyj7q74EeerXYhM3_RZQQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6Kyj9q74EeerXYhM3_RZQQ" specifies="_6KyjUa74EeerXYhM3_RZQQ">
    <specification xmi:id="_6Kyj9674EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj-K74EeerXYhM3_RZQQ" covered="_6Kyj_q74EeerXYhM3_RZQQ" message="_6KykAK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj-a74EeerXYhM3_RZQQ" covered="_6Kyj_q74EeerXYhM3_RZQQ" message="_6KykBK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj-q74EeerXYhM3_RZQQ" covered="_6Kyj_674EeerXYhM3_RZQQ" message="_6KykBK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj-674EeerXYhM3_RZQQ" covered="_6Kyj_674EeerXYhM3_RZQQ" message="_6KykB674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj_K74EeerXYhM3_RZQQ" covered="_6Kyj_q74EeerXYhM3_RZQQ" message="_6KykB674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kyj_a74EeerXYhM3_RZQQ" covered="_6Kyj_q74EeerXYhM3_RZQQ" message="_6KykAq74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyj_q74EeerXYhM3_RZQQ" represents="_6KykCK74EeerXYhM3_RZQQ" coveredBy="_6Kyj-K74EeerXYhM3_RZQQ _6Kyj_a74EeerXYhM3_RZQQ _6Kyj-a74EeerXYhM3_RZQQ _6Kyj_K74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyj_674EeerXYhM3_RZQQ" represents="_6KyjXK74EeerXYhM3_RZQQ" coveredBy="_6Kyj-q74EeerXYhM3_RZQQ _6Kyj-674EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KykAK74EeerXYhM3_RZQQ" sendEvent="_6KykCa74EeerXYhM3_RZQQ" receiveEvent="_6Kyj-K74EeerXYhM3_RZQQ" signature="_6KyjUa74EeerXYhM3_RZQQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_6KykAa74EeerXYhM3_RZQQ" name="associated" lowerBound="1" type="_6KyjQq74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KykAq74EeerXYhM3_RZQQ" sendEvent="_6Kyj_a74EeerXYhM3_RZQQ" receiveEvent="_6KykCq74EeerXYhM3_RZQQ" signature="_6KyjUa74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6KykA674EeerXYhM3_RZQQ" value="_6KykAa74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KykBK74EeerXYhM3_RZQQ" sendEvent="_6Kyj-a74EeerXYhM3_RZQQ" receiveEvent="_6Kyj-q74EeerXYhM3_RZQQ" signature="_6KyjY674EeerXYhM3_RZQQ" assignTo="_6KykAa74EeerXYhM3_RZQQ">
        <arguments xmi:id="_6KykBa74EeerXYhM3_RZQQ" parameter="_6KyjZK74EeerXYhM3_RZQQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6KykBq74EeerXYhM3_RZQQ" parameter="_6KyjUq74EeerXYhM3_RZQQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6KykB674EeerXYhM3_RZQQ" sendEvent="_6Kyj-674EeerXYhM3_RZQQ" receiveEvent="_6Kyj_K74EeerXYhM3_RZQQ" signature="_6KyjY674EeerXYhM3_RZQQ" messageSort="reply"/>
      <properties xmi:id="_6KykCK74EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6KykCa74EeerXYhM3_RZQQ" message="_6KykAK74EeerXYhM3_RZQQ" name="in_get"/>
      <formalGates xmi:id="_6KykCq74EeerXYhM3_RZQQ" message="_6KykAq74EeerXYhM3_RZQQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6KykC674EeerXYhM3_RZQQ" specifies="_6KyjU674EeerXYhM3_RZQQ">
    <specification xmi:id="_6KykDK74EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykDa74EeerXYhM3_RZQQ" covered="_6KykEa74EeerXYhM3_RZQQ" message="_6KykE674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykDq74EeerXYhM3_RZQQ" covered="_6KykEa74EeerXYhM3_RZQQ" message="_6KykF674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykD674EeerXYhM3_RZQQ" covered="_6KykEq74EeerXYhM3_RZQQ" message="_6KykF674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykEK74EeerXYhM3_RZQQ" covered="_6KykEa74EeerXYhM3_RZQQ" message="_6KykFa74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6KykEa74EeerXYhM3_RZQQ" represents="_6KykGq74EeerXYhM3_RZQQ" coveredBy="_6KykDa74EeerXYhM3_RZQQ _6KykEK74EeerXYhM3_RZQQ _6KykDq74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6KykEq74EeerXYhM3_RZQQ" represents="_6KyjXK74EeerXYhM3_RZQQ" coveredBy="_6KykD674EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KykE674EeerXYhM3_RZQQ" sendEvent="_6KykG674EeerXYhM3_RZQQ" receiveEvent="_6KykDa74EeerXYhM3_RZQQ" signature="_6KyjU674EeerXYhM3_RZQQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6KykFK74EeerXYhM3_RZQQ" name="added" type="_6KyjdK74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KykFa74EeerXYhM3_RZQQ" sendEvent="_6KykEK74EeerXYhM3_RZQQ" receiveEvent="_6KykHK74EeerXYhM3_RZQQ" signature="_6KyjU674EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6KykFq74EeerXYhM3_RZQQ" value="_6KykFK74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KykF674EeerXYhM3_RZQQ" sendEvent="_6KykDq74EeerXYhM3_RZQQ" receiveEvent="_6KykD674EeerXYhM3_RZQQ" signature="_6KyjZa74EeerXYhM3_RZQQ" assignTo="_6KykFK74EeerXYhM3_RZQQ">
        <arguments xmi:id="_6KykGK74EeerXYhM3_RZQQ" parameter="_6KyjZq74EeerXYhM3_RZQQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6KykGa74EeerXYhM3_RZQQ" parameter="_6KyjVK74EeerXYhM3_RZQQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_6KykGq74EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6KykG674EeerXYhM3_RZQQ" message="_6KykE674EeerXYhM3_RZQQ" name="in_add"/>
      <formalGates xmi:id="_6KykHK74EeerXYhM3_RZQQ" message="_6KykFa74EeerXYhM3_RZQQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6KykHa74EeerXYhM3_RZQQ" specifies="_6KyjVa74EeerXYhM3_RZQQ">
    <specification xmi:id="_6KykHq74EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykH674EeerXYhM3_RZQQ" covered="_6KykJa74EeerXYhM3_RZQQ" message="_6KykJ674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykIK74EeerXYhM3_RZQQ" covered="_6KykJa74EeerXYhM3_RZQQ" message="_6KykK674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykIa74EeerXYhM3_RZQQ" covered="_6KykJq74EeerXYhM3_RZQQ" message="_6KykK674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykIq74EeerXYhM3_RZQQ" covered="_6KykJq74EeerXYhM3_RZQQ" message="_6KykLq74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykI674EeerXYhM3_RZQQ" covered="_6KykJa74EeerXYhM3_RZQQ" message="_6KykLq74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykJK74EeerXYhM3_RZQQ" covered="_6KykJa74EeerXYhM3_RZQQ" message="_6KykKa74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6KykJa74EeerXYhM3_RZQQ" represents="_6KykL674EeerXYhM3_RZQQ" coveredBy="_6KykH674EeerXYhM3_RZQQ _6KykJK74EeerXYhM3_RZQQ _6KykIK74EeerXYhM3_RZQQ _6KykI674EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6KykJq74EeerXYhM3_RZQQ" represents="_6KyjXK74EeerXYhM3_RZQQ" coveredBy="_6KykIa74EeerXYhM3_RZQQ _6KykIq74EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KykJ674EeerXYhM3_RZQQ" sendEvent="_6KykMK74EeerXYhM3_RZQQ" receiveEvent="_6KykH674EeerXYhM3_RZQQ" signature="_6KyjVa74EeerXYhM3_RZQQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6KykKK74EeerXYhM3_RZQQ" name="removed" type="_6KyjdK74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KykKa74EeerXYhM3_RZQQ" sendEvent="_6KykJK74EeerXYhM3_RZQQ" receiveEvent="_6KykMa74EeerXYhM3_RZQQ" signature="_6KyjVa74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6KykKq74EeerXYhM3_RZQQ" value="_6KykKK74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KykK674EeerXYhM3_RZQQ" sendEvent="_6KykIK74EeerXYhM3_RZQQ" receiveEvent="_6KykIa74EeerXYhM3_RZQQ" signature="_6KyjZ674EeerXYhM3_RZQQ" assignTo="_6KykKK74EeerXYhM3_RZQQ">
        <arguments xmi:id="_6KykLK74EeerXYhM3_RZQQ" parameter="_6KyjaK74EeerXYhM3_RZQQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6KykLa74EeerXYhM3_RZQQ" parameter="_6KyjVq74EeerXYhM3_RZQQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6KykLq74EeerXYhM3_RZQQ" sendEvent="_6KykIq74EeerXYhM3_RZQQ" receiveEvent="_6KykI674EeerXYhM3_RZQQ" signature="_6KyjZ674EeerXYhM3_RZQQ" messageSort="reply"/>
      <properties xmi:id="_6KykL674EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6KykMK74EeerXYhM3_RZQQ" message="_6KykJ674EeerXYhM3_RZQQ" name="in_remove"/>
      <formalGates xmi:id="_6KykMa74EeerXYhM3_RZQQ" message="_6KykKa74EeerXYhM3_RZQQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6KykMq74EeerXYhM3_RZQQ" specifies="_6KyjWK74EeerXYhM3_RZQQ">
    <specification xmi:id="_6KykM674EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykNK74EeerXYhM3_RZQQ" covered="_6KykOq74EeerXYhM3_RZQQ" message="_6KykPK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykNa74EeerXYhM3_RZQQ" covered="_6KykOq74EeerXYhM3_RZQQ" message="_6KykQK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykNq74EeerXYhM3_RZQQ" covered="_6KykO674EeerXYhM3_RZQQ" message="_6KykQK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykN674EeerXYhM3_RZQQ" covered="_6KykO674EeerXYhM3_RZQQ" message="_6KykQ674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykOK74EeerXYhM3_RZQQ" covered="_6KykOq74EeerXYhM3_RZQQ" message="_6KykQ674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykOa74EeerXYhM3_RZQQ" covered="_6KykOq74EeerXYhM3_RZQQ" message="_6KykPq74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6KykOq74EeerXYhM3_RZQQ" represents="_6KykRK74EeerXYhM3_RZQQ" coveredBy="_6KykNK74EeerXYhM3_RZQQ _6KykOa74EeerXYhM3_RZQQ _6KykNa74EeerXYhM3_RZQQ _6KykOK74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6KykO674EeerXYhM3_RZQQ" represents="_6KyjXK74EeerXYhM3_RZQQ" coveredBy="_6KykNq74EeerXYhM3_RZQQ _6KykN674EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KykPK74EeerXYhM3_RZQQ" sendEvent="_6KykRa74EeerXYhM3_RZQQ" receiveEvent="_6KykNK74EeerXYhM3_RZQQ" signature="_6KyjWK74EeerXYhM3_RZQQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6KykPa74EeerXYhM3_RZQQ" name="contains" type="_6KyjdK74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KykPq74EeerXYhM3_RZQQ" sendEvent="_6KykOa74EeerXYhM3_RZQQ" receiveEvent="_6KykRq74EeerXYhM3_RZQQ" signature="_6KyjWK74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6KykP674EeerXYhM3_RZQQ" value="_6KykPa74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KykQK74EeerXYhM3_RZQQ" sendEvent="_6KykNa74EeerXYhM3_RZQQ" receiveEvent="_6KykNq74EeerXYhM3_RZQQ" signature="_6Kyjaq74EeerXYhM3_RZQQ" assignTo="_6KykPa74EeerXYhM3_RZQQ">
        <arguments xmi:id="_6KykQa74EeerXYhM3_RZQQ" parameter="_6Kyja674EeerXYhM3_RZQQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6KykQq74EeerXYhM3_RZQQ" parameter="_6KyjWa74EeerXYhM3_RZQQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6KykQ674EeerXYhM3_RZQQ" sendEvent="_6KykN674EeerXYhM3_RZQQ" receiveEvent="_6KykOK74EeerXYhM3_RZQQ" signature="_6Kyjaq74EeerXYhM3_RZQQ" messageSort="reply"/>
      <properties xmi:id="_6KykRK74EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6KykRa74EeerXYhM3_RZQQ" message="_6KykPK74EeerXYhM3_RZQQ" name="in_contains"/>
      <formalGates xmi:id="_6KykRq74EeerXYhM3_RZQQ" message="_6KykPq74EeerXYhM3_RZQQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6KykR674EeerXYhM3_RZQQ" specifies="_6KyjWq74EeerXYhM3_RZQQ">
    <specification xmi:id="_6KykSK74EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykSa74EeerXYhM3_RZQQ" covered="_6KykT674EeerXYhM3_RZQQ" message="_6KykUa74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykSq74EeerXYhM3_RZQQ" covered="_6KykT674EeerXYhM3_RZQQ" message="_6KykVa74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykS674EeerXYhM3_RZQQ" covered="_6KykUK74EeerXYhM3_RZQQ" message="_6KykVa74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykTK74EeerXYhM3_RZQQ" covered="_6KykUK74EeerXYhM3_RZQQ" message="_6KykVq74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykTa74EeerXYhM3_RZQQ" covered="_6KykT674EeerXYhM3_RZQQ" message="_6KykVq74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykTq74EeerXYhM3_RZQQ" covered="_6KykT674EeerXYhM3_RZQQ" message="_6KykU674EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6KykT674EeerXYhM3_RZQQ" represents="_6KykV674EeerXYhM3_RZQQ" coveredBy="_6KykSa74EeerXYhM3_RZQQ _6KykTq74EeerXYhM3_RZQQ _6KykSq74EeerXYhM3_RZQQ _6KykTa74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6KykUK74EeerXYhM3_RZQQ" represents="_6KyjXK74EeerXYhM3_RZQQ" coveredBy="_6KykS674EeerXYhM3_RZQQ _6KykTK74EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KykUa74EeerXYhM3_RZQQ" sendEvent="_6KykWK74EeerXYhM3_RZQQ" receiveEvent="_6KykSa74EeerXYhM3_RZQQ" signature="_6KyjWq74EeerXYhM3_RZQQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6KykUq74EeerXYhM3_RZQQ" name="size" type="_6Kyjda74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KykU674EeerXYhM3_RZQQ" sendEvent="_6KykTq74EeerXYhM3_RZQQ" receiveEvent="_6KykWa74EeerXYhM3_RZQQ" signature="_6KyjWq74EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6KykVK74EeerXYhM3_RZQQ" value="_6KykUq74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6KykVa74EeerXYhM3_RZQQ" sendEvent="_6KykSq74EeerXYhM3_RZQQ" receiveEvent="_6KykS674EeerXYhM3_RZQQ" signature="_6KyjbK74EeerXYhM3_RZQQ" assignTo="_6KykUq74EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KykVq74EeerXYhM3_RZQQ" sendEvent="_6KykTK74EeerXYhM3_RZQQ" receiveEvent="_6KykTa74EeerXYhM3_RZQQ" signature="_6KyjbK74EeerXYhM3_RZQQ" messageSort="reply"/>
      <properties xmi:id="_6KykV674EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6KykWK74EeerXYhM3_RZQQ" message="_6KykUa74EeerXYhM3_RZQQ" name="in_size"/>
      <formalGates xmi:id="_6KykWa74EeerXYhM3_RZQQ" message="_6KykU674EeerXYhM3_RZQQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6KykWq74EeerXYhM3_RZQQ" specifies="_6KyjW674EeerXYhM3_RZQQ">
    <specification xmi:id="_6KykW674EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykXK74EeerXYhM3_RZQQ" covered="_6KykXq74EeerXYhM3_RZQQ" message="_6KykX674EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykXa74EeerXYhM3_RZQQ" covered="_6KykXq74EeerXYhM3_RZQQ" message="_6KykYK74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6KykXq74EeerXYhM3_RZQQ" represents="_6KykYq74EeerXYhM3_RZQQ" coveredBy="_6KykXK74EeerXYhM3_RZQQ _6KykXa74EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KykX674EeerXYhM3_RZQQ" sendEvent="_6KykY674EeerXYhM3_RZQQ" receiveEvent="_6KykXK74EeerXYhM3_RZQQ" signature="_6KyjW674EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6KykYK74EeerXYhM3_RZQQ" sendEvent="_6KykXa74EeerXYhM3_RZQQ" receiveEvent="_6KykZK74EeerXYhM3_RZQQ" signature="_6KyjW674EeerXYhM3_RZQQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6KykYa74EeerXYhM3_RZQQ" value="_6KyjXK74EeerXYhM3_RZQQ"/>
      </messages>
      <properties xmi:id="_6KykYq74EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6KykY674EeerXYhM3_RZQQ" message="_6KykX674EeerXYhM3_RZQQ" name="in_getAssociated"/>
      <formalGates xmi:id="_6KykZK74EeerXYhM3_RZQQ" message="_6KykYK74EeerXYhM3_RZQQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6KykZa74EeerXYhM3_RZQQ" specifies="_6KyjV674EeerXYhM3_RZQQ">
    <specification xmi:id="_6KykZq74EeerXYhM3_RZQQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykZ674EeerXYhM3_RZQQ" covered="_6Kyka674EeerXYhM3_RZQQ" message="_6Kykba74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6KykaK74EeerXYhM3_RZQQ" covered="_6Kyka674EeerXYhM3_RZQQ" message="_6KykcK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kykaa74EeerXYhM3_RZQQ" covered="_6KykbK74EeerXYhM3_RZQQ" message="_6KykcK74EeerXYhM3_RZQQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6Kykaq74EeerXYhM3_RZQQ" covered="_6Kyka674EeerXYhM3_RZQQ" message="_6Kykb674EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6Kyka674EeerXYhM3_RZQQ" represents="_6Kykca74EeerXYhM3_RZQQ" coveredBy="_6KykZ674EeerXYhM3_RZQQ _6Kykaq74EeerXYhM3_RZQQ _6KykaK74EeerXYhM3_RZQQ"/>
      <lifelines xmi:id="_6KykbK74EeerXYhM3_RZQQ" represents="_6Kykbq74EeerXYhM3_RZQQ" coveredBy="_6Kykaa74EeerXYhM3_RZQQ"/>
      <messages xmi:id="_6Kykba74EeerXYhM3_RZQQ" sendEvent="_6Kykcq74EeerXYhM3_RZQQ" receiveEvent="_6KykZ674EeerXYhM3_RZQQ" signature="_6KyjV674EeerXYhM3_RZQQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_6Kykbq74EeerXYhM3_RZQQ" name="collection" lowerBound="1" type="_6KyjXa74EeerXYhM3_RZQQ"/>
      </messages>
      <messages xmi:id="_6Kykb674EeerXYhM3_RZQQ" sendEvent="_6Kykaq74EeerXYhM3_RZQQ" receiveEvent="_6Kykc674EeerXYhM3_RZQQ" signature="_6KyjV674EeerXYhM3_RZQQ" messageSort="reply"/>
      <messages xmi:id="_6KykcK74EeerXYhM3_RZQQ" sendEvent="_6KykaK74EeerXYhM3_RZQQ" receiveEvent="_6Kykaa74EeerXYhM3_RZQQ" signature="_6Kyjaa74EeerXYhM3_RZQQ" assignTo="_6Kykbq74EeerXYhM3_RZQQ" messageSort="createMessage"/>
      <properties xmi:id="_6Kykca74EeerXYhM3_RZQQ" name="target" lowerBound="1" type="_6KyjRK74EeerXYhM3_RZQQ"/>
      <formalGates xmi:id="_6Kykcq74EeerXYhM3_RZQQ" message="_6Kykba74EeerXYhM3_RZQQ" name="in_create"/>
      <formalGates xmi:id="_6Kykc674EeerXYhM3_RZQQ" message="_6Kykb674EeerXYhM3_RZQQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_6KykdK74EeerXYhM3_RZQQ">
    <containers xmi:id="_6Kykda74EeerXYhM3_RZQQ" key="_6KyjQa74EeerXYhM3_RZQQ"/>
  </layout>
  <wovenAspects xmi:id="_6Kykdq74EeerXYhM3_RZQQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_6Kykd674EeerXYhM3_RZQQ" key="_6KyjRK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_6KykeK74EeerXYhM3_RZQQ" key="_6KyjQq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6Kykea74EeerXYhM3_RZQQ" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_6Kykeq74EeerXYhM3_RZQQ" key="_6KyjQq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kyke674EeerXYhM3_RZQQ" key="_6KyjRK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6KykfK74EeerXYhM3_RZQQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_6Kykfa74EeerXYhM3_RZQQ" key="_6Kyjb674EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykfq74EeerXYhM3_RZQQ" key="_6KyjXa74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykf674EeerXYhM3_RZQQ" key="_6KyjbK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6KykgK74EeerXYhM3_RZQQ" key="_6KyjWK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykga74EeerXYhM3_RZQQ" key="_6KyjRK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykgq74EeerXYhM3_RZQQ" key="_6KyjW674EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykg674EeerXYhM3_RZQQ" key="_6KyjWq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6KykhK74EeerXYhM3_RZQQ" key="_6Kyjaq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykha74EeerXYhM3_RZQQ" key="_6KyjQq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykhq74EeerXYhM3_RZQQ" key="_6KyjV674EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykh674EeerXYhM3_RZQQ" key="_6Kyjaa74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6KykiK74EeerXYhM3_RZQQ" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_6Kykia74EeerXYhM3_RZQQ" key="_6KyjRK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykiq74EeerXYhM3_RZQQ" key="_6KyjZa74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kyki674EeerXYhM3_RZQQ" key="_6KyjU674EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6KykjK74EeerXYhM3_RZQQ" key="_6KyjXa74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykja74EeerXYhM3_RZQQ" key="_6KyjZ674EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykjq74EeerXYhM3_RZQQ" key="_6KyjQq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykj674EeerXYhM3_RZQQ" key="_6Kyjb674EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_6KykkK74EeerXYhM3_RZQQ" key="_6KyjVa74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6Kykka74EeerXYhM3_RZQQ" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_6Kykkq74EeerXYhM3_RZQQ" key="_6KyjXa74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykk674EeerXYhM3_RZQQ" key="_6KyjT674EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6KyklK74EeerXYhM3_RZQQ" key="_6KyjUa74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykla74EeerXYhM3_RZQQ" key="_6KyjXq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kyklq74EeerXYhM3_RZQQ" key="_6KyjTK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykl674EeerXYhM3_RZQQ" key="_6KyjYa74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6KykmK74EeerXYhM3_RZQQ" key="_6KyjY674EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykma74EeerXYhM3_RZQQ" key="_6KyjRK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykmq74EeerXYhM3_RZQQ" key="_6Kyjb674EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykm674EeerXYhM3_RZQQ" key="_6KyjQq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6KyknK74EeerXYhM3_RZQQ" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_6Kykna74EeerXYhM3_RZQQ" key="_6KyjSK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kyknq74EeerXYhM3_RZQQ" key="_6KyjRK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kykn674EeerXYhM3_RZQQ" key="_6KyjQq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_6KykoK74EeerXYhM3_RZQQ" key="_6KyjSq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6Kykoa74EeerXYhM3_RZQQ" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_6Kykoq74EeerXYhM3_RZQQ" key="_6KyjQq74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_6Kyko674EeerXYhM3_RZQQ" key="_6KyjRa74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_6KykpK74EeerXYhM3_RZQQ" key="_6KyjRK74EeerXYhM3_RZQQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
