<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_yKSUsK7xEeerXYhM3_RZQQ" name="ETR">
  <models xsi:type="core:COREFeatureModel" href="#_yKSUsa7xEeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="ETR.ram#_zG5G4K7xEeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="TripAccounting.ram#_maq2cK7yEeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="Payment.ram#_-GyGcK7yEeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="Registration.ram#_cYgYgK7zEeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="AutomatedClassification.ram#_yrgrEK70EeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="LicensePlateRecognition.ram#_FNuCAK71EeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="UnregisteredVehicles.ram#_FIo4QK72EeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="NightRecognition.ram#_vHAXoK72EeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="RegisteredPayment.ram#_p4en0K73EeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="CheaterFining.ram#_XNi9QK74EeerXYhM3_RZQQ"/>
  <models xsi:type="ram:Aspect" href="Automation.ram#_Rftl0K76Eeeu9YVp-PXt5Q"/>
  <featureModel xmi:id="_yKSUsa7xEeerXYhM3_RZQQ" coreConcern="_yKSUsK7xEeerXYhM3_RZQQ" root="_yKSUsq7xEeerXYhM3_RZQQ">
    <features xmi:id="_yKSUsq7xEeerXYhM3_RZQQ" name="ETR" children="_PhzBQK7yEeerXYhM3_RZQQ _veV2YK7yEeerXYhM3_RZQQ _OAffMK71EeerXYhM3_RZQQ _QUUjAK71EeerXYhM3_RZQQ">
      <realizedBy xsi:type="ram:Aspect" href="ETR.ram#_zG5G4K7xEeerXYhM3_RZQQ"/>
      <reuses xmi:id="_2c4uL674EeerXYhM3_RZQQ" name="Association_Highway_Gantry" selectedConfiguration="_2c4uMa74EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_2c4uMK74EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_2c4uMa74EeerXYhM3_RZQQ" name="Automatic selection" reuse="_2c4uL674EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_2c-0y674EeerXYhM3_RZQQ" name="Association_Gantry_Highway" selectedConfiguration="_2c-0zK74EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_2c-0zK74EeerXYhM3_RZQQ" name="Automatic selection" reuse="_2c-0y674EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_3A6oUa74EeerXYhM3_RZQQ" name="Association_Person_Vehicle" selectedConfiguration="_3A6oU674EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_3A6oUq74EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_3A6oU674EeerXYhM3_RZQQ" name="Automatic selection" reuse="_3A6oUa74EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_3BDLLK74EeerXYhM3_RZQQ" name="Association_Vehicle_Person" selectedConfiguration="_3BDLLa74EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_3BDLLa74EeerXYhM3_RZQQ" name="Automatic selection" reuse="_3BDLLK74EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_PhzBQK7yEeerXYhM3_RZQQ" name="TripAccounting" parent="_yKSUsq7xEeerXYhM3_RZQQ" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="TripAccounting.ram#_maq2cK7yEeerXYhM3_RZQQ"/>
      <reuses xmi:id="_kvomEK70EeerXYhM3_RZQQ" name="Association_Gantry_Trips" selectedConfiguration="_kvomEq70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_kvomEa70EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_kvomEq70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_kvomEK70EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_kvy-K670EeerXYhM3_RZQQ" name="Association_Trips_Gantry" selectedConfiguration="_kvy-LK70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_kvy-LK70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_kvy-K670EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_lkQhA670EeerXYhM3_RZQQ" name="Association_Vehicle_Trips" selectedConfiguration="_lkQhBa70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_lkQhBK70EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_lkQhBa70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_lkQhA670EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_lk1vz670EeerXYhM3_RZQQ" name="Association_Trips_Vehicle" selectedConfiguration="_lk1v0K70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_lk1v0K70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_lk1vz670EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_A4UO8JFuEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_myenn670EeerXYhM3_RZQQ" name="Association_Gantry_Trips1" selectedConfiguration="_myenoa70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_myenoK70EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_myenoa70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_myenn670EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_mymjbK70EeerXYhM3_RZQQ" name="Association_Trips_Gantry1" selectedConfiguration="_mymjba70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_mymjba70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_mymjbK70EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_veV2YK7yEeerXYhM3_RZQQ" name="Payment" parent="_yKSUsq7xEeerXYhM3_RZQQ" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Payment.ram#_-GyGcK7yEeerXYhM3_RZQQ"/>
      <realizedBy xsi:type="ram:Aspect" href="RegisteredPayment.ram#_p4en0K73EeerXYhM3_RZQQ"/>
      <reuses xmi:id="_pWSgwK73EeerXYhM3_RZQQ" name="Association_Account_Payment" selectedConfiguration="_pWSgwq73EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_pWSgwa73EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_pWSgwq73EeerXYhM3_RZQQ" name="Automatic selection" reuse="_pWSgwK73EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_pWackK73EeerXYhM3_RZQQ" name="Association_Payment_Account" selectedConfiguration="_pWacka73EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_pWacka73EeerXYhM3_RZQQ" name="Automatic selection" reuse="_pWackK73EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_A4UO8JFuEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_63ZKpK74EeerXYhM3_RZQQ" name="Association_Payment_Trip" selectedConfiguration="_63ZKpq74EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_63ZKpa74EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_63ZKpq74EeerXYhM3_RZQQ" name="Automatic selection" reuse="_63ZKpK74EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_A4UO8JFuEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_630BZK74EeerXYhM3_RZQQ" name="Association_Trip_Payment" selectedConfiguration="_630BZq74EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_630BZa74EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
        </configurations>
        <configurations xmi:id="_630BZq74EeerXYhM3_RZQQ" name="Automatic selection" reuse="_630BZK74EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_7lyhs674EeerXYhM3_RZQQ" name="Association_Person_Payment" selectedConfiguration="_7lyhta74EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_7lyhtK74EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
        </configurations>
        <configurations xmi:id="_7lyhta74EeerXYhM3_RZQQ" name="Automatic selection" reuse="_7lyhs674EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_7l7EkK74EeerXYhM3_RZQQ" name="Association_Payment_Person" selectedConfiguration="_7l7Eka74EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_7l7Eka74EeerXYhM3_RZQQ" name="Automatic selection" reuse="_7l7EkK74EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_A4UO8JFuEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_a7gPAK7zEeerXYhM3_RZQQ" name="RegistreredVehicles" children="_HjI54K74EeerXYhM3_RZQQ" parent="_QUUjAK71EeerXYhM3_RZQQ" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="Registration.ram#_cYgYgK7zEeerXYhM3_RZQQ"/>
      <realizedBy xsi:type="ram:Aspect" href="RegisteredPayment.ram#_p4en0K73EeerXYhM3_RZQQ"/>
      <reuses xmi:id="__Sl82q7zEeerXYhM3_RZQQ" name="Association_Transponder_Vehicle" selectedConfiguration="__Sl8267zEeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="__Sl8267zEeerXYhM3_RZQQ" name="Automatic selection" reuse="__Sl82q7zEeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="__SpnOq7zEeerXYhM3_RZQQ" name="Association_Vehicle_Transponder" selectedConfiguration="__SpnO67zEeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="__SpnO67zEeerXYhM3_RZQQ" name="Automatic selection" reuse="__SpnOq7zEeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_geQQf670EeerXYhM3_RZQQ" name="Association_Account_Transponder" selectedConfiguration="_geQQga70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_geQQgK70EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_geQQga70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_geQQf670EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_gee5-670EeerXYhM3_RZQQ" name="Association_Transponder_Account" selectedConfiguration="_gee5_K70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_gee5_K70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_gee5-670EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_hHhP7670EeerXYhM3_RZQQ" name="Association_Person_Account" selectedConfiguration="_hHhP8a70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_hHhP8K70EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
        </configurations>
        <configurations xmi:id="_hHhP8a70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_hHhP7670EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_hIECfK70EeerXYhM3_RZQQ" name="Association_Account_Person" selectedConfiguration="_hIECfa70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_hIECfa70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_hIECfK70EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_iK1HD670EeerXYhM3_RZQQ" name="Association_Gantry_LocatorAntenna" selectedConfiguration="_iK1HEa70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_iK1HEK70EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
        </configurations>
        <configurations xmi:id="_iK1HEa70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_iK1HD670EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_iK9C2670EeerXYhM3_RZQQ" name="Association_LocatorAntenna_Gantry" selectedConfiguration="_iK9C3K70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_iK9C3K70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_iK9C2670EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_ixqdkK70EeerXYhM3_RZQQ" name="Association_Gantry_ReadWriteAntenna" selectedConfiguration="_ixqdkq70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_ixqdka70EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
        </configurations>
        <configurations xmi:id="_ixqdkq70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_ixqdkK70EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_iyDfHK70EeerXYhM3_RZQQ" name="Association_ReadWriteAntenna_Gantry" selectedConfiguration="_iyDfHa70EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_iyDfHa70EeerXYhM3_RZQQ" name="Automatic selection" reuse="_iyDfHK70EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_wq9IkK70EeerXYhM3_RZQQ" name="AutomatedClassification" parent="_OAffMK71EeerXYhM3_RZQQ" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="AutomatedClassification.ram#_yrgrEK70EeerXYhM3_RZQQ"/>
      <reuses xmi:id="_594Feq70EeerXYhM3_RZQQ" name="Association_Gantry_LaserScanner" selectedConfiguration="_594Fe670EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_594Fe670EeerXYhM3_RZQQ" name="Automatic selection" reuse="_594Feq70EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_598W6q70EeerXYhM3_RZQQ" name="Association_LaserScanner_Gantry" selectedConfiguration="_598W6670EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_598W6670EeerXYhM3_RZQQ" name="Automatic selection" reuse="_598W6q70EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_8K-PIK70EeerXYhM3_RZQQ" name="LicensePlateRecognition" children="_plvugK72EeerXYhM3_RZQQ" parent="_OAffMK71EeerXYhM3_RZQQ" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="LicensePlateRecognition.ram#_FNuCAK71EeerXYhM3_RZQQ"/>
      <reuses xmi:id="_KytUn671EeerXYhM3_RZQQ" name="Association_Gantry_Camera" selectedConfiguration="_KytUoa71EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_KytUoK71EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
        </configurations>
        <configurations xmi:id="_KytUoa71EeerXYhM3_RZQQ" name="Automatic selection" reuse="_KytUn671EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Kyy0K671EeerXYhM3_RZQQ" name="Association_Camera_Gantry" selectedConfiguration="_Kyy0LK71EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Kyy0LK71EeerXYhM3_RZQQ" name="Automatic selection" reuse="_Kyy0K671EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_OAffMK71EeerXYhM3_RZQQ" name="Automation" children="_wq9IkK70EeerXYhM3_RZQQ _8K-PIK70EeerXYhM3_RZQQ" parent="_yKSUsq7xEeerXYhM3_RZQQ" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Automation.ram#_Rftl0K76Eeeu9YVp-PXt5Q"/>
      <reuses xmi:id="_PTipMK76Eeeu9YVp-PXt5Q" name="Association_Gantry_VehicleDetector" selectedConfiguration="_PTipMa76Eeeu9YVp-PXt5Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_PTipMa76Eeeu9YVp-PXt5Q" name="Automatic selection" reuse="_PTipMK76Eeeu9YVp-PXt5Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_PUH4AK76Eeeu9YVp-PXt5Q" name="Association_VehicleDetector_Gantry" selectedConfiguration="_PUH4Aa76Eeeu9YVp-PXt5Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_PUH4Aa76Eeeu9YVp-PXt5Q" name="Automatic selection" reuse="_PUH4AK76Eeeu9YVp-PXt5Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_QUUjAK71EeerXYhM3_RZQQ" name="VehicleProcessing" children="_a7gPAK7zEeerXYhM3_RZQQ _TyhIMK71EeerXYhM3_RZQQ" parent="_yKSUsq7xEeerXYhM3_RZQQ" parentRelationship="Mandatory"/>
    <features xmi:id="_TyhIMK71EeerXYhM3_RZQQ" name="UnregisteredVehicles" parent="_QUUjAK71EeerXYhM3_RZQQ" parentRelationship="OR" requires="_8K-PIK70EeerXYhM3_RZQQ">
      <realizedBy xsi:type="ram:Aspect" href="UnregisteredVehicles.ram#_FIo4QK72EeerXYhM3_RZQQ"/>
    </features>
    <features xmi:id="_plvugK72EeerXYhM3_RZQQ" name="NightRecognition" parent="_8K-PIK70EeerXYhM3_RZQQ" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="NightRecognition.ram#_vHAXoK72EeerXYhM3_RZQQ"/>
      <reuses xmi:id="_ui1TkK72EeerXYhM3_RZQQ" name="Association_Gantry_Light" selectedConfiguration="_ui1Tkq72EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_ui1Tka72EeerXYhM3_RZQQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
        </configurations>
        <configurations xmi:id="_ui1Tkq72EeerXYhM3_RZQQ" name="Automatic selection" reuse="_ui1TkK72EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_CYjzYACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_ui92cK72EeerXYhM3_RZQQ" name="Association_Light_Gantry" selectedConfiguration="_ui92ca72EeerXYhM3_RZQQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_ui92ca72EeerXYhM3_RZQQ" name="Automatic selection" reuse="_ui92cK72EeerXYhM3_RZQQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_HjI54K74EeerXYhM3_RZQQ" name="CheaterFining" parent="_a7gPAK7zEeerXYhM3_RZQQ" parentRelationship="Optional" requires="_wq9IkK70EeerXYhM3_RZQQ">
      <realizedBy xsi:type="ram:Aspect" href="CheaterFining.ram#_XNi9QK74EeerXYhM3_RZQQ"/>
    </features>
  </featureModel>
</core:COREConcern>
