<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_kgKNAN0SEeebqYBjNy38zA" name="Association&lt;Association,ArrayList,Many,Plain,UniqueOrdered>">
  <structuralView xmi:id="_kgKNAd0SEeebqYBjNy38zA">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_kgKNAt0SEeebqYBjNy38zA" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_kgKNA90SEeebqYBjNy38zA" name="ArrayList" visibility="public" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_kgKNBN0SEeebqYBjNy38zA" name="ArrayList" visibility="public" returnType="_kgKNA90SEeebqYBjNy38zA" operationType="Constructor"/>
      <operations xmi:id="_kgKNBd0SEeebqYBjNy38zA" name="add" visibility="public" returnType="_kgKNL90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNBt0SEeebqYBjNy38zA" name="arg0" type="_kgKNF90SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNB90SEeebqYBjNy38zA" name="add" visibility="public" returnType="_kgKNLd0SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNCN0SEeebqYBjNy38zA" name="arg0" type="_kgKNMN0SEeebqYBjNy38zA"/>
        <parameters xmi:id="_kgKNCd0SEeebqYBjNy38zA" name="arg1" type="_kgKNF90SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNCt0SEeebqYBjNy38zA" name="contains" visibility="public" returnType="_kgKNL90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNC90SEeebqYBjNy38zA" name="arg0" type="_kgKNAt0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNDN0SEeebqYBjNy38zA" name="get" visibility="public" returnType="_kgKNF90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNDd0SEeebqYBjNy38zA" name="arg0" type="_kgKNMN0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNDt0SEeebqYBjNy38zA" name="remove" visibility="public" returnType="_kgKNL90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKND90SEeebqYBjNy38zA" name="arg0" type="_kgKNAt0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNEN0SEeebqYBjNy38zA" name="remove" visibility="public" returnType="_kgKNF90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNEd0SEeebqYBjNy38zA" name="arg0" type="_kgKNMN0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNEt0SEeebqYBjNy38zA" name="size" visibility="public" returnType="_kgKNMN0SEeebqYBjNy38zA"/>
      <operations xmi:id="_kgKNE90SEeebqYBjNy38zA" name="create" partiality="concern" extendedVisibility="package" returnType="_kgKNA90SEeebqYBjNy38zA" operationType="Constructor"/>
      <associationEnds xmi:id="_kgKNFN0SEeebqYBjNy38zA" name="myData" lowerBound="1" navigable="false" assoc="_kgKNK90SEeebqYBjNy38zA"/>
      <associationEnds xmi:id="_kgKNFd0SEeebqYBjNy38zA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_kgKNLN0SEeebqYBjNy38zA"/>
      <typeParameters xmi:id="_kgKNFt0SEeebqYBjNy38zA" name="E" genericType="_kgKNF90SEeebqYBjNy38zA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_kgKNF90SEeebqYBjNy38zA" name="Associated" partiality="public">
      <associationEnds xmi:id="_kgKNGN0SEeebqYBjNy38zA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_kgKNLN0SEeebqYBjNy38zA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_kgKNGd0SEeebqYBjNy38zA" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_kgKNGt0SEeebqYBjNy38zA" name="add" visibility="public" returnType="_kgKNL90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNG90SEeebqYBjNy38zA" name="a" type="_kgKNF90SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNHN0SEeebqYBjNy38zA" name="add" visibility="public" returnType="_kgKNL90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNHd0SEeebqYBjNy38zA" name="index" type="_kgKNMN0SEeebqYBjNy38zA"/>
        <parameters xmi:id="_kgKNHt0SEeebqYBjNy38zA" name="a" type="_kgKNF90SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNH90SEeebqYBjNy38zA" name="remove" visibility="public" returnType="_kgKNL90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNIN0SEeebqYBjNy38zA" name="index" type="_kgKNMN0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNId0SEeebqYBjNy38zA" name="get" visibility="public" returnType="_kgKNF90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNIt0SEeebqYBjNy38zA" name="index" type="_kgKNMN0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNI90SEeebqYBjNy38zA" name="remove" visibility="public" returnType="_kgKNL90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNJN0SEeebqYBjNy38zA" name="a" type="_kgKNF90SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNJd0SEeebqYBjNy38zA" name="create" partiality="public" visibility="public" returnType="_kgKNGd0SEeebqYBjNy38zA" operationType="Constructor"/>
      <operations xmi:id="_kgKNJt0SEeebqYBjNy38zA" name="contains" visibility="public" returnType="_kgKNL90SEeebqYBjNy38zA">
        <parameters xmi:id="_kgKNJ90SEeebqYBjNy38zA" name="a" type="_kgKNF90SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_kgKNKN0SEeebqYBjNy38zA" name="size" visibility="public" returnType="_kgKNMN0SEeebqYBjNy38zA"/>
      <operations xmi:id="_kgKNKd0SEeebqYBjNy38zA" name="getAssociated" visibility="public" returnType="_kgKNA90SEeebqYBjNy38zA"/>
      <associationEnds xmi:id="_kgKNKt0SEeebqYBjNy38zA" name="collection" lowerBound="1" referenceType="Composition" assoc="_kgKNK90SEeebqYBjNy38zA"/>
    </classes>
    <associations xmi:id="_kgKNK90SEeebqYBjNy38zA" name="Data_CollectionOfAssociated" ends="_kgKNKt0SEeebqYBjNy38zA _kgKNFN0SEeebqYBjNy38zA"/>
    <associations xmi:id="_kgKNLN0SEeebqYBjNy38zA" name="CollectionOfAssociated_Associated" ends="_kgKNFd0SEeebqYBjNy38zA _kgKNGN0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RVoid" xmi:id="_kgKNLd0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RAny" xmi:id="_kgKNLt0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_kgKNL90SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RInt" xmi:id="_kgKNMN0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RChar" xmi:id="_kgKNMd0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RString" xmi:id="_kgKNMt0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RDouble" xmi:id="_kgKNM90SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RFloat" xmi:id="_kgKNNN0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RLong" xmi:id="_kgKNNd0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RByte" xmi:id="_kgKNNt0SEeebqYBjNy38zA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kgKNN90SEeebqYBjNy38zA" specifies="_kgKNHN0SEeebqYBjNy38zA">
    <specification xmi:id="_kgKNON0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNOd0SEeebqYBjNy38zA" covered="_kgKNRd0SEeebqYBjNy38zA" message="_kgKNSN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNOt0SEeebqYBjNy38zA" covered="_kgKNRd0SEeebqYBjNy38zA" message="_kgKNUd0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNO90SEeebqYBjNy38zA" covered="_kgKNR90SEeebqYBjNy38zA" message="_kgKNUd0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNPN0SEeebqYBjNy38zA" covered="_kgKNR90SEeebqYBjNy38zA" message="_kgKNVN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNPd0SEeebqYBjNy38zA" covered="_kgKNRd0SEeebqYBjNy38zA" message="_kgKNVN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_kgKNPt0SEeebqYBjNy38zA" covered="_kgKNRd0SEeebqYBjNy38zA" interactionOperator="opt">
        <operands xmi:id="_kgKNP90SEeebqYBjNy38zA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNQN0SEeebqYBjNy38zA" covered="_kgKNRd0SEeebqYBjNy38zA" message="_kgKNVd0SEeebqYBjNy38zA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_kgKNQd0SEeebqYBjNy38zA" body="contains" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNQt0SEeebqYBjNy38zA" covered="_kgKNRd0SEeebqYBjNy38zA" message="_kgKNTN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNQ90SEeebqYBjNy38zA" covered="_kgKNRt0SEeebqYBjNy38zA" message="_kgKNTN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNRN0SEeebqYBjNy38zA" covered="_kgKNRd0SEeebqYBjNy38zA" message="_kgKNSt0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNRd0SEeebqYBjNy38zA" represents="_kgKNV90SEeebqYBjNy38zA" coveredBy="_kgKNOd0SEeebqYBjNy38zA _kgKNRN0SEeebqYBjNy38zA _kgKNQt0SEeebqYBjNy38zA _kgKNOt0SEeebqYBjNy38zA _kgKNPd0SEeebqYBjNy38zA _kgKNPt0SEeebqYBjNy38zA _kgKNQN0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNRt0SEeebqYBjNy38zA" represents="_kgKNKt0SEeebqYBjNy38zA" coveredBy="_kgKNQ90SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNR90SEeebqYBjNy38zA" represents="_kgKNKt0SEeebqYBjNy38zA" coveredBy="_kgKNO90SEeebqYBjNy38zA _kgKNPN0SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKNSN0SEeebqYBjNy38zA" sendEvent="_kgKNWN0SEeebqYBjNy38zA" receiveEvent="_kgKNOd0SEeebqYBjNy38zA" signature="_kgKNHN0SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_kgKNSd0SEeebqYBjNy38zA" name="contains" type="_kgKNL90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNSt0SEeebqYBjNy38zA" sendEvent="_kgKNRN0SEeebqYBjNy38zA" receiveEvent="_kgKNWd0SEeebqYBjNy38zA" signature="_kgKNHN0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_kgKNS90SEeebqYBjNy38zA" value="true"/>
      </messages>
      <messages xmi:id="_kgKNTN0SEeebqYBjNy38zA" sendEvent="_kgKNQt0SEeebqYBjNy38zA" receiveEvent="_kgKNQ90SEeebqYBjNy38zA" signature="_kgKNB90SEeebqYBjNy38zA">
        <arguments xmi:id="_kgKNTd0SEeebqYBjNy38zA" parameter="_kgKNCN0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_kgKNTt0SEeebqYBjNy38zA" parameter="_kgKNHd0SEeebqYBjNy38zA"/>
        </arguments>
        <arguments xmi:id="_kgKNT90SEeebqYBjNy38zA" parameter="_kgKNCd0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_kgKNUN0SEeebqYBjNy38zA" parameter="_kgKNHt0SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_kgKNUd0SEeebqYBjNy38zA" sendEvent="_kgKNOt0SEeebqYBjNy38zA" receiveEvent="_kgKNO90SEeebqYBjNy38zA" signature="_kgKNCt0SEeebqYBjNy38zA" assignTo="_kgKNSd0SEeebqYBjNy38zA">
        <arguments xmi:id="_kgKNUt0SEeebqYBjNy38zA" parameter="_kgKNC90SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_kgKNU90SEeebqYBjNy38zA" parameter="_kgKNG90SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_kgKNVN0SEeebqYBjNy38zA" sendEvent="_kgKNPN0SEeebqYBjNy38zA" receiveEvent="_kgKNPd0SEeebqYBjNy38zA" signature="_kgKNCt0SEeebqYBjNy38zA" messageSort="reply"/>
      <messages xmi:id="_kgKNVd0SEeebqYBjNy38zA" sendEvent="_kgKNQN0SEeebqYBjNy38zA" receiveEvent="_kgKNWt0SEeebqYBjNy38zA" signature="_kgKNGt0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_kgKNVt0SEeebqYBjNy38zA"/>
      </messages>
      <properties xmi:id="_kgKNV90SEeebqYBjNy38zA" name="target" lowerBound="1" type="_kgKNGd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_kgKNWN0SEeebqYBjNy38zA" message="_kgKNSN0SEeebqYBjNy38zA" name="in_add"/>
      <formalGates xmi:id="_kgKNWd0SEeebqYBjNy38zA" message="_kgKNSt0SEeebqYBjNy38zA" name="out_add"/>
      <formalGates xmi:id="_kgKNWt0SEeebqYBjNy38zA" message="_kgKNVd0SEeebqYBjNy38zA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kgKNW90SEeebqYBjNy38zA" specifies="_kgKNH90SEeebqYBjNy38zA">
    <specification xmi:id="_kgKNXN0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNXd0SEeebqYBjNy38zA" covered="_kgKNY90SEeebqYBjNy38zA" message="_kgKNZd0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNXt0SEeebqYBjNy38zA" covered="_kgKNY90SEeebqYBjNy38zA" message="_kgKNat0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNX90SEeebqYBjNy38zA" covered="_kgKNZN0SEeebqYBjNy38zA" message="_kgKNat0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_kgKNYN0SEeebqYBjNy38zA" covered="_kgKNY90SEeebqYBjNy38zA" assignTo="_kgKNZ90SEeebqYBjNy38zA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_kgKNYd0SEeebqYBjNy38zA" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNYt0SEeebqYBjNy38zA" covered="_kgKNY90SEeebqYBjNy38zA" message="_kgKNaN0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNY90SEeebqYBjNy38zA" represents="_kgKNbd0SEeebqYBjNy38zA" coveredBy="_kgKNXd0SEeebqYBjNy38zA _kgKNYt0SEeebqYBjNy38zA _kgKNXt0SEeebqYBjNy38zA _kgKNYN0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNZN0SEeebqYBjNy38zA" represents="_kgKNKt0SEeebqYBjNy38zA" coveredBy="_kgKNX90SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKNZd0SEeebqYBjNy38zA" sendEvent="_kgKNbt0SEeebqYBjNy38zA" receiveEvent="_kgKNXd0SEeebqYBjNy38zA" signature="_kgKNH90SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Reference" xmi:id="_kgKNZt0SEeebqYBjNy38zA" name="removedElement" lowerBound="1" type="_kgKNF90SEeebqYBjNy38zA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_kgKNZ90SEeebqYBjNy38zA" name="result" type="_kgKNL90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNaN0SEeebqYBjNy38zA" sendEvent="_kgKNYt0SEeebqYBjNy38zA" receiveEvent="_kgKNb90SEeebqYBjNy38zA" signature="_kgKNH90SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_kgKNad0SEeebqYBjNy38zA" value="_kgKNZ90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNat0SEeebqYBjNy38zA" sendEvent="_kgKNXt0SEeebqYBjNy38zA" receiveEvent="_kgKNX90SEeebqYBjNy38zA" signature="_kgKNEN0SEeebqYBjNy38zA" assignTo="_kgKNZt0SEeebqYBjNy38zA">
        <arguments xmi:id="_kgKNa90SEeebqYBjNy38zA" parameter="_kgKNEd0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_kgKNbN0SEeebqYBjNy38zA" parameter="_kgKNIN0SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <properties xmi:id="_kgKNbd0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_kgKNGd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_kgKNbt0SEeebqYBjNy38zA" message="_kgKNZd0SEeebqYBjNy38zA" name="in_remove"/>
      <formalGates xmi:id="_kgKNb90SEeebqYBjNy38zA" message="_kgKNaN0SEeebqYBjNy38zA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kgKNcN0SEeebqYBjNy38zA" specifies="_kgKNId0SEeebqYBjNy38zA">
    <specification xmi:id="_kgKNcd0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNct0SEeebqYBjNy38zA" covered="_kgKNeN0SEeebqYBjNy38zA" message="_kgKNet0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNc90SEeebqYBjNy38zA" covered="_kgKNeN0SEeebqYBjNy38zA" message="_kgKNft0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNdN0SEeebqYBjNy38zA" covered="_kgKNed0SEeebqYBjNy38zA" message="_kgKNft0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNdd0SEeebqYBjNy38zA" covered="_kgKNed0SEeebqYBjNy38zA" message="_kgKNgd0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNdt0SEeebqYBjNy38zA" covered="_kgKNeN0SEeebqYBjNy38zA" message="_kgKNgd0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNd90SEeebqYBjNy38zA" covered="_kgKNeN0SEeebqYBjNy38zA" message="_kgKNfN0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNeN0SEeebqYBjNy38zA" represents="_kgKNgt0SEeebqYBjNy38zA" coveredBy="_kgKNct0SEeebqYBjNy38zA _kgKNd90SEeebqYBjNy38zA _kgKNc90SEeebqYBjNy38zA _kgKNdt0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNed0SEeebqYBjNy38zA" represents="_kgKNKt0SEeebqYBjNy38zA" coveredBy="_kgKNdN0SEeebqYBjNy38zA _kgKNdd0SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKNet0SEeebqYBjNy38zA" sendEvent="_kgKNg90SEeebqYBjNy38zA" receiveEvent="_kgKNct0SEeebqYBjNy38zA" signature="_kgKNId0SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Reference" xmi:id="_kgKNe90SEeebqYBjNy38zA" name="associated" lowerBound="1" type="_kgKNF90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNfN0SEeebqYBjNy38zA" sendEvent="_kgKNd90SEeebqYBjNy38zA" receiveEvent="_kgKNhN0SEeebqYBjNy38zA" signature="_kgKNId0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_kgKNfd0SEeebqYBjNy38zA" value="_kgKNe90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNft0SEeebqYBjNy38zA" sendEvent="_kgKNc90SEeebqYBjNy38zA" receiveEvent="_kgKNdN0SEeebqYBjNy38zA" signature="_kgKNDN0SEeebqYBjNy38zA" assignTo="_kgKNe90SEeebqYBjNy38zA">
        <arguments xmi:id="_kgKNf90SEeebqYBjNy38zA" parameter="_kgKNDd0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_kgKNgN0SEeebqYBjNy38zA" parameter="_kgKNIt0SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_kgKNgd0SEeebqYBjNy38zA" sendEvent="_kgKNdd0SEeebqYBjNy38zA" receiveEvent="_kgKNdt0SEeebqYBjNy38zA" signature="_kgKNDN0SEeebqYBjNy38zA" messageSort="reply"/>
      <properties xmi:id="_kgKNgt0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_kgKNGd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_kgKNg90SEeebqYBjNy38zA" message="_kgKNet0SEeebqYBjNy38zA" name="in_get"/>
      <formalGates xmi:id="_kgKNhN0SEeebqYBjNy38zA" message="_kgKNfN0SEeebqYBjNy38zA" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kgKNhd0SEeebqYBjNy38zA" specifies="_kgKNGt0SEeebqYBjNy38zA">
    <specification xmi:id="_kgKNht0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNh90SEeebqYBjNy38zA" covered="_kgKNk90SEeebqYBjNy38zA" message="_kgKNlt0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNiN0SEeebqYBjNy38zA" covered="_kgKNk90SEeebqYBjNy38zA" message="_kgKNnt0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNid0SEeebqYBjNy38zA" covered="_kgKNld0SEeebqYBjNy38zA" message="_kgKNnt0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNit0SEeebqYBjNy38zA" covered="_kgKNld0SEeebqYBjNy38zA" message="_kgKNod0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNi90SEeebqYBjNy38zA" covered="_kgKNk90SEeebqYBjNy38zA" message="_kgKNod0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_kgKNjN0SEeebqYBjNy38zA" covered="_kgKNk90SEeebqYBjNy38zA" interactionOperator="opt">
        <operands xmi:id="_kgKNjd0SEeebqYBjNy38zA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNjt0SEeebqYBjNy38zA" covered="_kgKNk90SEeebqYBjNy38zA" message="_kgKNot0SEeebqYBjNy38zA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_kgKNj90SEeebqYBjNy38zA" body="contains" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNkN0SEeebqYBjNy38zA" covered="_kgKNk90SEeebqYBjNy38zA" message="_kgKNm90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNkd0SEeebqYBjNy38zA" covered="_kgKNlN0SEeebqYBjNy38zA" message="_kgKNm90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNkt0SEeebqYBjNy38zA" covered="_kgKNk90SEeebqYBjNy38zA" message="_kgKNmd0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNk90SEeebqYBjNy38zA" represents="_kgKNpN0SEeebqYBjNy38zA" coveredBy="_kgKNh90SEeebqYBjNy38zA _kgKNkt0SEeebqYBjNy38zA _kgKNkN0SEeebqYBjNy38zA _kgKNiN0SEeebqYBjNy38zA _kgKNi90SEeebqYBjNy38zA _kgKNjN0SEeebqYBjNy38zA _kgKNjt0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNlN0SEeebqYBjNy38zA" represents="_kgKNKt0SEeebqYBjNy38zA" coveredBy="_kgKNkd0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNld0SEeebqYBjNy38zA" represents="_kgKNKt0SEeebqYBjNy38zA" coveredBy="_kgKNid0SEeebqYBjNy38zA _kgKNit0SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKNlt0SEeebqYBjNy38zA" sendEvent="_kgKNpd0SEeebqYBjNy38zA" receiveEvent="_kgKNh90SEeebqYBjNy38zA" signature="_kgKNGt0SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_kgKNl90SEeebqYBjNy38zA" name="added" type="_kgKNL90SEeebqYBjNy38zA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_kgKNmN0SEeebqYBjNy38zA" name="contains" type="_kgKNL90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNmd0SEeebqYBjNy38zA" sendEvent="_kgKNkt0SEeebqYBjNy38zA" receiveEvent="_kgKNpt0SEeebqYBjNy38zA" signature="_kgKNGt0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_kgKNmt0SEeebqYBjNy38zA" value="_kgKNl90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNm90SEeebqYBjNy38zA" sendEvent="_kgKNkN0SEeebqYBjNy38zA" receiveEvent="_kgKNkd0SEeebqYBjNy38zA" signature="_kgKNBd0SEeebqYBjNy38zA" assignTo="_kgKNl90SEeebqYBjNy38zA">
        <arguments xmi:id="_kgKNnN0SEeebqYBjNy38zA" parameter="_kgKNBt0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_kgKNnd0SEeebqYBjNy38zA" parameter="_kgKNG90SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_kgKNnt0SEeebqYBjNy38zA" sendEvent="_kgKNiN0SEeebqYBjNy38zA" receiveEvent="_kgKNid0SEeebqYBjNy38zA" signature="_kgKNCt0SEeebqYBjNy38zA" assignTo="_kgKNmN0SEeebqYBjNy38zA">
        <arguments xmi:id="_kgKNn90SEeebqYBjNy38zA" parameter="_kgKNC90SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_kgKNoN0SEeebqYBjNy38zA" parameter="_kgKNG90SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_kgKNod0SEeebqYBjNy38zA" sendEvent="_kgKNit0SEeebqYBjNy38zA" receiveEvent="_kgKNi90SEeebqYBjNy38zA" signature="_kgKNCt0SEeebqYBjNy38zA" messageSort="reply"/>
      <messages xmi:id="_kgKNot0SEeebqYBjNy38zA" sendEvent="_kgKNjt0SEeebqYBjNy38zA" receiveEvent="_kgKNp90SEeebqYBjNy38zA" signature="_kgKNGt0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_kgKNo90SEeebqYBjNy38zA"/>
      </messages>
      <properties xmi:id="_kgKNpN0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_kgKNGd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_kgKNpd0SEeebqYBjNy38zA" message="_kgKNlt0SEeebqYBjNy38zA" name="in_add"/>
      <formalGates xmi:id="_kgKNpt0SEeebqYBjNy38zA" message="_kgKNmd0SEeebqYBjNy38zA" name="out_add"/>
      <formalGates xmi:id="_kgKNp90SEeebqYBjNy38zA" message="_kgKNot0SEeebqYBjNy38zA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kgKNqN0SEeebqYBjNy38zA" specifies="_kgKNI90SEeebqYBjNy38zA">
    <specification xmi:id="_kgKNqd0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNqt0SEeebqYBjNy38zA" covered="_kgKNsN0SEeebqYBjNy38zA" message="_kgKNst0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNq90SEeebqYBjNy38zA" covered="_kgKNsN0SEeebqYBjNy38zA" message="_kgKNtt0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNrN0SEeebqYBjNy38zA" covered="_kgKNsd0SEeebqYBjNy38zA" message="_kgKNtt0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNrd0SEeebqYBjNy38zA" covered="_kgKNsd0SEeebqYBjNy38zA" message="_kgKNud0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNrt0SEeebqYBjNy38zA" covered="_kgKNsN0SEeebqYBjNy38zA" message="_kgKNud0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNr90SEeebqYBjNy38zA" covered="_kgKNsN0SEeebqYBjNy38zA" message="_kgKNtN0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNsN0SEeebqYBjNy38zA" represents="_kgKNut0SEeebqYBjNy38zA" coveredBy="_kgKNqt0SEeebqYBjNy38zA _kgKNr90SEeebqYBjNy38zA _kgKNq90SEeebqYBjNy38zA _kgKNrt0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNsd0SEeebqYBjNy38zA" represents="_kgKNKt0SEeebqYBjNy38zA" coveredBy="_kgKNrN0SEeebqYBjNy38zA _kgKNrd0SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKNst0SEeebqYBjNy38zA" sendEvent="_kgKNu90SEeebqYBjNy38zA" receiveEvent="_kgKNqt0SEeebqYBjNy38zA" signature="_kgKNI90SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_kgKNs90SEeebqYBjNy38zA" name="removed" type="_kgKNL90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNtN0SEeebqYBjNy38zA" sendEvent="_kgKNr90SEeebqYBjNy38zA" receiveEvent="_kgKNvN0SEeebqYBjNy38zA" signature="_kgKNI90SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_kgKNtd0SEeebqYBjNy38zA" value="_kgKNs90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNtt0SEeebqYBjNy38zA" sendEvent="_kgKNq90SEeebqYBjNy38zA" receiveEvent="_kgKNrN0SEeebqYBjNy38zA" signature="_kgKNDt0SEeebqYBjNy38zA" assignTo="_kgKNs90SEeebqYBjNy38zA">
        <arguments xmi:id="_kgKNt90SEeebqYBjNy38zA" parameter="_kgKND90SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_kgKNuN0SEeebqYBjNy38zA" parameter="_kgKNJN0SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_kgKNud0SEeebqYBjNy38zA" sendEvent="_kgKNrd0SEeebqYBjNy38zA" receiveEvent="_kgKNrt0SEeebqYBjNy38zA" signature="_kgKNDt0SEeebqYBjNy38zA" messageSort="reply"/>
      <properties xmi:id="_kgKNut0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_kgKNGd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_kgKNu90SEeebqYBjNy38zA" message="_kgKNst0SEeebqYBjNy38zA" name="in_remove"/>
      <formalGates xmi:id="_kgKNvN0SEeebqYBjNy38zA" message="_kgKNtN0SEeebqYBjNy38zA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kgKNvd0SEeebqYBjNy38zA" specifies="_kgKNJt0SEeebqYBjNy38zA">
    <specification xmi:id="_kgKNvt0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNv90SEeebqYBjNy38zA" covered="_kgKNxd0SEeebqYBjNy38zA" message="_kgKNx90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNwN0SEeebqYBjNy38zA" covered="_kgKNxd0SEeebqYBjNy38zA" message="_kgKNy90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNwd0SEeebqYBjNy38zA" covered="_kgKNxt0SEeebqYBjNy38zA" message="_kgKNy90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNwt0SEeebqYBjNy38zA" covered="_kgKNxt0SEeebqYBjNy38zA" message="_kgKNzt0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNw90SEeebqYBjNy38zA" covered="_kgKNxd0SEeebqYBjNy38zA" message="_kgKNzt0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKNxN0SEeebqYBjNy38zA" covered="_kgKNxd0SEeebqYBjNy38zA" message="_kgKNyd0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNxd0SEeebqYBjNy38zA" represents="_kgKNz90SEeebqYBjNy38zA" coveredBy="_kgKNv90SEeebqYBjNy38zA _kgKNxN0SEeebqYBjNy38zA _kgKNwN0SEeebqYBjNy38zA _kgKNw90SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKNxt0SEeebqYBjNy38zA" represents="_kgKNKt0SEeebqYBjNy38zA" coveredBy="_kgKNwd0SEeebqYBjNy38zA _kgKNwt0SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKNx90SEeebqYBjNy38zA" sendEvent="_kgKN0N0SEeebqYBjNy38zA" receiveEvent="_kgKNv90SEeebqYBjNy38zA" signature="_kgKNJt0SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_kgKNyN0SEeebqYBjNy38zA" name="contains" type="_kgKNL90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNyd0SEeebqYBjNy38zA" sendEvent="_kgKNxN0SEeebqYBjNy38zA" receiveEvent="_kgKN0d0SEeebqYBjNy38zA" signature="_kgKNJt0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_kgKNyt0SEeebqYBjNy38zA" value="_kgKNyN0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKNy90SEeebqYBjNy38zA" sendEvent="_kgKNwN0SEeebqYBjNy38zA" receiveEvent="_kgKNwd0SEeebqYBjNy38zA" signature="_kgKNCt0SEeebqYBjNy38zA" assignTo="_kgKNyN0SEeebqYBjNy38zA">
        <arguments xmi:id="_kgKNzN0SEeebqYBjNy38zA" parameter="_kgKNC90SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_kgKNzd0SEeebqYBjNy38zA" parameter="_kgKNJ90SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_kgKNzt0SEeebqYBjNy38zA" sendEvent="_kgKNwt0SEeebqYBjNy38zA" receiveEvent="_kgKNw90SEeebqYBjNy38zA" signature="_kgKNCt0SEeebqYBjNy38zA" messageSort="reply"/>
      <properties xmi:id="_kgKNz90SEeebqYBjNy38zA" name="target" lowerBound="1" type="_kgKNGd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_kgKN0N0SEeebqYBjNy38zA" message="_kgKNx90SEeebqYBjNy38zA" name="in_contains"/>
      <formalGates xmi:id="_kgKN0d0SEeebqYBjNy38zA" message="_kgKNyd0SEeebqYBjNy38zA" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kgKN0t0SEeebqYBjNy38zA" specifies="_kgKNKN0SEeebqYBjNy38zA">
    <specification xmi:id="_kgKN090SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN1N0SEeebqYBjNy38zA" covered="_kgKN2t0SEeebqYBjNy38zA" message="_kgKN3N0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN1d0SEeebqYBjNy38zA" covered="_kgKN2t0SEeebqYBjNy38zA" message="_kgKN4N0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN1t0SEeebqYBjNy38zA" covered="_kgKN290SEeebqYBjNy38zA" message="_kgKN4N0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN190SEeebqYBjNy38zA" covered="_kgKN290SEeebqYBjNy38zA" message="_kgKN4d0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN2N0SEeebqYBjNy38zA" covered="_kgKN2t0SEeebqYBjNy38zA" message="_kgKN4d0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN2d0SEeebqYBjNy38zA" covered="_kgKN2t0SEeebqYBjNy38zA" message="_kgKN3t0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKN2t0SEeebqYBjNy38zA" represents="_kgKN4t0SEeebqYBjNy38zA" coveredBy="_kgKN1N0SEeebqYBjNy38zA _kgKN2d0SEeebqYBjNy38zA _kgKN1d0SEeebqYBjNy38zA _kgKN2N0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKN290SEeebqYBjNy38zA" represents="_kgKNKt0SEeebqYBjNy38zA" coveredBy="_kgKN1t0SEeebqYBjNy38zA _kgKN190SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKN3N0SEeebqYBjNy38zA" sendEvent="_kgKN490SEeebqYBjNy38zA" receiveEvent="_kgKN1N0SEeebqYBjNy38zA" signature="_kgKNKN0SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_kgKN3d0SEeebqYBjNy38zA" name="size" type="_kgKNMN0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKN3t0SEeebqYBjNy38zA" sendEvent="_kgKN2d0SEeebqYBjNy38zA" receiveEvent="_kgKN5N0SEeebqYBjNy38zA" signature="_kgKNKN0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_kgKN390SEeebqYBjNy38zA" value="_kgKN3d0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKN4N0SEeebqYBjNy38zA" sendEvent="_kgKN1d0SEeebqYBjNy38zA" receiveEvent="_kgKN1t0SEeebqYBjNy38zA" signature="_kgKNEt0SEeebqYBjNy38zA" assignTo="_kgKN3d0SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKN4d0SEeebqYBjNy38zA" sendEvent="_kgKN190SEeebqYBjNy38zA" receiveEvent="_kgKN2N0SEeebqYBjNy38zA" signature="_kgKNEt0SEeebqYBjNy38zA" messageSort="reply"/>
      <properties xmi:id="_kgKN4t0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_kgKNGd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_kgKN490SEeebqYBjNy38zA" message="_kgKN3N0SEeebqYBjNy38zA" name="in_size"/>
      <formalGates xmi:id="_kgKN5N0SEeebqYBjNy38zA" message="_kgKN3t0SEeebqYBjNy38zA" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kgKN5d0SEeebqYBjNy38zA" specifies="_kgKNKd0SEeebqYBjNy38zA">
    <specification xmi:id="_kgKN5t0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN590SEeebqYBjNy38zA" covered="_kgKN6d0SEeebqYBjNy38zA" message="_kgKN6t0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN6N0SEeebqYBjNy38zA" covered="_kgKN6d0SEeebqYBjNy38zA" message="_kgKN690SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKN6d0SEeebqYBjNy38zA" represents="_kgKN7d0SEeebqYBjNy38zA" coveredBy="_kgKN590SEeebqYBjNy38zA _kgKN6N0SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKN6t0SEeebqYBjNy38zA" sendEvent="_kgKN7t0SEeebqYBjNy38zA" receiveEvent="_kgKN590SEeebqYBjNy38zA" signature="_kgKNKd0SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKN690SEeebqYBjNy38zA" sendEvent="_kgKN6N0SEeebqYBjNy38zA" receiveEvent="_kgKN790SEeebqYBjNy38zA" signature="_kgKNKd0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_kgKN7N0SEeebqYBjNy38zA" value="_kgKNKt0SEeebqYBjNy38zA"/>
      </messages>
      <properties xmi:id="_kgKN7d0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_kgKNGd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_kgKN7t0SEeebqYBjNy38zA" message="_kgKN6t0SEeebqYBjNy38zA" name="in_getAssociated"/>
      <formalGates xmi:id="_kgKN790SEeebqYBjNy38zA" message="_kgKN690SEeebqYBjNy38zA" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kgKN8N0SEeebqYBjNy38zA" specifies="_kgKNJd0SEeebqYBjNy38zA">
    <specification xmi:id="_kgKN8d0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN8t0SEeebqYBjNy38zA" covered="_kgKN9t0SEeebqYBjNy38zA" message="_kgKN-N0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN890SEeebqYBjNy38zA" covered="_kgKN9t0SEeebqYBjNy38zA" message="_kgKN-90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN9N0SEeebqYBjNy38zA" covered="_kgKN990SEeebqYBjNy38zA" message="_kgKN-90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kgKN9d0SEeebqYBjNy38zA" covered="_kgKN9t0SEeebqYBjNy38zA" message="_kgKN-t0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKN9t0SEeebqYBjNy38zA" represents="_kgKN_N0SEeebqYBjNy38zA" coveredBy="_kgKN8t0SEeebqYBjNy38zA _kgKN9d0SEeebqYBjNy38zA _kgKN890SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_kgKN990SEeebqYBjNy38zA" represents="_kgKN-d0SEeebqYBjNy38zA" coveredBy="_kgKN9N0SEeebqYBjNy38zA"/>
      <messages xmi:id="_kgKN-N0SEeebqYBjNy38zA" sendEvent="_kgKN_d0SEeebqYBjNy38zA" receiveEvent="_kgKN8t0SEeebqYBjNy38zA" signature="_kgKNJd0SEeebqYBjNy38zA" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_kgKN-d0SEeebqYBjNy38zA" name="collection" lowerBound="1" type="_kgKNA90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_kgKN-t0SEeebqYBjNy38zA" sendEvent="_kgKN9d0SEeebqYBjNy38zA" receiveEvent="_kgKN_t0SEeebqYBjNy38zA" signature="_kgKNJd0SEeebqYBjNy38zA" messageSort="reply"/>
      <messages xmi:id="_kgKN-90SEeebqYBjNy38zA" sendEvent="_kgKN890SEeebqYBjNy38zA" receiveEvent="_kgKN9N0SEeebqYBjNy38zA" signature="_kgKNE90SEeebqYBjNy38zA" assignTo="_kgKN-d0SEeebqYBjNy38zA" messageSort="createMessage"/>
      <properties xmi:id="_kgKN_N0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_kgKNGd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_kgKN_d0SEeebqYBjNy38zA" message="_kgKN-N0SEeebqYBjNy38zA" name="in_create"/>
      <formalGates xmi:id="_kgKN_t0SEeebqYBjNy38zA" message="_kgKN-t0SEeebqYBjNy38zA" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_kgKN_90SEeebqYBjNy38zA">
    <containers xmi:id="_kgKOAN0SEeebqYBjNy38zA" key="_kgKNAd0SEeebqYBjNy38zA"/>
  </layout>
  <wovenAspects xmi:id="_kgKOAd0SEeebqYBjNy38zA" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_kgKOAt0SEeebqYBjNy38zA" key="_kgKNF90SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOA90SEeebqYBjNy38zA" key="_kgKNGd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_kgKOBN0SEeebqYBjNy38zA" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_kgKOBd0SEeebqYBjNy38zA" key="_kgKNCt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOBt0SEeebqYBjNy38zA" key="_kgKNKd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOB90SEeebqYBjNy38zA" key="_kgKNGd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOCN0SEeebqYBjNy38zA" key="_kgKNE90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOCd0SEeebqYBjNy38zA" key="_kgKNJd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOCt0SEeebqYBjNy38zA" key="_kgKNJt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOC90SEeebqYBjNy38zA" key="_kgKNAt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKODN0SEeebqYBjNy38zA" key="_kgKNA90SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKODd0SEeebqYBjNy38zA" key="_kgKNEt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKODt0SEeebqYBjNy38zA" key="_kgKNF90SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOD90SEeebqYBjNy38zA" key="_kgKNKN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_kgKOEN0SEeebqYBjNy38zA" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_kgKOEd0SEeebqYBjNy38zA" key="_kgKNGd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOEt0SEeebqYBjNy38zA" key="_kgKNI90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOE90SEeebqYBjNy38zA" key="_kgKNBd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOFN0SEeebqYBjNy38zA" key="_kgKNF90SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOFd0SEeebqYBjNy38zA" key="_kgKNGt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOFt0SEeebqYBjNy38zA" key="_kgKNDt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOF90SEeebqYBjNy38zA" key="_kgKNA90SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOGN0SEeebqYBjNy38zA" key="_kgKNAt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_kgKOGd0SEeebqYBjNy38zA" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_kgKOGt0SEeebqYBjNy38zA" key="_kgKNA90SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOG90SEeebqYBjNy38zA" key="_kgKNCt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOHN0SEeebqYBjNy38zA" key="_kgKNBd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOHd0SEeebqYBjNy38zA" key="_kgKNId0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOHt0SEeebqYBjNy38zA" key="_kgKNBN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOH90SEeebqYBjNy38zA" key="_kgKNH90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOIN0SEeebqYBjNy38zA" key="_kgKNDt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOId0SEeebqYBjNy38zA" key="_kgKNHN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOIt0SEeebqYBjNy38zA" key="_kgKNF90SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOI90SEeebqYBjNy38zA" key="_kgKNB90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOJN0SEeebqYBjNy38zA" key="_kgKNDN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOJd0SEeebqYBjNy38zA" key="_kgKNAt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOJt0SEeebqYBjNy38zA" key="_kgKNGd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOJ90SEeebqYBjNy38zA" key="_kgKNEN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOKN0SEeebqYBjNy38zA" key="_kgKNEt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_kgKOKd0SEeebqYBjNy38zA" name="UniquePlain">
    <comesFrom href="UniquePlain.ram#_ylEqQJipEeWQVPFj3dJr6A"/>
    <wovenElements xmi:id="_kgKOKt0SEeebqYBjNy38zA" key="_kgKNGt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="UniquePlain.ram#_4JJW0JipEeWQVPFj3dJr6A"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOK90SEeebqYBjNy38zA" key="_kgKNF90SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="UniquePlain.ram#_g0U5gLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOLN0SEeebqYBjNy38zA" key="_kgKNGd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="UniquePlain.ram#_ylEqQpipEeWQVPFj3dJr6A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_kgKOLd0SEeebqYBjNy38zA" name="ArrayList">
    <comesFrom href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    <wovenElements xmi:id="_kgKOLt0SEeebqYBjNy38zA" key="_kgKNAt0SEeebqYBjNy38zA">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_zWznXdrhEeOjbYigm5_oCw"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOL90SEeebqYBjNy38zA" key="_kgKNDN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_mPlrYL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOMN0SEeebqYBjNy38zA" key="_kgKNB90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_irU6cL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOMd0SEeebqYBjNy38zA" key="_kgKNCt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_j8uQ4L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOMt0SEeebqYBjNy38zA" key="_kgKNF90SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="ArrayList.ram#_sZIR8L-kEeWwNZoej0_nBQ"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOM90SEeebqYBjNy38zA" key="_kgKNBN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_esRkgMLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKONN0SEeebqYBjNy38zA" key="_kgKNEt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_rJXdwL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKONd0SEeebqYBjNy38zA" key="_kgKNBd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_g9A-gL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKONt0SEeebqYBjNy38zA" key="_kgKNA90SEeebqYBjNy38zA">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_exxO8L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKON90SEeebqYBjNy38zA" key="_kgKNEN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_qGTeQL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_kgKOON0SEeebqYBjNy38zA" key="_kgKNDt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_pPS9wL-lEeWm25nULYNGyQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_kgKOOd0SEeebqYBjNy38zA" name="UniqueOrdered">
    <comesFrom href="UniqueOrdered.ram#_7T2NsJioEeWQVPFj3dJr6A"/>
  </wovenAspects>
</ram:Aspect>
