<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_oYopULXUEee3M-EPgQFctQ" name="Association&lt;Many,Association>">
  <structuralView xmi:id="_oYopUbXUEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_oYopUrXUEee3M-EPgQFctQ" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_oYopU7XUEee3M-EPgQFctQ" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_oYopVLXUEee3M-EPgQFctQ" name="create" partiality="concern" extendedVisibility="package" returnType="_oYopU7XUEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_oYopVbXUEee3M-EPgQFctQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_oYopZ7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_oYopVrXUEee3M-EPgQFctQ" name="o" type="_oYopUrXUEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_oYopV7XUEee3M-EPgQFctQ" name="size" partiality="concern" extendedVisibility="package" returnType="_oYopaLXUEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_oYopWLXUEee3M-EPgQFctQ" name="myData" lowerBound="1" navigable="false" assoc="_oYopY7XUEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_oYopWbXUEee3M-EPgQFctQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_oYopZLXUEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oYopWrXUEee3M-EPgQFctQ" name="Associated" partiality="public">
      <associationEnds xmi:id="_oYopW7XUEee3M-EPgQFctQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_oYopZLXUEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oYopXLXUEee3M-EPgQFctQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_oYopXbXUEee3M-EPgQFctQ" name="create" partiality="public" visibility="public" returnType="_oYopXLXUEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_oYopXrXUEee3M-EPgQFctQ" name="contains" visibility="public" returnType="_oYopZ7XUEee3M-EPgQFctQ">
        <parameters xmi:id="_oYopX7XUEee3M-EPgQFctQ" name="a" type="_oYopWrXUEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_oYopYLXUEee3M-EPgQFctQ" name="size" visibility="public" returnType="_oYopaLXUEee3M-EPgQFctQ"/>
      <operations xmi:id="_oYopYbXUEee3M-EPgQFctQ" name="getAssociated" visibility="public" returnType="_oYopU7XUEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_oYopYrXUEee3M-EPgQFctQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_oYopY7XUEee3M-EPgQFctQ"/>
    </classes>
    <associations xmi:id="_oYopY7XUEee3M-EPgQFctQ" name="Data_CollectionOfAssociated" ends="_oYopYrXUEee3M-EPgQFctQ _oYopWLXUEee3M-EPgQFctQ"/>
    <associations xmi:id="_oYopZLXUEee3M-EPgQFctQ" name="CollectionOfAssociated_Associated" ends="_oYopWbXUEee3M-EPgQFctQ _oYopW7XUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_oYopZbXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_oYopZrXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_oYopZ7XUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_oYopaLXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_oYopabXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_oYoparXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_oYopa7XUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_oYopbLXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_oYopbbXUEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_oYopbrXUEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_oYopb7XUEee3M-EPgQFctQ" specifies="_oYopXrXUEee3M-EPgQFctQ">
    <specification xmi:id="_oYopcLXUEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopcbXUEee3M-EPgQFctQ" covered="_oYopd7XUEee3M-EPgQFctQ" message="_oYopebXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopcrXUEee3M-EPgQFctQ" covered="_oYopd7XUEee3M-EPgQFctQ" message="_oYopfbXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopc7XUEee3M-EPgQFctQ" covered="_oYopeLXUEee3M-EPgQFctQ" message="_oYopfbXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopdLXUEee3M-EPgQFctQ" covered="_oYopeLXUEee3M-EPgQFctQ" message="_oYopgLXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopdbXUEee3M-EPgQFctQ" covered="_oYopd7XUEee3M-EPgQFctQ" message="_oYopgLXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopdrXUEee3M-EPgQFctQ" covered="_oYopd7XUEee3M-EPgQFctQ" message="_oYope7XUEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_oYopd7XUEee3M-EPgQFctQ" represents="_oYopgbXUEee3M-EPgQFctQ" coveredBy="_oYopcbXUEee3M-EPgQFctQ _oYopdrXUEee3M-EPgQFctQ _oYopcrXUEee3M-EPgQFctQ _oYopdbXUEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_oYopeLXUEee3M-EPgQFctQ" represents="_oYopYrXUEee3M-EPgQFctQ" coveredBy="_oYopc7XUEee3M-EPgQFctQ _oYopdLXUEee3M-EPgQFctQ"/>
      <messages xmi:id="_oYopebXUEee3M-EPgQFctQ" sendEvent="_oYopgrXUEee3M-EPgQFctQ" receiveEvent="_oYopcbXUEee3M-EPgQFctQ" signature="_oYopXrXUEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_oYoperXUEee3M-EPgQFctQ" name="contains" type="_oYopZ7XUEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_oYope7XUEee3M-EPgQFctQ" sendEvent="_oYopdrXUEee3M-EPgQFctQ" receiveEvent="_oYopg7XUEee3M-EPgQFctQ" signature="_oYopXrXUEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_oYopfLXUEee3M-EPgQFctQ" value="_oYoperXUEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_oYopfbXUEee3M-EPgQFctQ" sendEvent="_oYopcrXUEee3M-EPgQFctQ" receiveEvent="_oYopc7XUEee3M-EPgQFctQ" signature="_oYopVbXUEee3M-EPgQFctQ" assignTo="_oYoperXUEee3M-EPgQFctQ">
        <arguments xmi:id="_oYopfrXUEee3M-EPgQFctQ" parameter="_oYopVrXUEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_oYopf7XUEee3M-EPgQFctQ" parameter="_oYopX7XUEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_oYopgLXUEee3M-EPgQFctQ" sendEvent="_oYopdLXUEee3M-EPgQFctQ" receiveEvent="_oYopdbXUEee3M-EPgQFctQ" signature="_oYopVbXUEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_oYopgbXUEee3M-EPgQFctQ" name="target" lowerBound="1" type="_oYopXLXUEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_oYopgrXUEee3M-EPgQFctQ" message="_oYopebXUEee3M-EPgQFctQ" name="in_contains"/>
      <formalGates xmi:id="_oYopg7XUEee3M-EPgQFctQ" message="_oYope7XUEee3M-EPgQFctQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_oYophLXUEee3M-EPgQFctQ" specifies="_oYopYLXUEee3M-EPgQFctQ">
    <specification xmi:id="_oYophbXUEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYophrXUEee3M-EPgQFctQ" covered="_oYopjLXUEee3M-EPgQFctQ" message="_oYopjrXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYoph7XUEee3M-EPgQFctQ" covered="_oYopjLXUEee3M-EPgQFctQ" message="_oYopkrXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopiLXUEee3M-EPgQFctQ" covered="_oYopjbXUEee3M-EPgQFctQ" message="_oYopkrXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopibXUEee3M-EPgQFctQ" covered="_oYopjbXUEee3M-EPgQFctQ" message="_oYopk7XUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopirXUEee3M-EPgQFctQ" covered="_oYopjLXUEee3M-EPgQFctQ" message="_oYopk7XUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopi7XUEee3M-EPgQFctQ" covered="_oYopjLXUEee3M-EPgQFctQ" message="_oYopkLXUEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_oYopjLXUEee3M-EPgQFctQ" represents="_oYoplLXUEee3M-EPgQFctQ" coveredBy="_oYophrXUEee3M-EPgQFctQ _oYopi7XUEee3M-EPgQFctQ _oYoph7XUEee3M-EPgQFctQ _oYopirXUEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_oYopjbXUEee3M-EPgQFctQ" represents="_oYopYrXUEee3M-EPgQFctQ" coveredBy="_oYopiLXUEee3M-EPgQFctQ _oYopibXUEee3M-EPgQFctQ"/>
      <messages xmi:id="_oYopjrXUEee3M-EPgQFctQ" sendEvent="_oYoplbXUEee3M-EPgQFctQ" receiveEvent="_oYophrXUEee3M-EPgQFctQ" signature="_oYopYLXUEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_oYopj7XUEee3M-EPgQFctQ" name="size" type="_oYopaLXUEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_oYopkLXUEee3M-EPgQFctQ" sendEvent="_oYopi7XUEee3M-EPgQFctQ" receiveEvent="_oYoplrXUEee3M-EPgQFctQ" signature="_oYopYLXUEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_oYopkbXUEee3M-EPgQFctQ" value="_oYopj7XUEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_oYopkrXUEee3M-EPgQFctQ" sendEvent="_oYoph7XUEee3M-EPgQFctQ" receiveEvent="_oYopiLXUEee3M-EPgQFctQ" signature="_oYopV7XUEee3M-EPgQFctQ" assignTo="_oYopj7XUEee3M-EPgQFctQ"/>
      <messages xmi:id="_oYopk7XUEee3M-EPgQFctQ" sendEvent="_oYopibXUEee3M-EPgQFctQ" receiveEvent="_oYopirXUEee3M-EPgQFctQ" signature="_oYopV7XUEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_oYoplLXUEee3M-EPgQFctQ" name="target" lowerBound="1" type="_oYopXLXUEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_oYoplbXUEee3M-EPgQFctQ" message="_oYopjrXUEee3M-EPgQFctQ" name="in_size"/>
      <formalGates xmi:id="_oYoplrXUEee3M-EPgQFctQ" message="_oYopkLXUEee3M-EPgQFctQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_oYopl7XUEee3M-EPgQFctQ" specifies="_oYopYbXUEee3M-EPgQFctQ">
    <specification xmi:id="_oYopmLXUEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopmbXUEee3M-EPgQFctQ" covered="_oYopm7XUEee3M-EPgQFctQ" message="_oYopnLXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopmrXUEee3M-EPgQFctQ" covered="_oYopm7XUEee3M-EPgQFctQ" message="_oYopnbXUEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_oYopm7XUEee3M-EPgQFctQ" represents="_oYopn7XUEee3M-EPgQFctQ" coveredBy="_oYopmbXUEee3M-EPgQFctQ _oYopmrXUEee3M-EPgQFctQ"/>
      <messages xmi:id="_oYopnLXUEee3M-EPgQFctQ" sendEvent="_oYopoLXUEee3M-EPgQFctQ" receiveEvent="_oYopmbXUEee3M-EPgQFctQ" signature="_oYopYbXUEee3M-EPgQFctQ"/>
      <messages xmi:id="_oYopnbXUEee3M-EPgQFctQ" sendEvent="_oYopmrXUEee3M-EPgQFctQ" receiveEvent="_oYopobXUEee3M-EPgQFctQ" signature="_oYopYbXUEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_oYopnrXUEee3M-EPgQFctQ" value="_oYopYrXUEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_oYopn7XUEee3M-EPgQFctQ" name="target" lowerBound="1" type="_oYopXLXUEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_oYopoLXUEee3M-EPgQFctQ" message="_oYopnLXUEee3M-EPgQFctQ" name="in_getAssociated"/>
      <formalGates xmi:id="_oYopobXUEee3M-EPgQFctQ" message="_oYopnbXUEee3M-EPgQFctQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_oYoporXUEee3M-EPgQFctQ" specifies="_oYopXbXUEee3M-EPgQFctQ">
    <specification xmi:id="_oYopo7XUEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYoppLXUEee3M-EPgQFctQ" covered="_oYopqLXUEee3M-EPgQFctQ" message="_oYopqrXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYoppbXUEee3M-EPgQFctQ" covered="_oYopqLXUEee3M-EPgQFctQ" message="_oYoprbXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopprXUEee3M-EPgQFctQ" covered="_oYopqbXUEee3M-EPgQFctQ" message="_oYoprbXUEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oYopp7XUEee3M-EPgQFctQ" covered="_oYopqLXUEee3M-EPgQFctQ" message="_oYoprLXUEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_oYopqLXUEee3M-EPgQFctQ" represents="_oYoprrXUEee3M-EPgQFctQ" coveredBy="_oYoppLXUEee3M-EPgQFctQ _oYopp7XUEee3M-EPgQFctQ _oYoppbXUEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_oYopqbXUEee3M-EPgQFctQ" represents="_oYopq7XUEee3M-EPgQFctQ" coveredBy="_oYopprXUEee3M-EPgQFctQ"/>
      <messages xmi:id="_oYopqrXUEee3M-EPgQFctQ" sendEvent="_oYopr7XUEee3M-EPgQFctQ" receiveEvent="_oYoppLXUEee3M-EPgQFctQ" signature="_oYopXbXUEee3M-EPgQFctQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_oYopq7XUEee3M-EPgQFctQ" name="collection" lowerBound="1" type="_oYopU7XUEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_oYoprLXUEee3M-EPgQFctQ" sendEvent="_oYopp7XUEee3M-EPgQFctQ" receiveEvent="_oYopsLXUEee3M-EPgQFctQ" signature="_oYopXbXUEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_oYoprbXUEee3M-EPgQFctQ" sendEvent="_oYoppbXUEee3M-EPgQFctQ" receiveEvent="_oYopprXUEee3M-EPgQFctQ" signature="_oYopVLXUEee3M-EPgQFctQ" assignTo="_oYopq7XUEee3M-EPgQFctQ" messageSort="createMessage"/>
      <properties xmi:id="_oYoprrXUEee3M-EPgQFctQ" name="target" lowerBound="1" type="_oYopXLXUEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_oYopr7XUEee3M-EPgQFctQ" message="_oYopqrXUEee3M-EPgQFctQ" name="in_create"/>
      <formalGates xmi:id="_oYopsLXUEee3M-EPgQFctQ" message="_oYoprLXUEee3M-EPgQFctQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_oYopsbXUEee3M-EPgQFctQ">
    <containers xmi:id="_oYopsrXUEee3M-EPgQFctQ" key="_oYopUbXUEee3M-EPgQFctQ"/>
  </layout>
  <wovenAspects xmi:id="_oYops7XUEee3M-EPgQFctQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_oYoptLXUEee3M-EPgQFctQ" key="_oYopXLXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_oYoptbXUEee3M-EPgQFctQ" key="_oYopWrXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_oYoptrXUEee3M-EPgQFctQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_oYopt7XUEee3M-EPgQFctQ" key="_oYopVLXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_oYopuLXUEee3M-EPgQFctQ" key="_oYopU7XUEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_oYopubXUEee3M-EPgQFctQ" key="_oYopYLXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_oYopurXUEee3M-EPgQFctQ" key="_oYopYbXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_oYopu7XUEee3M-EPgQFctQ" key="_oYopWrXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_oYopvLXUEee3M-EPgQFctQ" key="_oYopXLXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_oYopvbXUEee3M-EPgQFctQ" key="_oYopV7XUEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_oYopvrXUEee3M-EPgQFctQ" key="_oYopUrXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_oYopv7XUEee3M-EPgQFctQ" key="_oYopVbXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_oYopwLXUEee3M-EPgQFctQ" key="_oYopXrXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_oYopwbXUEee3M-EPgQFctQ" key="_oYopXbXUEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
