<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_6qNxALXZEee3M-EPgQFctQ" name="Association&lt;PlainBidirectional,ManyOpposite,OrderedToPlain,PlainToOrdered,Many,Association,UniquePlainToPlain,OrderedToOrdered,OrderedBidirectional>">
  <structuralView xmi:id="_6qNxAbXZEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_6qNxArXZEee3M-EPgQFctQ" name="Associated" partiality="public">
      <operations xmi:id="_6qNxA7XZEee3M-EPgQFctQ" name="addSimple" extendedVisibility="protected" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxBLXZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6qNxBbXZEee3M-EPgQFctQ" name="a" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxBrXZEee3M-EPgQFctQ" name="addSimple" extendedVisibility="protected" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxB7XZEee3M-EPgQFctQ" name="a" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxCLXZEee3M-EPgQFctQ" name="removeSimple" extendedVisibility="protected" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxCbXZEee3M-EPgQFctQ" name="a" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxCrXZEee3M-EPgQFctQ" name="add" extendedVisibility="package" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxC7XZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6qNxDLXZEee3M-EPgQFctQ" name="a" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxDbXZEee3M-EPgQFctQ" name="remove" extendedVisibility="package" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxDrXZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxD7XZEee3M-EPgQFctQ" name="add" extendedVisibility="package" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxELXZEee3M-EPgQFctQ" name="a" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxEbXZEee3M-EPgQFctQ" name="remove" extendedVisibility="package" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxErXZEee3M-EPgQFctQ" name="a" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      </operations>
      <associationEnds xmi:id="_6qNxE7XZEee3M-EPgQFctQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_6qNxSLXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6qNxFLXZEee3M-EPgQFctQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_6qNxFbXZEee3M-EPgQFctQ" name="add" visibility="public" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxFrXZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6qNxF7XZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6qNxGLXZEee3M-EPgQFctQ" name="indexOpposite" type="_6qNxTLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxGbXZEee3M-EPgQFctQ" name="add" visibility="public" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxGrXZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6qNxG7XZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxHLXZEee3M-EPgQFctQ" name="remove" visibility="public" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxHbXZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxHrXZEee3M-EPgQFctQ" name="add" visibility="public" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxH7XZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6qNxILXZEee3M-EPgQFctQ" name="indexOpposite" type="_6qNxTLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxIbXZEee3M-EPgQFctQ" name="add" visibility="public" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxIrXZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxI7XZEee3M-EPgQFctQ" name="remove" visibility="public" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxJLXZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxJbXZEee3M-EPgQFctQ" name="addSimple" extendedVisibility="protected" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxJrXZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6qNxJ7XZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxKLXZEee3M-EPgQFctQ" name="addSimple" extendedVisibility="protected" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxKbXZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxKrXZEee3M-EPgQFctQ" name="removeSimple" extendedVisibility="protected" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxK7XZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxLLXZEee3M-EPgQFctQ" name="get" visibility="public" returnType="_6qNxArXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxLbXZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxLrXZEee3M-EPgQFctQ" name="create" partiality="public" visibility="public" returnType="_6qNxFLXZEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_6qNxL7XZEee3M-EPgQFctQ" name="contains" visibility="public" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxMLXZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxMbXZEee3M-EPgQFctQ" name="size" visibility="public" returnType="_6qNxTLXZEee3M-EPgQFctQ"/>
      <operations xmi:id="_6qNxMrXZEee3M-EPgQFctQ" name="getAssociated" visibility="public" returnType="_6qNxNLXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_6qNxM7XZEee3M-EPgQFctQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_6qNxR7XZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6qNxNLXZEee3M-EPgQFctQ" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_6qNxNbXZEee3M-EPgQFctQ" name="add" partiality="concern" extendedVisibility="package" returnType="_6qNxSbXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxNrXZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6qNxN7XZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxOLXZEee3M-EPgQFctQ" name="remove" partiality="concern" extendedVisibility="package" returnType="_6qNxArXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxObXZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxOrXZEee3M-EPgQFctQ" name="get" partiality="concern" extendedVisibility="package" returnType="_6qNxArXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxO7XZEee3M-EPgQFctQ" name="index" type="_6qNxTLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxPLXZEee3M-EPgQFctQ" name="add" partiality="concern" extendedVisibility="package" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxPbXZEee3M-EPgQFctQ" name="a" type="_6qNxArXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxPrXZEee3M-EPgQFctQ" name="remove" partiality="concern" extendedVisibility="package" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxP7XZEee3M-EPgQFctQ" name="a" type="_6qNxRrXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxQLXZEee3M-EPgQFctQ" name="create" partiality="concern" extendedVisibility="package" returnType="_6qNxNLXZEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_6qNxQbXZEee3M-EPgQFctQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_6qNxS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6qNxQrXZEee3M-EPgQFctQ" name="o" type="_6qNxRrXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6qNxQ7XZEee3M-EPgQFctQ" name="size" partiality="concern" extendedVisibility="package" returnType="_6qNxTLXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_6qNxRLXZEee3M-EPgQFctQ" name="myData" lowerBound="1" navigable="false" assoc="_6qNxR7XZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_6qNxRbXZEee3M-EPgQFctQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_6qNxSLXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6qNxRrXZEee3M-EPgQFctQ" name="Object" partiality="concern"/>
    <associations xmi:id="_6qNxR7XZEee3M-EPgQFctQ" name="Data_CollectionOfAssociated" ends="_6qNxM7XZEee3M-EPgQFctQ _6qNxRLXZEee3M-EPgQFctQ"/>
    <associations xmi:id="_6qNxSLXZEee3M-EPgQFctQ" name="CollectionOfAssociated_Associated" ends="_6qNxRbXZEee3M-EPgQFctQ _6qNxE7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_6qNxSbXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_6qNxSrXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_6qNxS7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_6qNxTLXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_6qNxTbXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_6qNxTrXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_6qNxT7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_6qNxULXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_6qNxUbXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_6qNxUrXZEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qNxU7XZEee3M-EPgQFctQ" specifies="_6qNxFbXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qNxVLXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxVbXZEee3M-EPgQFctQ" covered="_6qNxZbXZEee3M-EPgQFctQ" message="_6qNxaLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qNxVrXZEee3M-EPgQFctQ" covered="_6qNxZbXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qNxV7XZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxWLXZEee3M-EPgQFctQ" covered="_6qNxZbXZEee3M-EPgQFctQ" message="_6qNxbLXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qNxWbXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxWrXZEee3M-EPgQFctQ" covered="_6qNxZbXZEee3M-EPgQFctQ" message="_6qNxbrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxW7XZEee3M-EPgQFctQ" covered="_6qNxZrXZEee3M-EPgQFctQ" message="_6qNxbrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxXLXZEee3M-EPgQFctQ" covered="_6qNxZrXZEee3M-EPgQFctQ" message="_6qNxc7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxXbXZEee3M-EPgQFctQ" covered="_6qNxZbXZEee3M-EPgQFctQ" message="_6qNxc7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qNxXrXZEee3M-EPgQFctQ" covered="_6qNxZbXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qNxX7XZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxYLXZEee3M-EPgQFctQ" covered="_6qNxZbXZEee3M-EPgQFctQ" message="_6qNxdLXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qNxYbXZEee3M-EPgQFctQ" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxYrXZEee3M-EPgQFctQ" covered="_6qNxZbXZEee3M-EPgQFctQ" message="_6qNxdrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxY7XZEee3M-EPgQFctQ" covered="_6qNxZ7XZEee3M-EPgQFctQ" message="_6qNxdrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxZLXZEee3M-EPgQFctQ" covered="_6qNxZbXZEee3M-EPgQFctQ" message="_6qNxarXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNxZbXZEee3M-EPgQFctQ" represents="_6qNxe7XZEee3M-EPgQFctQ" coveredBy="_6qNxVbXZEee3M-EPgQFctQ _6qNxZLXZEee3M-EPgQFctQ _6qNxVrXZEee3M-EPgQFctQ _6qNxWLXZEee3M-EPgQFctQ _6qNxWrXZEee3M-EPgQFctQ _6qNxXbXZEee3M-EPgQFctQ _6qNxXrXZEee3M-EPgQFctQ _6qNxYLXZEee3M-EPgQFctQ _6qNxYrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNxZrXZEee3M-EPgQFctQ" represents="_6qNxF7XZEee3M-EPgQFctQ" coveredBy="_6qNxW7XZEee3M-EPgQFctQ _6qNxXLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNxZ7XZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qNxY7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qNxaLXZEee3M-EPgQFctQ" sendEvent="_6qNxfLXZEee3M-EPgQFctQ" receiveEvent="_6qNxVbXZEee3M-EPgQFctQ" signature="_6qNxFbXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qNxabXZEee3M-EPgQFctQ" name="wasAdded" type="_6qNxS7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNxarXZEee3M-EPgQFctQ" sendEvent="_6qNxZLXZEee3M-EPgQFctQ" receiveEvent="_6qNxfbXZEee3M-EPgQFctQ" signature="_6qNxFbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qNxa7XZEee3M-EPgQFctQ" value="true"/>
      </messages>
      <messages xmi:id="_6qNxbLXZEee3M-EPgQFctQ" sendEvent="_6qNxWLXZEee3M-EPgQFctQ" receiveEvent="_6qNxfrXZEee3M-EPgQFctQ" signature="_6qNxFbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qNxbbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNxbrXZEee3M-EPgQFctQ" sendEvent="_6qNxWrXZEee3M-EPgQFctQ" receiveEvent="_6qNxW7XZEee3M-EPgQFctQ" signature="_6qNxA7XZEee3M-EPgQFctQ" assignTo="_6qNxabXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qNxb7XZEee3M-EPgQFctQ" parameter="_6qNxBLXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qNxcLXZEee3M-EPgQFctQ" parameter="_6qNxGLXZEee3M-EPgQFctQ"/>
        </arguments>
        <arguments xmi:id="_6qNxcbXZEee3M-EPgQFctQ" parameter="_6qNxBbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6qNxcrXZEee3M-EPgQFctQ" value="_6qNxe7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qNxc7XZEee3M-EPgQFctQ" sendEvent="_6qNxXLXZEee3M-EPgQFctQ" receiveEvent="_6qNxXbXZEee3M-EPgQFctQ" signature="_6qNxA7XZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qNxdLXZEee3M-EPgQFctQ" sendEvent="_6qNxYLXZEee3M-EPgQFctQ" receiveEvent="_6qNxf7XZEee3M-EPgQFctQ" signature="_6qNxFbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qNxdbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNxdrXZEee3M-EPgQFctQ" sendEvent="_6qNxYrXZEee3M-EPgQFctQ" receiveEvent="_6qNxY7XZEee3M-EPgQFctQ" signature="_6qNxNbXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qNxd7XZEee3M-EPgQFctQ" parameter="_6qNxNrXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qNxeLXZEee3M-EPgQFctQ" parameter="_6qNxFrXZEee3M-EPgQFctQ"/>
        </arguments>
        <arguments xmi:id="_6qNxebXZEee3M-EPgQFctQ" parameter="_6qNxN7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qNxerXZEee3M-EPgQFctQ" parameter="_6qNxF7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_6qNxe7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qNxfLXZEee3M-EPgQFctQ" message="_6qNxaLXZEee3M-EPgQFctQ" name="in_add"/>
      <formalGates xmi:id="_6qNxfbXZEee3M-EPgQFctQ" message="_6qNxarXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_6qNxfrXZEee3M-EPgQFctQ" message="_6qNxbLXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_6qNxf7XZEee3M-EPgQFctQ" message="_6qNxdLXZEee3M-EPgQFctQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qNxgLXZEee3M-EPgQFctQ" specifies="_6qNxHrXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qNxgbXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxgrXZEee3M-EPgQFctQ" covered="_6qNxlLXZEee3M-EPgQFctQ" message="_6qNxl7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qNxg7XZEee3M-EPgQFctQ" covered="_6qNxlLXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qNxhLXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxhbXZEee3M-EPgQFctQ" covered="_6qNxlLXZEee3M-EPgQFctQ" message="_6qNxnLXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qNxhrXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxh7XZEee3M-EPgQFctQ" covered="_6qNxlLXZEee3M-EPgQFctQ" message="_6qNxnrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxiLXZEee3M-EPgQFctQ" covered="_6qNxlbXZEee3M-EPgQFctQ" message="_6qNxnrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxibXZEee3M-EPgQFctQ" covered="_6qNxlbXZEee3M-EPgQFctQ" message="_6qNxo7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxirXZEee3M-EPgQFctQ" covered="_6qNxlLXZEee3M-EPgQFctQ" message="_6qNxo7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qNxi7XZEee3M-EPgQFctQ" covered="_6qNxlLXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qNxjLXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxjbXZEee3M-EPgQFctQ" covered="_6qNxlLXZEee3M-EPgQFctQ" message="_6qNxqLXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qNxjrXZEee3M-EPgQFctQ" body="!wasAddedOpposite" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxj7XZEee3M-EPgQFctQ" covered="_6qNxlLXZEee3M-EPgQFctQ" message="_6qNxpLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxkLXZEee3M-EPgQFctQ" covered="_6qNxlrXZEee3M-EPgQFctQ" message="_6qNxpLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxkbXZEee3M-EPgQFctQ" covered="_6qNxlrXZEee3M-EPgQFctQ" message="_6qNxp7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxkrXZEee3M-EPgQFctQ" covered="_6qNxlLXZEee3M-EPgQFctQ" message="_6qNxp7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxk7XZEee3M-EPgQFctQ" covered="_6qNxlLXZEee3M-EPgQFctQ" message="_6qNxmrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNxlLXZEee3M-EPgQFctQ" represents="_6qNxqrXZEee3M-EPgQFctQ" coveredBy="_6qNxgrXZEee3M-EPgQFctQ _6qNxk7XZEee3M-EPgQFctQ _6qNxg7XZEee3M-EPgQFctQ _6qNxhbXZEee3M-EPgQFctQ _6qNxh7XZEee3M-EPgQFctQ _6qNxirXZEee3M-EPgQFctQ _6qNxi7XZEee3M-EPgQFctQ _6qNxj7XZEee3M-EPgQFctQ _6qNxkrXZEee3M-EPgQFctQ _6qNxjbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNxlbXZEee3M-EPgQFctQ" represents="_6qNxH7XZEee3M-EPgQFctQ" coveredBy="_6qNxiLXZEee3M-EPgQFctQ _6qNxibXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNxlrXZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qNxkLXZEee3M-EPgQFctQ _6qNxkbXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qNxl7XZEee3M-EPgQFctQ" sendEvent="_6qNxq7XZEee3M-EPgQFctQ" receiveEvent="_6qNxgrXZEee3M-EPgQFctQ" signature="_6qNxHrXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qNxmLXZEee3M-EPgQFctQ" name="wasAddedOpposite" type="_6qNxS7XZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qNxmbXZEee3M-EPgQFctQ" name="wasAdded" type="_6qNxS7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNxmrXZEee3M-EPgQFctQ" sendEvent="_6qNxk7XZEee3M-EPgQFctQ" receiveEvent="_6qNxrLXZEee3M-EPgQFctQ" signature="_6qNxHrXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6qNxm7XZEee3M-EPgQFctQ" value="_6qNxmbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNxnLXZEee3M-EPgQFctQ" sendEvent="_6qNxhbXZEee3M-EPgQFctQ" receiveEvent="_6qNxrbXZEee3M-EPgQFctQ" signature="_6qNxHrXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qNxnbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNxnrXZEee3M-EPgQFctQ" sendEvent="_6qNxh7XZEee3M-EPgQFctQ" receiveEvent="_6qNxiLXZEee3M-EPgQFctQ" signature="_6qNxA7XZEee3M-EPgQFctQ" assignTo="_6qNxmLXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qNxn7XZEee3M-EPgQFctQ" parameter="_6qNxBLXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qNxoLXZEee3M-EPgQFctQ" parameter="_6qNxILXZEee3M-EPgQFctQ"/>
        </arguments>
        <arguments xmi:id="_6qNxobXZEee3M-EPgQFctQ" parameter="_6qNxBbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6qNxorXZEee3M-EPgQFctQ" value="_6qNxqrXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qNxo7XZEee3M-EPgQFctQ" sendEvent="_6qNxibXZEee3M-EPgQFctQ" receiveEvent="_6qNxirXZEee3M-EPgQFctQ" signature="_6qNxA7XZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qNxpLXZEee3M-EPgQFctQ" sendEvent="_6qNxj7XZEee3M-EPgQFctQ" receiveEvent="_6qNxkLXZEee3M-EPgQFctQ" signature="_6qNxPLXZEee3M-EPgQFctQ" assignTo="_6qNxmbXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qNxpbXZEee3M-EPgQFctQ" parameter="_6qNxPbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qNxprXZEee3M-EPgQFctQ" parameter="_6qNxH7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qNxp7XZEee3M-EPgQFctQ" sendEvent="_6qNxkbXZEee3M-EPgQFctQ" receiveEvent="_6qNxkrXZEee3M-EPgQFctQ" signature="_6qNxPLXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qNxqLXZEee3M-EPgQFctQ" sendEvent="_6qNxjbXZEee3M-EPgQFctQ" receiveEvent="_6qNxrrXZEee3M-EPgQFctQ" signature="_6qNxHrXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qNxqbXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_6qNxqrXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qNxq7XZEee3M-EPgQFctQ" message="_6qNxl7XZEee3M-EPgQFctQ" name="in_add"/>
      <formalGates xmi:id="_6qNxrLXZEee3M-EPgQFctQ" message="_6qNxmrXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_6qNxrbXZEee3M-EPgQFctQ" message="_6qNxnLXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_6qNxrrXZEee3M-EPgQFctQ" message="_6qNxqLXZEee3M-EPgQFctQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qNxr7XZEee3M-EPgQFctQ" specifies="_6qNxJbXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qNxsLXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxsbXZEee3M-EPgQFctQ" covered="_6qNxubXZEee3M-EPgQFctQ" message="_6qNxu7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qNxsrXZEee3M-EPgQFctQ" covered="_6qNxubXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qNxs7XZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxtLXZEee3M-EPgQFctQ" covered="_6qNxubXZEee3M-EPgQFctQ" message="_6qNxvrXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qNxtbXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxtrXZEee3M-EPgQFctQ" covered="_6qNxubXZEee3M-EPgQFctQ" message="_6qNxwLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxt7XZEee3M-EPgQFctQ" covered="_6qNxurXZEee3M-EPgQFctQ" message="_6qNxwLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxuLXZEee3M-EPgQFctQ" covered="_6qNxubXZEee3M-EPgQFctQ" message="_6qNxvLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNxubXZEee3M-EPgQFctQ" represents="_6qNxxbXZEee3M-EPgQFctQ" coveredBy="_6qNxsbXZEee3M-EPgQFctQ _6qNxuLXZEee3M-EPgQFctQ _6qNxsrXZEee3M-EPgQFctQ _6qNxtLXZEee3M-EPgQFctQ _6qNxtrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNxurXZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qNxt7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qNxu7XZEee3M-EPgQFctQ" sendEvent="_6qNxxrXZEee3M-EPgQFctQ" receiveEvent="_6qNxsbXZEee3M-EPgQFctQ" signature="_6qNxJbXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qNxvLXZEee3M-EPgQFctQ" sendEvent="_6qNxuLXZEee3M-EPgQFctQ" receiveEvent="_6qNxx7XZEee3M-EPgQFctQ" signature="_6qNxJbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qNxvbXZEee3M-EPgQFctQ" value="true"/>
      </messages>
      <messages xmi:id="_6qNxvrXZEee3M-EPgQFctQ" sendEvent="_6qNxtLXZEee3M-EPgQFctQ" receiveEvent="_6qNxyLXZEee3M-EPgQFctQ" signature="_6qNxJbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qNxv7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNxwLXZEee3M-EPgQFctQ" sendEvent="_6qNxtrXZEee3M-EPgQFctQ" receiveEvent="_6qNxt7XZEee3M-EPgQFctQ" signature="_6qNxNbXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qNxwbXZEee3M-EPgQFctQ" parameter="_6qNxNrXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qNxwrXZEee3M-EPgQFctQ" parameter="_6qNxJrXZEee3M-EPgQFctQ"/>
        </arguments>
        <arguments xmi:id="_6qNxw7XZEee3M-EPgQFctQ" parameter="_6qNxN7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qNxxLXZEee3M-EPgQFctQ" parameter="_6qNxJ7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_6qNxxbXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qNxxrXZEee3M-EPgQFctQ" message="_6qNxu7XZEee3M-EPgQFctQ" name="in_addSimple"/>
      <formalGates xmi:id="_6qNxx7XZEee3M-EPgQFctQ" message="_6qNxvLXZEee3M-EPgQFctQ" name="out_addSimple"/>
      <formalGates xmi:id="_6qNxyLXZEee3M-EPgQFctQ" message="_6qNxvrXZEee3M-EPgQFctQ" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qNxybXZEee3M-EPgQFctQ" specifies="_6qNxKLXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qNxyrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxy7XZEee3M-EPgQFctQ" covered="_6qNx3bXZEee3M-EPgQFctQ" message="_6qNx4LXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxzLXZEee3M-EPgQFctQ" covered="_6qNx3bXZEee3M-EPgQFctQ" message="_6qNx67XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxzbXZEee3M-EPgQFctQ" covered="_6qNx37XZEee3M-EPgQFctQ" message="_6qNx67XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxzrXZEee3M-EPgQFctQ" covered="_6qNx37XZEee3M-EPgQFctQ" message="_6qNx7rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNxz7XZEee3M-EPgQFctQ" covered="_6qNx3bXZEee3M-EPgQFctQ" message="_6qNx7rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qNx0LXZEee3M-EPgQFctQ" covered="_6qNx3bXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qNx0bXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx0rXZEee3M-EPgQFctQ" covered="_6qNx3bXZEee3M-EPgQFctQ" message="_6qNx77XZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qNx07XZEee3M-EPgQFctQ" body="contains" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qNx1LXZEee3M-EPgQFctQ" covered="_6qNx3bXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qNx1bXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx1rXZEee3M-EPgQFctQ" covered="_6qNx3bXZEee3M-EPgQFctQ" message="_6qNx5bXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qNx17XZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx2LXZEee3M-EPgQFctQ" covered="_6qNx3bXZEee3M-EPgQFctQ" message="_6qNx57XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx2bXZEee3M-EPgQFctQ" covered="_6qNx3rXZEee3M-EPgQFctQ" message="_6qNx57XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx2rXZEee3M-EPgQFctQ" covered="_6qNx3rXZEee3M-EPgQFctQ" message="_6qNx6rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx27XZEee3M-EPgQFctQ" covered="_6qNx3bXZEee3M-EPgQFctQ" message="_6qNx6rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx3LXZEee3M-EPgQFctQ" covered="_6qNx3bXZEee3M-EPgQFctQ" message="_6qNx47XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNx3bXZEee3M-EPgQFctQ" represents="_6qNx8bXZEee3M-EPgQFctQ" coveredBy="_6qNxy7XZEee3M-EPgQFctQ _6qNx3LXZEee3M-EPgQFctQ _6qNx1LXZEee3M-EPgQFctQ _6qNx1rXZEee3M-EPgQFctQ _6qNx2LXZEee3M-EPgQFctQ _6qNx27XZEee3M-EPgQFctQ _6qNxzLXZEee3M-EPgQFctQ _6qNxz7XZEee3M-EPgQFctQ _6qNx0LXZEee3M-EPgQFctQ _6qNx0rXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNx3rXZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qNx2bXZEee3M-EPgQFctQ _6qNx2rXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNx37XZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qNxzbXZEee3M-EPgQFctQ _6qNxzrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qNx4LXZEee3M-EPgQFctQ" sendEvent="_6qNx8rXZEee3M-EPgQFctQ" receiveEvent="_6qNxy7XZEee3M-EPgQFctQ" signature="_6qNxKLXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qNx4bXZEee3M-EPgQFctQ" name="wasAdded" type="_6qNxS7XZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qNx4rXZEee3M-EPgQFctQ" name="contains" type="_6qNxS7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNx47XZEee3M-EPgQFctQ" sendEvent="_6qNx3LXZEee3M-EPgQFctQ" receiveEvent="_6qNx87XZEee3M-EPgQFctQ" signature="_6qNxKLXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6qNx5LXZEee3M-EPgQFctQ" value="_6qNx4bXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNx5bXZEee3M-EPgQFctQ" sendEvent="_6qNx1rXZEee3M-EPgQFctQ" receiveEvent="_6qNx9LXZEee3M-EPgQFctQ" signature="_6qNxKLXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qNx5rXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNx57XZEee3M-EPgQFctQ" sendEvent="_6qNx2LXZEee3M-EPgQFctQ" receiveEvent="_6qNx2bXZEee3M-EPgQFctQ" signature="_6qNxPLXZEee3M-EPgQFctQ" assignTo="_6qNx4bXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qNx6LXZEee3M-EPgQFctQ" parameter="_6qNxPbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6qNx6bXZEee3M-EPgQFctQ" value="_6qNx8bXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qNx6rXZEee3M-EPgQFctQ" sendEvent="_6qNx2rXZEee3M-EPgQFctQ" receiveEvent="_6qNx27XZEee3M-EPgQFctQ" signature="_6qNxPLXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qNx67XZEee3M-EPgQFctQ" sendEvent="_6qNxzLXZEee3M-EPgQFctQ" receiveEvent="_6qNxzbXZEee3M-EPgQFctQ" signature="_6qNxQbXZEee3M-EPgQFctQ" assignTo="_6qNx4rXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qNx7LXZEee3M-EPgQFctQ" parameter="_6qNxQrXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qNx7bXZEee3M-EPgQFctQ" parameter="_6qNxIrXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qNx7rXZEee3M-EPgQFctQ" sendEvent="_6qNxzrXZEee3M-EPgQFctQ" receiveEvent="_6qNxz7XZEee3M-EPgQFctQ" signature="_6qNxQbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qNx77XZEee3M-EPgQFctQ" sendEvent="_6qNx0rXZEee3M-EPgQFctQ" receiveEvent="_6qNx9bXZEee3M-EPgQFctQ" signature="_6qNxIbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qNx8LXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_6qNx8bXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qNx8rXZEee3M-EPgQFctQ" message="_6qNx4LXZEee3M-EPgQFctQ" name="in_addSimple"/>
      <formalGates xmi:id="_6qNx87XZEee3M-EPgQFctQ" message="_6qNx47XZEee3M-EPgQFctQ" name="out_addSimple"/>
      <formalGates xmi:id="_6qNx9LXZEee3M-EPgQFctQ" message="_6qNx5bXZEee3M-EPgQFctQ" name="out_addSimple"/>
      <formalGates xmi:id="_6qNx9bXZEee3M-EPgQFctQ" message="_6qNx77XZEee3M-EPgQFctQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qNx9rXZEee3M-EPgQFctQ" specifies="_6qNxKrXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qNx97XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx-LXZEee3M-EPgQFctQ" covered="_6qNyArXZEee3M-EPgQFctQ" message="_6qNyBLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qNx-bXZEee3M-EPgQFctQ" covered="_6qNyArXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qNx-rXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx-7XZEee3M-EPgQFctQ" covered="_6qNyArXZEee3M-EPgQFctQ" message="_6qNyCLXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qNx_LXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx_bXZEee3M-EPgQFctQ" covered="_6qNyArXZEee3M-EPgQFctQ" message="_6qNyCrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx_rXZEee3M-EPgQFctQ" covered="_6qNyA7XZEee3M-EPgQFctQ" message="_6qNyCrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNx_7XZEee3M-EPgQFctQ" covered="_6qNyA7XZEee3M-EPgQFctQ" message="_6qNyDbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyALXZEee3M-EPgQFctQ" covered="_6qNyArXZEee3M-EPgQFctQ" message="_6qNyDbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyAbXZEee3M-EPgQFctQ" covered="_6qNyArXZEee3M-EPgQFctQ" message="_6qNyBrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNyArXZEee3M-EPgQFctQ" represents="_6qNyDrXZEee3M-EPgQFctQ" coveredBy="_6qNx-LXZEee3M-EPgQFctQ _6qNyAbXZEee3M-EPgQFctQ _6qNx-bXZEee3M-EPgQFctQ _6qNx-7XZEee3M-EPgQFctQ _6qNx_bXZEee3M-EPgQFctQ _6qNyALXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNyA7XZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qNx_rXZEee3M-EPgQFctQ _6qNx_7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qNyBLXZEee3M-EPgQFctQ" sendEvent="_6qNyD7XZEee3M-EPgQFctQ" receiveEvent="_6qNx-LXZEee3M-EPgQFctQ" signature="_6qNxKrXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qNyBbXZEee3M-EPgQFctQ" name="wasRemoved" type="_6qNxS7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNyBrXZEee3M-EPgQFctQ" sendEvent="_6qNyAbXZEee3M-EPgQFctQ" receiveEvent="_6qNyELXZEee3M-EPgQFctQ" signature="_6qNxKrXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6qNyB7XZEee3M-EPgQFctQ" value="_6qNyBbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNyCLXZEee3M-EPgQFctQ" sendEvent="_6qNx-7XZEee3M-EPgQFctQ" receiveEvent="_6qNyEbXZEee3M-EPgQFctQ" signature="_6qNxKrXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qNyCbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qNyCrXZEee3M-EPgQFctQ" sendEvent="_6qNx_bXZEee3M-EPgQFctQ" receiveEvent="_6qNx_rXZEee3M-EPgQFctQ" signature="_6qNxPrXZEee3M-EPgQFctQ" assignTo="_6qNyBbXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qNyC7XZEee3M-EPgQFctQ" parameter="_6qNxP7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qNyDLXZEee3M-EPgQFctQ" parameter="_6qNxK7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qNyDbXZEee3M-EPgQFctQ" sendEvent="_6qNx_7XZEee3M-EPgQFctQ" receiveEvent="_6qNyALXZEee3M-EPgQFctQ" signature="_6qNxPrXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6qNyDrXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qNyD7XZEee3M-EPgQFctQ" message="_6qNyBLXZEee3M-EPgQFctQ" name="in_removeSimple"/>
      <formalGates xmi:id="_6qNyELXZEee3M-EPgQFctQ" message="_6qNyBrXZEee3M-EPgQFctQ" name="out_removeSimple"/>
      <formalGates xmi:id="_6qNyEbXZEee3M-EPgQFctQ" message="_6qNyCLXZEee3M-EPgQFctQ" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qNyErXZEee3M-EPgQFctQ" specifies="_6qNxGbXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qNyE7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyFLXZEee3M-EPgQFctQ" covered="_6qNyJLXZEee3M-EPgQFctQ" message="_6qNyJ7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qNyFbXZEee3M-EPgQFctQ" covered="_6qNyJLXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qNyFrXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyF7XZEee3M-EPgQFctQ" covered="_6qNyJLXZEee3M-EPgQFctQ" message="_6qOYGLXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qNyGLXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyGbXZEee3M-EPgQFctQ" covered="_6qNyJLXZEee3M-EPgQFctQ" message="_6qOYGrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyGrXZEee3M-EPgQFctQ" covered="_6qNyJrXZEee3M-EPgQFctQ" message="_6qOYGrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyG7XZEee3M-EPgQFctQ" covered="_6qNyJrXZEee3M-EPgQFctQ" message="_6qOYHbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyHLXZEee3M-EPgQFctQ" covered="_6qNyJLXZEee3M-EPgQFctQ" message="_6qOYHbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qNyHbXZEee3M-EPgQFctQ" covered="_6qNyJLXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qNyHrXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyH7XZEee3M-EPgQFctQ" covered="_6qNyJLXZEee3M-EPgQFctQ" message="_6qOYHrXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qNyILXZEee3M-EPgQFctQ" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyIbXZEee3M-EPgQFctQ" covered="_6qNyJLXZEee3M-EPgQFctQ" message="_6qOYE7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyIrXZEee3M-EPgQFctQ" covered="_6qNyJbXZEee3M-EPgQFctQ" message="_6qOYE7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qNyI7XZEee3M-EPgQFctQ" covered="_6qNyJLXZEee3M-EPgQFctQ" message="_6qOYEbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNyJLXZEee3M-EPgQFctQ" represents="_6qOYILXZEee3M-EPgQFctQ" coveredBy="_6qNyFLXZEee3M-EPgQFctQ _6qNyI7XZEee3M-EPgQFctQ _6qNyIbXZEee3M-EPgQFctQ _6qNyFbXZEee3M-EPgQFctQ _6qNyF7XZEee3M-EPgQFctQ _6qNyGbXZEee3M-EPgQFctQ _6qNyHLXZEee3M-EPgQFctQ _6qNyHbXZEee3M-EPgQFctQ _6qNyH7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNyJbXZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qNyIrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qNyJrXZEee3M-EPgQFctQ" represents="_6qNxIrXZEee3M-EPgQFctQ" coveredBy="_6qNyGrXZEee3M-EPgQFctQ _6qNyG7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qNyJ7XZEee3M-EPgQFctQ" sendEvent="_6qOYIbXZEee3M-EPgQFctQ" receiveEvent="_6qNyFLXZEee3M-EPgQFctQ" signature="_6qNxGbXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qOYELXZEee3M-EPgQFctQ" name="wasAdded" type="_6qNxS7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYEbXZEee3M-EPgQFctQ" sendEvent="_6qNyI7XZEee3M-EPgQFctQ" receiveEvent="_6qOYIrXZEee3M-EPgQFctQ" signature="_6qNxGbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qOYErXZEee3M-EPgQFctQ" value="true"/>
      </messages>
      <messages xmi:id="_6qOYE7XZEee3M-EPgQFctQ" sendEvent="_6qNyIbXZEee3M-EPgQFctQ" receiveEvent="_6qNyIrXZEee3M-EPgQFctQ" signature="_6qNxNbXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYFLXZEee3M-EPgQFctQ" parameter="_6qNxNrXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qOYFbXZEee3M-EPgQFctQ" parameter="_6qNxGrXZEee3M-EPgQFctQ"/>
        </arguments>
        <arguments xmi:id="_6qOYFrXZEee3M-EPgQFctQ" parameter="_6qNxN7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qOYF7XZEee3M-EPgQFctQ" parameter="_6qNxG7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYGLXZEee3M-EPgQFctQ" sendEvent="_6qNyF7XZEee3M-EPgQFctQ" receiveEvent="_6qOYI7XZEee3M-EPgQFctQ" signature="_6qNxIbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qOYGbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYGrXZEee3M-EPgQFctQ" sendEvent="_6qNyGbXZEee3M-EPgQFctQ" receiveEvent="_6qNyGrXZEee3M-EPgQFctQ" signature="_6qNxBrXZEee3M-EPgQFctQ" assignTo="_6qOYELXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYG7XZEee3M-EPgQFctQ" parameter="_6qNxB7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOYHLXZEee3M-EPgQFctQ" value="_6qOYILXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYHbXZEee3M-EPgQFctQ" sendEvent="_6qNyG7XZEee3M-EPgQFctQ" receiveEvent="_6qNyHLXZEee3M-EPgQFctQ" signature="_6qNxBrXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qOYHrXZEee3M-EPgQFctQ" sendEvent="_6qNyH7XZEee3M-EPgQFctQ" receiveEvent="_6qOYJLXZEee3M-EPgQFctQ" signature="_6qNxIbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qOYH7XZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_6qOYILXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qOYIbXZEee3M-EPgQFctQ" message="_6qNyJ7XZEee3M-EPgQFctQ" name="in_add"/>
      <formalGates xmi:id="_6qOYIrXZEee3M-EPgQFctQ" message="_6qOYEbXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_6qOYI7XZEee3M-EPgQFctQ" message="_6qOYGLXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_6qOYJLXZEee3M-EPgQFctQ" message="_6qOYHrXZEee3M-EPgQFctQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qOYJbXZEee3M-EPgQFctQ" specifies="_6qNxHLXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qOYJrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYJ7XZEee3M-EPgQFctQ" covered="_6qOYObXZEee3M-EPgQFctQ" message="_6qOYPbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYKLXZEee3M-EPgQFctQ" covered="_6qOYObXZEee3M-EPgQFctQ" message="_6qOYR7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYKbXZEee3M-EPgQFctQ" covered="_6qOYO7XZEee3M-EPgQFctQ" message="_6qOYR7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYKrXZEee3M-EPgQFctQ" covered="_6qOYO7XZEee3M-EPgQFctQ" message="_6qOYSrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYK7XZEee3M-EPgQFctQ" covered="_6qOYObXZEee3M-EPgQFctQ" message="_6qOYSrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYLLXZEee3M-EPgQFctQ" covered="_6qOYObXZEee3M-EPgQFctQ" message="_6qOYS7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYLbXZEee3M-EPgQFctQ" covered="_6qOYPLXZEee3M-EPgQFctQ" message="_6qOYS7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYLrXZEee3M-EPgQFctQ" covered="_6qOYPLXZEee3M-EPgQFctQ" message="_6qOYTrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYL7XZEee3M-EPgQFctQ" covered="_6qOYObXZEee3M-EPgQFctQ" message="_6qOYTrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qOYMLXZEee3M-EPgQFctQ" covered="_6qOYObXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qOYMbXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYMrXZEee3M-EPgQFctQ" covered="_6qOYObXZEee3M-EPgQFctQ" message="_6qOYT7XZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qOYM7XZEee3M-EPgQFctQ" body="!wasRemoved" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYNLXZEee3M-EPgQFctQ" covered="_6qOYObXZEee3M-EPgQFctQ" message="_6qOYRLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYNbXZEee3M-EPgQFctQ" covered="_6qOYOrXZEee3M-EPgQFctQ" message="_6qOYRLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_6qOYNrXZEee3M-EPgQFctQ" covered="_6qOYObXZEee3M-EPgQFctQ" assignTo="_6qOYP7XZEee3M-EPgQFctQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_6qOYN7XZEee3M-EPgQFctQ" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYOLXZEee3M-EPgQFctQ" covered="_6qOYObXZEee3M-EPgQFctQ" message="_6qOYQrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYObXZEee3M-EPgQFctQ" represents="_6qOYUbXZEee3M-EPgQFctQ" coveredBy="_6qOYJ7XZEee3M-EPgQFctQ _6qOYOLXZEee3M-EPgQFctQ _6qOYNLXZEee3M-EPgQFctQ _6qOYNrXZEee3M-EPgQFctQ _6qOYKLXZEee3M-EPgQFctQ _6qOYK7XZEee3M-EPgQFctQ _6qOYLLXZEee3M-EPgQFctQ _6qOYL7XZEee3M-EPgQFctQ _6qOYMLXZEee3M-EPgQFctQ _6qOYMrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYOrXZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qOYNbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYO7XZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qOYKbXZEee3M-EPgQFctQ _6qOYKrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYPLXZEee3M-EPgQFctQ" represents="_6qOYQLXZEee3M-EPgQFctQ" coveredBy="_6qOYLbXZEee3M-EPgQFctQ _6qOYLrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qOYPbXZEee3M-EPgQFctQ" sendEvent="_6qOYUrXZEee3M-EPgQFctQ" receiveEvent="_6qOYJ7XZEee3M-EPgQFctQ" signature="_6qNxHLXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_6qOYPrXZEee3M-EPgQFctQ" name="removedElement" lowerBound="1" type="_6qNxArXZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qOYP7XZEee3M-EPgQFctQ" name="result" type="_6qNxS7XZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_6qOYQLXZEee3M-EPgQFctQ" name="associated" lowerBound="1" type="_6qNxArXZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qOYQbXZEee3M-EPgQFctQ" name="wasRemoved" type="_6qNxS7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYQrXZEee3M-EPgQFctQ" sendEvent="_6qOYOLXZEee3M-EPgQFctQ" receiveEvent="_6qOYU7XZEee3M-EPgQFctQ" signature="_6qNxHLXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOYQ7XZEee3M-EPgQFctQ" value="_6qOYP7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYRLXZEee3M-EPgQFctQ" sendEvent="_6qOYNLXZEee3M-EPgQFctQ" receiveEvent="_6qOYNbXZEee3M-EPgQFctQ" signature="_6qNxOLXZEee3M-EPgQFctQ" assignTo="_6qOYPrXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYRbXZEee3M-EPgQFctQ" parameter="_6qNxObXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qOYRrXZEee3M-EPgQFctQ" parameter="_6qNxHbXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYR7XZEee3M-EPgQFctQ" sendEvent="_6qOYKLXZEee3M-EPgQFctQ" receiveEvent="_6qOYKbXZEee3M-EPgQFctQ" signature="_6qNxOrXZEee3M-EPgQFctQ" assignTo="_6qOYQLXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYSLXZEee3M-EPgQFctQ" parameter="_6qNxO7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qOYSbXZEee3M-EPgQFctQ" parameter="_6qNxHbXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYSrXZEee3M-EPgQFctQ" sendEvent="_6qOYKrXZEee3M-EPgQFctQ" receiveEvent="_6qOYK7XZEee3M-EPgQFctQ" signature="_6qNxOrXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qOYS7XZEee3M-EPgQFctQ" sendEvent="_6qOYLLXZEee3M-EPgQFctQ" receiveEvent="_6qOYLbXZEee3M-EPgQFctQ" signature="_6qNxCLXZEee3M-EPgQFctQ" assignTo="_6qOYQbXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYTLXZEee3M-EPgQFctQ" parameter="_6qNxCbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOYTbXZEee3M-EPgQFctQ" value="_6qOYUbXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYTrXZEee3M-EPgQFctQ" sendEvent="_6qOYLrXZEee3M-EPgQFctQ" receiveEvent="_6qOYL7XZEee3M-EPgQFctQ" signature="_6qNxCLXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qOYT7XZEee3M-EPgQFctQ" sendEvent="_6qOYMrXZEee3M-EPgQFctQ" receiveEvent="_6qOYVLXZEee3M-EPgQFctQ" signature="_6qNxHLXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_6qOYULXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_6qOYUbXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qOYUrXZEee3M-EPgQFctQ" message="_6qOYPbXZEee3M-EPgQFctQ" name="in_remove"/>
      <formalGates xmi:id="_6qOYU7XZEee3M-EPgQFctQ" message="_6qOYQrXZEee3M-EPgQFctQ" name="out_remove"/>
      <formalGates xmi:id="_6qOYVLXZEee3M-EPgQFctQ" message="_6qOYT7XZEee3M-EPgQFctQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qOYVbXZEee3M-EPgQFctQ" specifies="_6qNxLLXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qOYVrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYV7XZEee3M-EPgQFctQ" covered="_6qOYXbXZEee3M-EPgQFctQ" message="_6qOYX7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYWLXZEee3M-EPgQFctQ" covered="_6qOYXbXZEee3M-EPgQFctQ" message="_6qOYY7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYWbXZEee3M-EPgQFctQ" covered="_6qOYXrXZEee3M-EPgQFctQ" message="_6qOYY7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYWrXZEee3M-EPgQFctQ" covered="_6qOYXrXZEee3M-EPgQFctQ" message="_6qOYZrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYW7XZEee3M-EPgQFctQ" covered="_6qOYXbXZEee3M-EPgQFctQ" message="_6qOYZrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYXLXZEee3M-EPgQFctQ" covered="_6qOYXbXZEee3M-EPgQFctQ" message="_6qOYYbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYXbXZEee3M-EPgQFctQ" represents="_6qOYZ7XZEee3M-EPgQFctQ" coveredBy="_6qOYV7XZEee3M-EPgQFctQ _6qOYXLXZEee3M-EPgQFctQ _6qOYWLXZEee3M-EPgQFctQ _6qOYW7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYXrXZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qOYWbXZEee3M-EPgQFctQ _6qOYWrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qOYX7XZEee3M-EPgQFctQ" sendEvent="_6qOYaLXZEee3M-EPgQFctQ" receiveEvent="_6qOYV7XZEee3M-EPgQFctQ" signature="_6qNxLLXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_6qOYYLXZEee3M-EPgQFctQ" name="associated" lowerBound="1" type="_6qNxArXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYYbXZEee3M-EPgQFctQ" sendEvent="_6qOYXLXZEee3M-EPgQFctQ" receiveEvent="_6qOYabXZEee3M-EPgQFctQ" signature="_6qNxLLXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOYYrXZEee3M-EPgQFctQ" value="_6qOYYLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYY7XZEee3M-EPgQFctQ" sendEvent="_6qOYWLXZEee3M-EPgQFctQ" receiveEvent="_6qOYWbXZEee3M-EPgQFctQ" signature="_6qNxOrXZEee3M-EPgQFctQ" assignTo="_6qOYYLXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYZLXZEee3M-EPgQFctQ" parameter="_6qNxO7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qOYZbXZEee3M-EPgQFctQ" parameter="_6qNxLbXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYZrXZEee3M-EPgQFctQ" sendEvent="_6qOYWrXZEee3M-EPgQFctQ" receiveEvent="_6qOYW7XZEee3M-EPgQFctQ" signature="_6qNxOrXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6qOYZ7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qOYaLXZEee3M-EPgQFctQ" message="_6qOYX7XZEee3M-EPgQFctQ" name="in_get"/>
      <formalGates xmi:id="_6qOYabXZEee3M-EPgQFctQ" message="_6qOYYbXZEee3M-EPgQFctQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qOYarXZEee3M-EPgQFctQ" specifies="_6qNxIbXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qOYa7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYbLXZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" message="_6qOYiLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYbbXZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" message="_6qOYmbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYbrXZEee3M-EPgQFctQ" covered="_6qOYh7XZEee3M-EPgQFctQ" message="_6qOYmbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYb7XZEee3M-EPgQFctQ" covered="_6qOYh7XZEee3M-EPgQFctQ" message="_6qOYnLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYcLXZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" message="_6qOYnLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qOYcbXZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qOYcrXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYc7XZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" message="_6qOYnbXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qOYdLXZEee3M-EPgQFctQ" body="contains" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qOYdbXZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qOYdrXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYd7XZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" message="_6qOYkbXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qOYeLXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYebXZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" message="_6qOYk7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYerXZEee3M-EPgQFctQ" covered="_6qOYhrXZEee3M-EPgQFctQ" message="_6qOYk7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYe7XZEee3M-EPgQFctQ" covered="_6qOYhrXZEee3M-EPgQFctQ" message="_6qOYlrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYfLXZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" message="_6qOYlrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qOYfbXZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qOYfrXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYf7XZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" message="_6qOYl7XZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qOYgLXZEee3M-EPgQFctQ" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYgbXZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" message="_6qOYjrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYgrXZEee3M-EPgQFctQ" covered="_6qOYhbXZEee3M-EPgQFctQ" message="_6qOYjrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYg7XZEee3M-EPgQFctQ" covered="_6qOYhLXZEee3M-EPgQFctQ" message="_6qOYjLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYhLXZEee3M-EPgQFctQ" represents="_6qOYn7XZEee3M-EPgQFctQ" coveredBy="_6qOYbLXZEee3M-EPgQFctQ _6qOYg7XZEee3M-EPgQFctQ _6qOYgbXZEee3M-EPgQFctQ _6qOYdbXZEee3M-EPgQFctQ _6qOYd7XZEee3M-EPgQFctQ _6qOYebXZEee3M-EPgQFctQ _6qOYfLXZEee3M-EPgQFctQ _6qOYfbXZEee3M-EPgQFctQ _6qOYf7XZEee3M-EPgQFctQ _6qOYbbXZEee3M-EPgQFctQ _6qOYcLXZEee3M-EPgQFctQ _6qOYcbXZEee3M-EPgQFctQ _6qOYc7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYhbXZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qOYgrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYhrXZEee3M-EPgQFctQ" represents="_6qNxIrXZEee3M-EPgQFctQ" coveredBy="_6qOYerXZEee3M-EPgQFctQ _6qOYe7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYh7XZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qOYbrXZEee3M-EPgQFctQ _6qOYb7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qOYiLXZEee3M-EPgQFctQ" sendEvent="_6qOYoLXZEee3M-EPgQFctQ" receiveEvent="_6qOYbLXZEee3M-EPgQFctQ" signature="_6qNxIbXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qOYibXZEee3M-EPgQFctQ" name="added" type="_6qNxS7XZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qOYirXZEee3M-EPgQFctQ" name="wasAdded" type="_6qNxS7XZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qOYi7XZEee3M-EPgQFctQ" name="contains" type="_6qNxS7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYjLXZEee3M-EPgQFctQ" sendEvent="_6qOYg7XZEee3M-EPgQFctQ" receiveEvent="_6qOYobXZEee3M-EPgQFctQ" signature="_6qNxIbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOYjbXZEee3M-EPgQFctQ" value="_6qOYibXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYjrXZEee3M-EPgQFctQ" sendEvent="_6qOYgbXZEee3M-EPgQFctQ" receiveEvent="_6qOYgrXZEee3M-EPgQFctQ" signature="_6qNxPLXZEee3M-EPgQFctQ" assignTo="_6qOYibXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYj7XZEee3M-EPgQFctQ" parameter="_6qNxPbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qOYkLXZEee3M-EPgQFctQ" parameter="_6qNxIrXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYkbXZEee3M-EPgQFctQ" sendEvent="_6qOYd7XZEee3M-EPgQFctQ" receiveEvent="_6qOYorXZEee3M-EPgQFctQ" signature="_6qNxIbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qOYkrXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYk7XZEee3M-EPgQFctQ" sendEvent="_6qOYebXZEee3M-EPgQFctQ" receiveEvent="_6qOYerXZEee3M-EPgQFctQ" signature="_6qNxBrXZEee3M-EPgQFctQ" assignTo="_6qOYirXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYlLXZEee3M-EPgQFctQ" parameter="_6qNxB7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOYlbXZEee3M-EPgQFctQ" value="_6qOYn7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYlrXZEee3M-EPgQFctQ" sendEvent="_6qOYe7XZEee3M-EPgQFctQ" receiveEvent="_6qOYfLXZEee3M-EPgQFctQ" signature="_6qNxBrXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qOYl7XZEee3M-EPgQFctQ" sendEvent="_6qOYf7XZEee3M-EPgQFctQ" receiveEvent="_6qOYo7XZEee3M-EPgQFctQ" signature="_6qNxIbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qOYmLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYmbXZEee3M-EPgQFctQ" sendEvent="_6qOYbbXZEee3M-EPgQFctQ" receiveEvent="_6qOYbrXZEee3M-EPgQFctQ" signature="_6qNxQbXZEee3M-EPgQFctQ" assignTo="_6qOYi7XZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYmrXZEee3M-EPgQFctQ" parameter="_6qNxQrXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qOYm7XZEee3M-EPgQFctQ" parameter="_6qNxIrXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYnLXZEee3M-EPgQFctQ" sendEvent="_6qOYb7XZEee3M-EPgQFctQ" receiveEvent="_6qOYcLXZEee3M-EPgQFctQ" signature="_6qNxQbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qOYnbXZEee3M-EPgQFctQ" sendEvent="_6qOYc7XZEee3M-EPgQFctQ" receiveEvent="_6qOYpLXZEee3M-EPgQFctQ" signature="_6qNxIbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qOYnrXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_6qOYn7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qOYoLXZEee3M-EPgQFctQ" message="_6qOYiLXZEee3M-EPgQFctQ" name="in_add"/>
      <formalGates xmi:id="_6qOYobXZEee3M-EPgQFctQ" message="_6qOYjLXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_6qOYorXZEee3M-EPgQFctQ" message="_6qOYkbXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_6qOYo7XZEee3M-EPgQFctQ" message="_6qOYl7XZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_6qOYpLXZEee3M-EPgQFctQ" message="_6qOYnbXZEee3M-EPgQFctQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qOYpbXZEee3M-EPgQFctQ" specifies="_6qNxI7XZEee3M-EPgQFctQ">
    <specification xmi:id="_6qOYprXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYp7XZEee3M-EPgQFctQ" covered="_6qOYubXZEee3M-EPgQFctQ" message="_6qOYvLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qOYqLXZEee3M-EPgQFctQ" covered="_6qOYubXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qOYqbXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYqrXZEee3M-EPgQFctQ" covered="_6qOYubXZEee3M-EPgQFctQ" message="_6qOYxbXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qOYq7XZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYrLXZEee3M-EPgQFctQ" covered="_6qOYubXZEee3M-EPgQFctQ" message="_6qOYx7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYrbXZEee3M-EPgQFctQ" covered="_6qOYu7XZEee3M-EPgQFctQ" message="_6qOYx7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYrrXZEee3M-EPgQFctQ" covered="_6qOYu7XZEee3M-EPgQFctQ" message="_6qOYyrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYr7XZEee3M-EPgQFctQ" covered="_6qOYubXZEee3M-EPgQFctQ" message="_6qOYyrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6qOYsLXZEee3M-EPgQFctQ" covered="_6qOYubXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6qOYsbXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYsrXZEee3M-EPgQFctQ" covered="_6qOYubXZEee3M-EPgQFctQ" message="_6qOYy7XZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6qOYs7XZEee3M-EPgQFctQ" body="!wasRemoved" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYtLXZEee3M-EPgQFctQ" covered="_6qOYubXZEee3M-EPgQFctQ" message="_6qOYwbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYtbXZEee3M-EPgQFctQ" covered="_6qOYurXZEee3M-EPgQFctQ" message="_6qOYwbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYtrXZEee3M-EPgQFctQ" covered="_6qOYurXZEee3M-EPgQFctQ" message="_6qOYxLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYt7XZEee3M-EPgQFctQ" covered="_6qOYubXZEee3M-EPgQFctQ" message="_6qOYxLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOYuLXZEee3M-EPgQFctQ" covered="_6qOYubXZEee3M-EPgQFctQ" message="_6qOYv7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYubXZEee3M-EPgQFctQ" represents="_6qOYzbXZEee3M-EPgQFctQ" coveredBy="_6qOYp7XZEee3M-EPgQFctQ _6qOYuLXZEee3M-EPgQFctQ _6qOYtLXZEee3M-EPgQFctQ _6qOYt7XZEee3M-EPgQFctQ _6qOYqLXZEee3M-EPgQFctQ _6qOYqrXZEee3M-EPgQFctQ _6qOYrLXZEee3M-EPgQFctQ _6qOYr7XZEee3M-EPgQFctQ _6qOYsLXZEee3M-EPgQFctQ _6qOYsrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYurXZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qOYtbXZEee3M-EPgQFctQ _6qOYtrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOYu7XZEee3M-EPgQFctQ" represents="_6qNxJLXZEee3M-EPgQFctQ" coveredBy="_6qOYrbXZEee3M-EPgQFctQ _6qOYrrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qOYvLXZEee3M-EPgQFctQ" sendEvent="_6qOYzrXZEee3M-EPgQFctQ" receiveEvent="_6qOYp7XZEee3M-EPgQFctQ" signature="_6qNxI7XZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qOYvbXZEee3M-EPgQFctQ" name="removed" type="_6qNxS7XZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qOYvrXZEee3M-EPgQFctQ" name="wasRemoved" type="_6qNxS7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYv7XZEee3M-EPgQFctQ" sendEvent="_6qOYuLXZEee3M-EPgQFctQ" receiveEvent="_6qOYz7XZEee3M-EPgQFctQ" signature="_6qNxI7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOYwLXZEee3M-EPgQFctQ" value="_6qOYvbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYwbXZEee3M-EPgQFctQ" sendEvent="_6qOYtLXZEee3M-EPgQFctQ" receiveEvent="_6qOYtbXZEee3M-EPgQFctQ" signature="_6qNxPrXZEee3M-EPgQFctQ" assignTo="_6qOYvbXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYwrXZEee3M-EPgQFctQ" parameter="_6qNxP7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qOYw7XZEee3M-EPgQFctQ" parameter="_6qNxJLXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYxLXZEee3M-EPgQFctQ" sendEvent="_6qOYtrXZEee3M-EPgQFctQ" receiveEvent="_6qOYt7XZEee3M-EPgQFctQ" signature="_6qNxPrXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qOYxbXZEee3M-EPgQFctQ" sendEvent="_6qOYqrXZEee3M-EPgQFctQ" receiveEvent="_6qOY0LXZEee3M-EPgQFctQ" signature="_6qNxI7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qOYxrXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOYx7XZEee3M-EPgQFctQ" sendEvent="_6qOYrLXZEee3M-EPgQFctQ" receiveEvent="_6qOYrbXZEee3M-EPgQFctQ" signature="_6qNxCLXZEee3M-EPgQFctQ" assignTo="_6qOYvrXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOYyLXZEee3M-EPgQFctQ" parameter="_6qNxCbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOYybXZEee3M-EPgQFctQ" value="_6qOYzbXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOYyrXZEee3M-EPgQFctQ" sendEvent="_6qOYrrXZEee3M-EPgQFctQ" receiveEvent="_6qOYr7XZEee3M-EPgQFctQ" signature="_6qNxCLXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qOYy7XZEee3M-EPgQFctQ" sendEvent="_6qOYsrXZEee3M-EPgQFctQ" receiveEvent="_6qOY0bXZEee3M-EPgQFctQ" signature="_6qNxI7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6qOYzLXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_6qOYzbXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qOYzrXZEee3M-EPgQFctQ" message="_6qOYvLXZEee3M-EPgQFctQ" name="in_remove"/>
      <formalGates xmi:id="_6qOYz7XZEee3M-EPgQFctQ" message="_6qOYv7XZEee3M-EPgQFctQ" name="out_remove"/>
      <formalGates xmi:id="_6qOY0LXZEee3M-EPgQFctQ" message="_6qOYxbXZEee3M-EPgQFctQ" name="out_remove"/>
      <formalGates xmi:id="_6qOY0bXZEee3M-EPgQFctQ" message="_6qOYy7XZEee3M-EPgQFctQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qOY0rXZEee3M-EPgQFctQ" specifies="_6qNxL7XZEee3M-EPgQFctQ">
    <specification xmi:id="_6qOY07XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY1LXZEee3M-EPgQFctQ" covered="_6qOY2rXZEee3M-EPgQFctQ" message="_6qOY3LXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY1bXZEee3M-EPgQFctQ" covered="_6qOY2rXZEee3M-EPgQFctQ" message="_6qOY4LXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY1rXZEee3M-EPgQFctQ" covered="_6qOY27XZEee3M-EPgQFctQ" message="_6qOY4LXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY17XZEee3M-EPgQFctQ" covered="_6qOY27XZEee3M-EPgQFctQ" message="_6qOY47XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY2LXZEee3M-EPgQFctQ" covered="_6qOY2rXZEee3M-EPgQFctQ" message="_6qOY47XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY2bXZEee3M-EPgQFctQ" covered="_6qOY2rXZEee3M-EPgQFctQ" message="_6qOY3rXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOY2rXZEee3M-EPgQFctQ" represents="_6qOY5LXZEee3M-EPgQFctQ" coveredBy="_6qOY1LXZEee3M-EPgQFctQ _6qOY2bXZEee3M-EPgQFctQ _6qOY1bXZEee3M-EPgQFctQ _6qOY2LXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOY27XZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qOY1rXZEee3M-EPgQFctQ _6qOY17XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qOY3LXZEee3M-EPgQFctQ" sendEvent="_6qOY5bXZEee3M-EPgQFctQ" receiveEvent="_6qOY1LXZEee3M-EPgQFctQ" signature="_6qNxL7XZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qOY3bXZEee3M-EPgQFctQ" name="contains" type="_6qNxS7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOY3rXZEee3M-EPgQFctQ" sendEvent="_6qOY2bXZEee3M-EPgQFctQ" receiveEvent="_6qOY5rXZEee3M-EPgQFctQ" signature="_6qNxL7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOY37XZEee3M-EPgQFctQ" value="_6qOY3bXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOY4LXZEee3M-EPgQFctQ" sendEvent="_6qOY1bXZEee3M-EPgQFctQ" receiveEvent="_6qOY1rXZEee3M-EPgQFctQ" signature="_6qNxQbXZEee3M-EPgQFctQ" assignTo="_6qOY3bXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6qOY4bXZEee3M-EPgQFctQ" parameter="_6qNxQrXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6qOY4rXZEee3M-EPgQFctQ" parameter="_6qNxMLXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6qOY47XZEee3M-EPgQFctQ" sendEvent="_6qOY17XZEee3M-EPgQFctQ" receiveEvent="_6qOY2LXZEee3M-EPgQFctQ" signature="_6qNxQbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6qOY5LXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qOY5bXZEee3M-EPgQFctQ" message="_6qOY3LXZEee3M-EPgQFctQ" name="in_contains"/>
      <formalGates xmi:id="_6qOY5rXZEee3M-EPgQFctQ" message="_6qOY3rXZEee3M-EPgQFctQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qOY57XZEee3M-EPgQFctQ" specifies="_6qNxMbXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qOY6LXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY6bXZEee3M-EPgQFctQ" covered="_6qOY77XZEee3M-EPgQFctQ" message="_6qOY8bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY6rXZEee3M-EPgQFctQ" covered="_6qOY77XZEee3M-EPgQFctQ" message="_6qOY9bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY67XZEee3M-EPgQFctQ" covered="_6qOY8LXZEee3M-EPgQFctQ" message="_6qOY9bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY7LXZEee3M-EPgQFctQ" covered="_6qOY8LXZEee3M-EPgQFctQ" message="_6qOY9rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY7bXZEee3M-EPgQFctQ" covered="_6qOY77XZEee3M-EPgQFctQ" message="_6qOY9rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY7rXZEee3M-EPgQFctQ" covered="_6qOY77XZEee3M-EPgQFctQ" message="_6qOY87XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOY77XZEee3M-EPgQFctQ" represents="_6qOY97XZEee3M-EPgQFctQ" coveredBy="_6qOY6bXZEee3M-EPgQFctQ _6qOY7rXZEee3M-EPgQFctQ _6qOY6rXZEee3M-EPgQFctQ _6qOY7bXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOY8LXZEee3M-EPgQFctQ" represents="_6qNxM7XZEee3M-EPgQFctQ" coveredBy="_6qOY67XZEee3M-EPgQFctQ _6qOY7LXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qOY8bXZEee3M-EPgQFctQ" sendEvent="_6qOY-LXZEee3M-EPgQFctQ" receiveEvent="_6qOY6bXZEee3M-EPgQFctQ" signature="_6qNxMbXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6qOY8rXZEee3M-EPgQFctQ" name="size" type="_6qNxTLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOY87XZEee3M-EPgQFctQ" sendEvent="_6qOY7rXZEee3M-EPgQFctQ" receiveEvent="_6qOY-bXZEee3M-EPgQFctQ" signature="_6qNxMbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOY9LXZEee3M-EPgQFctQ" value="_6qOY8rXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOY9bXZEee3M-EPgQFctQ" sendEvent="_6qOY6rXZEee3M-EPgQFctQ" receiveEvent="_6qOY67XZEee3M-EPgQFctQ" signature="_6qNxQ7XZEee3M-EPgQFctQ" assignTo="_6qOY8rXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qOY9rXZEee3M-EPgQFctQ" sendEvent="_6qOY7LXZEee3M-EPgQFctQ" receiveEvent="_6qOY7bXZEee3M-EPgQFctQ" signature="_6qNxQ7XZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6qOY97XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qOY-LXZEee3M-EPgQFctQ" message="_6qOY8bXZEee3M-EPgQFctQ" name="in_size"/>
      <formalGates xmi:id="_6qOY-bXZEee3M-EPgQFctQ" message="_6qOY87XZEee3M-EPgQFctQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qOY-rXZEee3M-EPgQFctQ" specifies="_6qNxMrXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qOY-7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY_LXZEee3M-EPgQFctQ" covered="_6qOY_rXZEee3M-EPgQFctQ" message="_6qOY_7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOY_bXZEee3M-EPgQFctQ" covered="_6qOY_rXZEee3M-EPgQFctQ" message="_6qOZALXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOY_rXZEee3M-EPgQFctQ" represents="_6qOZArXZEee3M-EPgQFctQ" coveredBy="_6qOY_LXZEee3M-EPgQFctQ _6qOY_bXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qOY_7XZEee3M-EPgQFctQ" sendEvent="_6qOZA7XZEee3M-EPgQFctQ" receiveEvent="_6qOY_LXZEee3M-EPgQFctQ" signature="_6qNxMrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qOZALXZEee3M-EPgQFctQ" sendEvent="_6qOY_bXZEee3M-EPgQFctQ" receiveEvent="_6qOZBLXZEee3M-EPgQFctQ" signature="_6qNxMrXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6qOZAbXZEee3M-EPgQFctQ" value="_6qNxM7XZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_6qOZArXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qOZA7XZEee3M-EPgQFctQ" message="_6qOY_7XZEee3M-EPgQFctQ" name="in_getAssociated"/>
      <formalGates xmi:id="_6qOZBLXZEee3M-EPgQFctQ" message="_6qOZALXZEee3M-EPgQFctQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6qOZBbXZEee3M-EPgQFctQ" specifies="_6qNxLrXZEee3M-EPgQFctQ">
    <specification xmi:id="_6qOZBrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOZB7XZEee3M-EPgQFctQ" covered="_6qOZC7XZEee3M-EPgQFctQ" message="_6qOZDbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOZCLXZEee3M-EPgQFctQ" covered="_6qOZC7XZEee3M-EPgQFctQ" message="_6qOZELXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOZCbXZEee3M-EPgQFctQ" covered="_6qOZDLXZEee3M-EPgQFctQ" message="_6qOZELXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6qOZCrXZEee3M-EPgQFctQ" covered="_6qOZC7XZEee3M-EPgQFctQ" message="_6qOZD7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOZC7XZEee3M-EPgQFctQ" represents="_6qOZEbXZEee3M-EPgQFctQ" coveredBy="_6qOZB7XZEee3M-EPgQFctQ _6qOZCrXZEee3M-EPgQFctQ _6qOZCLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6qOZDLXZEee3M-EPgQFctQ" represents="_6qOZDrXZEee3M-EPgQFctQ" coveredBy="_6qOZCbXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6qOZDbXZEee3M-EPgQFctQ" sendEvent="_6qOZErXZEee3M-EPgQFctQ" receiveEvent="_6qOZB7XZEee3M-EPgQFctQ" signature="_6qNxLrXZEee3M-EPgQFctQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_6qOZDrXZEee3M-EPgQFctQ" name="collection" lowerBound="1" type="_6qNxNLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6qOZD7XZEee3M-EPgQFctQ" sendEvent="_6qOZCrXZEee3M-EPgQFctQ" receiveEvent="_6qOZE7XZEee3M-EPgQFctQ" signature="_6qNxLrXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6qOZELXZEee3M-EPgQFctQ" sendEvent="_6qOZCLXZEee3M-EPgQFctQ" receiveEvent="_6qOZCbXZEee3M-EPgQFctQ" signature="_6qNxQLXZEee3M-EPgQFctQ" assignTo="_6qOZDrXZEee3M-EPgQFctQ" messageSort="createMessage"/>
      <properties xmi:id="_6qOZEbXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6qNxFLXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6qOZErXZEee3M-EPgQFctQ" message="_6qOZDbXZEee3M-EPgQFctQ" name="in_create"/>
      <formalGates xmi:id="_6qOZE7XZEee3M-EPgQFctQ" message="_6qOZD7XZEee3M-EPgQFctQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_6qOZFLXZEee3M-EPgQFctQ">
    <containers xmi:id="_6qOZFbXZEee3M-EPgQFctQ" key="_6qNxAbXZEee3M-EPgQFctQ"/>
  </layout>
  <wovenAspects xmi:id="_6qOZFrXZEee3M-EPgQFctQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_6qOZF7XZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZGLXZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZGbXZEee3M-EPgQFctQ" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_6qOZGrXZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZG7XZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZHLXZEee3M-EPgQFctQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_6qOZHbXZEee3M-EPgQFctQ" key="_6qNxQLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZHrXZEee3M-EPgQFctQ" key="_6qNxQbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZH7XZEee3M-EPgQFctQ" key="_6qNxNLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZILXZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZIbXZEee3M-EPgQFctQ" key="_6qNxMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZIrXZEee3M-EPgQFctQ" key="_6qNxQ7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZI7XZEee3M-EPgQFctQ" key="_6qNxMbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZJLXZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZJbXZEee3M-EPgQFctQ" key="_6qNxL7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZJrXZEee3M-EPgQFctQ" key="_6qNxRrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZJ7XZEee3M-EPgQFctQ" key="_6qNxLrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZKLXZEee3M-EPgQFctQ" name="PlainOpposite">
    <comesFrom href="PlainOpposite.ram#_NSsPgJFvEeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_6qOZKbXZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_ax9XcKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZKrXZEee3M-EPgQFctQ" key="_6qNxEbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Yg3YIJFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZK7XZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_NSsPgpFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZLLXZEee3M-EPgQFctQ" key="_6qNxD7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_NSsPg5FvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZLbXZEee3M-EPgQFctQ" key="_6qNxBrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Z2OvAKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZLrXZEee3M-EPgQFctQ" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_6qOZL7XZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZMLXZEee3M-EPgQFctQ" key="_6qNxPrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZMbXZEee3M-EPgQFctQ" key="_6qNxIbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZMrXZEee3M-EPgQFctQ" key="_6qNxRrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZM7XZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZNLXZEee3M-EPgQFctQ" key="_6qNxI7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZNbXZEee3M-EPgQFctQ" key="_6qNxPLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZNrXZEee3M-EPgQFctQ" key="_6qNxNLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZN7XZEee3M-EPgQFctQ" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_6qOZOLXZEee3M-EPgQFctQ" key="_6qNxNbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZObXZEee3M-EPgQFctQ" key="_6qNxLLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZOrXZEee3M-EPgQFctQ" key="_6qNxOrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZO7XZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZPLXZEee3M-EPgQFctQ" key="_6qNxNLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZPbXZEee3M-EPgQFctQ" key="_6qNxHLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZPrXZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZP7XZEee3M-EPgQFctQ" key="_6qNxOLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZQLXZEee3M-EPgQFctQ" key="_6qNxGbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZQbXZEee3M-EPgQFctQ" key="_6qNxRrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZQrXZEee3M-EPgQFctQ" name="UniquePlain">
    <comesFrom href="UniquePlain.ram#_ylEqQJipEeWQVPFj3dJr6A"/>
    <wovenElements xmi:id="_6qOZQ7XZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="UniquePlain.ram#_g0U5gLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZRLXZEee3M-EPgQFctQ" key="_6qNxIbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="UniquePlain.ram#_4JJW0JipEeWQVPFj3dJr6A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZRbXZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="UniquePlain.ram#_ylEqQpipEeWQVPFj3dJr6A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZRrXZEee3M-EPgQFctQ" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_6qOZR7XZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZSLXZEee3M-EPgQFctQ" key="_6qNxKrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZSbXZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZSrXZEee3M-EPgQFctQ" key="_6qNxKLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZS7XZEee3M-EPgQFctQ" name="OrderedOpposite">
    <comesFrom href="OrderedOpposite.ram#_KMuK0JF0EeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_6qOZTLXZEee3M-EPgQFctQ" key="_6qNxDbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK1pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZTbXZEee3M-EPgQFctQ" key="_6qNxA7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_rYs2MKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZTrXZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_KMuK0pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZT7XZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_X5XvsKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZULXZEee3M-EPgQFctQ" key="_6qNxCrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK05F0EeWSP-8jReRTpg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZUbXZEee3M-EPgQFctQ" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_6qOZUrXZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZU7XZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZVLXZEee3M-EPgQFctQ" key="_6qNxJbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZVbXZEee3M-EPgQFctQ" name="UniquePlainBidirectional">
    <comesFrom href="UniquePlainBidirectional.ram#_41L60JkUEeWdyuYpYIVtbw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZVrXZEee3M-EPgQFctQ" name="PlainToPlain">
    <comesFrom href="PlainToPlain.ram#__0ZyQJIaEeWdNcNG4Ncw9g"/>
    <wovenElements xmi:id="_6qOZV7XZEee3M-EPgQFctQ" key="_6qNxBrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_HG8cYJhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZWLXZEee3M-EPgQFctQ" key="_6qNxI7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_BmhlQJIdEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZWbXZEee3M-EPgQFctQ" key="_6qNxCLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_J9a6QJhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZWrXZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainToPlain.ram#_DEKS0JIbEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZW7XZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainToPlain.ram#_DJ3i0JhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZXLXZEee3M-EPgQFctQ" key="_6qNxIbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_4MjlMJIcEeWdNcNG4Ncw9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZXbXZEee3M-EPgQFctQ" name="PlainToOrdered">
    <comesFrom href="PlainToOrdered.ram#_cOa_AJIfEeWdNcNG4Ncw9g"/>
    <wovenElements xmi:id="_6qOZXrXZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainToOrdered.ram#_Xqt0MJIoEeWNFaW-4f340A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZX7XZEee3M-EPgQFctQ" key="_6qNxA7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainToOrdered.ram#_Qa2bQJhqEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZYLXZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainToOrdered.ram#_J-jtQJhqEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZYbXZEee3M-EPgQFctQ" key="_6qNxHrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainToOrdered.ram#_hflAgJIoEeWNFaW-4f340A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZYrXZEee3M-EPgQFctQ" name="UniquePlainToPlain">
    <comesFrom href="UniquePlainToPlain.ram#_6l1gcJkREeWdyuYpYIVtbw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZY7XZEee3M-EPgQFctQ" name="OrderedToPlain">
    <comesFrom href="OrderedToPlain.ram#_n8pU0JhuEeWP05U_LT_0_A"/>
    <wovenElements xmi:id="_6qOZZLXZEee3M-EPgQFctQ" key="_6qNxGbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedToPlain.ram#_RtHiIJhvEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZZbXZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedToPlain.ram#_IoI6oJhvEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZZrXZEee3M-EPgQFctQ" key="_6qNxHLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedToPlain.ram#_SwNW0JhvEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZZ7XZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedToPlain.ram#_HzQOsPOZEea_0O0t9WAnyg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6qOZaLXZEee3M-EPgQFctQ" name="OrderedToOrdered">
    <comesFrom href="OrderedToOrdered.ram#__xZ7wJh0EeWP05U_LT_0_A"/>
    <wovenElements xmi:id="_6qOZabXZEee3M-EPgQFctQ" key="_6qNxA7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedToOrdered.ram#_3SQvwJh1EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZarXZEee3M-EPgQFctQ" key="_6qNxArXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedToOrdered.ram#_wltYMJh1EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZa7XZEee3M-EPgQFctQ" key="_6qNxFbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedToOrdered.ram#_S5Un0Jh1EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_6qOZbLXZEee3M-EPgQFctQ" key="_6qNxFLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedToOrdered.ram#__xZ7wph0EeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
