<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_QIeUELqVEeeHZZgwTn_r7Q" name="Association&lt;Many,ManyOpposite,Association,MinimumPlainBidirectional>">
  <structuralView xmi:id="_QIeUEbqVEeeHZZgwTn_r7Q">
    <classes xsi:type="ram:Class" xmi:id="_QIeUErqVEeeHZZgwTn_r7Q" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_QIeUE7qVEeeHZZgwTn_r7Q" name="remove" visibility="public" returnType="_QIeUM7qVEeeHZZgwTn_r7Q">
        <parameters xmi:id="_QIeUFLqVEeeHZZgwTn_r7Q" name="a" type="_QIeUIbqVEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_QIeUFbqVEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_QIeUM7qVEeeHZZgwTn_r7Q">
        <parameters xmi:id="_QIeUFrqVEeeHZZgwTn_r7Q" name="a" type="_QIeUIbqVEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_QIeUF7qVEeeHZZgwTn_r7Q" name="removeSimple" extendedVisibility="protected" returnType="_QIeUM7qVEeeHZZgwTn_r7Q">
        <parameters xmi:id="_QIeUGLqVEeeHZZgwTn_r7Q" name="a" type="_QIeUIbqVEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_QIeUGbqVEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_QIeUM7qVEeeHZZgwTn_r7Q">
        <parameters xmi:id="_QIeUGrqVEeeHZZgwTn_r7Q" name="a" type="_QIeUIbqVEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_QIeUG7qVEeeHZZgwTn_r7Q" name="create" partiality="public" visibility="public" returnType="_QIeUErqVEeeHZZgwTn_r7Q" operationType="Constructor"/>
      <operations xmi:id="_QIeUHLqVEeeHZZgwTn_r7Q" name="contains" visibility="public" returnType="_QIeUM7qVEeeHZZgwTn_r7Q">
        <parameters xmi:id="_QIeUHbqVEeeHZZgwTn_r7Q" name="a" type="_QIeUIbqVEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_QIeUHrqVEeeHZZgwTn_r7Q" name="size" visibility="public" returnType="_QIeUNLqVEeeHZZgwTn_r7Q"/>
      <operations xmi:id="_QIeUH7qVEeeHZZgwTn_r7Q" name="getAssociated" visibility="public" returnType="_QIeUJLqVEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_QIeUILqVEeeHZZgwTn_r7Q" name="collection" lowerBound="1" referenceType="Composition" assoc="_QIeUL7qVEeeHZZgwTn_r7Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_QIeUIbqVEeeHZZgwTn_r7Q" name="Associated" partiality="public">
      <associationEnds xmi:id="_QIeUIrqVEeeHZZgwTn_r7Q" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_QIeUMLqVEeeHZZgwTn_r7Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_QIeUI7qVEeeHZZgwTn_r7Q" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_QIeUJLqVEeeHZZgwTn_r7Q" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_QIeUJbqVEeeHZZgwTn_r7Q" name="add" partiality="concern" extendedVisibility="package" returnType="_QIeUM7qVEeeHZZgwTn_r7Q">
        <parameters xmi:id="_QIeUJrqVEeeHZZgwTn_r7Q" name="a" type="_QIeUIbqVEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_QIeUJ7qVEeeHZZgwTn_r7Q" name="remove" partiality="concern" extendedVisibility="package" returnType="_QIeUM7qVEeeHZZgwTn_r7Q">
        <parameters xmi:id="_QIeUKLqVEeeHZZgwTn_r7Q" name="a" type="_QIeUI7qVEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_QIeUKbqVEeeHZZgwTn_r7Q" name="create" partiality="concern" extendedVisibility="package" returnType="_QIeUJLqVEeeHZZgwTn_r7Q" operationType="Constructor"/>
      <operations xmi:id="_QIeUKrqVEeeHZZgwTn_r7Q" name="contains" partiality="concern" extendedVisibility="package" returnType="_QIeUM7qVEeeHZZgwTn_r7Q">
        <parameters xmi:id="_QIeUK7qVEeeHZZgwTn_r7Q" name="o" type="_QIeUI7qVEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_QIeULLqVEeeHZZgwTn_r7Q" name="size" partiality="concern" extendedVisibility="package" returnType="_QIeUNLqVEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_QIeULbqVEeeHZZgwTn_r7Q" name="myData" lowerBound="1" navigable="false" assoc="_QIeUL7qVEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_QIeULrqVEeeHZZgwTn_r7Q" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_QIeUMLqVEeeHZZgwTn_r7Q"/>
    </classes>
    <associations xmi:id="_QIeUL7qVEeeHZZgwTn_r7Q" name="Data_CollectionOfAssociated" ends="_QIeUILqVEeeHZZgwTn_r7Q _QIeULbqVEeeHZZgwTn_r7Q"/>
    <associations xmi:id="_QIeUMLqVEeeHZZgwTn_r7Q" name="CollectionOfAssociated_Associated" ends="_QIeULrqVEeeHZZgwTn_r7Q _QIeUIrqVEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_QIeUMbqVEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RAny" xmi:id="_QIeUMrqVEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_QIeUM7qVEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RInt" xmi:id="_QIeUNLqVEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RChar" xmi:id="_QIeUNbqVEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RString" xmi:id="_QIeUNrqVEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_QIeUN7qVEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_QIeUOLqVEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RLong" xmi:id="_QIeUObqVEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RByte" xmi:id="_QIeUOrqVEeeHZZgwTn_r7Q"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QIeUO7qVEeeHZZgwTn_r7Q" specifies="_QIeUFbqVEeeHZZgwTn_r7Q">
    <specification xmi:id="_QIeUPLqVEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUPbqVEeeHZZgwTn_r7Q" covered="_QIeUR7qVEeeHZZgwTn_r7Q" message="_QIeUSbqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_QIeUPrqVEeeHZZgwTn_r7Q" covered="_QIeUR7qVEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_QIeUP7qVEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUQLqVEeeHZZgwTn_r7Q" covered="_QIeUR7qVEeeHZZgwTn_r7Q" message="_QIeUTbqVEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_QIeUQbqVEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUQrqVEeeHZZgwTn_r7Q" covered="_QIeUR7qVEeeHZZgwTn_r7Q" message="_QIeUT7qVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUQ7qVEeeHZZgwTn_r7Q" covered="_QIeUSLqVEeeHZZgwTn_r7Q" message="_QIeUT7qVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeURLqVEeeHZZgwTn_r7Q" covered="_QIeUSLqVEeeHZZgwTn_r7Q" message="_QIeUUrqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeURbqVEeeHZZgwTn_r7Q" covered="_QIeUR7qVEeeHZZgwTn_r7Q" message="_QIeUUrqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeURrqVEeeHZZgwTn_r7Q" covered="_QIeUR7qVEeeHZZgwTn_r7Q" message="_QIeUS7qVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUR7qVEeeHZZgwTn_r7Q" represents="_QIeUU7qVEeeHZZgwTn_r7Q" coveredBy="_QIeUPbqVEeeHZZgwTn_r7Q _QIeURrqVEeeHZZgwTn_r7Q _QIeUPrqVEeeHZZgwTn_r7Q _QIeUQLqVEeeHZZgwTn_r7Q _QIeUQrqVEeeHZZgwTn_r7Q _QIeURbqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUSLqVEeeHZZgwTn_r7Q" represents="_QIeUILqVEeeHZZgwTn_r7Q" coveredBy="_QIeUQ7qVEeeHZZgwTn_r7Q _QIeURLqVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeUSbqVEeeHZZgwTn_r7Q" sendEvent="_QIeUVLqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUPbqVEeeHZZgwTn_r7Q" signature="_QIeUFbqVEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_QIeUSrqVEeeHZZgwTn_r7Q" name="wasAdded" type="_QIeUM7qVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUS7qVEeeHZZgwTn_r7Q" sendEvent="_QIeURrqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUVbqVEeeHZZgwTn_r7Q" signature="_QIeUFbqVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_QIeUTLqVEeeHZZgwTn_r7Q" value="_QIeUSrqVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUTbqVEeeHZZgwTn_r7Q" sendEvent="_QIeUQLqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUVrqVEeeHZZgwTn_r7Q" signature="_QIeUFbqVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_QIeUTrqVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUT7qVEeeHZZgwTn_r7Q" sendEvent="_QIeUQrqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUQ7qVEeeHZZgwTn_r7Q" signature="_QIeUJbqVEeeHZZgwTn_r7Q" assignTo="_QIeUSrqVEeeHZZgwTn_r7Q">
        <arguments xmi:id="_QIeUULqVEeeHZZgwTn_r7Q" parameter="_QIeUJrqVEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_QIeUUbqVEeeHZZgwTn_r7Q" value="_QIeUU7qVEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_QIeUUrqVEeeHZZgwTn_r7Q" sendEvent="_QIeURLqVEeeHZZgwTn_r7Q" receiveEvent="_QIeURbqVEeeHZZgwTn_r7Q" signature="_QIeUJbqVEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_QIeUU7qVEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_QIeUErqVEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_QIeUVLqVEeeHZZgwTn_r7Q" message="_QIeUSbqVEeeHZZgwTn_r7Q" name="in_addSimple"/>
      <formalGates xmi:id="_QIeUVbqVEeeHZZgwTn_r7Q" message="_QIeUS7qVEeeHZZgwTn_r7Q" name="out_addSimple"/>
      <formalGates xmi:id="_QIeUVrqVEeeHZZgwTn_r7Q" message="_QIeUTbqVEeeHZZgwTn_r7Q" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QIeUV7qVEeeHZZgwTn_r7Q" specifies="_QIeUF7qVEeeHZZgwTn_r7Q">
    <specification xmi:id="_QIeUWLqVEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUWbqVEeeHZZgwTn_r7Q" covered="_QIeUa7qVEeeHZZgwTn_r7Q" message="_QIeUbrqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUWrqVEeeHZZgwTn_r7Q" covered="_QIeUa7qVEeeHZZgwTn_r7Q" message="_QIeUebqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUW7qVEeeHZZgwTn_r7Q" covered="_QIeUbbqVEeeHZZgwTn_r7Q" message="_QIeUebqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUXLqVEeeHZZgwTn_r7Q" covered="_QIeUbbqVEeeHZZgwTn_r7Q" message="_QIeUerqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUXbqVEeeHZZgwTn_r7Q" covered="_QIeUa7qVEeeHZZgwTn_r7Q" message="_QIeUerqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_QIeUXrqVEeeHZZgwTn_r7Q" covered="_QIeUa7qVEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_QIeUX7qVEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUYLqVEeeHZZgwTn_r7Q" covered="_QIeUa7qVEeeHZZgwTn_r7Q" message="_QIeUe7qVEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_QIeUYbqVEeeHZZgwTn_r7Q" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_QIeUYrqVEeeHZZgwTn_r7Q" covered="_QIeUa7qVEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_QIeUY7qVEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUZLqVEeeHZZgwTn_r7Q" covered="_QIeUa7qVEeeHZZgwTn_r7Q" message="_QIeUc7qVEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_QIeUZbqVEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUZrqVEeeHZZgwTn_r7Q" covered="_QIeUa7qVEeeHZZgwTn_r7Q" message="_QIeUdbqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUZ7qVEeeHZZgwTn_r7Q" covered="_QIeUbLqVEeeHZZgwTn_r7Q" message="_QIeUdbqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUaLqVEeeHZZgwTn_r7Q" covered="_QIeUbLqVEeeHZZgwTn_r7Q" message="_QIeUeLqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUabqVEeeHZZgwTn_r7Q" covered="_QIeUa7qVEeeHZZgwTn_r7Q" message="_QIeUeLqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUarqVEeeHZZgwTn_r7Q" covered="_QIeUa7qVEeeHZZgwTn_r7Q" message="_QIeUcbqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUa7qVEeeHZZgwTn_r7Q" represents="_QIeUfbqVEeeHZZgwTn_r7Q" coveredBy="_QIeUWbqVEeeHZZgwTn_r7Q _QIeUarqVEeeHZZgwTn_r7Q _QIeUYrqVEeeHZZgwTn_r7Q _QIeUZLqVEeeHZZgwTn_r7Q _QIeUZrqVEeeHZZgwTn_r7Q _QIeUabqVEeeHZZgwTn_r7Q _QIeUWrqVEeeHZZgwTn_r7Q _QIeUXbqVEeeHZZgwTn_r7Q _QIeUXrqVEeeHZZgwTn_r7Q _QIeUYLqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUbLqVEeeHZZgwTn_r7Q" represents="_QIeUILqVEeeHZZgwTn_r7Q" coveredBy="_QIeUZ7qVEeeHZZgwTn_r7Q _QIeUaLqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUbbqVEeeHZZgwTn_r7Q" represents="_QIeUILqVEeeHZZgwTn_r7Q" coveredBy="_QIeUW7qVEeeHZZgwTn_r7Q _QIeUXLqVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeUbrqVEeeHZZgwTn_r7Q" sendEvent="_QIeUfrqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUWbqVEeeHZZgwTn_r7Q" signature="_QIeUF7qVEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_QIeUb7qVEeeHZZgwTn_r7Q" name="wasRemoved" type="_QIeUM7qVEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_QIeUcLqVEeeHZZgwTn_r7Q" name="size" type="_QIeUNLqVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUcbqVEeeHZZgwTn_r7Q" sendEvent="_QIeUarqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUf7qVEeeHZZgwTn_r7Q" signature="_QIeUF7qVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_QIeUcrqVEeeHZZgwTn_r7Q" value="_QIeUb7qVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUc7qVEeeHZZgwTn_r7Q" sendEvent="_QIeUZLqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUgLqVEeeHZZgwTn_r7Q" signature="_QIeUF7qVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_QIeUdLqVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUdbqVEeeHZZgwTn_r7Q" sendEvent="_QIeUZrqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUZ7qVEeeHZZgwTn_r7Q" signature="_QIeUJ7qVEeeHZZgwTn_r7Q" assignTo="_QIeUb7qVEeeHZZgwTn_r7Q">
        <arguments xmi:id="_QIeUdrqVEeeHZZgwTn_r7Q" parameter="_QIeUKLqVEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_QIeUd7qVEeeHZZgwTn_r7Q" parameter="_QIeUGLqVEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_QIeUeLqVEeeHZZgwTn_r7Q" sendEvent="_QIeUaLqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUabqVEeeHZZgwTn_r7Q" signature="_QIeUJ7qVEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_QIeUebqVEeeHZZgwTn_r7Q" sendEvent="_QIeUWrqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUW7qVEeeHZZgwTn_r7Q" signature="_QIeULLqVEeeHZZgwTn_r7Q" assignTo="_QIeUcLqVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeUerqVEeeHZZgwTn_r7Q" sendEvent="_QIeUXLqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUXbqVEeeHZZgwTn_r7Q" signature="_QIeULLqVEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_QIeUe7qVEeeHZZgwTn_r7Q" sendEvent="_QIeUYLqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUgbqVEeeHZZgwTn_r7Q" signature="_QIeUE7qVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_QIeUfLqVEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_QIeUfbqVEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_QIeUErqVEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_QIeUfrqVEeeHZZgwTn_r7Q" message="_QIeUbrqVEeeHZZgwTn_r7Q" name="in_removeSimple"/>
      <formalGates xmi:id="_QIeUf7qVEeeHZZgwTn_r7Q" message="_QIeUcbqVEeeHZZgwTn_r7Q" name="out_removeSimple"/>
      <formalGates xmi:id="_QIeUgLqVEeeHZZgwTn_r7Q" message="_QIeUc7qVEeeHZZgwTn_r7Q" name="out_removeSimple"/>
      <formalGates xmi:id="_QIeUgbqVEeeHZZgwTn_r7Q" message="_QIeUe7qVEeeHZZgwTn_r7Q" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QIeUgrqVEeeHZZgwTn_r7Q" specifies="_QIeUGbqVEeeHZZgwTn_r7Q">
    <specification xmi:id="_QIeUg7qVEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUhLqVEeeHZZgwTn_r7Q" covered="_QIeUiLqVEeeHZZgwTn_r7Q" message="_QIeUirqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUhbqVEeeHZZgwTn_r7Q" covered="_QIeUiLqVEeeHZZgwTn_r7Q" message="_QIeUjrqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUhrqVEeeHZZgwTn_r7Q" covered="_QIeUibqVEeeHZZgwTn_r7Q" message="_QIeUjrqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUh7qVEeeHZZgwTn_r7Q" covered="_QIeUiLqVEeeHZZgwTn_r7Q" message="_QIeUjLqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUiLqVEeeHZZgwTn_r7Q" represents="_QIeUkbqVEeeHZZgwTn_r7Q" coveredBy="_QIeUhLqVEeeHZZgwTn_r7Q _QIeUh7qVEeeHZZgwTn_r7Q _QIeUhbqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUibqVEeeHZZgwTn_r7Q" represents="_QIeUILqVEeeHZZgwTn_r7Q" coveredBy="_QIeUhrqVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeUirqVEeeHZZgwTn_r7Q" sendEvent="_QIeUkrqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUhLqVEeeHZZgwTn_r7Q" signature="_QIeUGbqVEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_QIeUi7qVEeeHZZgwTn_r7Q" name="added" type="_QIeUM7qVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUjLqVEeeHZZgwTn_r7Q" sendEvent="_QIeUh7qVEeeHZZgwTn_r7Q" receiveEvent="_QIeUk7qVEeeHZZgwTn_r7Q" signature="_QIeUGbqVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_QIeUjbqVEeeHZZgwTn_r7Q" value="_QIeUi7qVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUjrqVEeeHZZgwTn_r7Q" sendEvent="_QIeUhbqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUhrqVEeeHZZgwTn_r7Q" signature="_QIeUJbqVEeeHZZgwTn_r7Q" assignTo="_QIeUi7qVEeeHZZgwTn_r7Q">
        <arguments xmi:id="_QIeUj7qVEeeHZZgwTn_r7Q" parameter="_QIeUJrqVEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_QIeUkLqVEeeHZZgwTn_r7Q" parameter="_QIeUGrqVEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <properties xmi:id="_QIeUkbqVEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_QIeUErqVEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_QIeUkrqVEeeHZZgwTn_r7Q" message="_QIeUirqVEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_QIeUk7qVEeeHZZgwTn_r7Q" message="_QIeUjLqVEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QIeUlLqVEeeHZZgwTn_r7Q" specifies="_QIeUE7qVEeeHZZgwTn_r7Q">
    <specification xmi:id="_QIeUlbqVEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUlrqVEeeHZZgwTn_r7Q" covered="_QIeUpLqVEeeHZZgwTn_r7Q" message="_QIeUp7qVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUl7qVEeeHZZgwTn_r7Q" covered="_QIeUpLqVEeeHZZgwTn_r7Q" message="_QIeUsLqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUmLqVEeeHZZgwTn_r7Q" covered="_QIeUprqVEeeHZZgwTn_r7Q" message="_QIeUsLqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUmbqVEeeHZZgwTn_r7Q" covered="_QIeUprqVEeeHZZgwTn_r7Q" message="_QIeUsbqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUmrqVEeeHZZgwTn_r7Q" covered="_QIeUpLqVEeeHZZgwTn_r7Q" message="_QIeUsbqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_QIeUm7qVEeeHZZgwTn_r7Q" covered="_QIeUpLqVEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_QIeUnLqVEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUnbqVEeeHZZgwTn_r7Q" covered="_QIeUpLqVEeeHZZgwTn_r7Q" message="_QIeUsrqVEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_QIeUnrqVEeeHZZgwTn_r7Q" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUn7qVEeeHZZgwTn_r7Q" covered="_QIeUpLqVEeeHZZgwTn_r7Q" message="_QIeUrLqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUoLqVEeeHZZgwTn_r7Q" covered="_QIeUpbqVEeeHZZgwTn_r7Q" message="_QIeUrLqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUobqVEeeHZZgwTn_r7Q" covered="_QIeUpbqVEeeHZZgwTn_r7Q" message="_QIeUr7qVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUorqVEeeHZZgwTn_r7Q" covered="_QIeUpLqVEeeHZZgwTn_r7Q" message="_QIeUr7qVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUo7qVEeeHZZgwTn_r7Q" covered="_QIeUpLqVEeeHZZgwTn_r7Q" message="_QIeUqrqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUpLqVEeeHZZgwTn_r7Q" represents="_QIeUtLqVEeeHZZgwTn_r7Q" coveredBy="_QIeUlrqVEeeHZZgwTn_r7Q _QIeUo7qVEeeHZZgwTn_r7Q _QIeUn7qVEeeHZZgwTn_r7Q _QIeUorqVEeeHZZgwTn_r7Q _QIeUl7qVEeeHZZgwTn_r7Q _QIeUmrqVEeeHZZgwTn_r7Q _QIeUm7qVEeeHZZgwTn_r7Q _QIeUnbqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUpbqVEeeHZZgwTn_r7Q" represents="_QIeUILqVEeeHZZgwTn_r7Q" coveredBy="_QIeUoLqVEeeHZZgwTn_r7Q _QIeUobqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUprqVEeeHZZgwTn_r7Q" represents="_QIeUILqVEeeHZZgwTn_r7Q" coveredBy="_QIeUmLqVEeeHZZgwTn_r7Q _QIeUmbqVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeUp7qVEeeHZZgwTn_r7Q" sendEvent="_QIeUtbqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUlrqVEeeHZZgwTn_r7Q" signature="_QIeUE7qVEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_QIeUqLqVEeeHZZgwTn_r7Q" name="removed" type="_QIeUM7qVEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_QIeUqbqVEeeHZZgwTn_r7Q" name="size" type="_QIeUNLqVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUqrqVEeeHZZgwTn_r7Q" sendEvent="_QIeUo7qVEeeHZZgwTn_r7Q" receiveEvent="_QIeUtrqVEeeHZZgwTn_r7Q" signature="_QIeUE7qVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_QIeUq7qVEeeHZZgwTn_r7Q" value="_QIeUqLqVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUrLqVEeeHZZgwTn_r7Q" sendEvent="_QIeUn7qVEeeHZZgwTn_r7Q" receiveEvent="_QIeUoLqVEeeHZZgwTn_r7Q" signature="_QIeUJ7qVEeeHZZgwTn_r7Q" assignTo="_QIeUqLqVEeeHZZgwTn_r7Q">
        <arguments xmi:id="_QIeUrbqVEeeHZZgwTn_r7Q" parameter="_QIeUKLqVEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_QIeUrrqVEeeHZZgwTn_r7Q" parameter="_QIeUFLqVEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_QIeUr7qVEeeHZZgwTn_r7Q" sendEvent="_QIeUobqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUorqVEeeHZZgwTn_r7Q" signature="_QIeUJ7qVEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_QIeUsLqVEeeHZZgwTn_r7Q" sendEvent="_QIeUl7qVEeeHZZgwTn_r7Q" receiveEvent="_QIeUmLqVEeeHZZgwTn_r7Q" signature="_QIeULLqVEeeHZZgwTn_r7Q" assignTo="_QIeUqbqVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeUsbqVEeeHZZgwTn_r7Q" sendEvent="_QIeUmbqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUmrqVEeeHZZgwTn_r7Q" signature="_QIeULLqVEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_QIeUsrqVEeeHZZgwTn_r7Q" sendEvent="_QIeUnbqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUt7qVEeeHZZgwTn_r7Q" signature="_QIeUE7qVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_QIeUs7qVEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_QIeUtLqVEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_QIeUErqVEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_QIeUtbqVEeeHZZgwTn_r7Q" message="_QIeUp7qVEeeHZZgwTn_r7Q" name="in_remove"/>
      <formalGates xmi:id="_QIeUtrqVEeeHZZgwTn_r7Q" message="_QIeUqrqVEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_QIeUt7qVEeeHZZgwTn_r7Q" message="_QIeUsrqVEeeHZZgwTn_r7Q" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QIeUuLqVEeeHZZgwTn_r7Q" specifies="_QIeUHLqVEeeHZZgwTn_r7Q">
    <specification xmi:id="_QIeUubqVEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUurqVEeeHZZgwTn_r7Q" covered="_QIeUwLqVEeeHZZgwTn_r7Q" message="_QIeUwrqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUu7qVEeeHZZgwTn_r7Q" covered="_QIeUwLqVEeeHZZgwTn_r7Q" message="_QIeUxrqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUvLqVEeeHZZgwTn_r7Q" covered="_QIeUwbqVEeeHZZgwTn_r7Q" message="_QIeUxrqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUvbqVEeeHZZgwTn_r7Q" covered="_QIeUwbqVEeeHZZgwTn_r7Q" message="_QIeUybqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUvrqVEeeHZZgwTn_r7Q" covered="_QIeUwLqVEeeHZZgwTn_r7Q" message="_QIeUybqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUv7qVEeeHZZgwTn_r7Q" covered="_QIeUwLqVEeeHZZgwTn_r7Q" message="_QIeUxLqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUwLqVEeeHZZgwTn_r7Q" represents="_QIeUyrqVEeeHZZgwTn_r7Q" coveredBy="_QIeUurqVEeeHZZgwTn_r7Q _QIeUv7qVEeeHZZgwTn_r7Q _QIeUu7qVEeeHZZgwTn_r7Q _QIeUvrqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeUwbqVEeeHZZgwTn_r7Q" represents="_QIeUILqVEeeHZZgwTn_r7Q" coveredBy="_QIeUvLqVEeeHZZgwTn_r7Q _QIeUvbqVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeUwrqVEeeHZZgwTn_r7Q" sendEvent="_QIeUy7qVEeeHZZgwTn_r7Q" receiveEvent="_QIeUurqVEeeHZZgwTn_r7Q" signature="_QIeUHLqVEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_QIeUw7qVEeeHZZgwTn_r7Q" name="contains" type="_QIeUM7qVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUxLqVEeeHZZgwTn_r7Q" sendEvent="_QIeUv7qVEeeHZZgwTn_r7Q" receiveEvent="_QIeUzLqVEeeHZZgwTn_r7Q" signature="_QIeUHLqVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_QIeUxbqVEeeHZZgwTn_r7Q" value="_QIeUw7qVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeUxrqVEeeHZZgwTn_r7Q" sendEvent="_QIeUu7qVEeeHZZgwTn_r7Q" receiveEvent="_QIeUvLqVEeeHZZgwTn_r7Q" signature="_QIeUKrqVEeeHZZgwTn_r7Q" assignTo="_QIeUw7qVEeeHZZgwTn_r7Q">
        <arguments xmi:id="_QIeUx7qVEeeHZZgwTn_r7Q" parameter="_QIeUK7qVEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_QIeUyLqVEeeHZZgwTn_r7Q" parameter="_QIeUHbqVEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_QIeUybqVEeeHZZgwTn_r7Q" sendEvent="_QIeUvbqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUvrqVEeeHZZgwTn_r7Q" signature="_QIeUKrqVEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_QIeUyrqVEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_QIeUErqVEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_QIeUy7qVEeeHZZgwTn_r7Q" message="_QIeUwrqVEeeHZZgwTn_r7Q" name="in_contains"/>
      <formalGates xmi:id="_QIeUzLqVEeeHZZgwTn_r7Q" message="_QIeUxLqVEeeHZZgwTn_r7Q" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QIeUzbqVEeeHZZgwTn_r7Q" specifies="_QIeUHrqVEeeHZZgwTn_r7Q">
    <specification xmi:id="_QIeUzrqVEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeUz7qVEeeHZZgwTn_r7Q" covered="_QIeU1bqVEeeHZZgwTn_r7Q" message="_QIeU17qVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU0LqVEeeHZZgwTn_r7Q" covered="_QIeU1bqVEeeHZZgwTn_r7Q" message="_QIeU27qVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU0bqVEeeHZZgwTn_r7Q" covered="_QIeU1rqVEeeHZZgwTn_r7Q" message="_QIeU27qVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU0rqVEeeHZZgwTn_r7Q" covered="_QIeU1rqVEeeHZZgwTn_r7Q" message="_QIeU3LqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU07qVEeeHZZgwTn_r7Q" covered="_QIeU1bqVEeeHZZgwTn_r7Q" message="_QIeU3LqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU1LqVEeeHZZgwTn_r7Q" covered="_QIeU1bqVEeeHZZgwTn_r7Q" message="_QIeU2bqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeU1bqVEeeHZZgwTn_r7Q" represents="_QIeU3bqVEeeHZZgwTn_r7Q" coveredBy="_QIeUz7qVEeeHZZgwTn_r7Q _QIeU1LqVEeeHZZgwTn_r7Q _QIeU0LqVEeeHZZgwTn_r7Q _QIeU07qVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeU1rqVEeeHZZgwTn_r7Q" represents="_QIeUILqVEeeHZZgwTn_r7Q" coveredBy="_QIeU0bqVEeeHZZgwTn_r7Q _QIeU0rqVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeU17qVEeeHZZgwTn_r7Q" sendEvent="_QIeU3rqVEeeHZZgwTn_r7Q" receiveEvent="_QIeUz7qVEeeHZZgwTn_r7Q" signature="_QIeUHrqVEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_QIeU2LqVEeeHZZgwTn_r7Q" name="size" type="_QIeUNLqVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeU2bqVEeeHZZgwTn_r7Q" sendEvent="_QIeU1LqVEeeHZZgwTn_r7Q" receiveEvent="_QIeU37qVEeeHZZgwTn_r7Q" signature="_QIeUHrqVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_QIeU2rqVEeeHZZgwTn_r7Q" value="_QIeU2LqVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeU27qVEeeHZZgwTn_r7Q" sendEvent="_QIeU0LqVEeeHZZgwTn_r7Q" receiveEvent="_QIeU0bqVEeeHZZgwTn_r7Q" signature="_QIeULLqVEeeHZZgwTn_r7Q" assignTo="_QIeU2LqVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeU3LqVEeeHZZgwTn_r7Q" sendEvent="_QIeU0rqVEeeHZZgwTn_r7Q" receiveEvent="_QIeU07qVEeeHZZgwTn_r7Q" signature="_QIeULLqVEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_QIeU3bqVEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_QIeUErqVEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_QIeU3rqVEeeHZZgwTn_r7Q" message="_QIeU17qVEeeHZZgwTn_r7Q" name="in_size"/>
      <formalGates xmi:id="_QIeU37qVEeeHZZgwTn_r7Q" message="_QIeU2bqVEeeHZZgwTn_r7Q" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QIeU4LqVEeeHZZgwTn_r7Q" specifies="_QIeUH7qVEeeHZZgwTn_r7Q">
    <specification xmi:id="_QIeU4bqVEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU4rqVEeeHZZgwTn_r7Q" covered="_QIeU5LqVEeeHZZgwTn_r7Q" message="_QIeU5bqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU47qVEeeHZZgwTn_r7Q" covered="_QIeU5LqVEeeHZZgwTn_r7Q" message="_QIeU5rqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeU5LqVEeeHZZgwTn_r7Q" represents="_QIeU6LqVEeeHZZgwTn_r7Q" coveredBy="_QIeU4rqVEeeHZZgwTn_r7Q _QIeU47qVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeU5bqVEeeHZZgwTn_r7Q" sendEvent="_QIeU6bqVEeeHZZgwTn_r7Q" receiveEvent="_QIeU4rqVEeeHZZgwTn_r7Q" signature="_QIeUH7qVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeU5rqVEeeHZZgwTn_r7Q" sendEvent="_QIeU47qVEeeHZZgwTn_r7Q" receiveEvent="_QIeU6rqVEeeHZZgwTn_r7Q" signature="_QIeUH7qVEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_QIeU57qVEeeHZZgwTn_r7Q" value="_QIeUILqVEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_QIeU6LqVEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_QIeUErqVEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_QIeU6bqVEeeHZZgwTn_r7Q" message="_QIeU5bqVEeeHZZgwTn_r7Q" name="in_getAssociated"/>
      <formalGates xmi:id="_QIeU6rqVEeeHZZgwTn_r7Q" message="_QIeU5rqVEeeHZZgwTn_r7Q" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QIeU67qVEeeHZZgwTn_r7Q" specifies="_QIeUG7qVEeeHZZgwTn_r7Q">
    <specification xmi:id="_QIeU7LqVEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU7bqVEeeHZZgwTn_r7Q" covered="_QIeU8bqVEeeHZZgwTn_r7Q" message="_QIeU87qVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU7rqVEeeHZZgwTn_r7Q" covered="_QIeU8bqVEeeHZZgwTn_r7Q" message="_QIeU9rqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU77qVEeeHZZgwTn_r7Q" covered="_QIeU8rqVEeeHZZgwTn_r7Q" message="_QIeU9rqVEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QIeU8LqVEeeHZZgwTn_r7Q" covered="_QIeU8bqVEeeHZZgwTn_r7Q" message="_QIeU9bqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeU8bqVEeeHZZgwTn_r7Q" represents="_QIeU97qVEeeHZZgwTn_r7Q" coveredBy="_QIeU7bqVEeeHZZgwTn_r7Q _QIeU8LqVEeeHZZgwTn_r7Q _QIeU7rqVEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_QIeU8rqVEeeHZZgwTn_r7Q" represents="_QIeU9LqVEeeHZZgwTn_r7Q" coveredBy="_QIeU77qVEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_QIeU87qVEeeHZZgwTn_r7Q" sendEvent="_QIeU-LqVEeeHZZgwTn_r7Q" receiveEvent="_QIeU7bqVEeeHZZgwTn_r7Q" signature="_QIeUG7qVEeeHZZgwTn_r7Q" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_QIeU9LqVEeeHZZgwTn_r7Q" name="collection" lowerBound="1" type="_QIeUJLqVEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_QIeU9bqVEeeHZZgwTn_r7Q" sendEvent="_QIeU8LqVEeeHZZgwTn_r7Q" receiveEvent="_QIeU-bqVEeeHZZgwTn_r7Q" signature="_QIeUG7qVEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_QIeU9rqVEeeHZZgwTn_r7Q" sendEvent="_QIeU7rqVEeeHZZgwTn_r7Q" receiveEvent="_QIeU77qVEeeHZZgwTn_r7Q" signature="_QIeUKbqVEeeHZZgwTn_r7Q" assignTo="_QIeU9LqVEeeHZZgwTn_r7Q" messageSort="createMessage"/>
      <properties xmi:id="_QIeU97qVEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_QIeUErqVEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_QIeU-LqVEeeHZZgwTn_r7Q" message="_QIeU87qVEeeHZZgwTn_r7Q" name="in_create"/>
      <formalGates xmi:id="_QIeU-bqVEeeHZZgwTn_r7Q" message="_QIeU9bqVEeeHZZgwTn_r7Q" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_QIeU-rqVEeeHZZgwTn_r7Q">
    <containers xmi:id="_QIeU-7qVEeeHZZgwTn_r7Q" key="_QIeUEbqVEeeHZZgwTn_r7Q"/>
  </layout>
  <wovenAspects xmi:id="_QIeU_LqVEeeHZZgwTn_r7Q" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_QIeU_bqVEeeHZZgwTn_r7Q" key="_QIeUIbqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeU_rqVEeeHZZgwTn_r7Q" key="_QIeUErqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_QIeU_7qVEeeHZZgwTn_r7Q" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_QIeVALqVEeeHZZgwTn_r7Q" key="_QIeUI7qVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVAbqVEeeHZZgwTn_r7Q" key="_QIeUErqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVArqVEeeHZZgwTn_r7Q" key="_QIeUKbqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVA7qVEeeHZZgwTn_r7Q" key="_QIeUHLqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVBLqVEeeHZZgwTn_r7Q" key="_QIeUG7qVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVBbqVEeeHZZgwTn_r7Q" key="_QIeUH7qVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVBrqVEeeHZZgwTn_r7Q" key="_QIeUJLqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVB7qVEeeHZZgwTn_r7Q" key="_QIeUIbqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVCLqVEeeHZZgwTn_r7Q" key="_QIeULLqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVCbqVEeeHZZgwTn_r7Q" key="_QIeUHrqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVCrqVEeeHZZgwTn_r7Q" key="_QIeUKrqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_QIeVC7qVEeeHZZgwTn_r7Q" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_QIeVDLqVEeeHZZgwTn_r7Q" key="_QIeUIbqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVDbqVEeeHZZgwTn_r7Q" key="_QIeUErqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_QIeVDrqVEeeHZZgwTn_r7Q" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_QIeVD7qVEeeHZZgwTn_r7Q" key="_QIeUErqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVELqVEeeHZZgwTn_r7Q" key="_QIeUIbqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVEbqVEeeHZZgwTn_r7Q" key="_QIeUI7qVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVErqVEeeHZZgwTn_r7Q" key="_QIeUJ7qVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVE7qVEeeHZZgwTn_r7Q" key="_QIeUJLqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVFLqVEeeHZZgwTn_r7Q" key="_QIeUE7qVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVFbqVEeeHZZgwTn_r7Q" key="_QIeUGbqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVFrqVEeeHZZgwTn_r7Q" key="_QIeUJbqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_QIeVF7qVEeeHZZgwTn_r7Q" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_QIeVGLqVEeeHZZgwTn_r7Q" key="_QIeUF7qVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVGbqVEeeHZZgwTn_r7Q" key="_QIeUErqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVGrqVEeeHZZgwTn_r7Q" key="_QIeUIbqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVG7qVEeeHZZgwTn_r7Q" key="_QIeUFbqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_QIeVHLqVEeeHZZgwTn_r7Q" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_QIeVHbqVEeeHZZgwTn_r7Q" key="_QIeUErqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVHrqVEeeHZZgwTn_r7Q" key="_QIeUIbqVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_QIeVH7qVEeeHZZgwTn_r7Q" key="_QIeUE7qVEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_QIeVILqVEeeHZZgwTn_r7Q" name="MinimumPlainBidirectional">
    <comesFrom href="MinimumPlainBidirectional.ram#_Fpej4KNhEeWU0LOAsKVUHw"/>
  </wovenAspects>
</ram:Aspect>
