<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_6I-sMLXZEee3M-EPgQFctQ" name="Association&lt;ManyOpposite,PlainOpposite,Many,Association,OrderedOpposite>">
  <structuralView xmi:id="_6I-sMbXZEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_6I-sMrXZEee3M-EPgQFctQ" name="Associated" partiality="public">
      <operations xmi:id="_6I-sM7XZEee3M-EPgQFctQ" name="add" extendedVisibility="package" returnType="_6I-sVbXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6I-sNLXZEee3M-EPgQFctQ" name="index" type="_6I-sVrXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6I-sNbXZEee3M-EPgQFctQ" name="a" type="_6I-sQrXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6I-sNrXZEee3M-EPgQFctQ" name="remove" extendedVisibility="package" returnType="_6I-sVbXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6I-sN7XZEee3M-EPgQFctQ" name="index" type="_6I-sVrXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6I-sOLXZEee3M-EPgQFctQ" name="addSimple" extendedVisibility="protected" returnType="_6I-sVbXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6I-sObXZEee3M-EPgQFctQ" name="index" type="_6I-sVrXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6I-sOrXZEee3M-EPgQFctQ" name="a" type="_6I-sQrXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6I-sO7XZEee3M-EPgQFctQ" name="add" extendedVisibility="package" returnType="_6I-sVbXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6I-sPLXZEee3M-EPgQFctQ" name="a" type="_6I-sQrXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6I-sPbXZEee3M-EPgQFctQ" name="remove" extendedVisibility="package" returnType="_6I-sVbXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6I-sPrXZEee3M-EPgQFctQ" name="a" type="_6I-sQrXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6I-sP7XZEee3M-EPgQFctQ" name="addSimple" extendedVisibility="protected" returnType="_6I-sVbXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6I-sQLXZEee3M-EPgQFctQ" name="a" type="_6I-sQrXZEee3M-EPgQFctQ"/>
      </operations>
      <associationEnds xmi:id="_6I-sQbXZEee3M-EPgQFctQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_6I-sUrXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6I-sQrXZEee3M-EPgQFctQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_6I-sQ7XZEee3M-EPgQFctQ" name="create" partiality="public" visibility="public" returnType="_6I-sQrXZEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_6I-sRLXZEee3M-EPgQFctQ" name="contains" visibility="public" returnType="_6I-sVbXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6I-sRbXZEee3M-EPgQFctQ" name="a" type="_6I-sMrXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6I-sRrXZEee3M-EPgQFctQ" name="size" visibility="public" returnType="_6I-sVrXZEee3M-EPgQFctQ"/>
      <operations xmi:id="_6I-sR7XZEee3M-EPgQFctQ" name="getAssociated" visibility="public" returnType="_6I-sSrXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_6I-sSLXZEee3M-EPgQFctQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_6I-sUbXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6I-sSbXZEee3M-EPgQFctQ" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_6I-sSrXZEee3M-EPgQFctQ" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_6I-sS7XZEee3M-EPgQFctQ" name="create" partiality="concern" extendedVisibility="package" returnType="_6I-sSrXZEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_6I-sTLXZEee3M-EPgQFctQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_6I-sVbXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6I-sTbXZEee3M-EPgQFctQ" name="o" type="_6I-sSbXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6I-sTrXZEee3M-EPgQFctQ" name="size" partiality="concern" extendedVisibility="package" returnType="_6I-sVrXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_6I-sT7XZEee3M-EPgQFctQ" name="myData" lowerBound="1" navigable="false" assoc="_6I-sUbXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_6I-sULXZEee3M-EPgQFctQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_6I-sUrXZEee3M-EPgQFctQ"/>
    </classes>
    <associations xmi:id="_6I-sUbXZEee3M-EPgQFctQ" name="Data_CollectionOfAssociated" ends="_6I-sSLXZEee3M-EPgQFctQ _6I-sT7XZEee3M-EPgQFctQ"/>
    <associations xmi:id="_6I-sUrXZEee3M-EPgQFctQ" name="CollectionOfAssociated_Associated" ends="_6I-sULXZEee3M-EPgQFctQ _6I-sQbXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_6I-sU7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_6I-sVLXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_6I-sVbXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_6I-sVrXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_6I-sV7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_6I-sWLXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_6I-sWbXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_6I-sWrXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_6I-sW7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_6I-sXLXZEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6I-sXbXZEee3M-EPgQFctQ" specifies="_6I-sRLXZEee3M-EPgQFctQ">
    <specification xmi:id="_6I-sXrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sX7XZEee3M-EPgQFctQ" covered="_6I-sZbXZEee3M-EPgQFctQ" message="_6I-sZ7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sYLXZEee3M-EPgQFctQ" covered="_6I-sZbXZEee3M-EPgQFctQ" message="_6I-sa7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sYbXZEee3M-EPgQFctQ" covered="_6I-sZrXZEee3M-EPgQFctQ" message="_6I-sa7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sYrXZEee3M-EPgQFctQ" covered="_6I-sZrXZEee3M-EPgQFctQ" message="_6I-sbrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sY7XZEee3M-EPgQFctQ" covered="_6I-sZbXZEee3M-EPgQFctQ" message="_6I-sbrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sZLXZEee3M-EPgQFctQ" covered="_6I-sZbXZEee3M-EPgQFctQ" message="_6I-sabXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6I-sZbXZEee3M-EPgQFctQ" represents="_6I-sb7XZEee3M-EPgQFctQ" coveredBy="_6I-sX7XZEee3M-EPgQFctQ _6I-sZLXZEee3M-EPgQFctQ _6I-sYLXZEee3M-EPgQFctQ _6I-sY7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6I-sZrXZEee3M-EPgQFctQ" represents="_6I-sSLXZEee3M-EPgQFctQ" coveredBy="_6I-sYbXZEee3M-EPgQFctQ _6I-sYrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6I-sZ7XZEee3M-EPgQFctQ" sendEvent="_6I-scLXZEee3M-EPgQFctQ" receiveEvent="_6I-sX7XZEee3M-EPgQFctQ" signature="_6I-sRLXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6I-saLXZEee3M-EPgQFctQ" name="contains" type="_6I-sVbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6I-sabXZEee3M-EPgQFctQ" sendEvent="_6I-sZLXZEee3M-EPgQFctQ" receiveEvent="_6I-scbXZEee3M-EPgQFctQ" signature="_6I-sRLXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6I-sarXZEee3M-EPgQFctQ" value="_6I-saLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6I-sa7XZEee3M-EPgQFctQ" sendEvent="_6I-sYLXZEee3M-EPgQFctQ" receiveEvent="_6I-sYbXZEee3M-EPgQFctQ" signature="_6I-sTLXZEee3M-EPgQFctQ" assignTo="_6I-saLXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6I-sbLXZEee3M-EPgQFctQ" parameter="_6I-sTbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6I-sbbXZEee3M-EPgQFctQ" parameter="_6I-sRbXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6I-sbrXZEee3M-EPgQFctQ" sendEvent="_6I-sYrXZEee3M-EPgQFctQ" receiveEvent="_6I-sY7XZEee3M-EPgQFctQ" signature="_6I-sTLXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6I-sb7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6I-sQrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6I-scLXZEee3M-EPgQFctQ" message="_6I-sZ7XZEee3M-EPgQFctQ" name="in_contains"/>
      <formalGates xmi:id="_6I-scbXZEee3M-EPgQFctQ" message="_6I-sabXZEee3M-EPgQFctQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6I-scrXZEee3M-EPgQFctQ" specifies="_6I-sRrXZEee3M-EPgQFctQ">
    <specification xmi:id="_6I-sc7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sdLXZEee3M-EPgQFctQ" covered="_6I-serXZEee3M-EPgQFctQ" message="_6I-sfLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sdbXZEee3M-EPgQFctQ" covered="_6I-serXZEee3M-EPgQFctQ" message="_6I-sgLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sdrXZEee3M-EPgQFctQ" covered="_6I-se7XZEee3M-EPgQFctQ" message="_6I-sgLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sd7XZEee3M-EPgQFctQ" covered="_6I-se7XZEee3M-EPgQFctQ" message="_6I-sgbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-seLXZEee3M-EPgQFctQ" covered="_6I-serXZEee3M-EPgQFctQ" message="_6I-sgbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sebXZEee3M-EPgQFctQ" covered="_6I-serXZEee3M-EPgQFctQ" message="_6I-sfrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6I-serXZEee3M-EPgQFctQ" represents="_6I-sgrXZEee3M-EPgQFctQ" coveredBy="_6I-sdLXZEee3M-EPgQFctQ _6I-sebXZEee3M-EPgQFctQ _6I-sdbXZEee3M-EPgQFctQ _6I-seLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6I-se7XZEee3M-EPgQFctQ" represents="_6I-sSLXZEee3M-EPgQFctQ" coveredBy="_6I-sdrXZEee3M-EPgQFctQ _6I-sd7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6I-sfLXZEee3M-EPgQFctQ" sendEvent="_6I-sg7XZEee3M-EPgQFctQ" receiveEvent="_6I-sdLXZEee3M-EPgQFctQ" signature="_6I-sRrXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6I-sfbXZEee3M-EPgQFctQ" name="size" type="_6I-sVrXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6I-sfrXZEee3M-EPgQFctQ" sendEvent="_6I-sebXZEee3M-EPgQFctQ" receiveEvent="_6I-shLXZEee3M-EPgQFctQ" signature="_6I-sRrXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6I-sf7XZEee3M-EPgQFctQ" value="_6I-sfbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6I-sgLXZEee3M-EPgQFctQ" sendEvent="_6I-sdbXZEee3M-EPgQFctQ" receiveEvent="_6I-sdrXZEee3M-EPgQFctQ" signature="_6I-sTrXZEee3M-EPgQFctQ" assignTo="_6I-sfbXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6I-sgbXZEee3M-EPgQFctQ" sendEvent="_6I-sd7XZEee3M-EPgQFctQ" receiveEvent="_6I-seLXZEee3M-EPgQFctQ" signature="_6I-sTrXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6I-sgrXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6I-sQrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6I-sg7XZEee3M-EPgQFctQ" message="_6I-sfLXZEee3M-EPgQFctQ" name="in_size"/>
      <formalGates xmi:id="_6I-shLXZEee3M-EPgQFctQ" message="_6I-sfrXZEee3M-EPgQFctQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6I-shbXZEee3M-EPgQFctQ" specifies="_6I-sR7XZEee3M-EPgQFctQ">
    <specification xmi:id="_6I-shrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sh7XZEee3M-EPgQFctQ" covered="_6I-sibXZEee3M-EPgQFctQ" message="_6I-sirXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-siLXZEee3M-EPgQFctQ" covered="_6I-sibXZEee3M-EPgQFctQ" message="_6I-si7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6I-sibXZEee3M-EPgQFctQ" represents="_6I-sjbXZEee3M-EPgQFctQ" coveredBy="_6I-sh7XZEee3M-EPgQFctQ _6I-siLXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6I-sirXZEee3M-EPgQFctQ" sendEvent="_6I-sjrXZEee3M-EPgQFctQ" receiveEvent="_6I-sh7XZEee3M-EPgQFctQ" signature="_6I-sR7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6I-si7XZEee3M-EPgQFctQ" sendEvent="_6I-siLXZEee3M-EPgQFctQ" receiveEvent="_6I-sj7XZEee3M-EPgQFctQ" signature="_6I-sR7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6I-sjLXZEee3M-EPgQFctQ" value="_6I-sSLXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_6I-sjbXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6I-sQrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6I-sjrXZEee3M-EPgQFctQ" message="_6I-sirXZEee3M-EPgQFctQ" name="in_getAssociated"/>
      <formalGates xmi:id="_6I-sj7XZEee3M-EPgQFctQ" message="_6I-si7XZEee3M-EPgQFctQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6I-skLXZEee3M-EPgQFctQ" specifies="_6I-sQ7XZEee3M-EPgQFctQ">
    <specification xmi:id="_6I-skbXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-skrXZEee3M-EPgQFctQ" covered="_6I-slrXZEee3M-EPgQFctQ" message="_6I-smLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-sk7XZEee3M-EPgQFctQ" covered="_6I-slrXZEee3M-EPgQFctQ" message="_6I-sm7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-slLXZEee3M-EPgQFctQ" covered="_6I-sl7XZEee3M-EPgQFctQ" message="_6I-sm7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6I-slbXZEee3M-EPgQFctQ" covered="_6I-slrXZEee3M-EPgQFctQ" message="_6I-smrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6I-slrXZEee3M-EPgQFctQ" represents="_6I-snLXZEee3M-EPgQFctQ" coveredBy="_6I-skrXZEee3M-EPgQFctQ _6I-slbXZEee3M-EPgQFctQ _6I-sk7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6I-sl7XZEee3M-EPgQFctQ" represents="_6I-smbXZEee3M-EPgQFctQ" coveredBy="_6I-slLXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6I-smLXZEee3M-EPgQFctQ" sendEvent="_6I-snbXZEee3M-EPgQFctQ" receiveEvent="_6I-skrXZEee3M-EPgQFctQ" signature="_6I-sQ7XZEee3M-EPgQFctQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_6I-smbXZEee3M-EPgQFctQ" name="collection" lowerBound="1" type="_6I-sSrXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6I-smrXZEee3M-EPgQFctQ" sendEvent="_6I-slbXZEee3M-EPgQFctQ" receiveEvent="_6I-snrXZEee3M-EPgQFctQ" signature="_6I-sQ7XZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6I-sm7XZEee3M-EPgQFctQ" sendEvent="_6I-sk7XZEee3M-EPgQFctQ" receiveEvent="_6I-slLXZEee3M-EPgQFctQ" signature="_6I-sS7XZEee3M-EPgQFctQ" assignTo="_6I-smbXZEee3M-EPgQFctQ" messageSort="createMessage"/>
      <properties xmi:id="_6I-snLXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6I-sQrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6I-snbXZEee3M-EPgQFctQ" message="_6I-smLXZEee3M-EPgQFctQ" name="in_create"/>
      <formalGates xmi:id="_6I-snrXZEee3M-EPgQFctQ" message="_6I-smrXZEee3M-EPgQFctQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_6I-sn7XZEee3M-EPgQFctQ">
    <containers xmi:id="_6I-soLXZEee3M-EPgQFctQ" key="_6I-sMbXZEee3M-EPgQFctQ"/>
  </layout>
  <wovenAspects xmi:id="_6I-sobXZEee3M-EPgQFctQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_6I-sorXZEee3M-EPgQFctQ" key="_6I-sQrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-so7XZEee3M-EPgQFctQ" key="_6I-sMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6I-spLXZEee3M-EPgQFctQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_6I-spbXZEee3M-EPgQFctQ" key="_6I-sRLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-sprXZEee3M-EPgQFctQ" key="_6I-sSbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-sp7XZEee3M-EPgQFctQ" key="_6I-sTrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-sqLXZEee3M-EPgQFctQ" key="_6I-sTLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-sqbXZEee3M-EPgQFctQ" key="_6I-sRrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-sqrXZEee3M-EPgQFctQ" key="_6I-sR7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-sq7XZEee3M-EPgQFctQ" key="_6I-sQrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-srLXZEee3M-EPgQFctQ" key="_6I-sSrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-srbXZEee3M-EPgQFctQ" key="_6I-sMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-srrXZEee3M-EPgQFctQ" key="_6I-sQ7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-sr7XZEee3M-EPgQFctQ" key="_6I-sS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6I-ssLXZEee3M-EPgQFctQ" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_6I-ssbXZEee3M-EPgQFctQ" key="_6I-sQrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-ssrXZEee3M-EPgQFctQ" key="_6I-sMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6I-ss7XZEee3M-EPgQFctQ" name="PlainOpposite">
    <comesFrom href="PlainOpposite.ram#_NSsPgJFvEeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_6I-stLXZEee3M-EPgQFctQ" key="_6I-sQrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_ax9XcKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-stbXZEee3M-EPgQFctQ" key="_6I-sPbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Yg3YIJFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-strXZEee3M-EPgQFctQ" key="_6I-sMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_NSsPgpFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-st7XZEee3M-EPgQFctQ" key="_6I-sO7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_NSsPg5FvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-suLXZEee3M-EPgQFctQ" key="_6I-sP7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Z2OvAKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6I-subXZEee3M-EPgQFctQ" name="OrderedOpposite">
    <comesFrom href="OrderedOpposite.ram#_KMuK0JF0EeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_6I-surXZEee3M-EPgQFctQ" key="_6I-sNrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK1pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-su7XZEee3M-EPgQFctQ" key="_6I-sOLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_rYs2MKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-svLXZEee3M-EPgQFctQ" key="_6I-sMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_KMuK0pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-svbXZEee3M-EPgQFctQ" key="_6I-sQrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_X5XvsKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_6I-svrXZEee3M-EPgQFctQ" key="_6I-sM7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK05F0EeWSP-8jReRTpg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
