<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_y20tMLXZEee3M-EPgQFctQ" name="Association&lt;OrderedBidirectional,Association,Many,MinimumPlainBidirectional,MinimumOrderedToOne,MinimumPlainToOne>">
  <structuralView xmi:id="_y20tMbXZEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_y20tMrXZEee3M-EPgQFctQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_y20tM7XZEee3M-EPgQFctQ" name="add" visibility="public" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tNLXZEee3M-EPgQFctQ" name="index" type="_y20tarXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_y20tNbXZEee3M-EPgQFctQ" name="a" type="_y20tS7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tNrXZEee3M-EPgQFctQ" name="remove" visibility="public" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tN7XZEee3M-EPgQFctQ" name="index" type="_y20tarXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tOLXZEee3M-EPgQFctQ" name="addSimple" extendedVisibility="protected" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tObXZEee3M-EPgQFctQ" name="index" type="_y20tarXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_y20tOrXZEee3M-EPgQFctQ" name="a" type="_y20tS7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tO7XZEee3M-EPgQFctQ" name="add" visibility="public" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tPLXZEee3M-EPgQFctQ" name="a" type="_y20tS7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tPbXZEee3M-EPgQFctQ" name="remove" visibility="public" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tPrXZEee3M-EPgQFctQ" name="a" type="_y20tS7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tP7XZEee3M-EPgQFctQ" name="get" visibility="public" returnType="_y20tS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tQLXZEee3M-EPgQFctQ" name="index" type="_y20tarXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tQbXZEee3M-EPgQFctQ" name="addSimple" extendedVisibility="protected" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tQrXZEee3M-EPgQFctQ" name="a" type="_y20tS7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tQ7XZEee3M-EPgQFctQ" name="removeSimple" extendedVisibility="protected" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tRLXZEee3M-EPgQFctQ" name="a" type="_y20tS7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tRbXZEee3M-EPgQFctQ" name="create" partiality="public" visibility="public" returnType="_y20tMrXZEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_y20tRrXZEee3M-EPgQFctQ" name="contains" visibility="public" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tR7XZEee3M-EPgQFctQ" name="a" type="_y20tS7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tSLXZEee3M-EPgQFctQ" name="size" visibility="public" returnType="_y20tarXZEee3M-EPgQFctQ"/>
      <operations xmi:id="_y20tSbXZEee3M-EPgQFctQ" name="getAssociated" visibility="public" returnType="_y20tUrXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_y20tSrXZEee3M-EPgQFctQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_y20tZbXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_y20tS7XZEee3M-EPgQFctQ" name="Associated" partiality="public">
      <operations xmi:id="_y20tTLXZEee3M-EPgQFctQ" name="setSimple" extendedVisibility="protected" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tTbXZEee3M-EPgQFctQ" name="a" type="_y20tMrXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tTrXZEee3M-EPgQFctQ" name="get" extendedVisibility="package" returnType="_y20tMrXZEee3M-EPgQFctQ"/>
      <operations xmi:id="_y20tT7XZEee3M-EPgQFctQ" name="set" extendedVisibility="package" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tULXZEee3M-EPgQFctQ" name="a" type="_y20tMrXZEee3M-EPgQFctQ"/>
      </operations>
      <associationEnds xmi:id="_y20tUbXZEee3M-EPgQFctQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_y20tZrXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_y20tUrXZEee3M-EPgQFctQ" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_y20tU7XZEee3M-EPgQFctQ" name="add" partiality="concern" extendedVisibility="package" returnType="_y20tZ7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tVLXZEee3M-EPgQFctQ" name="index" type="_y20tarXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_y20tVbXZEee3M-EPgQFctQ" name="a" type="_y20tS7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tVrXZEee3M-EPgQFctQ" name="remove" partiality="concern" extendedVisibility="package" returnType="_y20tS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tV7XZEee3M-EPgQFctQ" name="index" type="_y20tarXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tWLXZEee3M-EPgQFctQ" name="get" partiality="concern" extendedVisibility="package" returnType="_y20tS7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tWbXZEee3M-EPgQFctQ" name="index" type="_y20tarXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tWrXZEee3M-EPgQFctQ" name="add" partiality="concern" extendedVisibility="package" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tW7XZEee3M-EPgQFctQ" name="a" type="_y20tS7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tXLXZEee3M-EPgQFctQ" name="remove" partiality="concern" extendedVisibility="package" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tXbXZEee3M-EPgQFctQ" name="a" type="_y20tZLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tXrXZEee3M-EPgQFctQ" name="create" partiality="concern" extendedVisibility="package" returnType="_y20tUrXZEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_y20tX7XZEee3M-EPgQFctQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_y20tabXZEee3M-EPgQFctQ">
        <parameters xmi:id="_y20tYLXZEee3M-EPgQFctQ" name="o" type="_y20tZLXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_y20tYbXZEee3M-EPgQFctQ" name="size" partiality="concern" extendedVisibility="package" returnType="_y20tarXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_y20tYrXZEee3M-EPgQFctQ" name="myData" lowerBound="1" navigable="false" assoc="_y20tZbXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_y20tY7XZEee3M-EPgQFctQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_y20tZrXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_y20tZLXZEee3M-EPgQFctQ" name="Object" partiality="concern"/>
    <associations xmi:id="_y20tZbXZEee3M-EPgQFctQ" name="Data_CollectionOfAssociated" ends="_y20tSrXZEee3M-EPgQFctQ _y20tYrXZEee3M-EPgQFctQ"/>
    <associations xmi:id="_y20tZrXZEee3M-EPgQFctQ" name="CollectionOfAssociated_Associated" ends="_y20tY7XZEee3M-EPgQFctQ _y20tUbXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_y20tZ7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_y20taLXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_y20tabXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_y20tarXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_y20ta7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_y20tbLXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_y20tbbXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_y20tbrXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_y20tb7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_y20tcLXZEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20tcbXZEee3M-EPgQFctQ" specifies="_y20tOLXZEee3M-EPgQFctQ">
    <specification xmi:id="_y20tcrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tc7XZEee3M-EPgQFctQ" covered="_y20te7XZEee3M-EPgQFctQ" message="_y20tfbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20tdLXZEee3M-EPgQFctQ" covered="_y20te7XZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20tdbXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tdrXZEee3M-EPgQFctQ" covered="_y20te7XZEee3M-EPgQFctQ" message="_y20tgLXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20td7XZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20teLXZEee3M-EPgQFctQ" covered="_y20te7XZEee3M-EPgQFctQ" message="_y20tgrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tebXZEee3M-EPgQFctQ" covered="_y20tfLXZEee3M-EPgQFctQ" message="_y20tgrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20terXZEee3M-EPgQFctQ" covered="_y20te7XZEee3M-EPgQFctQ" message="_y20tfrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20te7XZEee3M-EPgQFctQ" represents="_y20th7XZEee3M-EPgQFctQ" coveredBy="_y20tc7XZEee3M-EPgQFctQ _y20terXZEee3M-EPgQFctQ _y20tdLXZEee3M-EPgQFctQ _y20tdrXZEee3M-EPgQFctQ _y20teLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20tfLXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20tebXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20tfbXZEee3M-EPgQFctQ" sendEvent="_y20tiLXZEee3M-EPgQFctQ" receiveEvent="_y20tc7XZEee3M-EPgQFctQ" signature="_y20tOLXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20tfrXZEee3M-EPgQFctQ" sendEvent="_y20terXZEee3M-EPgQFctQ" receiveEvent="_y20tibXZEee3M-EPgQFctQ" signature="_y20tOLXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20tf7XZEee3M-EPgQFctQ" value="true"/>
      </messages>
      <messages xmi:id="_y20tgLXZEee3M-EPgQFctQ" sendEvent="_y20tdrXZEee3M-EPgQFctQ" receiveEvent="_y20tirXZEee3M-EPgQFctQ" signature="_y20tOLXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20tgbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20tgrXZEee3M-EPgQFctQ" sendEvent="_y20teLXZEee3M-EPgQFctQ" receiveEvent="_y20tebXZEee3M-EPgQFctQ" signature="_y20tU7XZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20tg7XZEee3M-EPgQFctQ" parameter="_y20tVLXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20thLXZEee3M-EPgQFctQ" parameter="_y20tObXZEee3M-EPgQFctQ"/>
        </arguments>
        <arguments xmi:id="_y20thbXZEee3M-EPgQFctQ" parameter="_y20tVbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20thrXZEee3M-EPgQFctQ" parameter="_y20tOrXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_y20th7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20tiLXZEee3M-EPgQFctQ" message="_y20tfbXZEee3M-EPgQFctQ" name="in_addSimple"/>
      <formalGates xmi:id="_y20tibXZEee3M-EPgQFctQ" message="_y20tfrXZEee3M-EPgQFctQ" name="out_addSimple"/>
      <formalGates xmi:id="_y20tirXZEee3M-EPgQFctQ" message="_y20tgLXZEee3M-EPgQFctQ" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20ti7XZEee3M-EPgQFctQ" specifies="_y20tM7XZEee3M-EPgQFctQ">
    <specification xmi:id="_y20tjLXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tjbXZEee3M-EPgQFctQ" covered="_y20tnbXZEee3M-EPgQFctQ" message="_y20toLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20tjrXZEee3M-EPgQFctQ" covered="_y20tnbXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20tj7XZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tkLXZEee3M-EPgQFctQ" covered="_y20tnbXZEee3M-EPgQFctQ" message="_y20tqbXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20tkbXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tkrXZEee3M-EPgQFctQ" covered="_y20tnbXZEee3M-EPgQFctQ" message="_y20tq7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tk7XZEee3M-EPgQFctQ" covered="_y20tn7XZEee3M-EPgQFctQ" message="_y20tq7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tlLXZEee3M-EPgQFctQ" covered="_y20tn7XZEee3M-EPgQFctQ" message="_y20trrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tlbXZEee3M-EPgQFctQ" covered="_y20tnbXZEee3M-EPgQFctQ" message="_y20trrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20tlrXZEee3M-EPgQFctQ" covered="_y20tnbXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20tl7XZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tmLXZEee3M-EPgQFctQ" covered="_y20tnbXZEee3M-EPgQFctQ" message="_y20tr7XZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20tmbXZEee3M-EPgQFctQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tmrXZEee3M-EPgQFctQ" covered="_y20tnbXZEee3M-EPgQFctQ" message="_y20tpLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tm7XZEee3M-EPgQFctQ" covered="_y20tnrXZEee3M-EPgQFctQ" message="_y20tpLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tnLXZEee3M-EPgQFctQ" covered="_y20tnbXZEee3M-EPgQFctQ" message="_y20torXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20tnbXZEee3M-EPgQFctQ" represents="_y20tsbXZEee3M-EPgQFctQ" coveredBy="_y20tjbXZEee3M-EPgQFctQ _y20tnLXZEee3M-EPgQFctQ _y20tmrXZEee3M-EPgQFctQ _y20tjrXZEee3M-EPgQFctQ _y20tkLXZEee3M-EPgQFctQ _y20tkrXZEee3M-EPgQFctQ _y20tlbXZEee3M-EPgQFctQ _y20tlrXZEee3M-EPgQFctQ _y20tmLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20tnrXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20tm7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20tn7XZEee3M-EPgQFctQ" represents="_y20tPLXZEee3M-EPgQFctQ" coveredBy="_y20tk7XZEee3M-EPgQFctQ _y20tlLXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20toLXZEee3M-EPgQFctQ" sendEvent="_y20tsrXZEee3M-EPgQFctQ" receiveEvent="_y20tjbXZEee3M-EPgQFctQ" signature="_y20tM7XZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20tobXZEee3M-EPgQFctQ" name="wasSet" type="_y20tabXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20torXZEee3M-EPgQFctQ" sendEvent="_y20tnLXZEee3M-EPgQFctQ" receiveEvent="_y20ts7XZEee3M-EPgQFctQ" signature="_y20tM7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20to7XZEee3M-EPgQFctQ" value="true"/>
      </messages>
      <messages xmi:id="_y20tpLXZEee3M-EPgQFctQ" sendEvent="_y20tmrXZEee3M-EPgQFctQ" receiveEvent="_y20tm7XZEee3M-EPgQFctQ" signature="_y20tU7XZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20tpbXZEee3M-EPgQFctQ" parameter="_y20tVLXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20tprXZEee3M-EPgQFctQ" parameter="_y20tNLXZEee3M-EPgQFctQ"/>
        </arguments>
        <arguments xmi:id="_y20tp7XZEee3M-EPgQFctQ" parameter="_y20tVbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20tqLXZEee3M-EPgQFctQ" parameter="_y20tNbXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20tqbXZEee3M-EPgQFctQ" sendEvent="_y20tkLXZEee3M-EPgQFctQ" receiveEvent="_y20ttLXZEee3M-EPgQFctQ" signature="_y20tO7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20tqrXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20tq7XZEee3M-EPgQFctQ" sendEvent="_y20tkrXZEee3M-EPgQFctQ" receiveEvent="_y20tk7XZEee3M-EPgQFctQ" signature="_y20tTLXZEee3M-EPgQFctQ" assignTo="_y20tobXZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20trLXZEee3M-EPgQFctQ" parameter="_y20tTbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_y20trbXZEee3M-EPgQFctQ" value="_y20tsbXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20trrXZEee3M-EPgQFctQ" sendEvent="_y20tlLXZEee3M-EPgQFctQ" receiveEvent="_y20tlbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20tr7XZEee3M-EPgQFctQ" sendEvent="_y20tmLXZEee3M-EPgQFctQ" receiveEvent="_y20ttbXZEee3M-EPgQFctQ" signature="_y20tO7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20tsLXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_y20tsbXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20tsrXZEee3M-EPgQFctQ" message="_y20toLXZEee3M-EPgQFctQ" name="in_add"/>
      <formalGates xmi:id="_y20ts7XZEee3M-EPgQFctQ" message="_y20torXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_y20ttLXZEee3M-EPgQFctQ" message="_y20tqbXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_y20ttbXZEee3M-EPgQFctQ" message="_y20tr7XZEee3M-EPgQFctQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20ttrXZEee3M-EPgQFctQ" specifies="_y20tNrXZEee3M-EPgQFctQ">
    <specification xmi:id="_y20tt7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tuLXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t17XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tubXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t7LXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20turXZEee3M-EPgQFctQ" covered="_y20t1rXZEee3M-EPgQFctQ" message="_y20t7LXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tu7XZEee3M-EPgQFctQ" covered="_y20t1rXZEee3M-EPgQFctQ" message="_y20t7bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tvLXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t7bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20tvbXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20tvrXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tv7XZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t7rXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20twLXZEee3M-EPgQFctQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20twbXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t4rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20twrXZEee3M-EPgQFctQ" covered="_y20t1LXZEee3M-EPgQFctQ" message="_y20t4rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tw7XZEee3M-EPgQFctQ" covered="_y20t1LXZEee3M-EPgQFctQ" message="_y20t5bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20txLXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t5bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20txbXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t5rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20txrXZEee3M-EPgQFctQ" covered="_y20t1bXZEee3M-EPgQFctQ" message="_y20t5rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tx7XZEee3M-EPgQFctQ" covered="_y20t1bXZEee3M-EPgQFctQ" message="_y20t6bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tyLXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t6bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20tybXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20tyrXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ty7XZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t6rXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20tzLXZEee3M-EPgQFctQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tzbXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t37XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20tzrXZEee3M-EPgQFctQ" covered="_y20t07XZEee3M-EPgQFctQ" message="_y20t37XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_y20tz7XZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" assignTo="_y20t2bXZEee3M-EPgQFctQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_y20t0LXZEee3M-EPgQFctQ" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20t0bXZEee3M-EPgQFctQ" covered="_y20t0rXZEee3M-EPgQFctQ" message="_y20t3bXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20t0rXZEee3M-EPgQFctQ" represents="_y20t8LXZEee3M-EPgQFctQ" coveredBy="_y20tuLXZEee3M-EPgQFctQ _y20t0bXZEee3M-EPgQFctQ _y20tzbXZEee3M-EPgQFctQ _y20tz7XZEee3M-EPgQFctQ _y20twbXZEee3M-EPgQFctQ _y20txLXZEee3M-EPgQFctQ _y20txbXZEee3M-EPgQFctQ _y20tyLXZEee3M-EPgQFctQ _y20tybXZEee3M-EPgQFctQ _y20ty7XZEee3M-EPgQFctQ _y20tubXZEee3M-EPgQFctQ _y20tvLXZEee3M-EPgQFctQ _y20tvbXZEee3M-EPgQFctQ _y20tv7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20t07XZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20tzrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20t1LXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20twrXZEee3M-EPgQFctQ _y20tw7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20t1bXZEee3M-EPgQFctQ" represents="_y20t2rXZEee3M-EPgQFctQ" coveredBy="_y20txrXZEee3M-EPgQFctQ _y20tx7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20t1rXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20turXZEee3M-EPgQFctQ _y20tu7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20t17XZEee3M-EPgQFctQ" sendEvent="_y20t8bXZEee3M-EPgQFctQ" receiveEvent="_y20tuLXZEee3M-EPgQFctQ" signature="_y20tNrXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_y20t2LXZEee3M-EPgQFctQ" name="removedElement" lowerBound="1" type="_y20tS7XZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20t2bXZEee3M-EPgQFctQ" name="result" type="_y20tabXZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_y20t2rXZEee3M-EPgQFctQ" name="associated" lowerBound="1" type="_y20tS7XZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20t27XZEee3M-EPgQFctQ" name="wasSet" type="_y20tabXZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20t3LXZEee3M-EPgQFctQ" name="size" type="_y20tarXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20t3bXZEee3M-EPgQFctQ" sendEvent="_y20t0bXZEee3M-EPgQFctQ" receiveEvent="_y20t8rXZEee3M-EPgQFctQ" signature="_y20tNrXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_y20t3rXZEee3M-EPgQFctQ" value="_y20t2bXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20t37XZEee3M-EPgQFctQ" sendEvent="_y20tzbXZEee3M-EPgQFctQ" receiveEvent="_y20tzrXZEee3M-EPgQFctQ" signature="_y20tVrXZEee3M-EPgQFctQ" assignTo="_y20t2LXZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20t4LXZEee3M-EPgQFctQ" parameter="_y20tV7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20t4bXZEee3M-EPgQFctQ" parameter="_y20tN7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20t4rXZEee3M-EPgQFctQ" sendEvent="_y20twbXZEee3M-EPgQFctQ" receiveEvent="_y20twrXZEee3M-EPgQFctQ" signature="_y20tWLXZEee3M-EPgQFctQ" assignTo="_y20t2rXZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20t47XZEee3M-EPgQFctQ" parameter="_y20tWbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20t5LXZEee3M-EPgQFctQ" parameter="_y20tN7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20t5bXZEee3M-EPgQFctQ" sendEvent="_y20tw7XZEee3M-EPgQFctQ" receiveEvent="_y20txLXZEee3M-EPgQFctQ" signature="_y20tWLXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20t5rXZEee3M-EPgQFctQ" sendEvent="_y20txbXZEee3M-EPgQFctQ" receiveEvent="_y20txrXZEee3M-EPgQFctQ" signature="_y20tTLXZEee3M-EPgQFctQ" assignTo="_y20t27XZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20t57XZEee3M-EPgQFctQ" parameter="_y20tULXZEee3M-EPgQFctQ">
          <value xsi:type="ram:LiteralNull" xmi:id="_y20t6LXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20t6bXZEee3M-EPgQFctQ" sendEvent="_y20tx7XZEee3M-EPgQFctQ" receiveEvent="_y20tyLXZEee3M-EPgQFctQ" signature="_y20tT7XZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20t6rXZEee3M-EPgQFctQ" sendEvent="_y20ty7XZEee3M-EPgQFctQ" receiveEvent="_y20t87XZEee3M-EPgQFctQ" signature="_y20tNrXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20t67XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20t7LXZEee3M-EPgQFctQ" sendEvent="_y20tubXZEee3M-EPgQFctQ" receiveEvent="_y20turXZEee3M-EPgQFctQ" signature="_y20tYbXZEee3M-EPgQFctQ" assignTo="_y20t3LXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20t7bXZEee3M-EPgQFctQ" sendEvent="_y20tu7XZEee3M-EPgQFctQ" receiveEvent="_y20tvLXZEee3M-EPgQFctQ" signature="_y20tYbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20t7rXZEee3M-EPgQFctQ" sendEvent="_y20tv7XZEee3M-EPgQFctQ" receiveEvent="_y20t9LXZEee3M-EPgQFctQ" signature="_y20tPbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20t77XZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_y20t8LXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20t8bXZEee3M-EPgQFctQ" message="_y20t17XZEee3M-EPgQFctQ" name="in_remove"/>
      <formalGates xmi:id="_y20t8rXZEee3M-EPgQFctQ" message="_y20t3bXZEee3M-EPgQFctQ" name="out_remove"/>
      <formalGates xmi:id="_y20t87XZEee3M-EPgQFctQ" message="_y20t6rXZEee3M-EPgQFctQ" name="out_remove"/>
      <formalGates xmi:id="_y20t9LXZEee3M-EPgQFctQ" message="_y20t7rXZEee3M-EPgQFctQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20t9bXZEee3M-EPgQFctQ" specifies="_y20tP7XZEee3M-EPgQFctQ">
    <specification xmi:id="_y20t9rXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20t97XZEee3M-EPgQFctQ" covered="_y20t_bXZEee3M-EPgQFctQ" message="_y20t_7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20t-LXZEee3M-EPgQFctQ" covered="_y20t_bXZEee3M-EPgQFctQ" message="_y20uA7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20t-bXZEee3M-EPgQFctQ" covered="_y20t_rXZEee3M-EPgQFctQ" message="_y20uA7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20t-rXZEee3M-EPgQFctQ" covered="_y20t_rXZEee3M-EPgQFctQ" message="_y20uBrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20t-7XZEee3M-EPgQFctQ" covered="_y20t_bXZEee3M-EPgQFctQ" message="_y20uBrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20t_LXZEee3M-EPgQFctQ" covered="_y20t_bXZEee3M-EPgQFctQ" message="_y20uAbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20t_bXZEee3M-EPgQFctQ" represents="_y20uB7XZEee3M-EPgQFctQ" coveredBy="_y20t97XZEee3M-EPgQFctQ _y20t_LXZEee3M-EPgQFctQ _y20t-LXZEee3M-EPgQFctQ _y20t-7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20t_rXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20t-bXZEee3M-EPgQFctQ _y20t-rXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20t_7XZEee3M-EPgQFctQ" sendEvent="_y20uCLXZEee3M-EPgQFctQ" receiveEvent="_y20t97XZEee3M-EPgQFctQ" signature="_y20tP7XZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_y20uALXZEee3M-EPgQFctQ" name="associated" lowerBound="1" type="_y20tS7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uAbXZEee3M-EPgQFctQ" sendEvent="_y20t_LXZEee3M-EPgQFctQ" receiveEvent="_y20uCbXZEee3M-EPgQFctQ" signature="_y20tP7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_y20uArXZEee3M-EPgQFctQ" value="_y20uALXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uA7XZEee3M-EPgQFctQ" sendEvent="_y20t-LXZEee3M-EPgQFctQ" receiveEvent="_y20t-bXZEee3M-EPgQFctQ" signature="_y20tWLXZEee3M-EPgQFctQ" assignTo="_y20uALXZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20uBLXZEee3M-EPgQFctQ" parameter="_y20tWbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20uBbXZEee3M-EPgQFctQ" parameter="_y20tQLXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20uBrXZEee3M-EPgQFctQ" sendEvent="_y20t-rXZEee3M-EPgQFctQ" receiveEvent="_y20t-7XZEee3M-EPgQFctQ" signature="_y20tWLXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_y20uB7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20uCLXZEee3M-EPgQFctQ" message="_y20t_7XZEee3M-EPgQFctQ" name="in_get"/>
      <formalGates xmi:id="_y20uCbXZEee3M-EPgQFctQ" message="_y20uAbXZEee3M-EPgQFctQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20uCrXZEee3M-EPgQFctQ" specifies="_y20tQbXZEee3M-EPgQFctQ">
    <specification xmi:id="_y20uC7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uDLXZEee3M-EPgQFctQ" covered="_y20uFrXZEee3M-EPgQFctQ" message="_y20uGLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20uDbXZEee3M-EPgQFctQ" covered="_y20uFrXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20uDrXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uD7XZEee3M-EPgQFctQ" covered="_y20uFrXZEee3M-EPgQFctQ" message="_y20uHLXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20uELXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uEbXZEee3M-EPgQFctQ" covered="_y20uFrXZEee3M-EPgQFctQ" message="_y20uHrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uErXZEee3M-EPgQFctQ" covered="_y20uF7XZEee3M-EPgQFctQ" message="_y20uHrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uE7XZEee3M-EPgQFctQ" covered="_y20uF7XZEee3M-EPgQFctQ" message="_y20uIbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uFLXZEee3M-EPgQFctQ" covered="_y20uFrXZEee3M-EPgQFctQ" message="_y20uIbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uFbXZEee3M-EPgQFctQ" covered="_y20uFrXZEee3M-EPgQFctQ" message="_y20uGrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20uFrXZEee3M-EPgQFctQ" represents="_y20uIrXZEee3M-EPgQFctQ" coveredBy="_y20uDLXZEee3M-EPgQFctQ _y20uFbXZEee3M-EPgQFctQ _y20uDbXZEee3M-EPgQFctQ _y20uD7XZEee3M-EPgQFctQ _y20uEbXZEee3M-EPgQFctQ _y20uFLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20uF7XZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20uErXZEee3M-EPgQFctQ _y20uE7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20uGLXZEee3M-EPgQFctQ" sendEvent="_y20uI7XZEee3M-EPgQFctQ" receiveEvent="_y20uDLXZEee3M-EPgQFctQ" signature="_y20tQbXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20uGbXZEee3M-EPgQFctQ" name="wasAdded" type="_y20tabXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uGrXZEee3M-EPgQFctQ" sendEvent="_y20uFbXZEee3M-EPgQFctQ" receiveEvent="_y20uJLXZEee3M-EPgQFctQ" signature="_y20tQbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_y20uG7XZEee3M-EPgQFctQ" value="_y20uGbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uHLXZEee3M-EPgQFctQ" sendEvent="_y20uD7XZEee3M-EPgQFctQ" receiveEvent="_y20uJbXZEee3M-EPgQFctQ" signature="_y20tQbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20uHbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uHrXZEee3M-EPgQFctQ" sendEvent="_y20uEbXZEee3M-EPgQFctQ" receiveEvent="_y20uErXZEee3M-EPgQFctQ" signature="_y20tWrXZEee3M-EPgQFctQ" assignTo="_y20uGbXZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20uH7XZEee3M-EPgQFctQ" parameter="_y20tW7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_y20uILXZEee3M-EPgQFctQ" value="_y20uIrXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20uIbXZEee3M-EPgQFctQ" sendEvent="_y20uE7XZEee3M-EPgQFctQ" receiveEvent="_y20uFLXZEee3M-EPgQFctQ" signature="_y20tWrXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_y20uIrXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20uI7XZEee3M-EPgQFctQ" message="_y20uGLXZEee3M-EPgQFctQ" name="in_addSimple"/>
      <formalGates xmi:id="_y20uJLXZEee3M-EPgQFctQ" message="_y20uGrXZEee3M-EPgQFctQ" name="out_addSimple"/>
      <formalGates xmi:id="_y20uJbXZEee3M-EPgQFctQ" message="_y20uHLXZEee3M-EPgQFctQ" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20uJrXZEee3M-EPgQFctQ" specifies="_y20tQ7XZEee3M-EPgQFctQ">
    <specification xmi:id="_y20uJ7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uKLXZEee3M-EPgQFctQ" covered="_y20uOrXZEee3M-EPgQFctQ" message="_y20uPbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uKbXZEee3M-EPgQFctQ" covered="_y20uOrXZEee3M-EPgQFctQ" message="_y20uSLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uKrXZEee3M-EPgQFctQ" covered="_y20uPLXZEee3M-EPgQFctQ" message="_y20uSLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uK7XZEee3M-EPgQFctQ" covered="_y20uPLXZEee3M-EPgQFctQ" message="_y20uSbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uLLXZEee3M-EPgQFctQ" covered="_y20uOrXZEee3M-EPgQFctQ" message="_y20uSbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20uLbXZEee3M-EPgQFctQ" covered="_y20uOrXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20uLrXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uL7XZEee3M-EPgQFctQ" covered="_y20uOrXZEee3M-EPgQFctQ" message="_y20uSrXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20uMLXZEee3M-EPgQFctQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20uMbXZEee3M-EPgQFctQ" covered="_y20uOrXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20uMrXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uM7XZEee3M-EPgQFctQ" covered="_y20uOrXZEee3M-EPgQFctQ" message="_y20uQrXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20uNLXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uNbXZEee3M-EPgQFctQ" covered="_y20uOrXZEee3M-EPgQFctQ" message="_y20uRLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uNrXZEee3M-EPgQFctQ" covered="_y20uO7XZEee3M-EPgQFctQ" message="_y20uRLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uN7XZEee3M-EPgQFctQ" covered="_y20uO7XZEee3M-EPgQFctQ" message="_y20uR7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uOLXZEee3M-EPgQFctQ" covered="_y20uOrXZEee3M-EPgQFctQ" message="_y20uR7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uObXZEee3M-EPgQFctQ" covered="_y20uOrXZEee3M-EPgQFctQ" message="_y20uQLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20uOrXZEee3M-EPgQFctQ" represents="_y20uTLXZEee3M-EPgQFctQ" coveredBy="_y20uKLXZEee3M-EPgQFctQ _y20uObXZEee3M-EPgQFctQ _y20uMbXZEee3M-EPgQFctQ _y20uM7XZEee3M-EPgQFctQ _y20uNbXZEee3M-EPgQFctQ _y20uOLXZEee3M-EPgQFctQ _y20uKbXZEee3M-EPgQFctQ _y20uLLXZEee3M-EPgQFctQ _y20uLbXZEee3M-EPgQFctQ _y20uL7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20uO7XZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20uNrXZEee3M-EPgQFctQ _y20uN7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20uPLXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20uKrXZEee3M-EPgQFctQ _y20uK7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20uPbXZEee3M-EPgQFctQ" sendEvent="_y20uTbXZEee3M-EPgQFctQ" receiveEvent="_y20uKLXZEee3M-EPgQFctQ" signature="_y20tQ7XZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20uPrXZEee3M-EPgQFctQ" name="wasRemoved" type="_y20tabXZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20uP7XZEee3M-EPgQFctQ" name="size" type="_y20tarXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uQLXZEee3M-EPgQFctQ" sendEvent="_y20uObXZEee3M-EPgQFctQ" receiveEvent="_y20uTrXZEee3M-EPgQFctQ" signature="_y20tQ7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_y20uQbXZEee3M-EPgQFctQ" value="_y20uPrXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uQrXZEee3M-EPgQFctQ" sendEvent="_y20uM7XZEee3M-EPgQFctQ" receiveEvent="_y20uT7XZEee3M-EPgQFctQ" signature="_y20tQ7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20uQ7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uRLXZEee3M-EPgQFctQ" sendEvent="_y20uNbXZEee3M-EPgQFctQ" receiveEvent="_y20uNrXZEee3M-EPgQFctQ" signature="_y20tXLXZEee3M-EPgQFctQ" assignTo="_y20uPrXZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20uRbXZEee3M-EPgQFctQ" parameter="_y20tXbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20uRrXZEee3M-EPgQFctQ" parameter="_y20tRLXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20uR7XZEee3M-EPgQFctQ" sendEvent="_y20uN7XZEee3M-EPgQFctQ" receiveEvent="_y20uOLXZEee3M-EPgQFctQ" signature="_y20tXLXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20uSLXZEee3M-EPgQFctQ" sendEvent="_y20uKbXZEee3M-EPgQFctQ" receiveEvent="_y20uKrXZEee3M-EPgQFctQ" signature="_y20tYbXZEee3M-EPgQFctQ" assignTo="_y20uP7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20uSbXZEee3M-EPgQFctQ" sendEvent="_y20uK7XZEee3M-EPgQFctQ" receiveEvent="_y20uLLXZEee3M-EPgQFctQ" signature="_y20tYbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20uSrXZEee3M-EPgQFctQ" sendEvent="_y20uL7XZEee3M-EPgQFctQ" receiveEvent="_y20uULXZEee3M-EPgQFctQ" signature="_y20tPbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20uS7XZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_y20uTLXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20uTbXZEee3M-EPgQFctQ" message="_y20uPbXZEee3M-EPgQFctQ" name="in_removeSimple"/>
      <formalGates xmi:id="_y20uTrXZEee3M-EPgQFctQ" message="_y20uQLXZEee3M-EPgQFctQ" name="out_removeSimple"/>
      <formalGates xmi:id="_y20uT7XZEee3M-EPgQFctQ" message="_y20uQrXZEee3M-EPgQFctQ" name="out_removeSimple"/>
      <formalGates xmi:id="_y20uULXZEee3M-EPgQFctQ" message="_y20uSrXZEee3M-EPgQFctQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20uUbXZEee3M-EPgQFctQ" specifies="_y20tO7XZEee3M-EPgQFctQ">
    <specification xmi:id="_y20uUrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uU7XZEee3M-EPgQFctQ" covered="_y20uY7XZEee3M-EPgQFctQ" message="_y20uZrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20uVLXZEee3M-EPgQFctQ" covered="_y20uY7XZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20uVbXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uVrXZEee3M-EPgQFctQ" covered="_y20uY7XZEee3M-EPgQFctQ" message="_y20ubrXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20uV7XZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uWLXZEee3M-EPgQFctQ" covered="_y20uY7XZEee3M-EPgQFctQ" message="_y20ucLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uWbXZEee3M-EPgQFctQ" covered="_y20uZbXZEee3M-EPgQFctQ" message="_y20ucLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uWrXZEee3M-EPgQFctQ" covered="_y20uZbXZEee3M-EPgQFctQ" message="_y20uc7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uW7XZEee3M-EPgQFctQ" covered="_y20uY7XZEee3M-EPgQFctQ" message="_y20uc7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20uXLXZEee3M-EPgQFctQ" covered="_y20uY7XZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20uXbXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uXrXZEee3M-EPgQFctQ" covered="_y20uY7XZEee3M-EPgQFctQ" message="_y20udLXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20uX7XZEee3M-EPgQFctQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uYLXZEee3M-EPgQFctQ" covered="_y20uY7XZEee3M-EPgQFctQ" message="_y20ua7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uYbXZEee3M-EPgQFctQ" covered="_y20uZLXZEee3M-EPgQFctQ" message="_y20ua7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uYrXZEee3M-EPgQFctQ" covered="_y20uY7XZEee3M-EPgQFctQ" message="_y20uabXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20uY7XZEee3M-EPgQFctQ" represents="_y20udrXZEee3M-EPgQFctQ" coveredBy="_y20uU7XZEee3M-EPgQFctQ _y20uYrXZEee3M-EPgQFctQ _y20uYLXZEee3M-EPgQFctQ _y20uVLXZEee3M-EPgQFctQ _y20uVrXZEee3M-EPgQFctQ _y20uWLXZEee3M-EPgQFctQ _y20uW7XZEee3M-EPgQFctQ _y20uXLXZEee3M-EPgQFctQ _y20uXrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20uZLXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20uYbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20uZbXZEee3M-EPgQFctQ" represents="_y20tPLXZEee3M-EPgQFctQ" coveredBy="_y20uWbXZEee3M-EPgQFctQ _y20uWrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20uZrXZEee3M-EPgQFctQ" sendEvent="_y20ud7XZEee3M-EPgQFctQ" receiveEvent="_y20uU7XZEee3M-EPgQFctQ" signature="_y20tO7XZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20uZ7XZEee3M-EPgQFctQ" name="added" type="_y20tabXZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20uaLXZEee3M-EPgQFctQ" name="wasSet" type="_y20tabXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uabXZEee3M-EPgQFctQ" sendEvent="_y20uYrXZEee3M-EPgQFctQ" receiveEvent="_y20ueLXZEee3M-EPgQFctQ" signature="_y20tO7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_y20uarXZEee3M-EPgQFctQ" value="_y20uZ7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20ua7XZEee3M-EPgQFctQ" sendEvent="_y20uYLXZEee3M-EPgQFctQ" receiveEvent="_y20uYbXZEee3M-EPgQFctQ" signature="_y20tWrXZEee3M-EPgQFctQ" assignTo="_y20uZ7XZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20ubLXZEee3M-EPgQFctQ" parameter="_y20tW7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20ubbXZEee3M-EPgQFctQ" parameter="_y20tPLXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20ubrXZEee3M-EPgQFctQ" sendEvent="_y20uVrXZEee3M-EPgQFctQ" receiveEvent="_y20uebXZEee3M-EPgQFctQ" signature="_y20tO7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20ub7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20ucLXZEee3M-EPgQFctQ" sendEvent="_y20uWLXZEee3M-EPgQFctQ" receiveEvent="_y20uWbXZEee3M-EPgQFctQ" signature="_y20tTLXZEee3M-EPgQFctQ" assignTo="_y20uaLXZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20ucbXZEee3M-EPgQFctQ" parameter="_y20tTbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_y20ucrXZEee3M-EPgQFctQ" value="_y20udrXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20uc7XZEee3M-EPgQFctQ" sendEvent="_y20uWrXZEee3M-EPgQFctQ" receiveEvent="_y20uW7XZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20udLXZEee3M-EPgQFctQ" sendEvent="_y20uXrXZEee3M-EPgQFctQ" receiveEvent="_y20uerXZEee3M-EPgQFctQ" signature="_y20tO7XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20udbXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_y20udrXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20ud7XZEee3M-EPgQFctQ" message="_y20uZrXZEee3M-EPgQFctQ" name="in_add"/>
      <formalGates xmi:id="_y20ueLXZEee3M-EPgQFctQ" message="_y20uabXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_y20uebXZEee3M-EPgQFctQ" message="_y20ubrXZEee3M-EPgQFctQ" name="out_add"/>
      <formalGates xmi:id="_y20uerXZEee3M-EPgQFctQ" message="_y20udLXZEee3M-EPgQFctQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20ue7XZEee3M-EPgQFctQ" specifies="_y20tPbXZEee3M-EPgQFctQ">
    <specification xmi:id="_y20ufLXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ufbXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20um7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ufrXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20urbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uf7XZEee3M-EPgQFctQ" covered="_y20umrXZEee3M-EPgQFctQ" message="_y20urbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ugLXZEee3M-EPgQFctQ" covered="_y20umrXZEee3M-EPgQFctQ" message="_y20urrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ugbXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20urrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20ugrXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20ug7XZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uhLXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20ur7XZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20uhbXZEee3M-EPgQFctQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20uhrXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20uh7XZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uiLXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20upbXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20uibXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uirXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20up7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ui7XZEee3M-EPgQFctQ" covered="_y20umbXZEee3M-EPgQFctQ" message="_y20up7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ujLXZEee3M-EPgQFctQ" covered="_y20umbXZEee3M-EPgQFctQ" message="_y20uqrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ujbXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20uqrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_y20ujrXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_y20uj7XZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ukLXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20uq7XZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_y20ukbXZEee3M-EPgQFctQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ukrXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20uobXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uk7XZEee3M-EPgQFctQ" covered="_y20umLXZEee3M-EPgQFctQ" message="_y20uobXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ulLXZEee3M-EPgQFctQ" covered="_y20umLXZEee3M-EPgQFctQ" message="_y20upLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ulbXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20upLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20ulrXZEee3M-EPgQFctQ" covered="_y20ul7XZEee3M-EPgQFctQ" message="_y20un7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20ul7XZEee3M-EPgQFctQ" represents="_y20usbXZEee3M-EPgQFctQ" coveredBy="_y20ufbXZEee3M-EPgQFctQ _y20ulrXZEee3M-EPgQFctQ _y20ukrXZEee3M-EPgQFctQ _y20ulbXZEee3M-EPgQFctQ _y20uhrXZEee3M-EPgQFctQ _y20uiLXZEee3M-EPgQFctQ _y20uirXZEee3M-EPgQFctQ _y20ujbXZEee3M-EPgQFctQ _y20ujrXZEee3M-EPgQFctQ _y20ukLXZEee3M-EPgQFctQ _y20ufrXZEee3M-EPgQFctQ _y20ugbXZEee3M-EPgQFctQ _y20ugrXZEee3M-EPgQFctQ _y20uhLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20umLXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20uk7XZEee3M-EPgQFctQ _y20ulLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20umbXZEee3M-EPgQFctQ" represents="_y20tPrXZEee3M-EPgQFctQ" coveredBy="_y20ui7XZEee3M-EPgQFctQ _y20ujLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20umrXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20uf7XZEee3M-EPgQFctQ _y20ugLXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20um7XZEee3M-EPgQFctQ" sendEvent="_y20usrXZEee3M-EPgQFctQ" receiveEvent="_y20ufbXZEee3M-EPgQFctQ" signature="_y20tPbXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20unLXZEee3M-EPgQFctQ" name="removed" type="_y20tabXZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20unbXZEee3M-EPgQFctQ" name="wasSet" type="_y20tabXZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20unrXZEee3M-EPgQFctQ" name="size" type="_y20tarXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20un7XZEee3M-EPgQFctQ" sendEvent="_y20ulrXZEee3M-EPgQFctQ" receiveEvent="_y20us7XZEee3M-EPgQFctQ" signature="_y20tPbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_y20uoLXZEee3M-EPgQFctQ" value="_y20unLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uobXZEee3M-EPgQFctQ" sendEvent="_y20ukrXZEee3M-EPgQFctQ" receiveEvent="_y20uk7XZEee3M-EPgQFctQ" signature="_y20tXLXZEee3M-EPgQFctQ" assignTo="_y20unLXZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20uorXZEee3M-EPgQFctQ" parameter="_y20tXbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20uo7XZEee3M-EPgQFctQ" parameter="_y20tPrXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20upLXZEee3M-EPgQFctQ" sendEvent="_y20ulLXZEee3M-EPgQFctQ" receiveEvent="_y20ulbXZEee3M-EPgQFctQ" signature="_y20tXLXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20upbXZEee3M-EPgQFctQ" sendEvent="_y20uiLXZEee3M-EPgQFctQ" receiveEvent="_y20utLXZEee3M-EPgQFctQ" signature="_y20tPbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20uprXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20up7XZEee3M-EPgQFctQ" sendEvent="_y20uirXZEee3M-EPgQFctQ" receiveEvent="_y20ui7XZEee3M-EPgQFctQ" signature="_y20tTLXZEee3M-EPgQFctQ" assignTo="_y20unbXZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20uqLXZEee3M-EPgQFctQ" parameter="_y20tTbXZEee3M-EPgQFctQ">
          <value xsi:type="ram:LiteralNull" xmi:id="_y20uqbXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20uqrXZEee3M-EPgQFctQ" sendEvent="_y20ujLXZEee3M-EPgQFctQ" receiveEvent="_y20ujbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20uq7XZEee3M-EPgQFctQ" sendEvent="_y20ukLXZEee3M-EPgQFctQ" receiveEvent="_y20utbXZEee3M-EPgQFctQ" signature="_y20tPbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20urLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20urbXZEee3M-EPgQFctQ" sendEvent="_y20ufrXZEee3M-EPgQFctQ" receiveEvent="_y20uf7XZEee3M-EPgQFctQ" signature="_y20tYbXZEee3M-EPgQFctQ" assignTo="_y20unrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20urrXZEee3M-EPgQFctQ" sendEvent="_y20ugLXZEee3M-EPgQFctQ" receiveEvent="_y20ugbXZEee3M-EPgQFctQ" signature="_y20tYbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20ur7XZEee3M-EPgQFctQ" sendEvent="_y20uhLXZEee3M-EPgQFctQ" receiveEvent="_y20utrXZEee3M-EPgQFctQ" signature="_y20tPbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_y20usLXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_y20usbXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20usrXZEee3M-EPgQFctQ" message="_y20um7XZEee3M-EPgQFctQ" name="in_remove"/>
      <formalGates xmi:id="_y20us7XZEee3M-EPgQFctQ" message="_y20un7XZEee3M-EPgQFctQ" name="out_remove"/>
      <formalGates xmi:id="_y20utLXZEee3M-EPgQFctQ" message="_y20upbXZEee3M-EPgQFctQ" name="out_remove"/>
      <formalGates xmi:id="_y20utbXZEee3M-EPgQFctQ" message="_y20uq7XZEee3M-EPgQFctQ" name="out_remove"/>
      <formalGates xmi:id="_y20utrXZEee3M-EPgQFctQ" message="_y20ur7XZEee3M-EPgQFctQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20ut7XZEee3M-EPgQFctQ" specifies="_y20tRrXZEee3M-EPgQFctQ">
    <specification xmi:id="_y20uuLXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uubXZEee3M-EPgQFctQ" covered="_y20uv7XZEee3M-EPgQFctQ" message="_y20uwbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uurXZEee3M-EPgQFctQ" covered="_y20uv7XZEee3M-EPgQFctQ" message="_y20uxbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uu7XZEee3M-EPgQFctQ" covered="_y20uwLXZEee3M-EPgQFctQ" message="_y20uxbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uvLXZEee3M-EPgQFctQ" covered="_y20uwLXZEee3M-EPgQFctQ" message="_y20uyLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uvbXZEee3M-EPgQFctQ" covered="_y20uv7XZEee3M-EPgQFctQ" message="_y20uyLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uvrXZEee3M-EPgQFctQ" covered="_y20uv7XZEee3M-EPgQFctQ" message="_y20uw7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20uv7XZEee3M-EPgQFctQ" represents="_y20uybXZEee3M-EPgQFctQ" coveredBy="_y20uubXZEee3M-EPgQFctQ _y20uvrXZEee3M-EPgQFctQ _y20uurXZEee3M-EPgQFctQ _y20uvbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20uwLXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20uu7XZEee3M-EPgQFctQ _y20uvLXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20uwbXZEee3M-EPgQFctQ" sendEvent="_y20uyrXZEee3M-EPgQFctQ" receiveEvent="_y20uubXZEee3M-EPgQFctQ" signature="_y20tRrXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20uwrXZEee3M-EPgQFctQ" name="contains" type="_y20tabXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uw7XZEee3M-EPgQFctQ" sendEvent="_y20uvrXZEee3M-EPgQFctQ" receiveEvent="_y20uy7XZEee3M-EPgQFctQ" signature="_y20tRrXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_y20uxLXZEee3M-EPgQFctQ" value="_y20uwrXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20uxbXZEee3M-EPgQFctQ" sendEvent="_y20uurXZEee3M-EPgQFctQ" receiveEvent="_y20uu7XZEee3M-EPgQFctQ" signature="_y20tX7XZEee3M-EPgQFctQ" assignTo="_y20uwrXZEee3M-EPgQFctQ">
        <arguments xmi:id="_y20uxrXZEee3M-EPgQFctQ" parameter="_y20tYLXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_y20ux7XZEee3M-EPgQFctQ" parameter="_y20tR7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_y20uyLXZEee3M-EPgQFctQ" sendEvent="_y20uvLXZEee3M-EPgQFctQ" receiveEvent="_y20uvbXZEee3M-EPgQFctQ" signature="_y20tX7XZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_y20uybXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20uyrXZEee3M-EPgQFctQ" message="_y20uwbXZEee3M-EPgQFctQ" name="in_contains"/>
      <formalGates xmi:id="_y20uy7XZEee3M-EPgQFctQ" message="_y20uw7XZEee3M-EPgQFctQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20uzLXZEee3M-EPgQFctQ" specifies="_y20tSLXZEee3M-EPgQFctQ">
    <specification xmi:id="_y20uzbXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uzrXZEee3M-EPgQFctQ" covered="_y20u1LXZEee3M-EPgQFctQ" message="_y20u1rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20uz7XZEee3M-EPgQFctQ" covered="_y20u1LXZEee3M-EPgQFctQ" message="_y20u2rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20u0LXZEee3M-EPgQFctQ" covered="_y20u1bXZEee3M-EPgQFctQ" message="_y20u2rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20u0bXZEee3M-EPgQFctQ" covered="_y20u1bXZEee3M-EPgQFctQ" message="_y20u27XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20u0rXZEee3M-EPgQFctQ" covered="_y20u1LXZEee3M-EPgQFctQ" message="_y20u27XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20u07XZEee3M-EPgQFctQ" covered="_y20u1LXZEee3M-EPgQFctQ" message="_y20u2LXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20u1LXZEee3M-EPgQFctQ" represents="_y20u3LXZEee3M-EPgQFctQ" coveredBy="_y20uzrXZEee3M-EPgQFctQ _y20u07XZEee3M-EPgQFctQ _y20uz7XZEee3M-EPgQFctQ _y20u0rXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20u1bXZEee3M-EPgQFctQ" represents="_y20tSrXZEee3M-EPgQFctQ" coveredBy="_y20u0LXZEee3M-EPgQFctQ _y20u0bXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20u1rXZEee3M-EPgQFctQ" sendEvent="_y20u3bXZEee3M-EPgQFctQ" receiveEvent="_y20uzrXZEee3M-EPgQFctQ" signature="_y20tSLXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_y20u17XZEee3M-EPgQFctQ" name="size" type="_y20tarXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20u2LXZEee3M-EPgQFctQ" sendEvent="_y20u07XZEee3M-EPgQFctQ" receiveEvent="_y20u3rXZEee3M-EPgQFctQ" signature="_y20tSLXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_y20u2bXZEee3M-EPgQFctQ" value="_y20u17XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20u2rXZEee3M-EPgQFctQ" sendEvent="_y20uz7XZEee3M-EPgQFctQ" receiveEvent="_y20u0LXZEee3M-EPgQFctQ" signature="_y20tYbXZEee3M-EPgQFctQ" assignTo="_y20u17XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20u27XZEee3M-EPgQFctQ" sendEvent="_y20u0bXZEee3M-EPgQFctQ" receiveEvent="_y20u0rXZEee3M-EPgQFctQ" signature="_y20tYbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_y20u3LXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20u3bXZEee3M-EPgQFctQ" message="_y20u1rXZEee3M-EPgQFctQ" name="in_size"/>
      <formalGates xmi:id="_y20u3rXZEee3M-EPgQFctQ" message="_y20u2LXZEee3M-EPgQFctQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20u37XZEee3M-EPgQFctQ" specifies="_y20tSbXZEee3M-EPgQFctQ">
    <specification xmi:id="_y20u4LXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20u4bXZEee3M-EPgQFctQ" covered="_y20u47XZEee3M-EPgQFctQ" message="_y20u5LXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20u4rXZEee3M-EPgQFctQ" covered="_y20u47XZEee3M-EPgQFctQ" message="_y20u5bXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20u47XZEee3M-EPgQFctQ" represents="_y20u57XZEee3M-EPgQFctQ" coveredBy="_y20u4bXZEee3M-EPgQFctQ _y20u4rXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20u5LXZEee3M-EPgQFctQ" sendEvent="_y20u6LXZEee3M-EPgQFctQ" receiveEvent="_y20u4bXZEee3M-EPgQFctQ" signature="_y20tSbXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20u5bXZEee3M-EPgQFctQ" sendEvent="_y20u4rXZEee3M-EPgQFctQ" receiveEvent="_y20u6bXZEee3M-EPgQFctQ" signature="_y20tSbXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_y20u5rXZEee3M-EPgQFctQ" value="_y20tSrXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_y20u57XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20u6LXZEee3M-EPgQFctQ" message="_y20u5LXZEee3M-EPgQFctQ" name="in_getAssociated"/>
      <formalGates xmi:id="_y20u6bXZEee3M-EPgQFctQ" message="_y20u5bXZEee3M-EPgQFctQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_y20u6rXZEee3M-EPgQFctQ" specifies="_y20tRbXZEee3M-EPgQFctQ">
    <specification xmi:id="_y20u67XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20u7LXZEee3M-EPgQFctQ" covered="_y20u8LXZEee3M-EPgQFctQ" message="_y20u8rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20u7bXZEee3M-EPgQFctQ" covered="_y20u8LXZEee3M-EPgQFctQ" message="_y20u9bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20u7rXZEee3M-EPgQFctQ" covered="_y20u8bXZEee3M-EPgQFctQ" message="_y20u9bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_y20u77XZEee3M-EPgQFctQ" covered="_y20u8LXZEee3M-EPgQFctQ" message="_y20u9LXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20u8LXZEee3M-EPgQFctQ" represents="_y20u9rXZEee3M-EPgQFctQ" coveredBy="_y20u7LXZEee3M-EPgQFctQ _y20u77XZEee3M-EPgQFctQ _y20u7bXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_y20u8bXZEee3M-EPgQFctQ" represents="_y20u87XZEee3M-EPgQFctQ" coveredBy="_y20u7rXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_y20u8rXZEee3M-EPgQFctQ" sendEvent="_y20u97XZEee3M-EPgQFctQ" receiveEvent="_y20u7LXZEee3M-EPgQFctQ" signature="_y20tRbXZEee3M-EPgQFctQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_y20u87XZEee3M-EPgQFctQ" name="collection" lowerBound="1" type="_y20tUrXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_y20u9LXZEee3M-EPgQFctQ" sendEvent="_y20u77XZEee3M-EPgQFctQ" receiveEvent="_y20u-LXZEee3M-EPgQFctQ" signature="_y20tRbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_y20u9bXZEee3M-EPgQFctQ" sendEvent="_y20u7bXZEee3M-EPgQFctQ" receiveEvent="_y20u7rXZEee3M-EPgQFctQ" signature="_y20tXrXZEee3M-EPgQFctQ" assignTo="_y20u87XZEee3M-EPgQFctQ" messageSort="createMessage"/>
      <properties xmi:id="_y20u9rXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_y20tMrXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_y20u97XZEee3M-EPgQFctQ" message="_y20u8rXZEee3M-EPgQFctQ" name="in_create"/>
      <formalGates xmi:id="_y20u-LXZEee3M-EPgQFctQ" message="_y20u9LXZEee3M-EPgQFctQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_y20u-bXZEee3M-EPgQFctQ">
    <containers xmi:id="_y20u-rXZEee3M-EPgQFctQ" key="_y20tMbXZEee3M-EPgQFctQ"/>
  </layout>
  <wovenAspects xmi:id="_y21UQLXZEee3M-EPgQFctQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_y21UQbXZEee3M-EPgQFctQ" key="_y20tMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UQrXZEee3M-EPgQFctQ" key="_y20tS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UQ7XZEee3M-EPgQFctQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_y21URLXZEee3M-EPgQFctQ" key="_y20tMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_y21URbXZEee3M-EPgQFctQ" key="_y20tSLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_y21URrXZEee3M-EPgQFctQ" key="_y20tRbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UR7XZEee3M-EPgQFctQ" key="_y20tUrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_y21USLXZEee3M-EPgQFctQ" key="_y20tX7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_y21USbXZEee3M-EPgQFctQ" key="_y20tSbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_y21USrXZEee3M-EPgQFctQ" key="_y20tRrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_y21US7XZEee3M-EPgQFctQ" key="_y20tS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UTLXZEee3M-EPgQFctQ" key="_y20tXrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UTbXZEee3M-EPgQFctQ" key="_y20tZLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UTrXZEee3M-EPgQFctQ" key="_y20tYbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UT7XZEee3M-EPgQFctQ" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_y21UULXZEee3M-EPgQFctQ" key="_y20tMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UUbXZEee3M-EPgQFctQ" key="_y20tTrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UUrXZEee3M-EPgQFctQ" key="_y20tTLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UU7XZEee3M-EPgQFctQ" key="_y20tT7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UVLXZEee3M-EPgQFctQ" key="_y20tS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UVbXZEee3M-EPgQFctQ" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_y21UVrXZEee3M-EPgQFctQ" key="_y20tO7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UV7XZEee3M-EPgQFctQ" key="_y20tPbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UWLXZEee3M-EPgQFctQ" key="_y20tXLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UWbXZEee3M-EPgQFctQ" key="_y20tUrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UWrXZEee3M-EPgQFctQ" key="_y20tWrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UW7XZEee3M-EPgQFctQ" key="_y20tZLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UXLXZEee3M-EPgQFctQ" key="_y20tMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UXbXZEee3M-EPgQFctQ" key="_y20tS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UXrXZEee3M-EPgQFctQ" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_y21UX7XZEee3M-EPgQFctQ" key="_y20tPbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UYLXZEee3M-EPgQFctQ" key="_y20tS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UYbXZEee3M-EPgQFctQ" key="_y20tMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UYrXZEee3M-EPgQFctQ" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_y21UY7XZEee3M-EPgQFctQ" key="_y20tQbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UZLXZEee3M-EPgQFctQ" key="_y20tQ7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UZbXZEee3M-EPgQFctQ" key="_y20tMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UZrXZEee3M-EPgQFctQ" key="_y20tS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UZ7XZEee3M-EPgQFctQ" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_y21UaLXZEee3M-EPgQFctQ" key="_y20tP7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UabXZEee3M-EPgQFctQ" key="_y20tWLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UarXZEee3M-EPgQFctQ" key="_y20tZLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_y21Ua7XZEee3M-EPgQFctQ" key="_y20tM7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UbLXZEee3M-EPgQFctQ" key="_y20tS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UbbXZEee3M-EPgQFctQ" key="_y20tNrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UbrXZEee3M-EPgQFctQ" key="_y20tMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21Ub7XZEee3M-EPgQFctQ" key="_y20tVrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UcLXZEee3M-EPgQFctQ" key="_y20tUrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UcbXZEee3M-EPgQFctQ" key="_y20tU7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UcrXZEee3M-EPgQFctQ" name="PlainToOne">
    <comesFrom href="PlainToOne.ram#_xTf9oI41EeW7itA9KmBi2g"/>
    <wovenElements xmi:id="_y21Uc7XZEee3M-EPgQFctQ" key="_y20tTLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_DADxQJhCEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UdLXZEee3M-EPgQFctQ" key="_y20tPbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_dW9hQI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UdbXZEee3M-EPgQFctQ" key="_y20tO7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_P_6noI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UdrXZEee3M-EPgQFctQ" key="_y20tMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_xTf9oo41EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_y21Ud7XZEee3M-EPgQFctQ" key="_y20tS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_9l2LUJhBEeWa55V5tAd23Q"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UeLXZEee3M-EPgQFctQ" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_y21UebXZEee3M-EPgQFctQ" key="_y20tS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UerXZEee3M-EPgQFctQ" key="_y20tOLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21Ue7XZEee3M-EPgQFctQ" key="_y20tMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UfLXZEee3M-EPgQFctQ" name="MinimumOrdered">
    <comesFrom href="MinimumOrdered.ram#_fqhsgJoBEeW8DeDpn-BHFg"/>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UfbXZEee3M-EPgQFctQ" name="MinimumPlainBidirectional">
    <comesFrom href="MinimumPlainBidirectional.ram#_Fpej4KNhEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UfrXZEee3M-EPgQFctQ" name="MinimumPlainToOne">
    <comesFrom href="MinimumPlainToOne.ram#_IUb3MJn-EeWvRd4qi-wbqA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_y21Uf7XZEee3M-EPgQFctQ" name="OrderedToOne">
    <comesFrom href="OrderedToOne.ram#_bzu24I7ZEeW7nNGgG_n1_Q"/>
    <wovenElements xmi:id="_y21UgLXZEee3M-EPgQFctQ" key="_y20tM7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedToOne.ram#_rJW1sI7cEeWlZ4tgU5hLCA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UgbXZEee3M-EPgQFctQ" key="_y20tMrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedToOne.ram#_mRz38I7cEeWlZ4tgU5hLCA"/>
    </wovenElements>
    <wovenElements xmi:id="_y21UgrXZEee3M-EPgQFctQ" key="_y20tS7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedToOne.ram#_eqEKALr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_y21Ug7XZEee3M-EPgQFctQ" key="_y20tNrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedToOne.ram#_HqDPAI7dEeWlZ4tgU5hLCA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_y21UhLXZEee3M-EPgQFctQ" name="MinimumOrderedToOne">
    <comesFrom href="MinimumOrderedToOne.ram#_-YuKEJn_EeWvRd4qi-wbqA"/>
  </wovenAspects>
</ram:Aspect>
