<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_XVjGILqSEeeHZZgwTn_r7Q" name="Association&lt;PlainToPlain,OrderedBidirectional,OrderedToPlain,PlainBidirectional,Association,ManyOpposite,Many,PlainToOrdered,OrderedToOrdered>">
  <structuralView xmi:id="_XVjGIbqSEeeHZZgwTn_r7Q">
    <classes xsi:type="ram:Class" xmi:id="_XVjGIrqSEeeHZZgwTn_r7Q" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_XVjGI7qSEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGJLqSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XVjGJbqSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XVjGJrqSEeeHZZgwTn_r7Q" name="indexOpposite" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGJ7qSEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGKLqSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XVjGKbqSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGKrqSEeeHZZgwTn_r7Q" name="remove" visibility="public" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGK7qSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGLLqSEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGLbqSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XVjGLrqSEeeHZZgwTn_r7Q" name="indexOpposite" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGL7qSEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGMLqSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGMbqSEeeHZZgwTn_r7Q" name="remove" visibility="public" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGMrqSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGM7qSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGNLqSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XVjGNbqSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGNrqSEeeHZZgwTn_r7Q" name="get" visibility="public" returnType="_XVjGQrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGN7qSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGOLqSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGObqSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGOrqSEeeHZZgwTn_r7Q" name="removeSimple" extendedVisibility="protected" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGO7qSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGPLqSEeeHZZgwTn_r7Q" name="create" partiality="public" visibility="public" returnType="_XVjGIrqSEeeHZZgwTn_r7Q" operationType="Constructor"/>
      <operations xmi:id="_XVjGPbqSEeeHZZgwTn_r7Q" name="contains" visibility="public" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGPrqSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGP7qSEeeHZZgwTn_r7Q" name="size" visibility="public" returnType="_XVjGbLqSEeeHZZgwTn_r7Q"/>
      <operations xmi:id="_XVjGQLqSEeeHZZgwTn_r7Q" name="getAssociated" visibility="public" returnType="_XVjGVLqSEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_XVjGQbqSEeeHZZgwTn_r7Q" name="collection" lowerBound="1" referenceType="Composition" assoc="_XVjGZ7qSEeeHZZgwTn_r7Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XVjGQrqSEeeHZZgwTn_r7Q" name="Associated" partiality="public">
      <operations xmi:id="_XVjGQ7qSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGRLqSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XVjGRbqSEeeHZZgwTn_r7Q" name="a" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGRrqSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGR7qSEeeHZZgwTn_r7Q" name="a" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGSLqSEeeHZZgwTn_r7Q" name="removeSimple" extendedVisibility="protected" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGSbqSEeeHZZgwTn_r7Q" name="a" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGSrqSEeeHZZgwTn_r7Q" name="add" extendedVisibility="package" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGS7qSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XVjGTLqSEeeHZZgwTn_r7Q" name="a" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGTbqSEeeHZZgwTn_r7Q" name="remove" extendedVisibility="package" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGTrqSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGT7qSEeeHZZgwTn_r7Q" name="add" extendedVisibility="package" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGULqSEeeHZZgwTn_r7Q" name="a" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGUbqSEeeHZZgwTn_r7Q" name="remove" extendedVisibility="package" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGUrqSEeeHZZgwTn_r7Q" name="a" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <associationEnds xmi:id="_XVjGU7qSEeeHZZgwTn_r7Q" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_XVjGaLqSEeeHZZgwTn_r7Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XVjGVLqSEeeHZZgwTn_r7Q" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_XVjGVbqSEeeHZZgwTn_r7Q" name="add" partiality="concern" extendedVisibility="package" returnType="_XVjGabqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGVrqSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XVjGV7qSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGWLqSEeeHZZgwTn_r7Q" name="remove" partiality="concern" extendedVisibility="package" returnType="_XVjGQrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGWbqSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGWrqSEeeHZZgwTn_r7Q" name="get" partiality="concern" extendedVisibility="package" returnType="_XVjGQrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGW7qSEeeHZZgwTn_r7Q" name="index" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGXLqSEeeHZZgwTn_r7Q" name="add" partiality="concern" extendedVisibility="package" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGXbqSEeeHZZgwTn_r7Q" name="a" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGXrqSEeeHZZgwTn_r7Q" name="remove" partiality="concern" extendedVisibility="package" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGX7qSEeeHZZgwTn_r7Q" name="a" type="_XVjGZrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGYLqSEeeHZZgwTn_r7Q" name="create" partiality="concern" extendedVisibility="package" returnType="_XVjGVLqSEeeHZZgwTn_r7Q" operationType="Constructor"/>
      <operations xmi:id="_XVjGYbqSEeeHZZgwTn_r7Q" name="contains" partiality="concern" extendedVisibility="package" returnType="_XVjGa7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XVjGYrqSEeeHZZgwTn_r7Q" name="o" type="_XVjGZrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XVjGY7qSEeeHZZgwTn_r7Q" name="size" partiality="concern" extendedVisibility="package" returnType="_XVjGbLqSEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_XVjGZLqSEeeHZZgwTn_r7Q" name="myData" lowerBound="1" navigable="false" assoc="_XVjGZ7qSEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_XVjGZbqSEeeHZZgwTn_r7Q" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_XVjGaLqSEeeHZZgwTn_r7Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XVjGZrqSEeeHZZgwTn_r7Q" name="Object" partiality="concern"/>
    <associations xmi:id="_XVjGZ7qSEeeHZZgwTn_r7Q" name="Data_CollectionOfAssociated" ends="_XVjGQbqSEeeHZZgwTn_r7Q _XVjGZLqSEeeHZZgwTn_r7Q"/>
    <associations xmi:id="_XVjGaLqSEeeHZZgwTn_r7Q" name="CollectionOfAssociated_Associated" ends="_XVjGZbqSEeeHZZgwTn_r7Q _XVjGU7qSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_XVjGabqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RAny" xmi:id="_XVjGarqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_XVjGa7qSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RInt" xmi:id="_XVjGbLqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RChar" xmi:id="_XVjGbbqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RString" xmi:id="_XVjGbrqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_XVjGb7qSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_XVjGcLqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RLong" xmi:id="_XVjGcbqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RByte" xmi:id="_XVjGcrqSEeeHZZgwTn_r7Q"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjGc7qSEeeHZZgwTn_r7Q" specifies="_XVjGI7qSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjGdLqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGdbqSEeeHZZgwTn_r7Q" covered="_XVjGhbqSEeeHZZgwTn_r7Q" message="_XVjGiLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjGdrqSEeeHZZgwTn_r7Q" covered="_XVjGhbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjGd7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGeLqSEeeHZZgwTn_r7Q" covered="_XVjGhbqSEeeHZZgwTn_r7Q" message="_XVjGjLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjGebqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGerqSEeeHZZgwTn_r7Q" covered="_XVjGhbqSEeeHZZgwTn_r7Q" message="_XVjGjrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGe7qSEeeHZZgwTn_r7Q" covered="_XVjGhrqSEeeHZZgwTn_r7Q" message="_XVjGjrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGfLqSEeeHZZgwTn_r7Q" covered="_XVjGhrqSEeeHZZgwTn_r7Q" message="_XVjGk7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGfbqSEeeHZZgwTn_r7Q" covered="_XVjGhbqSEeeHZZgwTn_r7Q" message="_XVjGk7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjGfrqSEeeHZZgwTn_r7Q" covered="_XVjGhbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjGf7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGgLqSEeeHZZgwTn_r7Q" covered="_XVjGhbqSEeeHZZgwTn_r7Q" message="_XVjGlLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjGgbqSEeeHZZgwTn_r7Q" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGgrqSEeeHZZgwTn_r7Q" covered="_XVjGhbqSEeeHZZgwTn_r7Q" message="_XVjGlrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGg7qSEeeHZZgwTn_r7Q" covered="_XVjGh7qSEeeHZZgwTn_r7Q" message="_XVjGlrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGhLqSEeeHZZgwTn_r7Q" covered="_XVjGhbqSEeeHZZgwTn_r7Q" message="_XVjGirqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjGhbqSEeeHZZgwTn_r7Q" represents="_XVjGm7qSEeeHZZgwTn_r7Q" coveredBy="_XVjGdbqSEeeHZZgwTn_r7Q _XVjGhLqSEeeHZZgwTn_r7Q _XVjGdrqSEeeHZZgwTn_r7Q _XVjGeLqSEeeHZZgwTn_r7Q _XVjGerqSEeeHZZgwTn_r7Q _XVjGfbqSEeeHZZgwTn_r7Q _XVjGfrqSEeeHZZgwTn_r7Q _XVjGgLqSEeeHZZgwTn_r7Q _XVjGgrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjGhrqSEeeHZZgwTn_r7Q" represents="_XVjGJbqSEeeHZZgwTn_r7Q" coveredBy="_XVjGe7qSEeeHZZgwTn_r7Q _XVjGfLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjGh7qSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjGg7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjGiLqSEeeHZZgwTn_r7Q" sendEvent="_XVjGnLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGdbqSEeeHZZgwTn_r7Q" signature="_XVjGI7qSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjGibqSEeeHZZgwTn_r7Q" name="wasAdded" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjGirqSEeeHZZgwTn_r7Q" sendEvent="_XVjGhLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGnbqSEeeHZZgwTn_r7Q" signature="_XVjGI7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjGi7qSEeeHZZgwTn_r7Q" value="true"/>
      </messages>
      <messages xmi:id="_XVjGjLqSEeeHZZgwTn_r7Q" sendEvent="_XVjGeLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGnrqSEeeHZZgwTn_r7Q" signature="_XVjGI7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjGjbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjGjrqSEeeHZZgwTn_r7Q" sendEvent="_XVjGerqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGe7qSEeeHZZgwTn_r7Q" signature="_XVjGQ7qSEeeHZZgwTn_r7Q" assignTo="_XVjGibqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjGj7qSEeeHZZgwTn_r7Q" parameter="_XVjGRLqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjGkLqSEeeHZZgwTn_r7Q" parameter="_XVjGJrqSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_XVjGkbqSEeeHZZgwTn_r7Q" parameter="_XVjGRbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjGkrqSEeeHZZgwTn_r7Q" value="_XVjGm7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjGk7qSEeeHZZgwTn_r7Q" sendEvent="_XVjGfLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGfbqSEeeHZZgwTn_r7Q" signature="_XVjGQ7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XVjGlLqSEeeHZZgwTn_r7Q" sendEvent="_XVjGgLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGn7qSEeeHZZgwTn_r7Q" signature="_XVjGI7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjGlbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjGlrqSEeeHZZgwTn_r7Q" sendEvent="_XVjGgrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGg7qSEeeHZZgwTn_r7Q" signature="_XVjGVbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjGl7qSEeeHZZgwTn_r7Q" parameter="_XVjGVrqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjGmLqSEeeHZZgwTn_r7Q" parameter="_XVjGJLqSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_XVjGmbqSEeeHZZgwTn_r7Q" parameter="_XVjGV7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjGmrqSEeeHZZgwTn_r7Q" parameter="_XVjGJbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <properties xmi:id="_XVjGm7qSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjGnLqSEeeHZZgwTn_r7Q" message="_XVjGiLqSEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_XVjGnbqSEeeHZZgwTn_r7Q" message="_XVjGirqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XVjGnrqSEeeHZZgwTn_r7Q" message="_XVjGjLqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XVjGn7qSEeeHZZgwTn_r7Q" message="_XVjGlLqSEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjGoLqSEeeHZZgwTn_r7Q" specifies="_XVjGLLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjGobqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGorqSEeeHZZgwTn_r7Q" covered="_XVjGtLqSEeeHZZgwTn_r7Q" message="_XVjGt7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjGo7qSEeeHZZgwTn_r7Q" covered="_XVjGtLqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjGpLqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGpbqSEeeHZZgwTn_r7Q" covered="_XVjGtLqSEeeHZZgwTn_r7Q" message="_XVjGvLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjGprqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGp7qSEeeHZZgwTn_r7Q" covered="_XVjGtLqSEeeHZZgwTn_r7Q" message="_XVjGvrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGqLqSEeeHZZgwTn_r7Q" covered="_XVjGtbqSEeeHZZgwTn_r7Q" message="_XVjGvrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGqbqSEeeHZZgwTn_r7Q" covered="_XVjGtbqSEeeHZZgwTn_r7Q" message="_XVjGw7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGqrqSEeeHZZgwTn_r7Q" covered="_XVjGtLqSEeeHZZgwTn_r7Q" message="_XVjGw7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjGq7qSEeeHZZgwTn_r7Q" covered="_XVjGtLqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjGrLqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGrbqSEeeHZZgwTn_r7Q" covered="_XVjGtLqSEeeHZZgwTn_r7Q" message="_XVjGyLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjGrrqSEeeHZZgwTn_r7Q" body="!wasAddedOpposite" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGr7qSEeeHZZgwTn_r7Q" covered="_XVjGtLqSEeeHZZgwTn_r7Q" message="_XVjGxLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGsLqSEeeHZZgwTn_r7Q" covered="_XVjGtrqSEeeHZZgwTn_r7Q" message="_XVjGxLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGsbqSEeeHZZgwTn_r7Q" covered="_XVjGtrqSEeeHZZgwTn_r7Q" message="_XVjGx7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGsrqSEeeHZZgwTn_r7Q" covered="_XVjGtLqSEeeHZZgwTn_r7Q" message="_XVjGx7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjGs7qSEeeHZZgwTn_r7Q" covered="_XVjGtLqSEeeHZZgwTn_r7Q" message="_XVjGurqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjGtLqSEeeHZZgwTn_r7Q" represents="_XVjGyrqSEeeHZZgwTn_r7Q" coveredBy="_XVjGorqSEeeHZZgwTn_r7Q _XVjGs7qSEeeHZZgwTn_r7Q _XVjGo7qSEeeHZZgwTn_r7Q _XVjGpbqSEeeHZZgwTn_r7Q _XVjGp7qSEeeHZZgwTn_r7Q _XVjGqrqSEeeHZZgwTn_r7Q _XVjGq7qSEeeHZZgwTn_r7Q _XVjGr7qSEeeHZZgwTn_r7Q _XVjGsrqSEeeHZZgwTn_r7Q _XVjGrbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjGtbqSEeeHZZgwTn_r7Q" represents="_XVjGLbqSEeeHZZgwTn_r7Q" coveredBy="_XVjGqLqSEeeHZZgwTn_r7Q _XVjGqbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjGtrqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjGsLqSEeeHZZgwTn_r7Q _XVjGsbqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjGt7qSEeeHZZgwTn_r7Q" sendEvent="_XVjGy7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjGorqSEeeHZZgwTn_r7Q" signature="_XVjGLLqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjGuLqSEeeHZZgwTn_r7Q" name="wasAddedOpposite" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjGubqSEeeHZZgwTn_r7Q" name="wasAdded" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjGurqSEeeHZZgwTn_r7Q" sendEvent="_XVjGs7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjGzLqSEeeHZZgwTn_r7Q" signature="_XVjGLLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjGu7qSEeeHZZgwTn_r7Q" value="_XVjGubqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjGvLqSEeeHZZgwTn_r7Q" sendEvent="_XVjGpbqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGzbqSEeeHZZgwTn_r7Q" signature="_XVjGLLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjGvbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjGvrqSEeeHZZgwTn_r7Q" sendEvent="_XVjGp7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjGqLqSEeeHZZgwTn_r7Q" signature="_XVjGQ7qSEeeHZZgwTn_r7Q" assignTo="_XVjGuLqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjGv7qSEeeHZZgwTn_r7Q" parameter="_XVjGRLqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjGwLqSEeeHZZgwTn_r7Q" parameter="_XVjGLrqSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_XVjGwbqSEeeHZZgwTn_r7Q" parameter="_XVjGRbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjGwrqSEeeHZZgwTn_r7Q" value="_XVjGyrqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjGw7qSEeeHZZgwTn_r7Q" sendEvent="_XVjGqbqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGqrqSEeeHZZgwTn_r7Q" signature="_XVjGQ7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XVjGxLqSEeeHZZgwTn_r7Q" sendEvent="_XVjGr7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjGsLqSEeeHZZgwTn_r7Q" signature="_XVjGXLqSEeeHZZgwTn_r7Q" assignTo="_XVjGubqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjGxbqSEeeHZZgwTn_r7Q" parameter="_XVjGXbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjGxrqSEeeHZZgwTn_r7Q" parameter="_XVjGLbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjGx7qSEeeHZZgwTn_r7Q" sendEvent="_XVjGsbqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGsrqSEeeHZZgwTn_r7Q" signature="_XVjGXLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XVjGyLqSEeeHZZgwTn_r7Q" sendEvent="_XVjGrbqSEeeHZZgwTn_r7Q" receiveEvent="_XVjGzrqSEeeHZZgwTn_r7Q" signature="_XVjGLLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjGybqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XVjGyrqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjGy7qSEeeHZZgwTn_r7Q" message="_XVjGt7qSEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_XVjGzLqSEeeHZZgwTn_r7Q" message="_XVjGurqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XVjGzbqSEeeHZZgwTn_r7Q" message="_XVjGvLqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XVjGzrqSEeeHZZgwTn_r7Q" message="_XVjGyLqSEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjGz7qSEeeHZZgwTn_r7Q" specifies="_XVjGM7qSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjG0LqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG0bqSEeeHZZgwTn_r7Q" covered="_XVjG2bqSEeeHZZgwTn_r7Q" message="_XVjG27qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjG0rqSEeeHZZgwTn_r7Q" covered="_XVjG2bqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjG07qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG1LqSEeeHZZgwTn_r7Q" covered="_XVjG2bqSEeeHZZgwTn_r7Q" message="_XVjG3rqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjG1bqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG1rqSEeeHZZgwTn_r7Q" covered="_XVjG2bqSEeeHZZgwTn_r7Q" message="_XVjG4LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG17qSEeeHZZgwTn_r7Q" covered="_XVjG2rqSEeeHZZgwTn_r7Q" message="_XVjG4LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG2LqSEeeHZZgwTn_r7Q" covered="_XVjG2bqSEeeHZZgwTn_r7Q" message="_XVjG3LqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjG2bqSEeeHZZgwTn_r7Q" represents="_XVjG5bqSEeeHZZgwTn_r7Q" coveredBy="_XVjG0bqSEeeHZZgwTn_r7Q _XVjG2LqSEeeHZZgwTn_r7Q _XVjG0rqSEeeHZZgwTn_r7Q _XVjG1LqSEeeHZZgwTn_r7Q _XVjG1rqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjG2rqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjG17qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjG27qSEeeHZZgwTn_r7Q" sendEvent="_XVjG5rqSEeeHZZgwTn_r7Q" receiveEvent="_XVjG0bqSEeeHZZgwTn_r7Q" signature="_XVjGM7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjG3LqSEeeHZZgwTn_r7Q" sendEvent="_XVjG2LqSEeeHZZgwTn_r7Q" receiveEvent="_XVjG57qSEeeHZZgwTn_r7Q" signature="_XVjGM7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjG3bqSEeeHZZgwTn_r7Q" value="true"/>
      </messages>
      <messages xmi:id="_XVjG3rqSEeeHZZgwTn_r7Q" sendEvent="_XVjG1LqSEeeHZZgwTn_r7Q" receiveEvent="_XVjG6LqSEeeHZZgwTn_r7Q" signature="_XVjGM7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjG37qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjG4LqSEeeHZZgwTn_r7Q" sendEvent="_XVjG1rqSEeeHZZgwTn_r7Q" receiveEvent="_XVjG17qSEeeHZZgwTn_r7Q" signature="_XVjGVbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjG4bqSEeeHZZgwTn_r7Q" parameter="_XVjGVrqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjG4rqSEeeHZZgwTn_r7Q" parameter="_XVjGNLqSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_XVjG47qSEeeHZZgwTn_r7Q" parameter="_XVjGV7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjG5LqSEeeHZZgwTn_r7Q" parameter="_XVjGNbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <properties xmi:id="_XVjG5bqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjG5rqSEeeHZZgwTn_r7Q" message="_XVjG27qSEeeHZZgwTn_r7Q" name="in_addSimple"/>
      <formalGates xmi:id="_XVjG57qSEeeHZZgwTn_r7Q" message="_XVjG3LqSEeeHZZgwTn_r7Q" name="out_addSimple"/>
      <formalGates xmi:id="_XVjG6LqSEeeHZZgwTn_r7Q" message="_XVjG3rqSEeeHZZgwTn_r7Q" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjG6bqSEeeHZZgwTn_r7Q" specifies="_XVjGJ7qSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjG6rqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG67qSEeeHZZgwTn_r7Q" covered="_XVjG-7qSEeeHZZgwTn_r7Q" message="_XVjG_rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjG7LqSEeeHZZgwTn_r7Q" covered="_XVjG-7qSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjG7bqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG7rqSEeeHZZgwTn_r7Q" covered="_XVjG-7qSEeeHZZgwTn_r7Q" message="_XVjHB7qSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjG77qSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG8LqSEeeHZZgwTn_r7Q" covered="_XVjG-7qSEeeHZZgwTn_r7Q" message="_XVjHCbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG8bqSEeeHZZgwTn_r7Q" covered="_XVjG_bqSEeeHZZgwTn_r7Q" message="_XVjHCbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG8rqSEeeHZZgwTn_r7Q" covered="_XVjG_bqSEeeHZZgwTn_r7Q" message="_XVjHDLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG87qSEeeHZZgwTn_r7Q" covered="_XVjG-7qSEeeHZZgwTn_r7Q" message="_XVjHDLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjG9LqSEeeHZZgwTn_r7Q" covered="_XVjG-7qSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjG9bqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG9rqSEeeHZZgwTn_r7Q" covered="_XVjG-7qSEeeHZZgwTn_r7Q" message="_XVjHDbqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjG97qSEeeHZZgwTn_r7Q" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG-LqSEeeHZZgwTn_r7Q" covered="_XVjG-7qSEeeHZZgwTn_r7Q" message="_XVjHArqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG-bqSEeeHZZgwTn_r7Q" covered="_XVjG_LqSEeeHZZgwTn_r7Q" message="_XVjHArqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjG-rqSEeeHZZgwTn_r7Q" covered="_XVjG-7qSEeeHZZgwTn_r7Q" message="_XVjHALqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjG-7qSEeeHZZgwTn_r7Q" represents="_XVjHD7qSEeeHZZgwTn_r7Q" coveredBy="_XVjG67qSEeeHZZgwTn_r7Q _XVjG-rqSEeeHZZgwTn_r7Q _XVjG-LqSEeeHZZgwTn_r7Q _XVjG7LqSEeeHZZgwTn_r7Q _XVjG7rqSEeeHZZgwTn_r7Q _XVjG8LqSEeeHZZgwTn_r7Q _XVjG87qSEeeHZZgwTn_r7Q _XVjG9LqSEeeHZZgwTn_r7Q _XVjG9rqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjG_LqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjG-bqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjG_bqSEeeHZZgwTn_r7Q" represents="_XVjGMLqSEeeHZZgwTn_r7Q" coveredBy="_XVjG8bqSEeeHZZgwTn_r7Q _XVjG8rqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjG_rqSEeeHZZgwTn_r7Q" sendEvent="_XVjHELqSEeeHZZgwTn_r7Q" receiveEvent="_XVjG67qSEeeHZZgwTn_r7Q" signature="_XVjGJ7qSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjG_7qSEeeHZZgwTn_r7Q" name="wasAdded" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHALqSEeeHZZgwTn_r7Q" sendEvent="_XVjG-rqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHEbqSEeeHZZgwTn_r7Q" signature="_XVjGJ7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjHAbqSEeeHZZgwTn_r7Q" value="true"/>
      </messages>
      <messages xmi:id="_XVjHArqSEeeHZZgwTn_r7Q" sendEvent="_XVjG-LqSEeeHZZgwTn_r7Q" receiveEvent="_XVjG-bqSEeeHZZgwTn_r7Q" signature="_XVjGVbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjHA7qSEeeHZZgwTn_r7Q" parameter="_XVjGVrqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjHBLqSEeeHZZgwTn_r7Q" parameter="_XVjGKLqSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_XVjHBbqSEeeHZZgwTn_r7Q" parameter="_XVjGV7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjHBrqSEeeHZZgwTn_r7Q" parameter="_XVjGKbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjHB7qSEeeHZZgwTn_r7Q" sendEvent="_XVjG7rqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHErqSEeeHZZgwTn_r7Q" signature="_XVjGL7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjHCLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHCbqSEeeHZZgwTn_r7Q" sendEvent="_XVjG8LqSEeeHZZgwTn_r7Q" receiveEvent="_XVjG8bqSEeeHZZgwTn_r7Q" signature="_XVjGRrqSEeeHZZgwTn_r7Q" assignTo="_XVjG_7qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjHCrqSEeeHZZgwTn_r7Q" parameter="_XVjGR7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjHC7qSEeeHZZgwTn_r7Q" value="_XVjHD7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjHDLqSEeeHZZgwTn_r7Q" sendEvent="_XVjG8rqSEeeHZZgwTn_r7Q" receiveEvent="_XVjG87qSEeeHZZgwTn_r7Q" signature="_XVjGRrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XVjHDbqSEeeHZZgwTn_r7Q" sendEvent="_XVjG9rqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHE7qSEeeHZZgwTn_r7Q" signature="_XVjGL7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjHDrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XVjHD7qSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjHELqSEeeHZZgwTn_r7Q" message="_XVjG_rqSEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_XVjHEbqSEeeHZZgwTn_r7Q" message="_XVjHALqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XVjHErqSEeeHZZgwTn_r7Q" message="_XVjHB7qSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XVjHE7qSEeeHZZgwTn_r7Q" message="_XVjHDbqSEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjHFLqSEeeHZZgwTn_r7Q" specifies="_XVjGKrqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjHFbqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHFrqSEeeHZZgwTn_r7Q" covered="_XVjHKLqSEeeHZZgwTn_r7Q" message="_XVjHLLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHF7qSEeeHZZgwTn_r7Q" covered="_XVjHKLqSEeeHZZgwTn_r7Q" message="_XVjHNrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHGLqSEeeHZZgwTn_r7Q" covered="_XVjHKrqSEeeHZZgwTn_r7Q" message="_XVjHNrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHGbqSEeeHZZgwTn_r7Q" covered="_XVjHKrqSEeeHZZgwTn_r7Q" message="_XVjHObqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHGrqSEeeHZZgwTn_r7Q" covered="_XVjHKLqSEeeHZZgwTn_r7Q" message="_XVjHObqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHG7qSEeeHZZgwTn_r7Q" covered="_XVjHKLqSEeeHZZgwTn_r7Q" message="_XVjHOrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHHLqSEeeHZZgwTn_r7Q" covered="_XVjHK7qSEeeHZZgwTn_r7Q" message="_XVjHOrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHHbqSEeeHZZgwTn_r7Q" covered="_XVjHK7qSEeeHZZgwTn_r7Q" message="_XVjHPbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHHrqSEeeHZZgwTn_r7Q" covered="_XVjHKLqSEeeHZZgwTn_r7Q" message="_XVjHPbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjHH7qSEeeHZZgwTn_r7Q" covered="_XVjHKLqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjHILqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHIbqSEeeHZZgwTn_r7Q" covered="_XVjHKLqSEeeHZZgwTn_r7Q" message="_XVjHPrqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjHIrqSEeeHZZgwTn_r7Q" body="!wasRemoved" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHI7qSEeeHZZgwTn_r7Q" covered="_XVjHKLqSEeeHZZgwTn_r7Q" message="_XVjHM7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHJLqSEeeHZZgwTn_r7Q" covered="_XVjHKbqSEeeHZZgwTn_r7Q" message="_XVjHM7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_XVjHJbqSEeeHZZgwTn_r7Q" covered="_XVjHKLqSEeeHZZgwTn_r7Q" assignTo="_XVjHLrqSEeeHZZgwTn_r7Q">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_XVjHJrqSEeeHZZgwTn_r7Q" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHJ7qSEeeHZZgwTn_r7Q" covered="_XVjHKLqSEeeHZZgwTn_r7Q" message="_XVjHMbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHKLqSEeeHZZgwTn_r7Q" represents="_XVjHQLqSEeeHZZgwTn_r7Q" coveredBy="_XVjHFrqSEeeHZZgwTn_r7Q _XVjHJ7qSEeeHZZgwTn_r7Q _XVjHI7qSEeeHZZgwTn_r7Q _XVjHJbqSEeeHZZgwTn_r7Q _XVjHF7qSEeeHZZgwTn_r7Q _XVjHGrqSEeeHZZgwTn_r7Q _XVjHG7qSEeeHZZgwTn_r7Q _XVjHHrqSEeeHZZgwTn_r7Q _XVjHH7qSEeeHZZgwTn_r7Q _XVjHIbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHKbqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjHJLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHKrqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjHGLqSEeeHZZgwTn_r7Q _XVjHGbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHK7qSEeeHZZgwTn_r7Q" represents="_XVjHL7qSEeeHZZgwTn_r7Q" coveredBy="_XVjHHLqSEeeHZZgwTn_r7Q _XVjHHbqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjHLLqSEeeHZZgwTn_r7Q" sendEvent="_XVjHQbqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHFrqSEeeHZZgwTn_r7Q" signature="_XVjGKrqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_XVjHLbqSEeeHZZgwTn_r7Q" name="removedElement" lowerBound="1" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjHLrqSEeeHZZgwTn_r7Q" name="result" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_XVjHL7qSEeeHZZgwTn_r7Q" name="associated" lowerBound="1" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjHMLqSEeeHZZgwTn_r7Q" name="wasRemoved" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHMbqSEeeHZZgwTn_r7Q" sendEvent="_XVjHJ7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjHQrqSEeeHZZgwTn_r7Q" signature="_XVjGKrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjHMrqSEeeHZZgwTn_r7Q" value="_XVjHLrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHM7qSEeeHZZgwTn_r7Q" sendEvent="_XVjHI7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjHJLqSEeeHZZgwTn_r7Q" signature="_XVjGWLqSEeeHZZgwTn_r7Q" assignTo="_XVjHLbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjHNLqSEeeHZZgwTn_r7Q" parameter="_XVjGWbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjHNbqSEeeHZZgwTn_r7Q" parameter="_XVjGK7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjHNrqSEeeHZZgwTn_r7Q" sendEvent="_XVjHF7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjHGLqSEeeHZZgwTn_r7Q" signature="_XVjGWrqSEeeHZZgwTn_r7Q" assignTo="_XVjHL7qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjHN7qSEeeHZZgwTn_r7Q" parameter="_XVjGW7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjHOLqSEeeHZZgwTn_r7Q" parameter="_XVjGK7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjHObqSEeeHZZgwTn_r7Q" sendEvent="_XVjHGbqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHGrqSEeeHZZgwTn_r7Q" signature="_XVjGWrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XVjHOrqSEeeHZZgwTn_r7Q" sendEvent="_XVjHG7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjHHLqSEeeHZZgwTn_r7Q" signature="_XVjGSLqSEeeHZZgwTn_r7Q" assignTo="_XVjHMLqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjHO7qSEeeHZZgwTn_r7Q" parameter="_XVjGSbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjHPLqSEeeHZZgwTn_r7Q" value="_XVjHQLqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjHPbqSEeeHZZgwTn_r7Q" sendEvent="_XVjHHbqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHHrqSEeeHZZgwTn_r7Q" signature="_XVjGSLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XVjHPrqSEeeHZZgwTn_r7Q" sendEvent="_XVjHIbqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHQ7qSEeeHZZgwTn_r7Q" signature="_XVjGKrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_XVjHP7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XVjHQLqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjHQbqSEeeHZZgwTn_r7Q" message="_XVjHLLqSEeeHZZgwTn_r7Q" name="in_remove"/>
      <formalGates xmi:id="_XVjHQrqSEeeHZZgwTn_r7Q" message="_XVjHMbqSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_XVjHQ7qSEeeHZZgwTn_r7Q" message="_XVjHPrqSEeeHZZgwTn_r7Q" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjHRLqSEeeHZZgwTn_r7Q" specifies="_XVjGNrqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjHRbqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHRrqSEeeHZZgwTn_r7Q" covered="_XVjHTLqSEeeHZZgwTn_r7Q" message="_XVjHTrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHR7qSEeeHZZgwTn_r7Q" covered="_XVjHTLqSEeeHZZgwTn_r7Q" message="_XVjHUrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHSLqSEeeHZZgwTn_r7Q" covered="_XVjHTbqSEeeHZZgwTn_r7Q" message="_XVjHUrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHSbqSEeeHZZgwTn_r7Q" covered="_XVjHTbqSEeeHZZgwTn_r7Q" message="_XVjHVbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHSrqSEeeHZZgwTn_r7Q" covered="_XVjHTLqSEeeHZZgwTn_r7Q" message="_XVjHVbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHS7qSEeeHZZgwTn_r7Q" covered="_XVjHTLqSEeeHZZgwTn_r7Q" message="_XVjHULqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHTLqSEeeHZZgwTn_r7Q" represents="_XVjHVrqSEeeHZZgwTn_r7Q" coveredBy="_XVjHRrqSEeeHZZgwTn_r7Q _XVjHS7qSEeeHZZgwTn_r7Q _XVjHR7qSEeeHZZgwTn_r7Q _XVjHSrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHTbqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjHSLqSEeeHZZgwTn_r7Q _XVjHSbqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjHTrqSEeeHZZgwTn_r7Q" sendEvent="_XVjHV7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjHRrqSEeeHZZgwTn_r7Q" signature="_XVjGNrqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_XVjHT7qSEeeHZZgwTn_r7Q" name="associated" lowerBound="1" type="_XVjGQrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHULqSEeeHZZgwTn_r7Q" sendEvent="_XVjHS7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjHWLqSEeeHZZgwTn_r7Q" signature="_XVjGNrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjHUbqSEeeHZZgwTn_r7Q" value="_XVjHT7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHUrqSEeeHZZgwTn_r7Q" sendEvent="_XVjHR7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjHSLqSEeeHZZgwTn_r7Q" signature="_XVjGWrqSEeeHZZgwTn_r7Q" assignTo="_XVjHT7qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjHU7qSEeeHZZgwTn_r7Q" parameter="_XVjGW7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjHVLqSEeeHZZgwTn_r7Q" parameter="_XVjGN7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjHVbqSEeeHZZgwTn_r7Q" sendEvent="_XVjHSbqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHSrqSEeeHZZgwTn_r7Q" signature="_XVjGWrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_XVjHVrqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjHV7qSEeeHZZgwTn_r7Q" message="_XVjHTrqSEeeHZZgwTn_r7Q" name="in_get"/>
      <formalGates xmi:id="_XVjHWLqSEeeHZZgwTn_r7Q" message="_XVjHULqSEeeHZZgwTn_r7Q" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjHWbqSEeeHZZgwTn_r7Q" specifies="_XVjGOLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjHWrqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHW7qSEeeHZZgwTn_r7Q" covered="_XVjHZbqSEeeHZZgwTn_r7Q" message="_XVjHZ7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjHXLqSEeeHZZgwTn_r7Q" covered="_XVjHZbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjHXbqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHXrqSEeeHZZgwTn_r7Q" covered="_XVjHZbqSEeeHZZgwTn_r7Q" message="_XVjHa7qSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjHX7qSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHYLqSEeeHZZgwTn_r7Q" covered="_XVjHZbqSEeeHZZgwTn_r7Q" message="_XVjHbbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHYbqSEeeHZZgwTn_r7Q" covered="_XVjHZrqSEeeHZZgwTn_r7Q" message="_XVjHbbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHYrqSEeeHZZgwTn_r7Q" covered="_XVjHZrqSEeeHZZgwTn_r7Q" message="_XVjHcLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHY7qSEeeHZZgwTn_r7Q" covered="_XVjHZbqSEeeHZZgwTn_r7Q" message="_XVjHcLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHZLqSEeeHZZgwTn_r7Q" covered="_XVjHZbqSEeeHZZgwTn_r7Q" message="_XVjHabqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHZbqSEeeHZZgwTn_r7Q" represents="_XVjHcbqSEeeHZZgwTn_r7Q" coveredBy="_XVjHW7qSEeeHZZgwTn_r7Q _XVjHZLqSEeeHZZgwTn_r7Q _XVjHXLqSEeeHZZgwTn_r7Q _XVjHXrqSEeeHZZgwTn_r7Q _XVjHYLqSEeeHZZgwTn_r7Q _XVjHY7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHZrqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjHYbqSEeeHZZgwTn_r7Q _XVjHYrqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjHZ7qSEeeHZZgwTn_r7Q" sendEvent="_XVjHcrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHW7qSEeeHZZgwTn_r7Q" signature="_XVjGOLqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjHaLqSEeeHZZgwTn_r7Q" name="wasAdded" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHabqSEeeHZZgwTn_r7Q" sendEvent="_XVjHZLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHc7qSEeeHZZgwTn_r7Q" signature="_XVjGOLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjHarqSEeeHZZgwTn_r7Q" value="_XVjHaLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHa7qSEeeHZZgwTn_r7Q" sendEvent="_XVjHXrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHdLqSEeeHZZgwTn_r7Q" signature="_XVjGOLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjHbLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHbbqSEeeHZZgwTn_r7Q" sendEvent="_XVjHYLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHYbqSEeeHZZgwTn_r7Q" signature="_XVjGXLqSEeeHZZgwTn_r7Q" assignTo="_XVjHaLqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjHbrqSEeeHZZgwTn_r7Q" parameter="_XVjGXbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjHb7qSEeeHZZgwTn_r7Q" value="_XVjHcbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjHcLqSEeeHZZgwTn_r7Q" sendEvent="_XVjHYrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHY7qSEeeHZZgwTn_r7Q" signature="_XVjGXLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_XVjHcbqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjHcrqSEeeHZZgwTn_r7Q" message="_XVjHZ7qSEeeHZZgwTn_r7Q" name="in_addSimple"/>
      <formalGates xmi:id="_XVjHc7qSEeeHZZgwTn_r7Q" message="_XVjHabqSEeeHZZgwTn_r7Q" name="out_addSimple"/>
      <formalGates xmi:id="_XVjHdLqSEeeHZZgwTn_r7Q" message="_XVjHa7qSEeeHZZgwTn_r7Q" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjHdbqSEeeHZZgwTn_r7Q" specifies="_XVjGOrqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjHdrqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHd7qSEeeHZZgwTn_r7Q" covered="_XVjHgbqSEeeHZZgwTn_r7Q" message="_XVjHg7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjHeLqSEeeHZZgwTn_r7Q" covered="_XVjHgbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjHebqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHerqSEeeHZZgwTn_r7Q" covered="_XVjHgbqSEeeHZZgwTn_r7Q" message="_XVjHh7qSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjHe7qSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHfLqSEeeHZZgwTn_r7Q" covered="_XVjHgbqSEeeHZZgwTn_r7Q" message="_XVjHibqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHfbqSEeeHZZgwTn_r7Q" covered="_XVjHgrqSEeeHZZgwTn_r7Q" message="_XVjHibqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHfrqSEeeHZZgwTn_r7Q" covered="_XVjHgrqSEeeHZZgwTn_r7Q" message="_XVjHjLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHf7qSEeeHZZgwTn_r7Q" covered="_XVjHgbqSEeeHZZgwTn_r7Q" message="_XVjHjLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHgLqSEeeHZZgwTn_r7Q" covered="_XVjHgbqSEeeHZZgwTn_r7Q" message="_XVjHhbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHgbqSEeeHZZgwTn_r7Q" represents="_XVjHjbqSEeeHZZgwTn_r7Q" coveredBy="_XVjHd7qSEeeHZZgwTn_r7Q _XVjHgLqSEeeHZZgwTn_r7Q _XVjHeLqSEeeHZZgwTn_r7Q _XVjHerqSEeeHZZgwTn_r7Q _XVjHfLqSEeeHZZgwTn_r7Q _XVjHf7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHgrqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjHfbqSEeeHZZgwTn_r7Q _XVjHfrqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjHg7qSEeeHZZgwTn_r7Q" sendEvent="_XVjHjrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHd7qSEeeHZZgwTn_r7Q" signature="_XVjGOrqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjHhLqSEeeHZZgwTn_r7Q" name="wasRemoved" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHhbqSEeeHZZgwTn_r7Q" sendEvent="_XVjHgLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHj7qSEeeHZZgwTn_r7Q" signature="_XVjGOrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjHhrqSEeeHZZgwTn_r7Q" value="_XVjHhLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHh7qSEeeHZZgwTn_r7Q" sendEvent="_XVjHerqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHkLqSEeeHZZgwTn_r7Q" signature="_XVjGOrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjHiLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHibqSEeeHZZgwTn_r7Q" sendEvent="_XVjHfLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHfbqSEeeHZZgwTn_r7Q" signature="_XVjGXrqSEeeHZZgwTn_r7Q" assignTo="_XVjHhLqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjHirqSEeeHZZgwTn_r7Q" parameter="_XVjGX7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjHi7qSEeeHZZgwTn_r7Q" parameter="_XVjGO7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjHjLqSEeeHZZgwTn_r7Q" sendEvent="_XVjHfrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHf7qSEeeHZZgwTn_r7Q" signature="_XVjGXrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_XVjHjbqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjHjrqSEeeHZZgwTn_r7Q" message="_XVjHg7qSEeeHZZgwTn_r7Q" name="in_removeSimple"/>
      <formalGates xmi:id="_XVjHj7qSEeeHZZgwTn_r7Q" message="_XVjHhbqSEeeHZZgwTn_r7Q" name="out_removeSimple"/>
      <formalGates xmi:id="_XVjHkLqSEeeHZZgwTn_r7Q" message="_XVjHh7qSEeeHZZgwTn_r7Q" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjHkbqSEeeHZZgwTn_r7Q" specifies="_XVjGL7qSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjHkrqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHk7qSEeeHZZgwTn_r7Q" covered="_XVjHo7qSEeeHZZgwTn_r7Q" message="_XVjHprqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjHlLqSEeeHZZgwTn_r7Q" covered="_XVjHo7qSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjHlbqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHlrqSEeeHZZgwTn_r7Q" covered="_XVjHo7qSEeeHZZgwTn_r7Q" message="_XVjHrrqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjHl7qSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHmLqSEeeHZZgwTn_r7Q" covered="_XVjHo7qSEeeHZZgwTn_r7Q" message="_XVjHsLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHmbqSEeeHZZgwTn_r7Q" covered="_XVjHpbqSEeeHZZgwTn_r7Q" message="_XVjHsLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHmrqSEeeHZZgwTn_r7Q" covered="_XVjHpbqSEeeHZZgwTn_r7Q" message="_XVjHs7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHm7qSEeeHZZgwTn_r7Q" covered="_XVjHo7qSEeeHZZgwTn_r7Q" message="_XVjHs7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjHnLqSEeeHZZgwTn_r7Q" covered="_XVjHo7qSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjHnbqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHnrqSEeeHZZgwTn_r7Q" covered="_XVjHo7qSEeeHZZgwTn_r7Q" message="_XVjHtLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjHn7qSEeeHZZgwTn_r7Q" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHoLqSEeeHZZgwTn_r7Q" covered="_XVjHo7qSEeeHZZgwTn_r7Q" message="_XVjHq7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHobqSEeeHZZgwTn_r7Q" covered="_XVjHpLqSEeeHZZgwTn_r7Q" message="_XVjHq7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHorqSEeeHZZgwTn_r7Q" covered="_XVjHo7qSEeeHZZgwTn_r7Q" message="_XVjHqbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHo7qSEeeHZZgwTn_r7Q" represents="_XVjHtrqSEeeHZZgwTn_r7Q" coveredBy="_XVjHk7qSEeeHZZgwTn_r7Q _XVjHorqSEeeHZZgwTn_r7Q _XVjHoLqSEeeHZZgwTn_r7Q _XVjHlLqSEeeHZZgwTn_r7Q _XVjHlrqSEeeHZZgwTn_r7Q _XVjHmLqSEeeHZZgwTn_r7Q _XVjHm7qSEeeHZZgwTn_r7Q _XVjHnLqSEeeHZZgwTn_r7Q _XVjHnrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHpLqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjHobqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHpbqSEeeHZZgwTn_r7Q" represents="_XVjGMLqSEeeHZZgwTn_r7Q" coveredBy="_XVjHmbqSEeeHZZgwTn_r7Q _XVjHmrqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjHprqSEeeHZZgwTn_r7Q" sendEvent="_XVjHt7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjHk7qSEeeHZZgwTn_r7Q" signature="_XVjGL7qSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjHp7qSEeeHZZgwTn_r7Q" name="added" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjHqLqSEeeHZZgwTn_r7Q" name="wasAdded" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHqbqSEeeHZZgwTn_r7Q" sendEvent="_XVjHorqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHuLqSEeeHZZgwTn_r7Q" signature="_XVjGL7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjHqrqSEeeHZZgwTn_r7Q" value="_XVjHp7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHq7qSEeeHZZgwTn_r7Q" sendEvent="_XVjHoLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHobqSEeeHZZgwTn_r7Q" signature="_XVjGXLqSEeeHZZgwTn_r7Q" assignTo="_XVjHp7qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjHrLqSEeeHZZgwTn_r7Q" parameter="_XVjGXbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjHrbqSEeeHZZgwTn_r7Q" parameter="_XVjGMLqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjHrrqSEeeHZZgwTn_r7Q" sendEvent="_XVjHlrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHubqSEeeHZZgwTn_r7Q" signature="_XVjGL7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjHr7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjHsLqSEeeHZZgwTn_r7Q" sendEvent="_XVjHmLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHmbqSEeeHZZgwTn_r7Q" signature="_XVjGRrqSEeeHZZgwTn_r7Q" assignTo="_XVjHqLqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjHsbqSEeeHZZgwTn_r7Q" parameter="_XVjGR7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjHsrqSEeeHZZgwTn_r7Q" value="_XVjHtrqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjHs7qSEeeHZZgwTn_r7Q" sendEvent="_XVjHmrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHm7qSEeeHZZgwTn_r7Q" signature="_XVjGRrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XVjHtLqSEeeHZZgwTn_r7Q" sendEvent="_XVjHnrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHurqSEeeHZZgwTn_r7Q" signature="_XVjGL7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjHtbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XVjHtrqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjHt7qSEeeHZZgwTn_r7Q" message="_XVjHprqSEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_XVjHuLqSEeeHZZgwTn_r7Q" message="_XVjHqbqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XVjHubqSEeeHZZgwTn_r7Q" message="_XVjHrrqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XVjHurqSEeeHZZgwTn_r7Q" message="_XVjHtLqSEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjHu7qSEeeHZZgwTn_r7Q" specifies="_XVjGMbqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjHvLqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHvbqSEeeHZZgwTn_r7Q" covered="_XVjHz7qSEeeHZZgwTn_r7Q" message="_XVjH0rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjHvrqSEeeHZZgwTn_r7Q" covered="_XVjHz7qSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjHv7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHwLqSEeeHZZgwTn_r7Q" covered="_XVjHz7qSEeeHZZgwTn_r7Q" message="_XVjH27qSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjHwbqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHwrqSEeeHZZgwTn_r7Q" covered="_XVjHz7qSEeeHZZgwTn_r7Q" message="_XVjH3bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHw7qSEeeHZZgwTn_r7Q" covered="_XVjH0bqSEeeHZZgwTn_r7Q" message="_XVjH3bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHxLqSEeeHZZgwTn_r7Q" covered="_XVjH0bqSEeeHZZgwTn_r7Q" message="_XVjH4LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHxbqSEeeHZZgwTn_r7Q" covered="_XVjHz7qSEeeHZZgwTn_r7Q" message="_XVjH4LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XVjHxrqSEeeHZZgwTn_r7Q" covered="_XVjHz7qSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XVjHx7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHyLqSEeeHZZgwTn_r7Q" covered="_XVjHz7qSEeeHZZgwTn_r7Q" message="_XVjH4bqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XVjHybqSEeeHZZgwTn_r7Q" body="!wasRemoved" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHyrqSEeeHZZgwTn_r7Q" covered="_XVjHz7qSEeeHZZgwTn_r7Q" message="_XVjH17qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHy7qSEeeHZZgwTn_r7Q" covered="_XVjH0LqSEeeHZZgwTn_r7Q" message="_XVjH17qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHzLqSEeeHZZgwTn_r7Q" covered="_XVjH0LqSEeeHZZgwTn_r7Q" message="_XVjH2rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHzbqSEeeHZZgwTn_r7Q" covered="_XVjHz7qSEeeHZZgwTn_r7Q" message="_XVjH2rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjHzrqSEeeHZZgwTn_r7Q" covered="_XVjHz7qSEeeHZZgwTn_r7Q" message="_XVjH1bqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjHz7qSEeeHZZgwTn_r7Q" represents="_XVjH47qSEeeHZZgwTn_r7Q" coveredBy="_XVjHvbqSEeeHZZgwTn_r7Q _XVjHzrqSEeeHZZgwTn_r7Q _XVjHyrqSEeeHZZgwTn_r7Q _XVjHzbqSEeeHZZgwTn_r7Q _XVjHvrqSEeeHZZgwTn_r7Q _XVjHwLqSEeeHZZgwTn_r7Q _XVjHwrqSEeeHZZgwTn_r7Q _XVjHxbqSEeeHZZgwTn_r7Q _XVjHxrqSEeeHZZgwTn_r7Q _XVjHyLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjH0LqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjHy7qSEeeHZZgwTn_r7Q _XVjHzLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjH0bqSEeeHZZgwTn_r7Q" represents="_XVjGMrqSEeeHZZgwTn_r7Q" coveredBy="_XVjHw7qSEeeHZZgwTn_r7Q _XVjHxLqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjH0rqSEeeHZZgwTn_r7Q" sendEvent="_XVjH5LqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHvbqSEeeHZZgwTn_r7Q" signature="_XVjGMbqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjH07qSEeeHZZgwTn_r7Q" name="removed" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjH1LqSEeeHZZgwTn_r7Q" name="wasRemoved" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjH1bqSEeeHZZgwTn_r7Q" sendEvent="_XVjHzrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjH5bqSEeeHZZgwTn_r7Q" signature="_XVjGMbqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjH1rqSEeeHZZgwTn_r7Q" value="_XVjH07qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjH17qSEeeHZZgwTn_r7Q" sendEvent="_XVjHyrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHy7qSEeeHZZgwTn_r7Q" signature="_XVjGXrqSEeeHZZgwTn_r7Q" assignTo="_XVjH07qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjH2LqSEeeHZZgwTn_r7Q" parameter="_XVjGX7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjH2bqSEeeHZZgwTn_r7Q" parameter="_XVjGMrqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjH2rqSEeeHZZgwTn_r7Q" sendEvent="_XVjHzLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHzbqSEeeHZZgwTn_r7Q" signature="_XVjGXrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XVjH27qSEeeHZZgwTn_r7Q" sendEvent="_XVjHwLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjH5rqSEeeHZZgwTn_r7Q" signature="_XVjGMbqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjH3LqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjH3bqSEeeHZZgwTn_r7Q" sendEvent="_XVjHwrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHw7qSEeeHZZgwTn_r7Q" signature="_XVjGSLqSEeeHZZgwTn_r7Q" assignTo="_XVjH1LqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjH3rqSEeeHZZgwTn_r7Q" parameter="_XVjGSbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjH37qSEeeHZZgwTn_r7Q" value="_XVjH47qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjH4LqSEeeHZZgwTn_r7Q" sendEvent="_XVjHxLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjHxbqSEeeHZZgwTn_r7Q" signature="_XVjGSLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XVjH4bqSEeeHZZgwTn_r7Q" sendEvent="_XVjHyLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjH57qSEeeHZZgwTn_r7Q" signature="_XVjGMbqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XVjH4rqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XVjH47qSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjH5LqSEeeHZZgwTn_r7Q" message="_XVjH0rqSEeeHZZgwTn_r7Q" name="in_remove"/>
      <formalGates xmi:id="_XVjH5bqSEeeHZZgwTn_r7Q" message="_XVjH1bqSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_XVjH5rqSEeeHZZgwTn_r7Q" message="_XVjH27qSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_XVjH57qSEeeHZZgwTn_r7Q" message="_XVjH4bqSEeeHZZgwTn_r7Q" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjH6LqSEeeHZZgwTn_r7Q" specifies="_XVjGPbqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjH6bqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjH6rqSEeeHZZgwTn_r7Q" covered="_XVjH8LqSEeeHZZgwTn_r7Q" message="_XVjH8rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjH67qSEeeHZZgwTn_r7Q" covered="_XVjH8LqSEeeHZZgwTn_r7Q" message="_XVjH9rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjH7LqSEeeHZZgwTn_r7Q" covered="_XVjH8bqSEeeHZZgwTn_r7Q" message="_XVjH9rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjH7bqSEeeHZZgwTn_r7Q" covered="_XVjH8bqSEeeHZZgwTn_r7Q" message="_XVjH-bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjH7rqSEeeHZZgwTn_r7Q" covered="_XVjH8LqSEeeHZZgwTn_r7Q" message="_XVjH-bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjH77qSEeeHZZgwTn_r7Q" covered="_XVjH8LqSEeeHZZgwTn_r7Q" message="_XVjH9LqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjH8LqSEeeHZZgwTn_r7Q" represents="_XVjH-rqSEeeHZZgwTn_r7Q" coveredBy="_XVjH6rqSEeeHZZgwTn_r7Q _XVjH77qSEeeHZZgwTn_r7Q _XVjH67qSEeeHZZgwTn_r7Q _XVjH7rqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjH8bqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjH7LqSEeeHZZgwTn_r7Q _XVjH7bqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjH8rqSEeeHZZgwTn_r7Q" sendEvent="_XVjH-7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjH6rqSEeeHZZgwTn_r7Q" signature="_XVjGPbqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjH87qSEeeHZZgwTn_r7Q" name="contains" type="_XVjGa7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjH9LqSEeeHZZgwTn_r7Q" sendEvent="_XVjH77qSEeeHZZgwTn_r7Q" receiveEvent="_XVjH_LqSEeeHZZgwTn_r7Q" signature="_XVjGPbqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjH9bqSEeeHZZgwTn_r7Q" value="_XVjH87qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjH9rqSEeeHZZgwTn_r7Q" sendEvent="_XVjH67qSEeeHZZgwTn_r7Q" receiveEvent="_XVjH7LqSEeeHZZgwTn_r7Q" signature="_XVjGYbqSEeeHZZgwTn_r7Q" assignTo="_XVjH87qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XVjH97qSEeeHZZgwTn_r7Q" parameter="_XVjGYrqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XVjH-LqSEeeHZZgwTn_r7Q" parameter="_XVjGPrqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XVjH-bqSEeeHZZgwTn_r7Q" sendEvent="_XVjH7bqSEeeHZZgwTn_r7Q" receiveEvent="_XVjH7rqSEeeHZZgwTn_r7Q" signature="_XVjGYbqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_XVjH-rqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjH-7qSEeeHZZgwTn_r7Q" message="_XVjH8rqSEeeHZZgwTn_r7Q" name="in_contains"/>
      <formalGates xmi:id="_XVjH_LqSEeeHZZgwTn_r7Q" message="_XVjH9LqSEeeHZZgwTn_r7Q" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjH_bqSEeeHZZgwTn_r7Q" specifies="_XVjGP7qSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjH_rqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjH_7qSEeeHZZgwTn_r7Q" covered="_XVjIBbqSEeeHZZgwTn_r7Q" message="_XVjIB7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIALqSEeeHZZgwTn_r7Q" covered="_XVjIBbqSEeeHZZgwTn_r7Q" message="_XVjIC7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIAbqSEeeHZZgwTn_r7Q" covered="_XVjIBrqSEeeHZZgwTn_r7Q" message="_XVjIC7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIArqSEeeHZZgwTn_r7Q" covered="_XVjIBrqSEeeHZZgwTn_r7Q" message="_XVjIDLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIA7qSEeeHZZgwTn_r7Q" covered="_XVjIBbqSEeeHZZgwTn_r7Q" message="_XVjIDLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIBLqSEeeHZZgwTn_r7Q" covered="_XVjIBbqSEeeHZZgwTn_r7Q" message="_XVjICbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjIBbqSEeeHZZgwTn_r7Q" represents="_XVjIDbqSEeeHZZgwTn_r7Q" coveredBy="_XVjH_7qSEeeHZZgwTn_r7Q _XVjIBLqSEeeHZZgwTn_r7Q _XVjIALqSEeeHZZgwTn_r7Q _XVjIA7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjIBrqSEeeHZZgwTn_r7Q" represents="_XVjGQbqSEeeHZZgwTn_r7Q" coveredBy="_XVjIAbqSEeeHZZgwTn_r7Q _XVjIArqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjIB7qSEeeHZZgwTn_r7Q" sendEvent="_XVjIDrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjH_7qSEeeHZZgwTn_r7Q" signature="_XVjGP7qSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XVjICLqSEeeHZZgwTn_r7Q" name="size" type="_XVjGbLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjICbqSEeeHZZgwTn_r7Q" sendEvent="_XVjIBLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjID7qSEeeHZZgwTn_r7Q" signature="_XVjGP7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjICrqSEeeHZZgwTn_r7Q" value="_XVjICLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjIC7qSEeeHZZgwTn_r7Q" sendEvent="_XVjIALqSEeeHZZgwTn_r7Q" receiveEvent="_XVjIAbqSEeeHZZgwTn_r7Q" signature="_XVjGY7qSEeeHZZgwTn_r7Q" assignTo="_XVjICLqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjIDLqSEeeHZZgwTn_r7Q" sendEvent="_XVjIArqSEeeHZZgwTn_r7Q" receiveEvent="_XVjIA7qSEeeHZZgwTn_r7Q" signature="_XVjGY7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_XVjIDbqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjIDrqSEeeHZZgwTn_r7Q" message="_XVjIB7qSEeeHZZgwTn_r7Q" name="in_size"/>
      <formalGates xmi:id="_XVjID7qSEeeHZZgwTn_r7Q" message="_XVjICbqSEeeHZZgwTn_r7Q" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjIELqSEeeHZZgwTn_r7Q" specifies="_XVjGQLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjIEbqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIErqSEeeHZZgwTn_r7Q" covered="_XVjIFLqSEeeHZZgwTn_r7Q" message="_XVjIFbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIE7qSEeeHZZgwTn_r7Q" covered="_XVjIFLqSEeeHZZgwTn_r7Q" message="_XVjIFrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjIFLqSEeeHZZgwTn_r7Q" represents="_XVjIGLqSEeeHZZgwTn_r7Q" coveredBy="_XVjIErqSEeeHZZgwTn_r7Q _XVjIE7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjIFbqSEeeHZZgwTn_r7Q" sendEvent="_XVjIGbqSEeeHZZgwTn_r7Q" receiveEvent="_XVjIErqSEeeHZZgwTn_r7Q" signature="_XVjGQLqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjIFrqSEeeHZZgwTn_r7Q" sendEvent="_XVjIE7qSEeeHZZgwTn_r7Q" receiveEvent="_XVjIGrqSEeeHZZgwTn_r7Q" signature="_XVjGQLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XVjIF7qSEeeHZZgwTn_r7Q" value="_XVjGQbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XVjIGLqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjIGbqSEeeHZZgwTn_r7Q" message="_XVjIFbqSEeeHZZgwTn_r7Q" name="in_getAssociated"/>
      <formalGates xmi:id="_XVjIGrqSEeeHZZgwTn_r7Q" message="_XVjIFrqSEeeHZZgwTn_r7Q" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XVjIG7qSEeeHZZgwTn_r7Q" specifies="_XVjGPLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XVjIHLqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIHbqSEeeHZZgwTn_r7Q" covered="_XVjIIbqSEeeHZZgwTn_r7Q" message="_XVjII7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIHrqSEeeHZZgwTn_r7Q" covered="_XVjIIbqSEeeHZZgwTn_r7Q" message="_XVjIJrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIH7qSEeeHZZgwTn_r7Q" covered="_XVjIIrqSEeeHZZgwTn_r7Q" message="_XVjIJrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XVjIILqSEeeHZZgwTn_r7Q" covered="_XVjIIbqSEeeHZZgwTn_r7Q" message="_XVjIJbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjIIbqSEeeHZZgwTn_r7Q" represents="_XVjIJ7qSEeeHZZgwTn_r7Q" coveredBy="_XVjIHbqSEeeHZZgwTn_r7Q _XVjIILqSEeeHZZgwTn_r7Q _XVjIHrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XVjIIrqSEeeHZZgwTn_r7Q" represents="_XVjIJLqSEeeHZZgwTn_r7Q" coveredBy="_XVjIH7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XVjII7qSEeeHZZgwTn_r7Q" sendEvent="_XVjIKLqSEeeHZZgwTn_r7Q" receiveEvent="_XVjIHbqSEeeHZZgwTn_r7Q" signature="_XVjGPLqSEeeHZZgwTn_r7Q" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_XVjIJLqSEeeHZZgwTn_r7Q" name="collection" lowerBound="1" type="_XVjGVLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XVjIJbqSEeeHZZgwTn_r7Q" sendEvent="_XVjIILqSEeeHZZgwTn_r7Q" receiveEvent="_XVjIKbqSEeeHZZgwTn_r7Q" signature="_XVjGPLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XVjIJrqSEeeHZZgwTn_r7Q" sendEvent="_XVjIHrqSEeeHZZgwTn_r7Q" receiveEvent="_XVjIH7qSEeeHZZgwTn_r7Q" signature="_XVjGYLqSEeeHZZgwTn_r7Q" assignTo="_XVjIJLqSEeeHZZgwTn_r7Q" messageSort="createMessage"/>
      <properties xmi:id="_XVjIJ7qSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XVjGIrqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XVjIKLqSEeeHZZgwTn_r7Q" message="_XVjII7qSEeeHZZgwTn_r7Q" name="in_create"/>
      <formalGates xmi:id="_XVjIKbqSEeeHZZgwTn_r7Q" message="_XVjIJbqSEeeHZZgwTn_r7Q" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_XVjIKrqSEeeHZZgwTn_r7Q">
    <containers xmi:id="_XVjIK7qSEeeHZZgwTn_r7Q" key="_XVjGIbqSEeeHZZgwTn_r7Q"/>
  </layout>
  <wovenAspects xmi:id="_XVjILLqSEeeHZZgwTn_r7Q" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_XVjILbqSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjILrqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIL7qSEeeHZZgwTn_r7Q" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_XVjIMLqSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIMbqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIMrqSEeeHZZgwTn_r7Q" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_XVjIM7qSEeeHZZgwTn_r7Q" key="_XVjGP7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjINLqSEeeHZZgwTn_r7Q" key="_XVjGQLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjINbqSEeeHZZgwTn_r7Q" key="_XVjGYbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjINrqSEeeHZZgwTn_r7Q" key="_XVjGY7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIN7qSEeeHZZgwTn_r7Q" key="_XVjGPbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIOLqSEeeHZZgwTn_r7Q" key="_XVjGVLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIObqSEeeHZZgwTn_r7Q" key="_XVjGZrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIOrqSEeeHZZgwTn_r7Q" key="_XVjGYLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIO7qSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIPLqSEeeHZZgwTn_r7Q" key="_XVjGPLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIPbqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIPrqSEeeHZZgwTn_r7Q" name="PlainOpposite">
    <comesFrom href="PlainOpposite.ram#_NSsPgJFvEeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_XVjIP7qSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_NSsPgpFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIQLqSEeeHZZgwTn_r7Q" key="_XVjGRrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Z2OvAKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIQbqSEeeHZZgwTn_r7Q" key="_XVjGUbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Yg3YIJFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIQrqSEeeHZZgwTn_r7Q" key="_XVjGT7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_NSsPg5FvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIQ7qSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_ax9XcKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIRLqSEeeHZZgwTn_r7Q" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_XVjIRbqSEeeHZZgwTn_r7Q" key="_XVjGMbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIRrqSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIR7qSEeeHZZgwTn_r7Q" key="_XVjGXrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjISLqSEeeHZZgwTn_r7Q" key="_XVjGXLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjISbqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjISrqSEeeHZZgwTn_r7Q" key="_XVjGL7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIS7qSEeeHZZgwTn_r7Q" key="_XVjGZrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjITLqSEeeHZZgwTn_r7Q" key="_XVjGVLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjITbqSEeeHZZgwTn_r7Q" name="OrderedOpposite">
    <comesFrom href="OrderedOpposite.ram#_KMuK0JF0EeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_XVjITrqSEeeHZZgwTn_r7Q" key="_XVjGTbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK1pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIT7qSEeeHZZgwTn_r7Q" key="_XVjGSrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK05F0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIULqSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_KMuK0pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIUbqSEeeHZZgwTn_r7Q" key="_XVjGQ7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_rYs2MKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIUrqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_X5XvsKW6EeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIU7qSEeeHZZgwTn_r7Q" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_XVjIVLqSEeeHZZgwTn_r7Q" key="_XVjGOrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIVbqSEeeHZZgwTn_r7Q" key="_XVjGOLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIVrqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIV7qSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIWLqSEeeHZZgwTn_r7Q" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_XVjIWbqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIWrqSEeeHZZgwTn_r7Q" key="_XVjGWrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIW7qSEeeHZZgwTn_r7Q" key="_XVjGNrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIXLqSEeeHZZgwTn_r7Q" key="_XVjGJ7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIXbqSEeeHZZgwTn_r7Q" key="_XVjGKrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIXrqSEeeHZZgwTn_r7Q" key="_XVjGVLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIX7qSEeeHZZgwTn_r7Q" key="_XVjGZrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIYLqSEeeHZZgwTn_r7Q" key="_XVjGVbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIYbqSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIYrqSEeeHZZgwTn_r7Q" key="_XVjGWLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIY7qSEeeHZZgwTn_r7Q" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_XVjIZLqSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIZbqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIZrqSEeeHZZgwTn_r7Q" key="_XVjGM7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIZ7qSEeeHZZgwTn_r7Q" name="PlainToPlain">
    <comesFrom href="PlainToPlain.ram#__0ZyQJIaEeWdNcNG4Ncw9g"/>
    <wovenElements xmi:id="_XVjIaLqSEeeHZZgwTn_r7Q" key="_XVjGSLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_J9a6QJhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIabqSEeeHZZgwTn_r7Q" key="_XVjGMbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_BmhlQJIdEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIarqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToPlain.ram#_DEKS0JIbEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIa7qSEeeHZZgwTn_r7Q" key="_XVjGRrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_HG8cYJhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIbLqSEeeHZZgwTn_r7Q" key="_XVjGL7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_4MjlMJIcEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIbbqSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToPlain.ram#_DJ3i0JhpEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIbrqSEeeHZZgwTn_r7Q" name="PlainToOrdered">
    <comesFrom href="PlainToOrdered.ram#_cOa_AJIfEeWdNcNG4Ncw9g"/>
    <wovenElements xmi:id="_XVjIb7qSEeeHZZgwTn_r7Q" key="_XVjGQ7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToOrdered.ram#_Qa2bQJhqEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIcLqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToOrdered.ram#_Xqt0MJIoEeWNFaW-4f340A"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIcbqSEeeHZZgwTn_r7Q" key="_XVjGLLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToOrdered.ram#_hflAgJIoEeWNFaW-4f340A"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIcrqSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToOrdered.ram#_J-jtQJhqEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIc7qSEeeHZZgwTn_r7Q" name="OrderedToPlain">
    <comesFrom href="OrderedToPlain.ram#_n8pU0JhuEeWP05U_LT_0_A"/>
    <wovenElements xmi:id="_XVjIdLqSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedToPlain.ram#_HzQOsPOZEea_0O0t9WAnyg"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIdbqSEeeHZZgwTn_r7Q" key="_XVjGKrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedToPlain.ram#_SwNW0JhvEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIdrqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedToPlain.ram#_IoI6oJhvEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjId7qSEeeHZZgwTn_r7Q" key="_XVjGJ7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedToPlain.ram#_RtHiIJhvEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XVjIeLqSEeeHZZgwTn_r7Q" name="OrderedToOrdered">
    <comesFrom href="OrderedToOrdered.ram#__xZ7wJh0EeWP05U_LT_0_A"/>
    <wovenElements xmi:id="_XVjIebqSEeeHZZgwTn_r7Q" key="_XVjGI7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedToOrdered.ram#_S5Un0Jh1EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIerqSEeeHZZgwTn_r7Q" key="_XVjGIrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedToOrdered.ram#__xZ7wph0EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIe7qSEeeHZZgwTn_r7Q" key="_XVjGQrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedToOrdered.ram#_wltYMJh1EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XVjIfLqSEeeHZZgwTn_r7Q" key="_XVjGQ7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedToOrdered.ram#_3SQvwJh1EeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
