<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_RwhXgLXVEee3M-EPgQFctQ" name="Association&lt;Association,Many,OneOpposite>">
  <structuralView xmi:id="_RwhXgbXVEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_RwhXgrXVEee3M-EPgQFctQ" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_RwhXg7XVEee3M-EPgQFctQ" name="create" partiality="concern" extendedVisibility="package" returnType="_RwhXgrXVEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_RwhXhLXVEee3M-EPgQFctQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_RwhXnLXVEee3M-EPgQFctQ">
        <parameters xmi:id="_RwhXhbXVEee3M-EPgQFctQ" name="o" type="_RwhXl7XVEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_RwhXhrXVEee3M-EPgQFctQ" name="size" partiality="concern" extendedVisibility="package" returnType="_RwhXnbXVEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_RwhXh7XVEee3M-EPgQFctQ" name="myData" lowerBound="1" navigable="false" assoc="_RwhXmLXVEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_RwhXiLXVEee3M-EPgQFctQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_RwhXmbXVEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_RwhXibXVEee3M-EPgQFctQ" name="Associated" partiality="public">
      <operations xmi:id="_RwhXirXVEee3M-EPgQFctQ" name="get" extendedVisibility="package" returnType="_RwhXkLXVEee3M-EPgQFctQ"/>
      <operations xmi:id="_RwhXi7XVEee3M-EPgQFctQ" name="set" extendedVisibility="package" returnType="_RwhXnLXVEee3M-EPgQFctQ">
        <parameters xmi:id="_RwhXjLXVEee3M-EPgQFctQ" name="a" type="_RwhXkLXVEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_RwhXjbXVEee3M-EPgQFctQ" name="setSimple" extendedVisibility="protected" returnType="_RwhXnLXVEee3M-EPgQFctQ">
        <parameters xmi:id="_RwhXjrXVEee3M-EPgQFctQ" name="newObject" type="_RwhXkLXVEee3M-EPgQFctQ"/>
      </operations>
      <associationEnds xmi:id="_RwhXj7XVEee3M-EPgQFctQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_RwhXmbXVEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_RwhXkLXVEee3M-EPgQFctQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_RwhXkbXVEee3M-EPgQFctQ" name="create" partiality="public" visibility="public" returnType="_RwhXkLXVEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_RwhXkrXVEee3M-EPgQFctQ" name="contains" visibility="public" returnType="_RwhXnLXVEee3M-EPgQFctQ">
        <parameters xmi:id="_RwhXk7XVEee3M-EPgQFctQ" name="a" type="_RwhXibXVEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_RwhXlLXVEee3M-EPgQFctQ" name="size" visibility="public" returnType="_RwhXnbXVEee3M-EPgQFctQ"/>
      <operations xmi:id="_RwhXlbXVEee3M-EPgQFctQ" name="getAssociated" visibility="public" returnType="_RwhXgrXVEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_RwhXlrXVEee3M-EPgQFctQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_RwhXmLXVEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_RwhXl7XVEee3M-EPgQFctQ" name="Object" partiality="concern"/>
    <associations xmi:id="_RwhXmLXVEee3M-EPgQFctQ" name="Data_CollectionOfAssociated" ends="_RwhXlrXVEee3M-EPgQFctQ _RwhXh7XVEee3M-EPgQFctQ"/>
    <associations xmi:id="_RwhXmbXVEee3M-EPgQFctQ" name="CollectionOfAssociated_Associated" ends="_RwhXiLXVEee3M-EPgQFctQ _RwhXj7XVEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_RwhXmrXVEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_RwhXm7XVEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_RwhXnLXVEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_RwhXnbXVEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_RwhXnrXVEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_RwhXn7XVEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_RwhXoLXVEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_RwhXobXVEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_RwhXorXVEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_RwhXo7XVEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_RwhXpLXVEee3M-EPgQFctQ" specifies="_RwhXkrXVEee3M-EPgQFctQ">
    <specification xmi:id="_RwhXpbXVEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXprXVEee3M-EPgQFctQ" covered="_RwhXrLXVEee3M-EPgQFctQ" message="_RwhXrrXVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXp7XVEee3M-EPgQFctQ" covered="_RwhXrLXVEee3M-EPgQFctQ" message="_RwhXsrXVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXqLXVEee3M-EPgQFctQ" covered="_RwhXrbXVEee3M-EPgQFctQ" message="_RwhXsrXVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXqbXVEee3M-EPgQFctQ" covered="_RwhXrbXVEee3M-EPgQFctQ" message="_RwhXtbXVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXqrXVEee3M-EPgQFctQ" covered="_RwhXrLXVEee3M-EPgQFctQ" message="_RwhXtbXVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXq7XVEee3M-EPgQFctQ" covered="_RwhXrLXVEee3M-EPgQFctQ" message="_RwhXsLXVEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_RwhXrLXVEee3M-EPgQFctQ" represents="_RwhXtrXVEee3M-EPgQFctQ" coveredBy="_RwhXprXVEee3M-EPgQFctQ _RwhXq7XVEee3M-EPgQFctQ _RwhXp7XVEee3M-EPgQFctQ _RwhXqrXVEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_RwhXrbXVEee3M-EPgQFctQ" represents="_RwhXlrXVEee3M-EPgQFctQ" coveredBy="_RwhXqLXVEee3M-EPgQFctQ _RwhXqbXVEee3M-EPgQFctQ"/>
      <messages xmi:id="_RwhXrrXVEee3M-EPgQFctQ" sendEvent="_RwhXt7XVEee3M-EPgQFctQ" receiveEvent="_RwhXprXVEee3M-EPgQFctQ" signature="_RwhXkrXVEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_RwhXr7XVEee3M-EPgQFctQ" name="contains" type="_RwhXnLXVEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_RwhXsLXVEee3M-EPgQFctQ" sendEvent="_RwhXq7XVEee3M-EPgQFctQ" receiveEvent="_RwhXuLXVEee3M-EPgQFctQ" signature="_RwhXkrXVEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_RwhXsbXVEee3M-EPgQFctQ" value="_RwhXr7XVEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_RwhXsrXVEee3M-EPgQFctQ" sendEvent="_RwhXp7XVEee3M-EPgQFctQ" receiveEvent="_RwhXqLXVEee3M-EPgQFctQ" signature="_RwhXhLXVEee3M-EPgQFctQ" assignTo="_RwhXr7XVEee3M-EPgQFctQ">
        <arguments xmi:id="_RwhXs7XVEee3M-EPgQFctQ" parameter="_RwhXhbXVEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_RwhXtLXVEee3M-EPgQFctQ" parameter="_RwhXk7XVEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_RwhXtbXVEee3M-EPgQFctQ" sendEvent="_RwhXqbXVEee3M-EPgQFctQ" receiveEvent="_RwhXqrXVEee3M-EPgQFctQ" signature="_RwhXhLXVEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_RwhXtrXVEee3M-EPgQFctQ" name="target" lowerBound="1" type="_RwhXkLXVEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_RwhXt7XVEee3M-EPgQFctQ" message="_RwhXrrXVEee3M-EPgQFctQ" name="in_contains"/>
      <formalGates xmi:id="_RwhXuLXVEee3M-EPgQFctQ" message="_RwhXsLXVEee3M-EPgQFctQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_RwhXubXVEee3M-EPgQFctQ" specifies="_RwhXlLXVEee3M-EPgQFctQ">
    <specification xmi:id="_RwhXurXVEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXu7XVEee3M-EPgQFctQ" covered="_RwhXwbXVEee3M-EPgQFctQ" message="_RwhXw7XVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXvLXVEee3M-EPgQFctQ" covered="_RwhXwbXVEee3M-EPgQFctQ" message="_RwhXx7XVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXvbXVEee3M-EPgQFctQ" covered="_RwhXwrXVEee3M-EPgQFctQ" message="_RwhXx7XVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXvrXVEee3M-EPgQFctQ" covered="_RwhXwrXVEee3M-EPgQFctQ" message="_RwhXyLXVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXv7XVEee3M-EPgQFctQ" covered="_RwhXwbXVEee3M-EPgQFctQ" message="_RwhXyLXVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXwLXVEee3M-EPgQFctQ" covered="_RwhXwbXVEee3M-EPgQFctQ" message="_RwhXxbXVEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_RwhXwbXVEee3M-EPgQFctQ" represents="_RwhXybXVEee3M-EPgQFctQ" coveredBy="_RwhXu7XVEee3M-EPgQFctQ _RwhXwLXVEee3M-EPgQFctQ _RwhXvLXVEee3M-EPgQFctQ _RwhXv7XVEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_RwhXwrXVEee3M-EPgQFctQ" represents="_RwhXlrXVEee3M-EPgQFctQ" coveredBy="_RwhXvbXVEee3M-EPgQFctQ _RwhXvrXVEee3M-EPgQFctQ"/>
      <messages xmi:id="_RwhXw7XVEee3M-EPgQFctQ" sendEvent="_RwhXyrXVEee3M-EPgQFctQ" receiveEvent="_RwhXu7XVEee3M-EPgQFctQ" signature="_RwhXlLXVEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_RwhXxLXVEee3M-EPgQFctQ" name="size" type="_RwhXnbXVEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_RwhXxbXVEee3M-EPgQFctQ" sendEvent="_RwhXwLXVEee3M-EPgQFctQ" receiveEvent="_RwhXy7XVEee3M-EPgQFctQ" signature="_RwhXlLXVEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_RwhXxrXVEee3M-EPgQFctQ" value="_RwhXxLXVEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_RwhXx7XVEee3M-EPgQFctQ" sendEvent="_RwhXvLXVEee3M-EPgQFctQ" receiveEvent="_RwhXvbXVEee3M-EPgQFctQ" signature="_RwhXhrXVEee3M-EPgQFctQ" assignTo="_RwhXxLXVEee3M-EPgQFctQ"/>
      <messages xmi:id="_RwhXyLXVEee3M-EPgQFctQ" sendEvent="_RwhXvrXVEee3M-EPgQFctQ" receiveEvent="_RwhXv7XVEee3M-EPgQFctQ" signature="_RwhXhrXVEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_RwhXybXVEee3M-EPgQFctQ" name="target" lowerBound="1" type="_RwhXkLXVEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_RwhXyrXVEee3M-EPgQFctQ" message="_RwhXw7XVEee3M-EPgQFctQ" name="in_size"/>
      <formalGates xmi:id="_RwhXy7XVEee3M-EPgQFctQ" message="_RwhXxbXVEee3M-EPgQFctQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_RwhXzLXVEee3M-EPgQFctQ" specifies="_RwhXlbXVEee3M-EPgQFctQ">
    <specification xmi:id="_RwhXzbXVEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXzrXVEee3M-EPgQFctQ" covered="_RwhX0LXVEee3M-EPgQFctQ" message="_RwhX0bXVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhXz7XVEee3M-EPgQFctQ" covered="_RwhX0LXVEee3M-EPgQFctQ" message="_RwhX0rXVEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_RwhX0LXVEee3M-EPgQFctQ" represents="_RwhX1LXVEee3M-EPgQFctQ" coveredBy="_RwhXzrXVEee3M-EPgQFctQ _RwhXz7XVEee3M-EPgQFctQ"/>
      <messages xmi:id="_RwhX0bXVEee3M-EPgQFctQ" sendEvent="_RwhX1bXVEee3M-EPgQFctQ" receiveEvent="_RwhXzrXVEee3M-EPgQFctQ" signature="_RwhXlbXVEee3M-EPgQFctQ"/>
      <messages xmi:id="_RwhX0rXVEee3M-EPgQFctQ" sendEvent="_RwhXz7XVEee3M-EPgQFctQ" receiveEvent="_RwhX1rXVEee3M-EPgQFctQ" signature="_RwhXlbXVEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_RwhX07XVEee3M-EPgQFctQ" value="_RwhXlrXVEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_RwhX1LXVEee3M-EPgQFctQ" name="target" lowerBound="1" type="_RwhXkLXVEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_RwhX1bXVEee3M-EPgQFctQ" message="_RwhX0bXVEee3M-EPgQFctQ" name="in_getAssociated"/>
      <formalGates xmi:id="_RwhX1rXVEee3M-EPgQFctQ" message="_RwhX0rXVEee3M-EPgQFctQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_RwhX17XVEee3M-EPgQFctQ" specifies="_RwhXkbXVEee3M-EPgQFctQ">
    <specification xmi:id="_RwhX2LXVEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhX2bXVEee3M-EPgQFctQ" covered="_RwhX3bXVEee3M-EPgQFctQ" message="_RwhX37XVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhX2rXVEee3M-EPgQFctQ" covered="_RwhX3bXVEee3M-EPgQFctQ" message="_RwhX4rXVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhX27XVEee3M-EPgQFctQ" covered="_RwhX3rXVEee3M-EPgQFctQ" message="_RwhX4rXVEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RwhX3LXVEee3M-EPgQFctQ" covered="_RwhX3bXVEee3M-EPgQFctQ" message="_RwhX4bXVEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_RwhX3bXVEee3M-EPgQFctQ" represents="_RwhX47XVEee3M-EPgQFctQ" coveredBy="_RwhX2bXVEee3M-EPgQFctQ _RwhX3LXVEee3M-EPgQFctQ _RwhX2rXVEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_RwhX3rXVEee3M-EPgQFctQ" represents="_RwhX4LXVEee3M-EPgQFctQ" coveredBy="_RwhX27XVEee3M-EPgQFctQ"/>
      <messages xmi:id="_RwhX37XVEee3M-EPgQFctQ" sendEvent="_RwhX5LXVEee3M-EPgQFctQ" receiveEvent="_RwhX2bXVEee3M-EPgQFctQ" signature="_RwhXkbXVEee3M-EPgQFctQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_RwhX4LXVEee3M-EPgQFctQ" name="collection" lowerBound="1" type="_RwhXgrXVEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_RwhX4bXVEee3M-EPgQFctQ" sendEvent="_RwhX3LXVEee3M-EPgQFctQ" receiveEvent="_RwhX5bXVEee3M-EPgQFctQ" signature="_RwhXkbXVEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_RwhX4rXVEee3M-EPgQFctQ" sendEvent="_RwhX2rXVEee3M-EPgQFctQ" receiveEvent="_RwhX27XVEee3M-EPgQFctQ" signature="_RwhXg7XVEee3M-EPgQFctQ" assignTo="_RwhX4LXVEee3M-EPgQFctQ" messageSort="createMessage"/>
      <properties xmi:id="_RwhX47XVEee3M-EPgQFctQ" name="target" lowerBound="1" type="_RwhXkLXVEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_RwhX5LXVEee3M-EPgQFctQ" message="_RwhX37XVEee3M-EPgQFctQ" name="in_create"/>
      <formalGates xmi:id="_RwhX5bXVEee3M-EPgQFctQ" message="_RwhX4bXVEee3M-EPgQFctQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_RwhX5rXVEee3M-EPgQFctQ">
    <containers xmi:id="_RwhX57XVEee3M-EPgQFctQ" key="_RwhXgbXVEee3M-EPgQFctQ"/>
  </layout>
  <wovenAspects xmi:id="_RwhX6LXVEee3M-EPgQFctQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_RwhX6bXVEee3M-EPgQFctQ" key="_RwhXkLXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX6rXVEee3M-EPgQFctQ" key="_RwhXibXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_RwhX67XVEee3M-EPgQFctQ" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_RwhX7LXVEee3M-EPgQFctQ" key="_RwhXkLXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX7bXVEee3M-EPgQFctQ" key="_RwhXirXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX7rXVEee3M-EPgQFctQ" key="_RwhXjbXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX77XVEee3M-EPgQFctQ" key="_RwhXi7XVEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX8LXVEee3M-EPgQFctQ" key="_RwhXibXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_RwhX8bXVEee3M-EPgQFctQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_RwhX8rXVEee3M-EPgQFctQ" key="_RwhXg7XVEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX87XVEee3M-EPgQFctQ" key="_RwhXl7XVEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX9LXVEee3M-EPgQFctQ" key="_RwhXgrXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX9bXVEee3M-EPgQFctQ" key="_RwhXkrXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX9rXVEee3M-EPgQFctQ" key="_RwhXlLXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX97XVEee3M-EPgQFctQ" key="_RwhXlbXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX-LXVEee3M-EPgQFctQ" key="_RwhXkbXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX-bXVEee3M-EPgQFctQ" key="_RwhXhrXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX-rXVEee3M-EPgQFctQ" key="_RwhXibXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX-7XVEee3M-EPgQFctQ" key="_RwhXkLXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_RwhX_LXVEee3M-EPgQFctQ" key="_RwhXhLXVEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
