<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_6IKz4LXZEee3M-EPgQFctQ" name="Association&lt;ManyOpposite,Many,Association,OrderedBidirectional,PlainBidirectional>">
  <structuralView xmi:id="_6IKz4bXZEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_6IKz4rXZEee3M-EPgQFctQ" name="Data" partiality="public">
      <operations xmi:id="_6IKz47XZEee3M-EPgQFctQ" name="addSimple" extendedVisibility="protected" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IKz5LXZEee3M-EPgQFctQ" name="index" type="_6IK0FbXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6IKz5bXZEee3M-EPgQFctQ" name="a" type="_6IKz-7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IKz5rXZEee3M-EPgQFctQ" name="add" visibility="public" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IKz57XZEee3M-EPgQFctQ" name="index" type="_6IK0FbXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6IKz6LXZEee3M-EPgQFctQ" name="a" type="_6IKz-7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IKz6bXZEee3M-EPgQFctQ" name="remove" visibility="public" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IKz6rXZEee3M-EPgQFctQ" name="index" type="_6IK0FbXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IKz67XZEee3M-EPgQFctQ" name="get" visibility="public" returnType="_6IKz-7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IKz7LXZEee3M-EPgQFctQ" name="index" type="_6IK0FbXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IKz7bXZEee3M-EPgQFctQ" name="addSimple" extendedVisibility="protected" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IKz7rXZEee3M-EPgQFctQ" name="a" type="_6IKz-7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IKz77XZEee3M-EPgQFctQ" name="removeSimple" extendedVisibility="protected" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IKz8LXZEee3M-EPgQFctQ" name="a" type="_6IKz-7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IKz8bXZEee3M-EPgQFctQ" name="add" visibility="public" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IKz8rXZEee3M-EPgQFctQ" name="a" type="_6IKz-7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IKz87XZEee3M-EPgQFctQ" name="remove" visibility="public" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IKz9LXZEee3M-EPgQFctQ" name="a" type="_6IKz-7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IKz9bXZEee3M-EPgQFctQ" name="create" partiality="public" visibility="public" returnType="_6IKz4rXZEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_6IKz9rXZEee3M-EPgQFctQ" name="contains" visibility="public" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IKz97XZEee3M-EPgQFctQ" name="a" type="_6IKz-7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IKz-LXZEee3M-EPgQFctQ" name="size" visibility="public" returnType="_6IK0FbXZEee3M-EPgQFctQ"/>
      <operations xmi:id="_6IKz-bXZEee3M-EPgQFctQ" name="getAssociated" visibility="public" returnType="_6IKz_bXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_6IKz-rXZEee3M-EPgQFctQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_6IK0ELXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6IKz-7XZEee3M-EPgQFctQ" name="Associated" partiality="public">
      <associationEnds xmi:id="_6IKz_LXZEee3M-EPgQFctQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_6IK0EbXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6IKz_bXZEee3M-EPgQFctQ" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_6IKz_rXZEee3M-EPgQFctQ" name="add" partiality="concern" extendedVisibility="package" returnType="_6IK0ErXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IKz_7XZEee3M-EPgQFctQ" name="index" type="_6IK0FbXZEee3M-EPgQFctQ"/>
        <parameters xmi:id="_6IK0ALXZEee3M-EPgQFctQ" name="a" type="_6IKz-7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IK0AbXZEee3M-EPgQFctQ" name="remove" partiality="concern" extendedVisibility="package" returnType="_6IKz-7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IK0ArXZEee3M-EPgQFctQ" name="index" type="_6IK0FbXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IK0A7XZEee3M-EPgQFctQ" name="get" partiality="concern" extendedVisibility="package" returnType="_6IKz-7XZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IK0BLXZEee3M-EPgQFctQ" name="index" type="_6IK0FbXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IK0BbXZEee3M-EPgQFctQ" name="add" partiality="concern" extendedVisibility="package" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IK0BrXZEee3M-EPgQFctQ" name="a" type="_6IKz-7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IK0B7XZEee3M-EPgQFctQ" name="remove" partiality="concern" extendedVisibility="package" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IK0CLXZEee3M-EPgQFctQ" name="a" type="_6IK0D7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IK0CbXZEee3M-EPgQFctQ" name="create" partiality="concern" extendedVisibility="package" returnType="_6IKz_bXZEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_6IK0CrXZEee3M-EPgQFctQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_6IK0FLXZEee3M-EPgQFctQ">
        <parameters xmi:id="_6IK0C7XZEee3M-EPgQFctQ" name="o" type="_6IK0D7XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_6IK0DLXZEee3M-EPgQFctQ" name="size" partiality="concern" extendedVisibility="package" returnType="_6IK0FbXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_6IK0DbXZEee3M-EPgQFctQ" name="myData" lowerBound="1" navigable="false" assoc="_6IK0ELXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_6IK0DrXZEee3M-EPgQFctQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_6IK0EbXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6IK0D7XZEee3M-EPgQFctQ" name="Object" partiality="concern"/>
    <associations xmi:id="_6IK0ELXZEee3M-EPgQFctQ" name="Data_CollectionOfAssociated" ends="_6IKz-rXZEee3M-EPgQFctQ _6IK0DbXZEee3M-EPgQFctQ"/>
    <associations xmi:id="_6IK0EbXZEee3M-EPgQFctQ" name="CollectionOfAssociated_Associated" ends="_6IK0DrXZEee3M-EPgQFctQ _6IKz_LXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_6IK0ErXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_6IK0E7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_6IK0FLXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_6IK0FbXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_6IK0FrXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_6IK0F7XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_6IK0GLXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_6IK0GbXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_6IK0GrXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_6IK0G7XZEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK0HLXZEee3M-EPgQFctQ" specifies="_6IKz47XZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK0HbXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0HrXZEee3M-EPgQFctQ" covered="_6IK0JrXZEee3M-EPgQFctQ" message="_6IK0KLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6IK0H7XZEee3M-EPgQFctQ" covered="_6IK0JrXZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6IK0ILXZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0IbXZEee3M-EPgQFctQ" covered="_6IK0JrXZEee3M-EPgQFctQ" message="_6IK0K7XZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6IK0IrXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0I7XZEee3M-EPgQFctQ" covered="_6IK0JrXZEee3M-EPgQFctQ" message="_6IK0LbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0JLXZEee3M-EPgQFctQ" covered="_6IK0J7XZEee3M-EPgQFctQ" message="_6IK0LbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0JbXZEee3M-EPgQFctQ" covered="_6IK0JrXZEee3M-EPgQFctQ" message="_6IK0KbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0JrXZEee3M-EPgQFctQ" represents="_6IK0MrXZEee3M-EPgQFctQ" coveredBy="_6IK0HrXZEee3M-EPgQFctQ _6IK0JbXZEee3M-EPgQFctQ _6IK0H7XZEee3M-EPgQFctQ _6IK0IbXZEee3M-EPgQFctQ _6IK0I7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0J7XZEee3M-EPgQFctQ" represents="_6IKz-rXZEee3M-EPgQFctQ" coveredBy="_6IK0JLXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0KLXZEee3M-EPgQFctQ" sendEvent="_6IK0M7XZEee3M-EPgQFctQ" receiveEvent="_6IK0HrXZEee3M-EPgQFctQ" signature="_6IKz47XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0KbXZEee3M-EPgQFctQ" sendEvent="_6IK0JbXZEee3M-EPgQFctQ" receiveEvent="_6IK0NLXZEee3M-EPgQFctQ" signature="_6IKz47XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6IK0KrXZEee3M-EPgQFctQ" value="true"/>
      </messages>
      <messages xmi:id="_6IK0K7XZEee3M-EPgQFctQ" sendEvent="_6IK0IbXZEee3M-EPgQFctQ" receiveEvent="_6IK0NbXZEee3M-EPgQFctQ" signature="_6IKz47XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6IK0LLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0LbXZEee3M-EPgQFctQ" sendEvent="_6IK0I7XZEee3M-EPgQFctQ" receiveEvent="_6IK0JLXZEee3M-EPgQFctQ" signature="_6IKz_rXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6IK0LrXZEee3M-EPgQFctQ" parameter="_6IKz_7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6IK0L7XZEee3M-EPgQFctQ" parameter="_6IKz5LXZEee3M-EPgQFctQ"/>
        </arguments>
        <arguments xmi:id="_6IK0MLXZEee3M-EPgQFctQ" parameter="_6IK0ALXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6IK0MbXZEee3M-EPgQFctQ" parameter="_6IKz5bXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_6IK0MrXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK0M7XZEee3M-EPgQFctQ" message="_6IK0KLXZEee3M-EPgQFctQ" name="in_addSimple"/>
      <formalGates xmi:id="_6IK0NLXZEee3M-EPgQFctQ" message="_6IK0KbXZEee3M-EPgQFctQ" name="out_addSimple"/>
      <formalGates xmi:id="_6IK0NbXZEee3M-EPgQFctQ" message="_6IK0K7XZEee3M-EPgQFctQ" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK0NrXZEee3M-EPgQFctQ" specifies="_6IKz5rXZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK0N7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0OLXZEee3M-EPgQFctQ" covered="_6IK0PLXZEee3M-EPgQFctQ" message="_6IK0PrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0ObXZEee3M-EPgQFctQ" covered="_6IK0PLXZEee3M-EPgQFctQ" message="_6IK0QbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0OrXZEee3M-EPgQFctQ" covered="_6IK0PbXZEee3M-EPgQFctQ" message="_6IK0QbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0O7XZEee3M-EPgQFctQ" covered="_6IK0PLXZEee3M-EPgQFctQ" message="_6IK0P7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0PLXZEee3M-EPgQFctQ" represents="_6IK0RrXZEee3M-EPgQFctQ" coveredBy="_6IK0OLXZEee3M-EPgQFctQ _6IK0O7XZEee3M-EPgQFctQ _6IK0ObXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0PbXZEee3M-EPgQFctQ" represents="_6IKz-rXZEee3M-EPgQFctQ" coveredBy="_6IK0OrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0PrXZEee3M-EPgQFctQ" sendEvent="_6IK0R7XZEee3M-EPgQFctQ" receiveEvent="_6IK0OLXZEee3M-EPgQFctQ" signature="_6IKz5rXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0P7XZEee3M-EPgQFctQ" sendEvent="_6IK0O7XZEee3M-EPgQFctQ" receiveEvent="_6IK0SLXZEee3M-EPgQFctQ" signature="_6IKz5rXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6IK0QLXZEee3M-EPgQFctQ" value="true"/>
      </messages>
      <messages xmi:id="_6IK0QbXZEee3M-EPgQFctQ" sendEvent="_6IK0ObXZEee3M-EPgQFctQ" receiveEvent="_6IK0OrXZEee3M-EPgQFctQ" signature="_6IKz_rXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6IK0QrXZEee3M-EPgQFctQ" parameter="_6IKz_7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6IK0Q7XZEee3M-EPgQFctQ" parameter="_6IKz57XZEee3M-EPgQFctQ"/>
        </arguments>
        <arguments xmi:id="_6IK0RLXZEee3M-EPgQFctQ" parameter="_6IK0ALXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6IK0RbXZEee3M-EPgQFctQ" parameter="_6IKz6LXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_6IK0RrXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK0R7XZEee3M-EPgQFctQ" message="_6IK0PrXZEee3M-EPgQFctQ" name="in_add"/>
      <formalGates xmi:id="_6IK0SLXZEee3M-EPgQFctQ" message="_6IK0P7XZEee3M-EPgQFctQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK0SbXZEee3M-EPgQFctQ" specifies="_6IKz6bXZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK0SrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0S7XZEee3M-EPgQFctQ" covered="_6IK0UbXZEee3M-EPgQFctQ" message="_6IK0U7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0TLXZEee3M-EPgQFctQ" covered="_6IK0UbXZEee3M-EPgQFctQ" message="_6IK0WLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0TbXZEee3M-EPgQFctQ" covered="_6IK0UrXZEee3M-EPgQFctQ" message="_6IK0WLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_6IK0TrXZEee3M-EPgQFctQ" covered="_6IK0UbXZEee3M-EPgQFctQ" assignTo="_6IK0VbXZEee3M-EPgQFctQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_6IK0T7XZEee3M-EPgQFctQ" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0ULXZEee3M-EPgQFctQ" covered="_6IK0UbXZEee3M-EPgQFctQ" message="_6IK0VrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0UbXZEee3M-EPgQFctQ" represents="_6IK0W7XZEee3M-EPgQFctQ" coveredBy="_6IK0S7XZEee3M-EPgQFctQ _6IK0ULXZEee3M-EPgQFctQ _6IK0TLXZEee3M-EPgQFctQ _6IK0TrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0UrXZEee3M-EPgQFctQ" represents="_6IKz-rXZEee3M-EPgQFctQ" coveredBy="_6IK0TbXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0U7XZEee3M-EPgQFctQ" sendEvent="_6IK0XLXZEee3M-EPgQFctQ" receiveEvent="_6IK0S7XZEee3M-EPgQFctQ" signature="_6IKz6bXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_6IK0VLXZEee3M-EPgQFctQ" name="removedElement" lowerBound="1" type="_6IKz-7XZEee3M-EPgQFctQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_6IK0VbXZEee3M-EPgQFctQ" name="result" type="_6IK0FLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0VrXZEee3M-EPgQFctQ" sendEvent="_6IK0ULXZEee3M-EPgQFctQ" receiveEvent="_6IK0XbXZEee3M-EPgQFctQ" signature="_6IKz6bXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6IK0V7XZEee3M-EPgQFctQ" value="_6IK0VbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0WLXZEee3M-EPgQFctQ" sendEvent="_6IK0TLXZEee3M-EPgQFctQ" receiveEvent="_6IK0TbXZEee3M-EPgQFctQ" signature="_6IK0AbXZEee3M-EPgQFctQ" assignTo="_6IK0VLXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6IK0WbXZEee3M-EPgQFctQ" parameter="_6IK0ArXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6IK0WrXZEee3M-EPgQFctQ" parameter="_6IKz6rXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_6IK0W7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK0XLXZEee3M-EPgQFctQ" message="_6IK0U7XZEee3M-EPgQFctQ" name="in_remove"/>
      <formalGates xmi:id="_6IK0XbXZEee3M-EPgQFctQ" message="_6IK0VrXZEee3M-EPgQFctQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK0XrXZEee3M-EPgQFctQ" specifies="_6IKz67XZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK0X7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0YLXZEee3M-EPgQFctQ" covered="_6IK0ZrXZEee3M-EPgQFctQ" message="_6IK0aLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0YbXZEee3M-EPgQFctQ" covered="_6IK0ZrXZEee3M-EPgQFctQ" message="_6IK0bLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0YrXZEee3M-EPgQFctQ" covered="_6IK0Z7XZEee3M-EPgQFctQ" message="_6IK0bLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0Y7XZEee3M-EPgQFctQ" covered="_6IK0Z7XZEee3M-EPgQFctQ" message="_6IK0b7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0ZLXZEee3M-EPgQFctQ" covered="_6IK0ZrXZEee3M-EPgQFctQ" message="_6IK0b7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0ZbXZEee3M-EPgQFctQ" covered="_6IK0ZrXZEee3M-EPgQFctQ" message="_6IK0arXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0ZrXZEee3M-EPgQFctQ" represents="_6IK0cLXZEee3M-EPgQFctQ" coveredBy="_6IK0YLXZEee3M-EPgQFctQ _6IK0ZbXZEee3M-EPgQFctQ _6IK0YbXZEee3M-EPgQFctQ _6IK0ZLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0Z7XZEee3M-EPgQFctQ" represents="_6IKz-rXZEee3M-EPgQFctQ" coveredBy="_6IK0YrXZEee3M-EPgQFctQ _6IK0Y7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0aLXZEee3M-EPgQFctQ" sendEvent="_6IK0cbXZEee3M-EPgQFctQ" receiveEvent="_6IK0YLXZEee3M-EPgQFctQ" signature="_6IKz67XZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_6IK0abXZEee3M-EPgQFctQ" name="associated" lowerBound="1" type="_6IKz-7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0arXZEee3M-EPgQFctQ" sendEvent="_6IK0ZbXZEee3M-EPgQFctQ" receiveEvent="_6IK0crXZEee3M-EPgQFctQ" signature="_6IKz67XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6IK0a7XZEee3M-EPgQFctQ" value="_6IK0abXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0bLXZEee3M-EPgQFctQ" sendEvent="_6IK0YbXZEee3M-EPgQFctQ" receiveEvent="_6IK0YrXZEee3M-EPgQFctQ" signature="_6IK0A7XZEee3M-EPgQFctQ" assignTo="_6IK0abXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6IK0bbXZEee3M-EPgQFctQ" parameter="_6IK0BLXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6IK0brXZEee3M-EPgQFctQ" parameter="_6IKz7LXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6IK0b7XZEee3M-EPgQFctQ" sendEvent="_6IK0Y7XZEee3M-EPgQFctQ" receiveEvent="_6IK0ZLXZEee3M-EPgQFctQ" signature="_6IK0A7XZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6IK0cLXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK0cbXZEee3M-EPgQFctQ" message="_6IK0aLXZEee3M-EPgQFctQ" name="in_get"/>
      <formalGates xmi:id="_6IK0crXZEee3M-EPgQFctQ" message="_6IK0arXZEee3M-EPgQFctQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK0c7XZEee3M-EPgQFctQ" specifies="_6IKz7bXZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK0dLXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0dbXZEee3M-EPgQFctQ" covered="_6IK0f7XZEee3M-EPgQFctQ" message="_6IK0gbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6IK0drXZEee3M-EPgQFctQ" covered="_6IK0f7XZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6IK0d7XZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0eLXZEee3M-EPgQFctQ" covered="_6IK0f7XZEee3M-EPgQFctQ" message="_6IK0hbXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6IK0ebXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0erXZEee3M-EPgQFctQ" covered="_6IK0f7XZEee3M-EPgQFctQ" message="_6IK0h7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0e7XZEee3M-EPgQFctQ" covered="_6IK0gLXZEee3M-EPgQFctQ" message="_6IK0h7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0fLXZEee3M-EPgQFctQ" covered="_6IK0gLXZEee3M-EPgQFctQ" message="_6IK0irXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0fbXZEee3M-EPgQFctQ" covered="_6IK0f7XZEee3M-EPgQFctQ" message="_6IK0irXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0frXZEee3M-EPgQFctQ" covered="_6IK0f7XZEee3M-EPgQFctQ" message="_6IK0g7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0f7XZEee3M-EPgQFctQ" represents="_6IK0i7XZEee3M-EPgQFctQ" coveredBy="_6IK0dbXZEee3M-EPgQFctQ _6IK0frXZEee3M-EPgQFctQ _6IK0drXZEee3M-EPgQFctQ _6IK0eLXZEee3M-EPgQFctQ _6IK0erXZEee3M-EPgQFctQ _6IK0fbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0gLXZEee3M-EPgQFctQ" represents="_6IKz-rXZEee3M-EPgQFctQ" coveredBy="_6IK0e7XZEee3M-EPgQFctQ _6IK0fLXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0gbXZEee3M-EPgQFctQ" sendEvent="_6IK0jLXZEee3M-EPgQFctQ" receiveEvent="_6IK0dbXZEee3M-EPgQFctQ" signature="_6IKz7bXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6IK0grXZEee3M-EPgQFctQ" name="wasAdded" type="_6IK0FLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0g7XZEee3M-EPgQFctQ" sendEvent="_6IK0frXZEee3M-EPgQFctQ" receiveEvent="_6IK0jbXZEee3M-EPgQFctQ" signature="_6IKz7bXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6IK0hLXZEee3M-EPgQFctQ" value="_6IK0grXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0hbXZEee3M-EPgQFctQ" sendEvent="_6IK0eLXZEee3M-EPgQFctQ" receiveEvent="_6IK0jrXZEee3M-EPgQFctQ" signature="_6IKz7bXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6IK0hrXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0h7XZEee3M-EPgQFctQ" sendEvent="_6IK0erXZEee3M-EPgQFctQ" receiveEvent="_6IK0e7XZEee3M-EPgQFctQ" signature="_6IK0BbXZEee3M-EPgQFctQ" assignTo="_6IK0grXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6IK0iLXZEee3M-EPgQFctQ" parameter="_6IK0BrXZEee3M-EPgQFctQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6IK0ibXZEee3M-EPgQFctQ" value="_6IK0i7XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6IK0irXZEee3M-EPgQFctQ" sendEvent="_6IK0fLXZEee3M-EPgQFctQ" receiveEvent="_6IK0fbXZEee3M-EPgQFctQ" signature="_6IK0BbXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6IK0i7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK0jLXZEee3M-EPgQFctQ" message="_6IK0gbXZEee3M-EPgQFctQ" name="in_addSimple"/>
      <formalGates xmi:id="_6IK0jbXZEee3M-EPgQFctQ" message="_6IK0g7XZEee3M-EPgQFctQ" name="out_addSimple"/>
      <formalGates xmi:id="_6IK0jrXZEee3M-EPgQFctQ" message="_6IK0hbXZEee3M-EPgQFctQ" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK0j7XZEee3M-EPgQFctQ" specifies="_6IKz77XZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK0kLXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0kbXZEee3M-EPgQFctQ" covered="_6IK0m7XZEee3M-EPgQFctQ" message="_6IK0nbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_6IK0krXZEee3M-EPgQFctQ" covered="_6IK0m7XZEee3M-EPgQFctQ" interactionOperator="opt">
        <operands xmi:id="_6IK0k7XZEee3M-EPgQFctQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0lLXZEee3M-EPgQFctQ" covered="_6IK0m7XZEee3M-EPgQFctQ" message="_6IK0obXZEee3M-EPgQFctQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_6IK0lbXZEee3M-EPgQFctQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0lrXZEee3M-EPgQFctQ" covered="_6IK0m7XZEee3M-EPgQFctQ" message="_6IK0o7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0l7XZEee3M-EPgQFctQ" covered="_6IK0nLXZEee3M-EPgQFctQ" message="_6IK0o7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0mLXZEee3M-EPgQFctQ" covered="_6IK0nLXZEee3M-EPgQFctQ" message="_6IK0prXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0mbXZEee3M-EPgQFctQ" covered="_6IK0m7XZEee3M-EPgQFctQ" message="_6IK0prXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0mrXZEee3M-EPgQFctQ" covered="_6IK0m7XZEee3M-EPgQFctQ" message="_6IK0n7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0m7XZEee3M-EPgQFctQ" represents="_6IK0p7XZEee3M-EPgQFctQ" coveredBy="_6IK0kbXZEee3M-EPgQFctQ _6IK0mrXZEee3M-EPgQFctQ _6IK0krXZEee3M-EPgQFctQ _6IK0lLXZEee3M-EPgQFctQ _6IK0lrXZEee3M-EPgQFctQ _6IK0mbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0nLXZEee3M-EPgQFctQ" represents="_6IKz-rXZEee3M-EPgQFctQ" coveredBy="_6IK0l7XZEee3M-EPgQFctQ _6IK0mLXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0nbXZEee3M-EPgQFctQ" sendEvent="_6IK0qLXZEee3M-EPgQFctQ" receiveEvent="_6IK0kbXZEee3M-EPgQFctQ" signature="_6IKz77XZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6IK0nrXZEee3M-EPgQFctQ" name="wasRemoved" type="_6IK0FLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0n7XZEee3M-EPgQFctQ" sendEvent="_6IK0mrXZEee3M-EPgQFctQ" receiveEvent="_6IK0qbXZEee3M-EPgQFctQ" signature="_6IKz77XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6IK0oLXZEee3M-EPgQFctQ" value="_6IK0nrXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0obXZEee3M-EPgQFctQ" sendEvent="_6IK0lLXZEee3M-EPgQFctQ" receiveEvent="_6IK0qrXZEee3M-EPgQFctQ" signature="_6IKz77XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_6IK0orXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0o7XZEee3M-EPgQFctQ" sendEvent="_6IK0lrXZEee3M-EPgQFctQ" receiveEvent="_6IK0l7XZEee3M-EPgQFctQ" signature="_6IK0B7XZEee3M-EPgQFctQ" assignTo="_6IK0nrXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6IK0pLXZEee3M-EPgQFctQ" parameter="_6IK0CLXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6IK0pbXZEee3M-EPgQFctQ" parameter="_6IKz8LXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6IK0prXZEee3M-EPgQFctQ" sendEvent="_6IK0mLXZEee3M-EPgQFctQ" receiveEvent="_6IK0mbXZEee3M-EPgQFctQ" signature="_6IK0B7XZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6IK0p7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK0qLXZEee3M-EPgQFctQ" message="_6IK0nbXZEee3M-EPgQFctQ" name="in_removeSimple"/>
      <formalGates xmi:id="_6IK0qbXZEee3M-EPgQFctQ" message="_6IK0n7XZEee3M-EPgQFctQ" name="out_removeSimple"/>
      <formalGates xmi:id="_6IK0qrXZEee3M-EPgQFctQ" message="_6IK0obXZEee3M-EPgQFctQ" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK0q7XZEee3M-EPgQFctQ" specifies="_6IKz8bXZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK0rLXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0rbXZEee3M-EPgQFctQ" covered="_6IK0sbXZEee3M-EPgQFctQ" message="_6IK0s7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0rrXZEee3M-EPgQFctQ" covered="_6IK0sbXZEee3M-EPgQFctQ" message="_6IK0t7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0r7XZEee3M-EPgQFctQ" covered="_6IK0srXZEee3M-EPgQFctQ" message="_6IK0t7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0sLXZEee3M-EPgQFctQ" covered="_6IK0sbXZEee3M-EPgQFctQ" message="_6IK0tbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0sbXZEee3M-EPgQFctQ" represents="_6IK0urXZEee3M-EPgQFctQ" coveredBy="_6IK0rbXZEee3M-EPgQFctQ _6IK0sLXZEee3M-EPgQFctQ _6IK0rrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0srXZEee3M-EPgQFctQ" represents="_6IKz-rXZEee3M-EPgQFctQ" coveredBy="_6IK0r7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0s7XZEee3M-EPgQFctQ" sendEvent="_6IK0u7XZEee3M-EPgQFctQ" receiveEvent="_6IK0rbXZEee3M-EPgQFctQ" signature="_6IKz8bXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6IK0tLXZEee3M-EPgQFctQ" name="added" type="_6IK0FLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0tbXZEee3M-EPgQFctQ" sendEvent="_6IK0sLXZEee3M-EPgQFctQ" receiveEvent="_6IK0vLXZEee3M-EPgQFctQ" signature="_6IKz8bXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6IK0trXZEee3M-EPgQFctQ" value="_6IK0tLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0t7XZEee3M-EPgQFctQ" sendEvent="_6IK0rrXZEee3M-EPgQFctQ" receiveEvent="_6IK0r7XZEee3M-EPgQFctQ" signature="_6IK0BbXZEee3M-EPgQFctQ" assignTo="_6IK0tLXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6IK0uLXZEee3M-EPgQFctQ" parameter="_6IK0BrXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6IK0ubXZEee3M-EPgQFctQ" parameter="_6IKz8rXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_6IK0urXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK0u7XZEee3M-EPgQFctQ" message="_6IK0s7XZEee3M-EPgQFctQ" name="in_add"/>
      <formalGates xmi:id="_6IK0vLXZEee3M-EPgQFctQ" message="_6IK0tbXZEee3M-EPgQFctQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK0vbXZEee3M-EPgQFctQ" specifies="_6IKz87XZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK0vrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0v7XZEee3M-EPgQFctQ" covered="_6IK0xbXZEee3M-EPgQFctQ" message="_6IK0x7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0wLXZEee3M-EPgQFctQ" covered="_6IK0xbXZEee3M-EPgQFctQ" message="_6IK0y7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0wbXZEee3M-EPgQFctQ" covered="_6IK0xrXZEee3M-EPgQFctQ" message="_6IK0y7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0wrXZEee3M-EPgQFctQ" covered="_6IK0xrXZEee3M-EPgQFctQ" message="_6IK0zrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0w7XZEee3M-EPgQFctQ" covered="_6IK0xbXZEee3M-EPgQFctQ" message="_6IK0zrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0xLXZEee3M-EPgQFctQ" covered="_6IK0xbXZEee3M-EPgQFctQ" message="_6IK0ybXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0xbXZEee3M-EPgQFctQ" represents="_6IK0z7XZEee3M-EPgQFctQ" coveredBy="_6IK0v7XZEee3M-EPgQFctQ _6IK0xLXZEee3M-EPgQFctQ _6IK0wLXZEee3M-EPgQFctQ _6IK0w7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0xrXZEee3M-EPgQFctQ" represents="_6IKz-rXZEee3M-EPgQFctQ" coveredBy="_6IK0wbXZEee3M-EPgQFctQ _6IK0wrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0x7XZEee3M-EPgQFctQ" sendEvent="_6IK00LXZEee3M-EPgQFctQ" receiveEvent="_6IK0v7XZEee3M-EPgQFctQ" signature="_6IKz87XZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6IK0yLXZEee3M-EPgQFctQ" name="removed" type="_6IK0FLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0ybXZEee3M-EPgQFctQ" sendEvent="_6IK0xLXZEee3M-EPgQFctQ" receiveEvent="_6IK00bXZEee3M-EPgQFctQ" signature="_6IKz87XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6IK0yrXZEee3M-EPgQFctQ" value="_6IK0yLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK0y7XZEee3M-EPgQFctQ" sendEvent="_6IK0wLXZEee3M-EPgQFctQ" receiveEvent="_6IK0wbXZEee3M-EPgQFctQ" signature="_6IK0B7XZEee3M-EPgQFctQ" assignTo="_6IK0yLXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6IK0zLXZEee3M-EPgQFctQ" parameter="_6IK0CLXZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6IK0zbXZEee3M-EPgQFctQ" parameter="_6IKz9LXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6IK0zrXZEee3M-EPgQFctQ" sendEvent="_6IK0wrXZEee3M-EPgQFctQ" receiveEvent="_6IK0w7XZEee3M-EPgQFctQ" signature="_6IK0B7XZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6IK0z7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK00LXZEee3M-EPgQFctQ" message="_6IK0x7XZEee3M-EPgQFctQ" name="in_remove"/>
      <formalGates xmi:id="_6IK00bXZEee3M-EPgQFctQ" message="_6IK0ybXZEee3M-EPgQFctQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK00rXZEee3M-EPgQFctQ" specifies="_6IKz9rXZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK007XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK01LXZEee3M-EPgQFctQ" covered="_6IK02rXZEee3M-EPgQFctQ" message="_6IK03LXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK01bXZEee3M-EPgQFctQ" covered="_6IK02rXZEee3M-EPgQFctQ" message="_6IK04LXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK01rXZEee3M-EPgQFctQ" covered="_6IK027XZEee3M-EPgQFctQ" message="_6IK04LXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK017XZEee3M-EPgQFctQ" covered="_6IK027XZEee3M-EPgQFctQ" message="_6IK047XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK02LXZEee3M-EPgQFctQ" covered="_6IK02rXZEee3M-EPgQFctQ" message="_6IK047XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK02bXZEee3M-EPgQFctQ" covered="_6IK02rXZEee3M-EPgQFctQ" message="_6IK03rXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK02rXZEee3M-EPgQFctQ" represents="_6IK05LXZEee3M-EPgQFctQ" coveredBy="_6IK01LXZEee3M-EPgQFctQ _6IK02bXZEee3M-EPgQFctQ _6IK01bXZEee3M-EPgQFctQ _6IK02LXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK027XZEee3M-EPgQFctQ" represents="_6IKz-rXZEee3M-EPgQFctQ" coveredBy="_6IK01rXZEee3M-EPgQFctQ _6IK017XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK03LXZEee3M-EPgQFctQ" sendEvent="_6IK05bXZEee3M-EPgQFctQ" receiveEvent="_6IK01LXZEee3M-EPgQFctQ" signature="_6IKz9rXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6IK03bXZEee3M-EPgQFctQ" name="contains" type="_6IK0FLXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK03rXZEee3M-EPgQFctQ" sendEvent="_6IK02bXZEee3M-EPgQFctQ" receiveEvent="_6IK05rXZEee3M-EPgQFctQ" signature="_6IKz9rXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6IK037XZEee3M-EPgQFctQ" value="_6IK03bXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK04LXZEee3M-EPgQFctQ" sendEvent="_6IK01bXZEee3M-EPgQFctQ" receiveEvent="_6IK01rXZEee3M-EPgQFctQ" signature="_6IK0CrXZEee3M-EPgQFctQ" assignTo="_6IK03bXZEee3M-EPgQFctQ">
        <arguments xmi:id="_6IK04bXZEee3M-EPgQFctQ" parameter="_6IK0C7XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_6IK04rXZEee3M-EPgQFctQ" parameter="_6IKz97XZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_6IK047XZEee3M-EPgQFctQ" sendEvent="_6IK017XZEee3M-EPgQFctQ" receiveEvent="_6IK02LXZEee3M-EPgQFctQ" signature="_6IK0CrXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6IK05LXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK05bXZEee3M-EPgQFctQ" message="_6IK03LXZEee3M-EPgQFctQ" name="in_contains"/>
      <formalGates xmi:id="_6IK05rXZEee3M-EPgQFctQ" message="_6IK03rXZEee3M-EPgQFctQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK057XZEee3M-EPgQFctQ" specifies="_6IKz-LXZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK06LXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK06bXZEee3M-EPgQFctQ" covered="_6IK077XZEee3M-EPgQFctQ" message="_6IK08bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK06rXZEee3M-EPgQFctQ" covered="_6IK077XZEee3M-EPgQFctQ" message="_6IK09bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK067XZEee3M-EPgQFctQ" covered="_6IK08LXZEee3M-EPgQFctQ" message="_6IK09bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK07LXZEee3M-EPgQFctQ" covered="_6IK08LXZEee3M-EPgQFctQ" message="_6IK09rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK07bXZEee3M-EPgQFctQ" covered="_6IK077XZEee3M-EPgQFctQ" message="_6IK09rXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK07rXZEee3M-EPgQFctQ" covered="_6IK077XZEee3M-EPgQFctQ" message="_6IK087XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK077XZEee3M-EPgQFctQ" represents="_6IK097XZEee3M-EPgQFctQ" coveredBy="_6IK06bXZEee3M-EPgQFctQ _6IK07rXZEee3M-EPgQFctQ _6IK06rXZEee3M-EPgQFctQ _6IK07bXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK08LXZEee3M-EPgQFctQ" represents="_6IKz-rXZEee3M-EPgQFctQ" coveredBy="_6IK067XZEee3M-EPgQFctQ _6IK07LXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK08bXZEee3M-EPgQFctQ" sendEvent="_6IK0-LXZEee3M-EPgQFctQ" receiveEvent="_6IK06bXZEee3M-EPgQFctQ" signature="_6IKz-LXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_6IK08rXZEee3M-EPgQFctQ" name="size" type="_6IK0FbXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK087XZEee3M-EPgQFctQ" sendEvent="_6IK07rXZEee3M-EPgQFctQ" receiveEvent="_6IK0-bXZEee3M-EPgQFctQ" signature="_6IKz-LXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6IK09LXZEee3M-EPgQFctQ" value="_6IK08rXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK09bXZEee3M-EPgQFctQ" sendEvent="_6IK06rXZEee3M-EPgQFctQ" receiveEvent="_6IK067XZEee3M-EPgQFctQ" signature="_6IK0DLXZEee3M-EPgQFctQ" assignTo="_6IK08rXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK09rXZEee3M-EPgQFctQ" sendEvent="_6IK07LXZEee3M-EPgQFctQ" receiveEvent="_6IK07bXZEee3M-EPgQFctQ" signature="_6IK0DLXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_6IK097XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK0-LXZEee3M-EPgQFctQ" message="_6IK08bXZEee3M-EPgQFctQ" name="in_size"/>
      <formalGates xmi:id="_6IK0-bXZEee3M-EPgQFctQ" message="_6IK087XZEee3M-EPgQFctQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK0-rXZEee3M-EPgQFctQ" specifies="_6IKz-bXZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK0-7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0_LXZEee3M-EPgQFctQ" covered="_6IK0_rXZEee3M-EPgQFctQ" message="_6IK0_7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK0_bXZEee3M-EPgQFctQ" covered="_6IK0_rXZEee3M-EPgQFctQ" message="_6IK1ALXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK0_rXZEee3M-EPgQFctQ" represents="_6IK1ArXZEee3M-EPgQFctQ" coveredBy="_6IK0_LXZEee3M-EPgQFctQ _6IK0_bXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK0_7XZEee3M-EPgQFctQ" sendEvent="_6IK1A7XZEee3M-EPgQFctQ" receiveEvent="_6IK0_LXZEee3M-EPgQFctQ" signature="_6IKz-bXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK1ALXZEee3M-EPgQFctQ" sendEvent="_6IK0_bXZEee3M-EPgQFctQ" receiveEvent="_6IK1BLXZEee3M-EPgQFctQ" signature="_6IKz-bXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6IK1AbXZEee3M-EPgQFctQ" value="_6IKz-rXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_6IK1ArXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK1A7XZEee3M-EPgQFctQ" message="_6IK0_7XZEee3M-EPgQFctQ" name="in_getAssociated"/>
      <formalGates xmi:id="_6IK1BLXZEee3M-EPgQFctQ" message="_6IK1ALXZEee3M-EPgQFctQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6IK1BbXZEee3M-EPgQFctQ" specifies="_6IKz9bXZEee3M-EPgQFctQ">
    <specification xmi:id="_6IK1BrXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK1B7XZEee3M-EPgQFctQ" covered="_6IK1C7XZEee3M-EPgQFctQ" message="_6IK1DbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK1CLXZEee3M-EPgQFctQ" covered="_6IK1C7XZEee3M-EPgQFctQ" message="_6IK1ELXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK1CbXZEee3M-EPgQFctQ" covered="_6IK1DLXZEee3M-EPgQFctQ" message="_6IK1ELXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6IK1CrXZEee3M-EPgQFctQ" covered="_6IK1C7XZEee3M-EPgQFctQ" message="_6IK1D7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK1C7XZEee3M-EPgQFctQ" represents="_6IK1EbXZEee3M-EPgQFctQ" coveredBy="_6IK1B7XZEee3M-EPgQFctQ _6IK1CrXZEee3M-EPgQFctQ _6IK1CLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_6IK1DLXZEee3M-EPgQFctQ" represents="_6IK1DrXZEee3M-EPgQFctQ" coveredBy="_6IK1CbXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_6IK1DbXZEee3M-EPgQFctQ" sendEvent="_6IK1ErXZEee3M-EPgQFctQ" receiveEvent="_6IK1B7XZEee3M-EPgQFctQ" signature="_6IKz9bXZEee3M-EPgQFctQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_6IK1DrXZEee3M-EPgQFctQ" name="collection" lowerBound="1" type="_6IKz_bXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_6IK1D7XZEee3M-EPgQFctQ" sendEvent="_6IK1CrXZEee3M-EPgQFctQ" receiveEvent="_6IK1E7XZEee3M-EPgQFctQ" signature="_6IKz9bXZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_6IK1ELXZEee3M-EPgQFctQ" sendEvent="_6IK1CLXZEee3M-EPgQFctQ" receiveEvent="_6IK1CbXZEee3M-EPgQFctQ" signature="_6IK0CbXZEee3M-EPgQFctQ" assignTo="_6IK1DrXZEee3M-EPgQFctQ" messageSort="createMessage"/>
      <properties xmi:id="_6IK1EbXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_6IKz4rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_6IK1ErXZEee3M-EPgQFctQ" message="_6IK1DbXZEee3M-EPgQFctQ" name="in_create"/>
      <formalGates xmi:id="_6IK1E7XZEee3M-EPgQFctQ" message="_6IK1D7XZEee3M-EPgQFctQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_6IK1FLXZEee3M-EPgQFctQ">
    <containers xmi:id="_6IK1FbXZEee3M-EPgQFctQ" key="_6IKz4bXZEee3M-EPgQFctQ"/>
  </layout>
  <wovenAspects xmi:id="_6IK1FrXZEee3M-EPgQFctQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_6IK1F7XZEee3M-EPgQFctQ" key="_6IKz4rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1GLXZEee3M-EPgQFctQ" key="_6IKz-7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6IK1GbXZEee3M-EPgQFctQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_6IK1GrXZEee3M-EPgQFctQ" key="_6IKz9rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1G7XZEee3M-EPgQFctQ" key="_6IK0D7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1HLXZEee3M-EPgQFctQ" key="_6IK0DLXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1HbXZEee3M-EPgQFctQ" key="_6IK0CrXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1HrXZEee3M-EPgQFctQ" key="_6IKz-LXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1H7XZEee3M-EPgQFctQ" key="_6IKz-bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1ILXZEee3M-EPgQFctQ" key="_6IKz4rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1IbXZEee3M-EPgQFctQ" key="_6IKz_bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1IrXZEee3M-EPgQFctQ" key="_6IKz-7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1I7XZEee3M-EPgQFctQ" key="_6IKz9bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1JLXZEee3M-EPgQFctQ" key="_6IK0CbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6IK1JbXZEee3M-EPgQFctQ" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_6IK1JrXZEee3M-EPgQFctQ" key="_6IKz4rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1J7XZEee3M-EPgQFctQ" key="_6IKz-7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6IK1KLXZEee3M-EPgQFctQ" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_6IK1KbXZEee3M-EPgQFctQ" key="_6IK0D7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1KrXZEee3M-EPgQFctQ" key="_6IK0BbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1K7XZEee3M-EPgQFctQ" key="_6IKz_bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1LLXZEee3M-EPgQFctQ" key="_6IKz8bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1LbXZEee3M-EPgQFctQ" key="_6IKz4rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1LrXZEee3M-EPgQFctQ" key="_6IKz87XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1L7XZEee3M-EPgQFctQ" key="_6IKz-7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1MLXZEee3M-EPgQFctQ" key="_6IK0B7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6IK1MbXZEee3M-EPgQFctQ" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_6IK1MrXZEee3M-EPgQFctQ" key="_6IKz77XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1M7XZEee3M-EPgQFctQ" key="_6IKz-7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1NLXZEee3M-EPgQFctQ" key="_6IKz4rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1NbXZEee3M-EPgQFctQ" key="_6IKz7bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6IK1NrXZEee3M-EPgQFctQ" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_6IK1N7XZEee3M-EPgQFctQ" key="_6IKz-7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1OLXZEee3M-EPgQFctQ" key="_6IK0A7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1ObXZEee3M-EPgQFctQ" key="_6IK0D7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1OrXZEee3M-EPgQFctQ" key="_6IKz5rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1O7XZEee3M-EPgQFctQ" key="_6IKz4rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1PLXZEee3M-EPgQFctQ" key="_6IK0AbXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1PbXZEee3M-EPgQFctQ" key="_6IKz67XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1PrXZEee3M-EPgQFctQ" key="_6IKz_bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1P7XZEee3M-EPgQFctQ" key="_6IKz6bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1QLXZEee3M-EPgQFctQ" key="_6IKz_rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_6IK1QbXZEee3M-EPgQFctQ" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_6IK1QrXZEee3M-EPgQFctQ" key="_6IKz-7XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1Q7XZEee3M-EPgQFctQ" key="_6IKz47XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_6IK1RLXZEee3M-EPgQFctQ" key="_6IKz4rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
