<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_bdRQMN0SEeebqYBjNy38zA" name="Association&lt;Association,Many,Plain,ArrayList,MinimumOrdered>">
  <structuralView xmi:id="_bdRQMd0SEeebqYBjNy38zA">
    <classes xsi:type="ram:Class" xmi:id="_bdRQMt0SEeebqYBjNy38zA" name="Associated" partiality="public">
      <associationEnds xmi:id="_bdRQM90SEeebqYBjNy38zA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_bdRQXN0SEeebqYBjNy38zA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_bdRQNN0SEeebqYBjNy38zA" name="ArrayList" visibility="public" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_bdRQNd0SEeebqYBjNy38zA" name="ArrayList" visibility="public" returnType="_bdRQNN0SEeebqYBjNy38zA" operationType="Constructor"/>
      <operations xmi:id="_bdRQNt0SEeebqYBjNy38zA" name="add" visibility="public" returnType="_bdRQX90SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQN90SEeebqYBjNy38zA" name="arg0" type="_bdRQMt0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQON0SEeebqYBjNy38zA" name="add" visibility="public" returnType="_bdRQXd0SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQOd0SEeebqYBjNy38zA" name="arg0" type="_bdRQYN0SEeebqYBjNy38zA"/>
        <parameters xmi:id="_bdRQOt0SEeebqYBjNy38zA" name="arg1" type="_bdRQMt0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQO90SEeebqYBjNy38zA" name="contains" visibility="public" returnType="_bdRQX90SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQPN0SEeebqYBjNy38zA" name="arg0" type="_bdRQSN0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQPd0SEeebqYBjNy38zA" name="get" visibility="public" returnType="_bdRQMt0SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQPt0SEeebqYBjNy38zA" name="arg0" type="_bdRQYN0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQP90SEeebqYBjNy38zA" name="remove" visibility="public" returnType="_bdRQX90SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQQN0SEeebqYBjNy38zA" name="arg0" type="_bdRQSN0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQQd0SEeebqYBjNy38zA" name="remove" visibility="public" returnType="_bdRQMt0SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQQt0SEeebqYBjNy38zA" name="arg0" type="_bdRQYN0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQQ90SEeebqYBjNy38zA" name="size" visibility="public" returnType="_bdRQYN0SEeebqYBjNy38zA"/>
      <operations xmi:id="_bdRQRN0SEeebqYBjNy38zA" name="create" partiality="concern" extendedVisibility="package" returnType="_bdRQNN0SEeebqYBjNy38zA" operationType="Constructor"/>
      <associationEnds xmi:id="_bdRQRd0SEeebqYBjNy38zA" name="myData" lowerBound="1" navigable="false" assoc="_bdRQW90SEeebqYBjNy38zA"/>
      <associationEnds xmi:id="_bdRQRt0SEeebqYBjNy38zA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_bdRQXN0SEeebqYBjNy38zA"/>
      <typeParameters xmi:id="_bdRQR90SEeebqYBjNy38zA" name="E" genericType="_bdRQMt0SEeebqYBjNy38zA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_bdRQSN0SEeebqYBjNy38zA" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:Class" xmi:id="_bdRQSd0SEeebqYBjNy38zA" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_bdRQSt0SEeebqYBjNy38zA" name="remove" visibility="public" returnType="_bdRQX90SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQS90SEeebqYBjNy38zA" name="a" type="_bdRQMt0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQTN0SEeebqYBjNy38zA" name="add" visibility="public" returnType="_bdRQX90SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQTd0SEeebqYBjNy38zA" name="index" type="_bdRQYN0SEeebqYBjNy38zA"/>
        <parameters xmi:id="_bdRQTt0SEeebqYBjNy38zA" name="a" type="_bdRQMt0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQT90SEeebqYBjNy38zA" name="remove" visibility="public" returnType="_bdRQX90SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQUN0SEeebqYBjNy38zA" name="index" type="_bdRQYN0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQUd0SEeebqYBjNy38zA" name="get" visibility="public" returnType="_bdRQMt0SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQUt0SEeebqYBjNy38zA" name="index" type="_bdRQYN0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQU90SEeebqYBjNy38zA" name="add" visibility="public" returnType="_bdRQX90SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQVN0SEeebqYBjNy38zA" name="a" type="_bdRQMt0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQVd0SEeebqYBjNy38zA" name="create" partiality="public" visibility="public" returnType="_bdRQSd0SEeebqYBjNy38zA" operationType="Constructor"/>
      <operations xmi:id="_bdRQVt0SEeebqYBjNy38zA" name="contains" visibility="public" returnType="_bdRQX90SEeebqYBjNy38zA">
        <parameters xmi:id="_bdRQV90SEeebqYBjNy38zA" name="a" type="_bdRQMt0SEeebqYBjNy38zA"/>
      </operations>
      <operations xmi:id="_bdRQWN0SEeebqYBjNy38zA" name="size" visibility="public" returnType="_bdRQYN0SEeebqYBjNy38zA"/>
      <operations xmi:id="_bdRQWd0SEeebqYBjNy38zA" name="getAssociated" visibility="public" returnType="_bdRQNN0SEeebqYBjNy38zA"/>
      <associationEnds xmi:id="_bdRQWt0SEeebqYBjNy38zA" name="collection" lowerBound="1" referenceType="Composition" assoc="_bdRQW90SEeebqYBjNy38zA"/>
    </classes>
    <associations xmi:id="_bdRQW90SEeebqYBjNy38zA" name="Data_CollectionOfAssociated" ends="_bdRQWt0SEeebqYBjNy38zA _bdRQRd0SEeebqYBjNy38zA"/>
    <associations xmi:id="_bdRQXN0SEeebqYBjNy38zA" name="CollectionOfAssociated_Associated" ends="_bdRQRt0SEeebqYBjNy38zA _bdRQM90SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RVoid" xmi:id="_bdRQXd0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RAny" xmi:id="_bdRQXt0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_bdRQX90SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RInt" xmi:id="_bdRQYN0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RChar" xmi:id="_bdRQYd0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RString" xmi:id="_bdRQYt0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RDouble" xmi:id="_bdRQY90SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RFloat" xmi:id="_bdRQZN0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RLong" xmi:id="_bdRQZd0SEeebqYBjNy38zA"/>
    <types xsi:type="ram:RByte" xmi:id="_bdRQZt0SEeebqYBjNy38zA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bdRQZ90SEeebqYBjNy38zA" specifies="_bdRQTN0SEeebqYBjNy38zA">
    <specification xmi:id="_bdRQaN0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQad0SEeebqYBjNy38zA" covered="_bdRQbd0SEeebqYBjNy38zA" message="_bdRQb90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQat0SEeebqYBjNy38zA" covered="_bdRQbd0SEeebqYBjNy38zA" message="_bdRQct0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQa90SEeebqYBjNy38zA" covered="_bdRQbt0SEeebqYBjNy38zA" message="_bdRQct0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQbN0SEeebqYBjNy38zA" covered="_bdRQbd0SEeebqYBjNy38zA" message="_bdRQcN0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQbd0SEeebqYBjNy38zA" represents="_bdRQd90SEeebqYBjNy38zA" coveredBy="_bdRQad0SEeebqYBjNy38zA _bdRQbN0SEeebqYBjNy38zA _bdRQat0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQbt0SEeebqYBjNy38zA" represents="_bdRQWt0SEeebqYBjNy38zA" coveredBy="_bdRQa90SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRQb90SEeebqYBjNy38zA" sendEvent="_bdRQeN0SEeebqYBjNy38zA" receiveEvent="_bdRQad0SEeebqYBjNy38zA" signature="_bdRQTN0SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRQcN0SEeebqYBjNy38zA" sendEvent="_bdRQbN0SEeebqYBjNy38zA" receiveEvent="_bdRQed0SEeebqYBjNy38zA" signature="_bdRQTN0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_bdRQcd0SEeebqYBjNy38zA" value="true"/>
      </messages>
      <messages xmi:id="_bdRQct0SEeebqYBjNy38zA" sendEvent="_bdRQat0SEeebqYBjNy38zA" receiveEvent="_bdRQa90SEeebqYBjNy38zA" signature="_bdRQON0SEeebqYBjNy38zA">
        <arguments xmi:id="_bdRQc90SEeebqYBjNy38zA" parameter="_bdRQOd0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_bdRQdN0SEeebqYBjNy38zA" parameter="_bdRQTd0SEeebqYBjNy38zA"/>
        </arguments>
        <arguments xmi:id="_bdRQdd0SEeebqYBjNy38zA" parameter="_bdRQOt0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_bdRQdt0SEeebqYBjNy38zA" parameter="_bdRQTt0SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <properties xmi:id="_bdRQd90SEeebqYBjNy38zA" name="target" lowerBound="1" type="_bdRQSd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_bdRQeN0SEeebqYBjNy38zA" message="_bdRQb90SEeebqYBjNy38zA" name="in_add"/>
      <formalGates xmi:id="_bdRQed0SEeebqYBjNy38zA" message="_bdRQcN0SEeebqYBjNy38zA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bdRQet0SEeebqYBjNy38zA" specifies="_bdRQT90SEeebqYBjNy38zA">
    <specification xmi:id="_bdRQe90SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQfN0SEeebqYBjNy38zA" covered="_bdRQit0SEeebqYBjNy38zA" message="_bdRQjd0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQfd0SEeebqYBjNy38zA" covered="_bdRQit0SEeebqYBjNy38zA" message="_bdRQlt0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQft0SEeebqYBjNy38zA" covered="_bdRQjN0SEeebqYBjNy38zA" message="_bdRQlt0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQf90SEeebqYBjNy38zA" covered="_bdRQjN0SEeebqYBjNy38zA" message="_bdRQl90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQgN0SEeebqYBjNy38zA" covered="_bdRQit0SEeebqYBjNy38zA" message="_bdRQl90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_bdRQgd0SEeebqYBjNy38zA" covered="_bdRQit0SEeebqYBjNy38zA" interactionOperator="opt">
        <operands xmi:id="_bdRQgt0SEeebqYBjNy38zA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQg90SEeebqYBjNy38zA" covered="_bdRQit0SEeebqYBjNy38zA" message="_bdRQmN0SEeebqYBjNy38zA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_bdRQhN0SEeebqYBjNy38zA" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQhd0SEeebqYBjNy38zA" covered="_bdRQit0SEeebqYBjNy38zA" message="_bdRQk90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQht0SEeebqYBjNy38zA" covered="_bdRQi90SEeebqYBjNy38zA" message="_bdRQk90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_bdRQh90SEeebqYBjNy38zA" covered="_bdRQit0SEeebqYBjNy38zA" assignTo="_bdRQj90SEeebqYBjNy38zA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_bdRQiN0SEeebqYBjNy38zA" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQid0SEeebqYBjNy38zA" covered="_bdRQit0SEeebqYBjNy38zA" message="_bdRQkd0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQit0SEeebqYBjNy38zA" represents="_bdRQmt0SEeebqYBjNy38zA" coveredBy="_bdRQfN0SEeebqYBjNy38zA _bdRQid0SEeebqYBjNy38zA _bdRQhd0SEeebqYBjNy38zA _bdRQh90SEeebqYBjNy38zA _bdRQfd0SEeebqYBjNy38zA _bdRQgN0SEeebqYBjNy38zA _bdRQgd0SEeebqYBjNy38zA _bdRQg90SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQi90SEeebqYBjNy38zA" represents="_bdRQWt0SEeebqYBjNy38zA" coveredBy="_bdRQht0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQjN0SEeebqYBjNy38zA" represents="_bdRQWt0SEeebqYBjNy38zA" coveredBy="_bdRQft0SEeebqYBjNy38zA _bdRQf90SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRQjd0SEeebqYBjNy38zA" sendEvent="_bdRQm90SEeebqYBjNy38zA" receiveEvent="_bdRQfN0SEeebqYBjNy38zA" signature="_bdRQT90SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Reference" xmi:id="_bdRQjt0SEeebqYBjNy38zA" name="removedElement" lowerBound="1" type="_bdRQMt0SEeebqYBjNy38zA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_bdRQj90SEeebqYBjNy38zA" name="result" type="_bdRQX90SEeebqYBjNy38zA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_bdRQkN0SEeebqYBjNy38zA" name="size" type="_bdRQYN0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRQkd0SEeebqYBjNy38zA" sendEvent="_bdRQid0SEeebqYBjNy38zA" receiveEvent="_bdRQnN0SEeebqYBjNy38zA" signature="_bdRQT90SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_bdRQkt0SEeebqYBjNy38zA" value="_bdRQj90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRQk90SEeebqYBjNy38zA" sendEvent="_bdRQhd0SEeebqYBjNy38zA" receiveEvent="_bdRQht0SEeebqYBjNy38zA" signature="_bdRQQd0SEeebqYBjNy38zA" assignTo="_bdRQjt0SEeebqYBjNy38zA">
        <arguments xmi:id="_bdRQlN0SEeebqYBjNy38zA" parameter="_bdRQQt0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_bdRQld0SEeebqYBjNy38zA" parameter="_bdRQUN0SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_bdRQlt0SEeebqYBjNy38zA" sendEvent="_bdRQfd0SEeebqYBjNy38zA" receiveEvent="_bdRQft0SEeebqYBjNy38zA" signature="_bdRQQ90SEeebqYBjNy38zA" assignTo="_bdRQkN0SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRQl90SEeebqYBjNy38zA" sendEvent="_bdRQf90SEeebqYBjNy38zA" receiveEvent="_bdRQgN0SEeebqYBjNy38zA" signature="_bdRQQ90SEeebqYBjNy38zA" messageSort="reply"/>
      <messages xmi:id="_bdRQmN0SEeebqYBjNy38zA" sendEvent="_bdRQg90SEeebqYBjNy38zA" receiveEvent="_bdRQnd0SEeebqYBjNy38zA" signature="_bdRQSt0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_bdRQmd0SEeebqYBjNy38zA"/>
      </messages>
      <properties xmi:id="_bdRQmt0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_bdRQSd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_bdRQm90SEeebqYBjNy38zA" message="_bdRQjd0SEeebqYBjNy38zA" name="in_remove"/>
      <formalGates xmi:id="_bdRQnN0SEeebqYBjNy38zA" message="_bdRQkd0SEeebqYBjNy38zA" name="out_remove"/>
      <formalGates xmi:id="_bdRQnd0SEeebqYBjNy38zA" message="_bdRQmN0SEeebqYBjNy38zA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bdRQnt0SEeebqYBjNy38zA" specifies="_bdRQUd0SEeebqYBjNy38zA">
    <specification xmi:id="_bdRQn90SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQoN0SEeebqYBjNy38zA" covered="_bdRQpt0SEeebqYBjNy38zA" message="_bdRQqN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQod0SEeebqYBjNy38zA" covered="_bdRQpt0SEeebqYBjNy38zA" message="_bdRQrN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQot0SEeebqYBjNy38zA" covered="_bdRQp90SEeebqYBjNy38zA" message="_bdRQrN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQo90SEeebqYBjNy38zA" covered="_bdRQp90SEeebqYBjNy38zA" message="_bdRQr90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQpN0SEeebqYBjNy38zA" covered="_bdRQpt0SEeebqYBjNy38zA" message="_bdRQr90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQpd0SEeebqYBjNy38zA" covered="_bdRQpt0SEeebqYBjNy38zA" message="_bdRQqt0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQpt0SEeebqYBjNy38zA" represents="_bdRQsN0SEeebqYBjNy38zA" coveredBy="_bdRQoN0SEeebqYBjNy38zA _bdRQpd0SEeebqYBjNy38zA _bdRQod0SEeebqYBjNy38zA _bdRQpN0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQp90SEeebqYBjNy38zA" represents="_bdRQWt0SEeebqYBjNy38zA" coveredBy="_bdRQot0SEeebqYBjNy38zA _bdRQo90SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRQqN0SEeebqYBjNy38zA" sendEvent="_bdRQsd0SEeebqYBjNy38zA" receiveEvent="_bdRQoN0SEeebqYBjNy38zA" signature="_bdRQUd0SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Reference" xmi:id="_bdRQqd0SEeebqYBjNy38zA" name="associated" lowerBound="1" type="_bdRQMt0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRQqt0SEeebqYBjNy38zA" sendEvent="_bdRQpd0SEeebqYBjNy38zA" receiveEvent="_bdRQst0SEeebqYBjNy38zA" signature="_bdRQUd0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_bdRQq90SEeebqYBjNy38zA" value="_bdRQqd0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRQrN0SEeebqYBjNy38zA" sendEvent="_bdRQod0SEeebqYBjNy38zA" receiveEvent="_bdRQot0SEeebqYBjNy38zA" signature="_bdRQPd0SEeebqYBjNy38zA" assignTo="_bdRQqd0SEeebqYBjNy38zA">
        <arguments xmi:id="_bdRQrd0SEeebqYBjNy38zA" parameter="_bdRQPt0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_bdRQrt0SEeebqYBjNy38zA" parameter="_bdRQUt0SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_bdRQr90SEeebqYBjNy38zA" sendEvent="_bdRQo90SEeebqYBjNy38zA" receiveEvent="_bdRQpN0SEeebqYBjNy38zA" signature="_bdRQPd0SEeebqYBjNy38zA" messageSort="reply"/>
      <properties xmi:id="_bdRQsN0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_bdRQSd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_bdRQsd0SEeebqYBjNy38zA" message="_bdRQqN0SEeebqYBjNy38zA" name="in_get"/>
      <formalGates xmi:id="_bdRQst0SEeebqYBjNy38zA" message="_bdRQqt0SEeebqYBjNy38zA" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bdRQs90SEeebqYBjNy38zA" specifies="_bdRQU90SEeebqYBjNy38zA">
    <specification xmi:id="_bdRQtN0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQtd0SEeebqYBjNy38zA" covered="_bdRQud0SEeebqYBjNy38zA" message="_bdRQu90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQtt0SEeebqYBjNy38zA" covered="_bdRQud0SEeebqYBjNy38zA" message="_bdRQv90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQt90SEeebqYBjNy38zA" covered="_bdRQut0SEeebqYBjNy38zA" message="_bdRQv90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQuN0SEeebqYBjNy38zA" covered="_bdRQud0SEeebqYBjNy38zA" message="_bdRQvd0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQud0SEeebqYBjNy38zA" represents="_bdRQwt0SEeebqYBjNy38zA" coveredBy="_bdRQtd0SEeebqYBjNy38zA _bdRQuN0SEeebqYBjNy38zA _bdRQtt0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQut0SEeebqYBjNy38zA" represents="_bdRQWt0SEeebqYBjNy38zA" coveredBy="_bdRQt90SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRQu90SEeebqYBjNy38zA" sendEvent="_bdRQw90SEeebqYBjNy38zA" receiveEvent="_bdRQtd0SEeebqYBjNy38zA" signature="_bdRQU90SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_bdRQvN0SEeebqYBjNy38zA" name="added" type="_bdRQX90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRQvd0SEeebqYBjNy38zA" sendEvent="_bdRQuN0SEeebqYBjNy38zA" receiveEvent="_bdRQxN0SEeebqYBjNy38zA" signature="_bdRQU90SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_bdRQvt0SEeebqYBjNy38zA" value="_bdRQvN0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRQv90SEeebqYBjNy38zA" sendEvent="_bdRQtt0SEeebqYBjNy38zA" receiveEvent="_bdRQt90SEeebqYBjNy38zA" signature="_bdRQNt0SEeebqYBjNy38zA" assignTo="_bdRQvN0SEeebqYBjNy38zA">
        <arguments xmi:id="_bdRQwN0SEeebqYBjNy38zA" parameter="_bdRQN90SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_bdRQwd0SEeebqYBjNy38zA" parameter="_bdRQVN0SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <properties xmi:id="_bdRQwt0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_bdRQSd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_bdRQw90SEeebqYBjNy38zA" message="_bdRQu90SEeebqYBjNy38zA" name="in_add"/>
      <formalGates xmi:id="_bdRQxN0SEeebqYBjNy38zA" message="_bdRQvd0SEeebqYBjNy38zA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bdRQxd0SEeebqYBjNy38zA" specifies="_bdRQSt0SEeebqYBjNy38zA">
    <specification xmi:id="_bdRQxt0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQx90SEeebqYBjNy38zA" covered="_bdRQ1d0SEeebqYBjNy38zA" message="_bdRQ2N0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQyN0SEeebqYBjNy38zA" covered="_bdRQ1d0SEeebqYBjNy38zA" message="_bdRQ4d0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQyd0SEeebqYBjNy38zA" covered="_bdRQ190SEeebqYBjNy38zA" message="_bdRQ4d0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQyt0SEeebqYBjNy38zA" covered="_bdRQ190SEeebqYBjNy38zA" message="_bdRQ4t0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQy90SEeebqYBjNy38zA" covered="_bdRQ1d0SEeebqYBjNy38zA" message="_bdRQ4t0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_bdRQzN0SEeebqYBjNy38zA" covered="_bdRQ1d0SEeebqYBjNy38zA" interactionOperator="opt">
        <operands xmi:id="_bdRQzd0SEeebqYBjNy38zA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQzt0SEeebqYBjNy38zA" covered="_bdRQ1d0SEeebqYBjNy38zA" message="_bdRQ490SEeebqYBjNy38zA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_bdRQz90SEeebqYBjNy38zA" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ0N0SEeebqYBjNy38zA" covered="_bdRQ1d0SEeebqYBjNy38zA" message="_bdRQ3d0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ0d0SEeebqYBjNy38zA" covered="_bdRQ1t0SEeebqYBjNy38zA" message="_bdRQ3d0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ0t0SEeebqYBjNy38zA" covered="_bdRQ1t0SEeebqYBjNy38zA" message="_bdRQ4N0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ090SEeebqYBjNy38zA" covered="_bdRQ1d0SEeebqYBjNy38zA" message="_bdRQ4N0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ1N0SEeebqYBjNy38zA" covered="_bdRQ1d0SEeebqYBjNy38zA" message="_bdRQ290SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQ1d0SEeebqYBjNy38zA" represents="_bdRQ5d0SEeebqYBjNy38zA" coveredBy="_bdRQx90SEeebqYBjNy38zA _bdRQ1N0SEeebqYBjNy38zA _bdRQ0N0SEeebqYBjNy38zA _bdRQ090SEeebqYBjNy38zA _bdRQyN0SEeebqYBjNy38zA _bdRQy90SEeebqYBjNy38zA _bdRQzN0SEeebqYBjNy38zA _bdRQzt0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQ1t0SEeebqYBjNy38zA" represents="_bdRQWt0SEeebqYBjNy38zA" coveredBy="_bdRQ0d0SEeebqYBjNy38zA _bdRQ0t0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQ190SEeebqYBjNy38zA" represents="_bdRQWt0SEeebqYBjNy38zA" coveredBy="_bdRQyd0SEeebqYBjNy38zA _bdRQyt0SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRQ2N0SEeebqYBjNy38zA" sendEvent="_bdRQ5t0SEeebqYBjNy38zA" receiveEvent="_bdRQx90SEeebqYBjNy38zA" signature="_bdRQSt0SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_bdRQ2d0SEeebqYBjNy38zA" name="removed" type="_bdRQX90SEeebqYBjNy38zA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_bdRQ2t0SEeebqYBjNy38zA" name="size" type="_bdRQYN0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRQ290SEeebqYBjNy38zA" sendEvent="_bdRQ1N0SEeebqYBjNy38zA" receiveEvent="_bdRQ590SEeebqYBjNy38zA" signature="_bdRQSt0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_bdRQ3N0SEeebqYBjNy38zA" value="_bdRQ2d0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRQ3d0SEeebqYBjNy38zA" sendEvent="_bdRQ0N0SEeebqYBjNy38zA" receiveEvent="_bdRQ0d0SEeebqYBjNy38zA" signature="_bdRQP90SEeebqYBjNy38zA" assignTo="_bdRQ2d0SEeebqYBjNy38zA">
        <arguments xmi:id="_bdRQ3t0SEeebqYBjNy38zA" parameter="_bdRQQN0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_bdRQ390SEeebqYBjNy38zA" parameter="_bdRQS90SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_bdRQ4N0SEeebqYBjNy38zA" sendEvent="_bdRQ0t0SEeebqYBjNy38zA" receiveEvent="_bdRQ090SEeebqYBjNy38zA" signature="_bdRQP90SEeebqYBjNy38zA" messageSort="reply"/>
      <messages xmi:id="_bdRQ4d0SEeebqYBjNy38zA" sendEvent="_bdRQyN0SEeebqYBjNy38zA" receiveEvent="_bdRQyd0SEeebqYBjNy38zA" signature="_bdRQQ90SEeebqYBjNy38zA" assignTo="_bdRQ2t0SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRQ4t0SEeebqYBjNy38zA" sendEvent="_bdRQyt0SEeebqYBjNy38zA" receiveEvent="_bdRQy90SEeebqYBjNy38zA" signature="_bdRQQ90SEeebqYBjNy38zA" messageSort="reply"/>
      <messages xmi:id="_bdRQ490SEeebqYBjNy38zA" sendEvent="_bdRQzt0SEeebqYBjNy38zA" receiveEvent="_bdRQ6N0SEeebqYBjNy38zA" signature="_bdRQSt0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_bdRQ5N0SEeebqYBjNy38zA"/>
      </messages>
      <properties xmi:id="_bdRQ5d0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_bdRQSd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_bdRQ5t0SEeebqYBjNy38zA" message="_bdRQ2N0SEeebqYBjNy38zA" name="in_remove"/>
      <formalGates xmi:id="_bdRQ590SEeebqYBjNy38zA" message="_bdRQ290SEeebqYBjNy38zA" name="out_remove"/>
      <formalGates xmi:id="_bdRQ6N0SEeebqYBjNy38zA" message="_bdRQ490SEeebqYBjNy38zA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bdRQ6d0SEeebqYBjNy38zA" specifies="_bdRQVt0SEeebqYBjNy38zA">
    <specification xmi:id="_bdRQ6t0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ690SEeebqYBjNy38zA" covered="_bdRQ8d0SEeebqYBjNy38zA" message="_bdRQ890SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ7N0SEeebqYBjNy38zA" covered="_bdRQ8d0SEeebqYBjNy38zA" message="_bdRQ990SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ7d0SEeebqYBjNy38zA" covered="_bdRQ8t0SEeebqYBjNy38zA" message="_bdRQ990SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ7t0SEeebqYBjNy38zA" covered="_bdRQ8t0SEeebqYBjNy38zA" message="_bdRQ-t0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ790SEeebqYBjNy38zA" covered="_bdRQ8d0SEeebqYBjNy38zA" message="_bdRQ-t0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRQ8N0SEeebqYBjNy38zA" covered="_bdRQ8d0SEeebqYBjNy38zA" message="_bdRQ9d0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQ8d0SEeebqYBjNy38zA" represents="_bdRQ-90SEeebqYBjNy38zA" coveredBy="_bdRQ690SEeebqYBjNy38zA _bdRQ8N0SEeebqYBjNy38zA _bdRQ7N0SEeebqYBjNy38zA _bdRQ790SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRQ8t0SEeebqYBjNy38zA" represents="_bdRQWt0SEeebqYBjNy38zA" coveredBy="_bdRQ7d0SEeebqYBjNy38zA _bdRQ7t0SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRQ890SEeebqYBjNy38zA" sendEvent="_bdRQ_N0SEeebqYBjNy38zA" receiveEvent="_bdRQ690SEeebqYBjNy38zA" signature="_bdRQVt0SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_bdRQ9N0SEeebqYBjNy38zA" name="contains" type="_bdRQX90SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRQ9d0SEeebqYBjNy38zA" sendEvent="_bdRQ8N0SEeebqYBjNy38zA" receiveEvent="_bdRQ_d0SEeebqYBjNy38zA" signature="_bdRQVt0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_bdRQ9t0SEeebqYBjNy38zA" value="_bdRQ9N0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRQ990SEeebqYBjNy38zA" sendEvent="_bdRQ7N0SEeebqYBjNy38zA" receiveEvent="_bdRQ7d0SEeebqYBjNy38zA" signature="_bdRQO90SEeebqYBjNy38zA" assignTo="_bdRQ9N0SEeebqYBjNy38zA">
        <arguments xmi:id="_bdRQ-N0SEeebqYBjNy38zA" parameter="_bdRQPN0SEeebqYBjNy38zA">
          <value xsi:type="ram:ParameterValue" xmi:id="_bdRQ-d0SEeebqYBjNy38zA" parameter="_bdRQV90SEeebqYBjNy38zA"/>
        </arguments>
      </messages>
      <messages xmi:id="_bdRQ-t0SEeebqYBjNy38zA" sendEvent="_bdRQ7t0SEeebqYBjNy38zA" receiveEvent="_bdRQ790SEeebqYBjNy38zA" signature="_bdRQO90SEeebqYBjNy38zA" messageSort="reply"/>
      <properties xmi:id="_bdRQ-90SEeebqYBjNy38zA" name="target" lowerBound="1" type="_bdRQSd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_bdRQ_N0SEeebqYBjNy38zA" message="_bdRQ890SEeebqYBjNy38zA" name="in_contains"/>
      <formalGates xmi:id="_bdRQ_d0SEeebqYBjNy38zA" message="_bdRQ9d0SEeebqYBjNy38zA" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bdRQ_t0SEeebqYBjNy38zA" specifies="_bdRQWN0SEeebqYBjNy38zA">
    <specification xmi:id="_bdRQ_90SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRAN0SEeebqYBjNy38zA" covered="_bdRRBt0SEeebqYBjNy38zA" message="_bdRRCN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRAd0SEeebqYBjNy38zA" covered="_bdRRBt0SEeebqYBjNy38zA" message="_bdRRDN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRAt0SEeebqYBjNy38zA" covered="_bdRRB90SEeebqYBjNy38zA" message="_bdRRDN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRA90SEeebqYBjNy38zA" covered="_bdRRB90SEeebqYBjNy38zA" message="_bdRRDd0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRBN0SEeebqYBjNy38zA" covered="_bdRRBt0SEeebqYBjNy38zA" message="_bdRRDd0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRBd0SEeebqYBjNy38zA" covered="_bdRRBt0SEeebqYBjNy38zA" message="_bdRRCt0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRRBt0SEeebqYBjNy38zA" represents="_bdRRDt0SEeebqYBjNy38zA" coveredBy="_bdRRAN0SEeebqYBjNy38zA _bdRRBd0SEeebqYBjNy38zA _bdRRAd0SEeebqYBjNy38zA _bdRRBN0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRRB90SEeebqYBjNy38zA" represents="_bdRQWt0SEeebqYBjNy38zA" coveredBy="_bdRRAt0SEeebqYBjNy38zA _bdRRA90SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRRCN0SEeebqYBjNy38zA" sendEvent="_bdRRD90SEeebqYBjNy38zA" receiveEvent="_bdRRAN0SEeebqYBjNy38zA" signature="_bdRQWN0SEeebqYBjNy38zA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_bdRRCd0SEeebqYBjNy38zA" name="size" type="_bdRQYN0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRRCt0SEeebqYBjNy38zA" sendEvent="_bdRRBd0SEeebqYBjNy38zA" receiveEvent="_bdRREN0SEeebqYBjNy38zA" signature="_bdRQWN0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_bdRRC90SEeebqYBjNy38zA" value="_bdRRCd0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRRDN0SEeebqYBjNy38zA" sendEvent="_bdRRAd0SEeebqYBjNy38zA" receiveEvent="_bdRRAt0SEeebqYBjNy38zA" signature="_bdRQQ90SEeebqYBjNy38zA" assignTo="_bdRRCd0SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRRDd0SEeebqYBjNy38zA" sendEvent="_bdRRA90SEeebqYBjNy38zA" receiveEvent="_bdRRBN0SEeebqYBjNy38zA" signature="_bdRQQ90SEeebqYBjNy38zA" messageSort="reply"/>
      <properties xmi:id="_bdRRDt0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_bdRQSd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_bdRRD90SEeebqYBjNy38zA" message="_bdRRCN0SEeebqYBjNy38zA" name="in_size"/>
      <formalGates xmi:id="_bdRREN0SEeebqYBjNy38zA" message="_bdRRCt0SEeebqYBjNy38zA" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bdRREd0SEeebqYBjNy38zA" specifies="_bdRQWd0SEeebqYBjNy38zA">
    <specification xmi:id="_bdRREt0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRE90SEeebqYBjNy38zA" covered="_bdRRFd0SEeebqYBjNy38zA" message="_bdRRFt0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRFN0SEeebqYBjNy38zA" covered="_bdRRFd0SEeebqYBjNy38zA" message="_bdRRF90SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRRFd0SEeebqYBjNy38zA" represents="_bdRRGd0SEeebqYBjNy38zA" coveredBy="_bdRRE90SEeebqYBjNy38zA _bdRRFN0SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRRFt0SEeebqYBjNy38zA" sendEvent="_bdRRGt0SEeebqYBjNy38zA" receiveEvent="_bdRRE90SEeebqYBjNy38zA" signature="_bdRQWd0SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRRF90SEeebqYBjNy38zA" sendEvent="_bdRRFN0SEeebqYBjNy38zA" receiveEvent="_bdRRG90SEeebqYBjNy38zA" signature="_bdRQWd0SEeebqYBjNy38zA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_bdRRGN0SEeebqYBjNy38zA" value="_bdRQWt0SEeebqYBjNy38zA"/>
      </messages>
      <properties xmi:id="_bdRRGd0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_bdRQSd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_bdRRGt0SEeebqYBjNy38zA" message="_bdRRFt0SEeebqYBjNy38zA" name="in_getAssociated"/>
      <formalGates xmi:id="_bdRRG90SEeebqYBjNy38zA" message="_bdRRF90SEeebqYBjNy38zA" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_bdRRHN0SEeebqYBjNy38zA" specifies="_bdRQVd0SEeebqYBjNy38zA">
    <specification xmi:id="_bdRRHd0SEeebqYBjNy38zA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRHt0SEeebqYBjNy38zA" covered="_bdRRIt0SEeebqYBjNy38zA" message="_bdRRJN0SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRH90SEeebqYBjNy38zA" covered="_bdRRIt0SEeebqYBjNy38zA" message="_bdRRJ90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRIN0SEeebqYBjNy38zA" covered="_bdRRI90SEeebqYBjNy38zA" message="_bdRRJ90SEeebqYBjNy38zA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bdRRId0SEeebqYBjNy38zA" covered="_bdRRIt0SEeebqYBjNy38zA" message="_bdRRJt0SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRRIt0SEeebqYBjNy38zA" represents="_bdRRKN0SEeebqYBjNy38zA" coveredBy="_bdRRHt0SEeebqYBjNy38zA _bdRRId0SEeebqYBjNy38zA _bdRRH90SEeebqYBjNy38zA"/>
      <lifelines xmi:id="_bdRRI90SEeebqYBjNy38zA" represents="_bdRRJd0SEeebqYBjNy38zA" coveredBy="_bdRRIN0SEeebqYBjNy38zA"/>
      <messages xmi:id="_bdRRJN0SEeebqYBjNy38zA" sendEvent="_bdRRKd0SEeebqYBjNy38zA" receiveEvent="_bdRRHt0SEeebqYBjNy38zA" signature="_bdRQVd0SEeebqYBjNy38zA" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_bdRRJd0SEeebqYBjNy38zA" name="collection" lowerBound="1" type="_bdRQNN0SEeebqYBjNy38zA"/>
      </messages>
      <messages xmi:id="_bdRRJt0SEeebqYBjNy38zA" sendEvent="_bdRRId0SEeebqYBjNy38zA" receiveEvent="_bdRRKt0SEeebqYBjNy38zA" signature="_bdRQVd0SEeebqYBjNy38zA" messageSort="reply"/>
      <messages xmi:id="_bdRRJ90SEeebqYBjNy38zA" sendEvent="_bdRRH90SEeebqYBjNy38zA" receiveEvent="_bdRRIN0SEeebqYBjNy38zA" signature="_bdRQRN0SEeebqYBjNy38zA" assignTo="_bdRRJd0SEeebqYBjNy38zA" messageSort="createMessage"/>
      <properties xmi:id="_bdRRKN0SEeebqYBjNy38zA" name="target" lowerBound="1" type="_bdRQSd0SEeebqYBjNy38zA"/>
      <formalGates xmi:id="_bdRRKd0SEeebqYBjNy38zA" message="_bdRRJN0SEeebqYBjNy38zA" name="in_create"/>
      <formalGates xmi:id="_bdRRKt0SEeebqYBjNy38zA" message="_bdRRJt0SEeebqYBjNy38zA" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_bdRRK90SEeebqYBjNy38zA">
    <containers xmi:id="_bdRRLN0SEeebqYBjNy38zA" key="_bdRQMd0SEeebqYBjNy38zA"/>
  </layout>
  <wovenAspects xmi:id="_bdRRLd0SEeebqYBjNy38zA" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_bdRRLt0SEeebqYBjNy38zA" key="_bdRQMt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRL90SEeebqYBjNy38zA" key="_bdRQSd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_bdRRMN0SEeebqYBjNy38zA" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_bdRRMd0SEeebqYBjNy38zA" key="_bdRQVd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRMt0SEeebqYBjNy38zA" key="_bdRQRN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRM90SEeebqYBjNy38zA" key="_bdRQWN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRNN0SEeebqYBjNy38zA" key="_bdRQNN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRNd0SEeebqYBjNy38zA" key="_bdRQSd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRNt0SEeebqYBjNy38zA" key="_bdRQO90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRN90SEeebqYBjNy38zA" key="_bdRQMt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRON0SEeebqYBjNy38zA" key="_bdRQWd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRROd0SEeebqYBjNy38zA" key="_bdRQVt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRROt0SEeebqYBjNy38zA" key="_bdRQSN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRO90SEeebqYBjNy38zA" key="_bdRQQ90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_bdRRPN0SEeebqYBjNy38zA" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_bdRRPd0SEeebqYBjNy38zA" key="_bdRQMt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRPt0SEeebqYBjNy38zA" key="_bdRQNN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRP90SEeebqYBjNy38zA" key="_bdRQP90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRQN0SEeebqYBjNy38zA" key="_bdRQNt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRQd0SEeebqYBjNy38zA" key="_bdRQSd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRQt0SEeebqYBjNy38zA" key="_bdRQSN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRQ90SEeebqYBjNy38zA" key="_bdRQSt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRRN0SEeebqYBjNy38zA" key="_bdRQU90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_bdRRRd0SEeebqYBjNy38zA" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_bdRRRt0SEeebqYBjNy38zA" key="_bdRQSd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRR90SEeebqYBjNy38zA" key="_bdRQTN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRSN0SEeebqYBjNy38zA" key="_bdRQP90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRSd0SEeebqYBjNy38zA" key="_bdRQNd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRSt0SEeebqYBjNy38zA" key="_bdRQO90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRS90SEeebqYBjNy38zA" key="_bdRQSN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRTN0SEeebqYBjNy38zA" key="_bdRQT90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRTd0SEeebqYBjNy38zA" key="_bdRQQd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRTt0SEeebqYBjNy38zA" key="_bdRQMt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRT90SEeebqYBjNy38zA" key="_bdRQPd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRUN0SEeebqYBjNy38zA" key="_bdRQNN0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRUd0SEeebqYBjNy38zA" key="_bdRQNt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRUt0SEeebqYBjNy38zA" key="_bdRQON0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRU90SEeebqYBjNy38zA" key="_bdRQUd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRVN0SEeebqYBjNy38zA" key="_bdRQQ90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_bdRRVd0SEeebqYBjNy38zA" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_bdRRVt0SEeebqYBjNy38zA" key="_bdRQSd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRV90SEeebqYBjNy38zA" key="_bdRQMt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRWN0SEeebqYBjNy38zA" key="_bdRQSt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_bdRRWd0SEeebqYBjNy38zA" name="ArrayList">
    <comesFrom href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    <wovenElements xmi:id="_bdRRWt0SEeebqYBjNy38zA" key="_bdRQMt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Class" href="ArrayList.ram#_sZIR8L-kEeWwNZoej0_nBQ"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRW90SEeebqYBjNy38zA" key="_bdRQP90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_pPS9wL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRXN0SEeebqYBjNy38zA" key="_bdRQNt0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_g9A-gL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRXd0SEeebqYBjNy38zA" key="_bdRQSN0SEeebqYBjNy38zA">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_zWznXdrhEeOjbYigm5_oCw"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRXt0SEeebqYBjNy38zA" key="_bdRQON0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_irU6cL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRX90SEeebqYBjNy38zA" key="_bdRQO90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_j8uQ4L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRYN0SEeebqYBjNy38zA" key="_bdRQQ90SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_rJXdwL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRYd0SEeebqYBjNy38zA" key="_bdRQQd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_qGTeQL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRYt0SEeebqYBjNy38zA" key="_bdRQNd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_esRkgMLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRY90SEeebqYBjNy38zA" key="_bdRQNN0SEeebqYBjNy38zA">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_exxO8L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_bdRRZN0SEeebqYBjNy38zA" key="_bdRQPd0SEeebqYBjNy38zA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_mPlrYL-lEeWm25nULYNGyQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_bdRRZd0SEeebqYBjNy38zA" name="MinimumOrdered">
    <comesFrom href="MinimumOrdered.ram#_fqhsgJoBEeW8DeDpn-BHFg"/>
  </wovenAspects>
</ram:Aspect>
