<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_Wr8vgLqSEeeHZZgwTn_r7Q" name="Association&lt;PlainToPlain,MinimumPlainToPlain,Association,ManyOpposite,Many,PlainToOrdered,MinimumPlainToOrdered,MinimumPlainBidirectional>">
  <structuralView xmi:id="_Wr8vgbqSEeeHZZgwTn_r7Q">
    <classes xsi:type="ram:Class" xmi:id="_Wr8vgrqSEeeHZZgwTn_r7Q" name="Associated" partiality="public">
      <operations xmi:id="_Wr8vg7qSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vhLqSEeeHZZgwTn_r7Q" name="index" type="_Wr8vt7qSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_Wr8vhbqSEeeHZZgwTn_r7Q" name="a" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vhrqSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vh7qSEeeHZZgwTn_r7Q" name="a" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8viLqSEeeHZZgwTn_r7Q" name="removeSimple" extendedVisibility="protected" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vibqSEeeHZZgwTn_r7Q" name="a" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8virqSEeeHZZgwTn_r7Q" name="add" extendedVisibility="package" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vi7qSEeeHZZgwTn_r7Q" name="index" type="_Wr8vt7qSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_Wr8vjLqSEeeHZZgwTn_r7Q" name="a" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vjbqSEeeHZZgwTn_r7Q" name="remove" extendedVisibility="package" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vjrqSEeeHZZgwTn_r7Q" name="index" type="_Wr8vt7qSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vj7qSEeeHZZgwTn_r7Q" name="add" extendedVisibility="package" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vkLqSEeeHZZgwTn_r7Q" name="a" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vkbqSEeeHZZgwTn_r7Q" name="remove" extendedVisibility="package" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vkrqSEeeHZZgwTn_r7Q" name="a" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <associationEnds xmi:id="_Wr8vk7qSEeeHZZgwTn_r7Q" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_Wr8vs7qSEeeHZZgwTn_r7Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wr8vlLqSEeeHZZgwTn_r7Q" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_Wr8vlbqSEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vlrqSEeeHZZgwTn_r7Q" name="a" type="_Wr8vgrqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_Wr8vl7qSEeeHZZgwTn_r7Q" name="indexOpposite" type="_Wr8vt7qSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vmLqSEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vmbqSEeeHZZgwTn_r7Q" name="a" type="_Wr8vgrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vmrqSEeeHZZgwTn_r7Q" name="remove" visibility="public" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vm7qSEeeHZZgwTn_r7Q" name="a" type="_Wr8vgrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vnLqSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vnbqSEeeHZZgwTn_r7Q" name="a" type="_Wr8vgrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vnrqSEeeHZZgwTn_r7Q" name="removeSimple" extendedVisibility="protected" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vn7qSEeeHZZgwTn_r7Q" name="a" type="_Wr8vgrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8voLqSEeeHZZgwTn_r7Q" name="create" partiality="public" visibility="public" returnType="_Wr8vlLqSEeeHZZgwTn_r7Q" operationType="Constructor"/>
      <operations xmi:id="_Wr8vobqSEeeHZZgwTn_r7Q" name="contains" visibility="public" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vorqSEeeHZZgwTn_r7Q" name="a" type="_Wr8vgrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vo7qSEeeHZZgwTn_r7Q" name="size" visibility="public" returnType="_Wr8vt7qSEeeHZZgwTn_r7Q"/>
      <operations xmi:id="_Wr8vpLqSEeeHZZgwTn_r7Q" name="getAssociated" visibility="public" returnType="_Wr8vp7qSEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_Wr8vpbqSEeeHZZgwTn_r7Q" name="collection" lowerBound="1" referenceType="Composition" assoc="_Wr8vsrqSEeeHZZgwTn_r7Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wr8vprqSEeeHZZgwTn_r7Q" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_Wr8vp7qSEeeHZZgwTn_r7Q" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_Wr8vqLqSEeeHZZgwTn_r7Q" name="add" partiality="concern" extendedVisibility="package" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vqbqSEeeHZZgwTn_r7Q" name="a" type="_Wr8vgrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vqrqSEeeHZZgwTn_r7Q" name="remove" partiality="concern" extendedVisibility="package" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vq7qSEeeHZZgwTn_r7Q" name="a" type="_Wr8vprqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vrLqSEeeHZZgwTn_r7Q" name="create" partiality="concern" extendedVisibility="package" returnType="_Wr8vp7qSEeeHZZgwTn_r7Q" operationType="Constructor"/>
      <operations xmi:id="_Wr8vrbqSEeeHZZgwTn_r7Q" name="contains" partiality="concern" extendedVisibility="package" returnType="_Wr8vtrqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_Wr8vrrqSEeeHZZgwTn_r7Q" name="o" type="_Wr8vprqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_Wr8vr7qSEeeHZZgwTn_r7Q" name="size" partiality="concern" extendedVisibility="package" returnType="_Wr8vt7qSEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_Wr8vsLqSEeeHZZgwTn_r7Q" name="myData" lowerBound="1" navigable="false" assoc="_Wr8vsrqSEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_Wr8vsbqSEeeHZZgwTn_r7Q" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_Wr8vs7qSEeeHZZgwTn_r7Q"/>
    </classes>
    <associations xmi:id="_Wr8vsrqSEeeHZZgwTn_r7Q" name="Data_CollectionOfAssociated" ends="_Wr8vpbqSEeeHZZgwTn_r7Q _Wr8vsLqSEeeHZZgwTn_r7Q"/>
    <associations xmi:id="_Wr8vs7qSEeeHZZgwTn_r7Q" name="CollectionOfAssociated_Associated" ends="_Wr8vsbqSEeeHZZgwTn_r7Q _Wr8vk7qSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_Wr8vtLqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RAny" xmi:id="_Wr8vtbqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_Wr8vtrqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RInt" xmi:id="_Wr8vt7qSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RChar" xmi:id="_Wr8vuLqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RString" xmi:id="_Wr8vubqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_Wr8vurqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_Wr8vu7qSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RLong" xmi:id="_Wr8vvLqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RByte" xmi:id="_Wr8vvbqSEeeHZZgwTn_r7Q"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Wr8vvrqSEeeHZZgwTn_r7Q" specifies="_Wr8vlbqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_Wr8vv7qSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8vwLqSEeeHZZgwTn_r7Q" covered="_Wr8v0rqSEeeHZZgwTn_r7Q" message="_Wr8v1bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Wr8vwbqSEeeHZZgwTn_r7Q" covered="_Wr8v0rqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_Wr8vwrqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8vw7qSEeeHZZgwTn_r7Q" covered="_Wr8v0rqSEeeHZZgwTn_r7Q" message="_Wr8v2rqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Wr8vxLqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8vxbqSEeeHZZgwTn_r7Q" covered="_Wr8v0rqSEeeHZZgwTn_r7Q" message="_Wr8v3LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8vxrqSEeeHZZgwTn_r7Q" covered="_Wr8v07qSEeeHZZgwTn_r7Q" message="_Wr8v3LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8vx7qSEeeHZZgwTn_r7Q" covered="_Wr8v07qSEeeHZZgwTn_r7Q" message="_Wr8v4bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8vyLqSEeeHZZgwTn_r7Q" covered="_Wr8v0rqSEeeHZZgwTn_r7Q" message="_Wr8v4bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Wr8vybqSEeeHZZgwTn_r7Q" covered="_Wr8v0rqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_Wr8vyrqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8vy7qSEeeHZZgwTn_r7Q" covered="_Wr8v0rqSEeeHZZgwTn_r7Q" message="_Wr8v5rqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Wr8vzLqSEeeHZZgwTn_r7Q" body="!wasAddedOpposite" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8vzbqSEeeHZZgwTn_r7Q" covered="_Wr8v0rqSEeeHZZgwTn_r7Q" message="_Wr8v4rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8vzrqSEeeHZZgwTn_r7Q" covered="_Wr8v1LqSEeeHZZgwTn_r7Q" message="_Wr8v4rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8vz7qSEeeHZZgwTn_r7Q" covered="_Wr8v1LqSEeeHZZgwTn_r7Q" message="_Wr8v5bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8v0LqSEeeHZZgwTn_r7Q" covered="_Wr8v0rqSEeeHZZgwTn_r7Q" message="_Wr8v5bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8v0bqSEeeHZZgwTn_r7Q" covered="_Wr8v0rqSEeeHZZgwTn_r7Q" message="_Wr8v2LqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8v0rqSEeeHZZgwTn_r7Q" represents="_Wr8v6LqSEeeHZZgwTn_r7Q" coveredBy="_Wr8vwLqSEeeHZZgwTn_r7Q _Wr8v0bqSEeeHZZgwTn_r7Q _Wr8vwbqSEeeHZZgwTn_r7Q _Wr8vw7qSEeeHZZgwTn_r7Q _Wr8vxbqSEeeHZZgwTn_r7Q _Wr8vyLqSEeeHZZgwTn_r7Q _Wr8vybqSEeeHZZgwTn_r7Q _Wr8vzbqSEeeHZZgwTn_r7Q _Wr8v0LqSEeeHZZgwTn_r7Q _Wr8vy7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8v07qSEeeHZZgwTn_r7Q" represents="_Wr8vlrqSEeeHZZgwTn_r7Q" coveredBy="_Wr8vxrqSEeeHZZgwTn_r7Q _Wr8vx7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8v1LqSEeeHZZgwTn_r7Q" represents="_Wr8vpbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8vzrqSEeeHZZgwTn_r7Q _Wr8vz7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8v1bqSEeeHZZgwTn_r7Q" sendEvent="_Wr8v6bqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8vwLqSEeeHZZgwTn_r7Q" signature="_Wr8vlbqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8v1rqSEeeHZZgwTn_r7Q" name="wasAddedOpposite" type="_Wr8vtrqSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8v17qSEeeHZZgwTn_r7Q" name="wasAdded" type="_Wr8vtrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8v2LqSEeeHZZgwTn_r7Q" sendEvent="_Wr8v0bqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8v6rqSEeeHZZgwTn_r7Q" signature="_Wr8vlbqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8v2bqSEeeHZZgwTn_r7Q" value="_Wr8v17qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8v2rqSEeeHZZgwTn_r7Q" sendEvent="_Wr8vw7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8v67qSEeeHZZgwTn_r7Q" signature="_Wr8vlbqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_Wr8v27qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8v3LqSEeeHZZgwTn_r7Q" sendEvent="_Wr8vxbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8vxrqSEeeHZZgwTn_r7Q" signature="_Wr8vg7qSEeeHZZgwTn_r7Q" assignTo="_Wr8v1rqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_Wr8v3bqSEeeHZZgwTn_r7Q" parameter="_Wr8vhLqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_Wr8v3rqSEeeHZZgwTn_r7Q" parameter="_Wr8vl7qSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_Wr8v37qSEeeHZZgwTn_r7Q" parameter="_Wr8vhbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8v4LqSEeeHZZgwTn_r7Q" value="_Wr8v6LqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_Wr8v4bqSEeeHZZgwTn_r7Q" sendEvent="_Wr8vx7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8vyLqSEeeHZZgwTn_r7Q" signature="_Wr8vg7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_Wr8v4rqSEeeHZZgwTn_r7Q" sendEvent="_Wr8vzbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8vzrqSEeeHZZgwTn_r7Q" signature="_Wr8vqLqSEeeHZZgwTn_r7Q" assignTo="_Wr8v17qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_Wr8v47qSEeeHZZgwTn_r7Q" parameter="_Wr8vqbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_Wr8v5LqSEeeHZZgwTn_r7Q" parameter="_Wr8vlrqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_Wr8v5bqSEeeHZZgwTn_r7Q" sendEvent="_Wr8vz7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8v0LqSEeeHZZgwTn_r7Q" signature="_Wr8vqLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_Wr8v5rqSEeeHZZgwTn_r7Q" sendEvent="_Wr8vy7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8v7LqSEeeHZZgwTn_r7Q" signature="_Wr8vlbqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_Wr8v57qSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_Wr8v6LqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_Wr8v6bqSEeeHZZgwTn_r7Q" message="_Wr8v1bqSEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_Wr8v6rqSEeeHZZgwTn_r7Q" message="_Wr8v2LqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_Wr8v67qSEeeHZZgwTn_r7Q" message="_Wr8v2rqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_Wr8v7LqSEeeHZZgwTn_r7Q" message="_Wr8v5rqSEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Wr8v7bqSEeeHZZgwTn_r7Q" specifies="_Wr8vnLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_Wr8v7rqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8v77qSEeeHZZgwTn_r7Q" covered="_Wr8v-bqSEeeHZZgwTn_r7Q" message="_Wr8v-7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Wr8v8LqSEeeHZZgwTn_r7Q" covered="_Wr8v-bqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_Wr8v8bqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8v8rqSEeeHZZgwTn_r7Q" covered="_Wr8v-bqSEeeHZZgwTn_r7Q" message="_Wr8v_7qSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Wr8v87qSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8v9LqSEeeHZZgwTn_r7Q" covered="_Wr8v-bqSEeeHZZgwTn_r7Q" message="_Wr8wAbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8v9bqSEeeHZZgwTn_r7Q" covered="_Wr8v-rqSEeeHZZgwTn_r7Q" message="_Wr8wAbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8v9rqSEeeHZZgwTn_r7Q" covered="_Wr8v-rqSEeeHZZgwTn_r7Q" message="_Wr8wBLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8v97qSEeeHZZgwTn_r7Q" covered="_Wr8v-bqSEeeHZZgwTn_r7Q" message="_Wr8wBLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8v-LqSEeeHZZgwTn_r7Q" covered="_Wr8v-bqSEeeHZZgwTn_r7Q" message="_Wr8v_bqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8v-bqSEeeHZZgwTn_r7Q" represents="_Wr8wBbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8v77qSEeeHZZgwTn_r7Q _Wr8v-LqSEeeHZZgwTn_r7Q _Wr8v8LqSEeeHZZgwTn_r7Q _Wr8v8rqSEeeHZZgwTn_r7Q _Wr8v9LqSEeeHZZgwTn_r7Q _Wr8v97qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8v-rqSEeeHZZgwTn_r7Q" represents="_Wr8vpbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8v9bqSEeeHZZgwTn_r7Q _Wr8v9rqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8v-7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8wBrqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8v77qSEeeHZZgwTn_r7Q" signature="_Wr8vnLqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8v_LqSEeeHZZgwTn_r7Q" name="wasAdded" type="_Wr8vtrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8v_bqSEeeHZZgwTn_r7Q" sendEvent="_Wr8v-LqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wB7qSEeeHZZgwTn_r7Q" signature="_Wr8vnLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8v_rqSEeeHZZgwTn_r7Q" value="_Wr8v_LqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8v_7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8v8rqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wCLqSEeeHZZgwTn_r7Q" signature="_Wr8vnLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_Wr8wALqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wAbqSEeeHZZgwTn_r7Q" sendEvent="_Wr8v9LqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8v9bqSEeeHZZgwTn_r7Q" signature="_Wr8vqLqSEeeHZZgwTn_r7Q" assignTo="_Wr8v_LqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_Wr8wArqSEeeHZZgwTn_r7Q" parameter="_Wr8vqbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8wA7qSEeeHZZgwTn_r7Q" value="_Wr8wBbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_Wr8wBLqSEeeHZZgwTn_r7Q" sendEvent="_Wr8v9rqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8v97qSEeeHZZgwTn_r7Q" signature="_Wr8vqLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_Wr8wBbqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_Wr8wBrqSEeeHZZgwTn_r7Q" message="_Wr8v-7qSEeeHZZgwTn_r7Q" name="in_addSimple"/>
      <formalGates xmi:id="_Wr8wB7qSEeeHZZgwTn_r7Q" message="_Wr8v_bqSEeeHZZgwTn_r7Q" name="out_addSimple"/>
      <formalGates xmi:id="_Wr8wCLqSEeeHZZgwTn_r7Q" message="_Wr8v_7qSEeeHZZgwTn_r7Q" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Wr8wCbqSEeeHZZgwTn_r7Q" specifies="_Wr8vnrqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_Wr8wCrqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wC7qSEeeHZZgwTn_r7Q" covered="_Wr8wHbqSEeeHZZgwTn_r7Q" message="_Wr8wILqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wDLqSEeeHZZgwTn_r7Q" covered="_Wr8wHbqSEeeHZZgwTn_r7Q" message="_Wr8wK7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wDbqSEeeHZZgwTn_r7Q" covered="_Wr8wH7qSEeeHZZgwTn_r7Q" message="_Wr8wK7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wDrqSEeeHZZgwTn_r7Q" covered="_Wr8wH7qSEeeHZZgwTn_r7Q" message="_Wr8wLLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wD7qSEeeHZZgwTn_r7Q" covered="_Wr8wHbqSEeeHZZgwTn_r7Q" message="_Wr8wLLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Wr8wELqSEeeHZZgwTn_r7Q" covered="_Wr8wHbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_Wr8wEbqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wErqSEeeHZZgwTn_r7Q" covered="_Wr8wHbqSEeeHZZgwTn_r7Q" message="_Wr8wLbqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Wr8wE7qSEeeHZZgwTn_r7Q" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Wr8wFLqSEeeHZZgwTn_r7Q" covered="_Wr8wHbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_Wr8wFbqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wFrqSEeeHZZgwTn_r7Q" covered="_Wr8wHbqSEeeHZZgwTn_r7Q" message="_Wr8wJbqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Wr8wF7qSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wGLqSEeeHZZgwTn_r7Q" covered="_Wr8wHbqSEeeHZZgwTn_r7Q" message="_Wr8wJ7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wGbqSEeeHZZgwTn_r7Q" covered="_Wr8wHrqSEeeHZZgwTn_r7Q" message="_Wr8wJ7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wGrqSEeeHZZgwTn_r7Q" covered="_Wr8wHrqSEeeHZZgwTn_r7Q" message="_Wr8wKrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wG7qSEeeHZZgwTn_r7Q" covered="_Wr8wHbqSEeeHZZgwTn_r7Q" message="_Wr8wKrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wHLqSEeeHZZgwTn_r7Q" covered="_Wr8wHbqSEeeHZZgwTn_r7Q" message="_Wr8wI7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wHbqSEeeHZZgwTn_r7Q" represents="_Wr8wL7qSEeeHZZgwTn_r7Q" coveredBy="_Wr8wC7qSEeeHZZgwTn_r7Q _Wr8wHLqSEeeHZZgwTn_r7Q _Wr8wFLqSEeeHZZgwTn_r7Q _Wr8wFrqSEeeHZZgwTn_r7Q _Wr8wGLqSEeeHZZgwTn_r7Q _Wr8wG7qSEeeHZZgwTn_r7Q _Wr8wDLqSEeeHZZgwTn_r7Q _Wr8wD7qSEeeHZZgwTn_r7Q _Wr8wELqSEeeHZZgwTn_r7Q _Wr8wErqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wHrqSEeeHZZgwTn_r7Q" represents="_Wr8vpbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wGbqSEeeHZZgwTn_r7Q _Wr8wGrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wH7qSEeeHZZgwTn_r7Q" represents="_Wr8vpbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wDbqSEeeHZZgwTn_r7Q _Wr8wDrqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8wILqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wMLqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wC7qSEeeHZZgwTn_r7Q" signature="_Wr8vnrqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8wIbqSEeeHZZgwTn_r7Q" name="wasRemoved" type="_Wr8vtrqSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8wIrqSEeeHZZgwTn_r7Q" name="size" type="_Wr8vt7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wI7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8wHLqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wMbqSEeeHZZgwTn_r7Q" signature="_Wr8vnrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8wJLqSEeeHZZgwTn_r7Q" value="_Wr8wIbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wJbqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wFrqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wMrqSEeeHZZgwTn_r7Q" signature="_Wr8vnrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_Wr8wJrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wJ7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8wGLqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wGbqSEeeHZZgwTn_r7Q" signature="_Wr8vqrqSEeeHZZgwTn_r7Q" assignTo="_Wr8wIbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_Wr8wKLqSEeeHZZgwTn_r7Q" parameter="_Wr8vq7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_Wr8wKbqSEeeHZZgwTn_r7Q" parameter="_Wr8vn7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_Wr8wKrqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wGrqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wG7qSEeeHZZgwTn_r7Q" signature="_Wr8vqrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_Wr8wK7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8wDLqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wDbqSEeeHZZgwTn_r7Q" signature="_Wr8vr7qSEeeHZZgwTn_r7Q" assignTo="_Wr8wIrqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8wLLqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wDrqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wD7qSEeeHZZgwTn_r7Q" signature="_Wr8vr7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_Wr8wLbqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wErqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wM7qSEeeHZZgwTn_r7Q" signature="_Wr8vmrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_Wr8wLrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_Wr8wL7qSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_Wr8wMLqSEeeHZZgwTn_r7Q" message="_Wr8wILqSEeeHZZgwTn_r7Q" name="in_removeSimple"/>
      <formalGates xmi:id="_Wr8wMbqSEeeHZZgwTn_r7Q" message="_Wr8wI7qSEeeHZZgwTn_r7Q" name="out_removeSimple"/>
      <formalGates xmi:id="_Wr8wMrqSEeeHZZgwTn_r7Q" message="_Wr8wJbqSEeeHZZgwTn_r7Q" name="out_removeSimple"/>
      <formalGates xmi:id="_Wr8wM7qSEeeHZZgwTn_r7Q" message="_Wr8wLbqSEeeHZZgwTn_r7Q" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Wr8wNLqSEeeHZZgwTn_r7Q" specifies="_Wr8vmLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_Wr8wNbqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wNrqSEeeHZZgwTn_r7Q" covered="_Wr8wRrqSEeeHZZgwTn_r7Q" message="_Wr8wSbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Wr8wN7qSEeeHZZgwTn_r7Q" covered="_Wr8wRrqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_Wr8wOLqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wObqSEeeHZZgwTn_r7Q" covered="_Wr8wRrqSEeeHZZgwTn_r7Q" message="_Wr8wUbqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Wr8wOrqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wO7qSEeeHZZgwTn_r7Q" covered="_Wr8wRrqSEeeHZZgwTn_r7Q" message="_Wr8wU7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wPLqSEeeHZZgwTn_r7Q" covered="_Wr8wSLqSEeeHZZgwTn_r7Q" message="_Wr8wU7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wPbqSEeeHZZgwTn_r7Q" covered="_Wr8wSLqSEeeHZZgwTn_r7Q" message="_Wr8wVrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wPrqSEeeHZZgwTn_r7Q" covered="_Wr8wRrqSEeeHZZgwTn_r7Q" message="_Wr8wVrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Wr8wP7qSEeeHZZgwTn_r7Q" covered="_Wr8wRrqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_Wr8wQLqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wQbqSEeeHZZgwTn_r7Q" covered="_Wr8wRrqSEeeHZZgwTn_r7Q" message="_Wr8wV7qSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Wr8wQrqSEeeHZZgwTn_r7Q" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wQ7qSEeeHZZgwTn_r7Q" covered="_Wr8wRrqSEeeHZZgwTn_r7Q" message="_Wr8wTrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wRLqSEeeHZZgwTn_r7Q" covered="_Wr8wR7qSEeeHZZgwTn_r7Q" message="_Wr8wTrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wRbqSEeeHZZgwTn_r7Q" covered="_Wr8wRrqSEeeHZZgwTn_r7Q" message="_Wr8wTLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wRrqSEeeHZZgwTn_r7Q" represents="_Wr8wWbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wNrqSEeeHZZgwTn_r7Q _Wr8wRbqSEeeHZZgwTn_r7Q _Wr8wQ7qSEeeHZZgwTn_r7Q _Wr8wN7qSEeeHZZgwTn_r7Q _Wr8wObqSEeeHZZgwTn_r7Q _Wr8wO7qSEeeHZZgwTn_r7Q _Wr8wPrqSEeeHZZgwTn_r7Q _Wr8wP7qSEeeHZZgwTn_r7Q _Wr8wQbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wR7qSEeeHZZgwTn_r7Q" represents="_Wr8vpbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wRLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wSLqSEeeHZZgwTn_r7Q" represents="_Wr8vmbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wPLqSEeeHZZgwTn_r7Q _Wr8wPbqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8wSbqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wWrqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wNrqSEeeHZZgwTn_r7Q" signature="_Wr8vmLqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8wSrqSEeeHZZgwTn_r7Q" name="added" type="_Wr8vtrqSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8wS7qSEeeHZZgwTn_r7Q" name="wasAdded" type="_Wr8vtrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wTLqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wRbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wW7qSEeeHZZgwTn_r7Q" signature="_Wr8vmLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8wTbqSEeeHZZgwTn_r7Q" value="_Wr8wSrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wTrqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wQ7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wRLqSEeeHZZgwTn_r7Q" signature="_Wr8vqLqSEeeHZZgwTn_r7Q" assignTo="_Wr8wSrqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_Wr8wT7qSEeeHZZgwTn_r7Q" parameter="_Wr8vqbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_Wr8wULqSEeeHZZgwTn_r7Q" parameter="_Wr8vmbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_Wr8wUbqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wObqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wXLqSEeeHZZgwTn_r7Q" signature="_Wr8vmLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_Wr8wUrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wU7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8wO7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wPLqSEeeHZZgwTn_r7Q" signature="_Wr8vhrqSEeeHZZgwTn_r7Q" assignTo="_Wr8wS7qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_Wr8wVLqSEeeHZZgwTn_r7Q" parameter="_Wr8vh7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8wVbqSEeeHZZgwTn_r7Q" value="_Wr8wWbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_Wr8wVrqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wPbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wPrqSEeeHZZgwTn_r7Q" signature="_Wr8vhrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_Wr8wV7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8wQbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wXbqSEeeHZZgwTn_r7Q" signature="_Wr8vmLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_Wr8wWLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_Wr8wWbqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_Wr8wWrqSEeeHZZgwTn_r7Q" message="_Wr8wSbqSEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_Wr8wW7qSEeeHZZgwTn_r7Q" message="_Wr8wTLqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_Wr8wXLqSEeeHZZgwTn_r7Q" message="_Wr8wUbqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_Wr8wXbqSEeeHZZgwTn_r7Q" message="_Wr8wV7qSEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Wr8wXrqSEeeHZZgwTn_r7Q" specifies="_Wr8vmrqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_Wr8wX7qSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wYLqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8wfrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wYbqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8wkLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wYrqSEeeHZZgwTn_r7Q" covered="_Wr8wfbqSEeeHZZgwTn_r7Q" message="_Wr8wkLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wY7qSEeeHZZgwTn_r7Q" covered="_Wr8wfbqSEeeHZZgwTn_r7Q" message="_Wr8wkbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wZLqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8wkbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Wr8wZbqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_Wr8wZrqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wZ7qSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8wkrqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Wr8waLqSEeeHZZgwTn_r7Q" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Wr8wabqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_Wr8warqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wa7qSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8wiLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Wr8wbLqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wbbqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8wirqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wbrqSEeeHZZgwTn_r7Q" covered="_Wr8wfLqSEeeHZZgwTn_r7Q" message="_Wr8wirqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wb7qSEeeHZZgwTn_r7Q" covered="_Wr8wfLqSEeeHZZgwTn_r7Q" message="_Wr8wjbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wcLqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8wjbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Wr8wcbqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_Wr8wcrqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wc7qSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8wjrqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Wr8wdLqSEeeHZZgwTn_r7Q" body="!wasRemoved" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wdbqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8whLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wdrqSEeeHZZgwTn_r7Q" covered="_Wr8we7qSEeeHZZgwTn_r7Q" message="_Wr8whLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wd7qSEeeHZZgwTn_r7Q" covered="_Wr8we7qSEeeHZZgwTn_r7Q" message="_Wr8wh7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8weLqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8wh7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8webqSEeeHZZgwTn_r7Q" covered="_Wr8werqSEeeHZZgwTn_r7Q" message="_Wr8wgrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8werqSEeeHZZgwTn_r7Q" represents="_Wr8wlLqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wYLqSEeeHZZgwTn_r7Q _Wr8webqSEeeHZZgwTn_r7Q _Wr8wdbqSEeeHZZgwTn_r7Q _Wr8weLqSEeeHZZgwTn_r7Q _Wr8wabqSEeeHZZgwTn_r7Q _Wr8wa7qSEeeHZZgwTn_r7Q _Wr8wbbqSEeeHZZgwTn_r7Q _Wr8wcLqSEeeHZZgwTn_r7Q _Wr8wcbqSEeeHZZgwTn_r7Q _Wr8wc7qSEeeHZZgwTn_r7Q _Wr8wYbqSEeeHZZgwTn_r7Q _Wr8wZLqSEeeHZZgwTn_r7Q _Wr8wZbqSEeeHZZgwTn_r7Q _Wr8wZ7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8we7qSEeeHZZgwTn_r7Q" represents="_Wr8vpbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wdrqSEeeHZZgwTn_r7Q _Wr8wd7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wfLqSEeeHZZgwTn_r7Q" represents="_Wr8vm7qSEeeHZZgwTn_r7Q" coveredBy="_Wr8wbrqSEeeHZZgwTn_r7Q _Wr8wb7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wfbqSEeeHZZgwTn_r7Q" represents="_Wr8vpbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wYrqSEeeHZZgwTn_r7Q _Wr8wY7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8wfrqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wlbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wYLqSEeeHZZgwTn_r7Q" signature="_Wr8vmrqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8wf7qSEeeHZZgwTn_r7Q" name="removed" type="_Wr8vtrqSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8wgLqSEeeHZZgwTn_r7Q" name="wasRemoved" type="_Wr8vtrqSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8wgbqSEeeHZZgwTn_r7Q" name="size" type="_Wr8vt7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wgrqSEeeHZZgwTn_r7Q" sendEvent="_Wr8webqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wlrqSEeeHZZgwTn_r7Q" signature="_Wr8vmrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8wg7qSEeeHZZgwTn_r7Q" value="_Wr8wf7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8whLqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wdbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wdrqSEeeHZZgwTn_r7Q" signature="_Wr8vqrqSEeeHZZgwTn_r7Q" assignTo="_Wr8wf7qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_Wr8whbqSEeeHZZgwTn_r7Q" parameter="_Wr8vq7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_Wr8whrqSEeeHZZgwTn_r7Q" parameter="_Wr8vm7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_Wr8wh7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8wd7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8weLqSEeeHZZgwTn_r7Q" signature="_Wr8vqrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_Wr8wiLqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wa7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wl7qSEeeHZZgwTn_r7Q" signature="_Wr8vmrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_Wr8wibqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wirqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wbbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wbrqSEeeHZZgwTn_r7Q" signature="_Wr8viLqSEeeHZZgwTn_r7Q" assignTo="_Wr8wgLqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_Wr8wi7qSEeeHZZgwTn_r7Q" parameter="_Wr8vibqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8wjLqSEeeHZZgwTn_r7Q" value="_Wr8wlLqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_Wr8wjbqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wb7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wcLqSEeeHZZgwTn_r7Q" signature="_Wr8viLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_Wr8wjrqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wc7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wmLqSEeeHZZgwTn_r7Q" signature="_Wr8vmrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_Wr8wj7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wkLqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wYbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wYrqSEeeHZZgwTn_r7Q" signature="_Wr8vr7qSEeeHZZgwTn_r7Q" assignTo="_Wr8wgbqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8wkbqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wY7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wZLqSEeeHZZgwTn_r7Q" signature="_Wr8vr7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_Wr8wkrqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wZ7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wmbqSEeeHZZgwTn_r7Q" signature="_Wr8vmrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_Wr8wk7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_Wr8wlLqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_Wr8wlbqSEeeHZZgwTn_r7Q" message="_Wr8wfrqSEeeHZZgwTn_r7Q" name="in_remove"/>
      <formalGates xmi:id="_Wr8wlrqSEeeHZZgwTn_r7Q" message="_Wr8wgrqSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_Wr8wl7qSEeeHZZgwTn_r7Q" message="_Wr8wiLqSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_Wr8wmLqSEeeHZZgwTn_r7Q" message="_Wr8wjrqSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_Wr8wmbqSEeeHZZgwTn_r7Q" message="_Wr8wkrqSEeeHZZgwTn_r7Q" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Wr8wmrqSEeeHZZgwTn_r7Q" specifies="_Wr8vobqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_Wr8wm7qSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wnLqSEeeHZZgwTn_r7Q" covered="_Wr8worqSEeeHZZgwTn_r7Q" message="_Wr8wpLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wnbqSEeeHZZgwTn_r7Q" covered="_Wr8worqSEeeHZZgwTn_r7Q" message="_Wr8wqLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wnrqSEeeHZZgwTn_r7Q" covered="_Wr8wo7qSEeeHZZgwTn_r7Q" message="_Wr8wqLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wn7qSEeeHZZgwTn_r7Q" covered="_Wr8wo7qSEeeHZZgwTn_r7Q" message="_Wr8wq7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8woLqSEeeHZZgwTn_r7Q" covered="_Wr8worqSEeeHZZgwTn_r7Q" message="_Wr8wq7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wobqSEeeHZZgwTn_r7Q" covered="_Wr8worqSEeeHZZgwTn_r7Q" message="_Wr8wprqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8worqSEeeHZZgwTn_r7Q" represents="_Wr8wrLqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wnLqSEeeHZZgwTn_r7Q _Wr8wobqSEeeHZZgwTn_r7Q _Wr8wnbqSEeeHZZgwTn_r7Q _Wr8woLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wo7qSEeeHZZgwTn_r7Q" represents="_Wr8vpbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wnrqSEeeHZZgwTn_r7Q _Wr8wn7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8wpLqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wrbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wnLqSEeeHZZgwTn_r7Q" signature="_Wr8vobqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8wpbqSEeeHZZgwTn_r7Q" name="contains" type="_Wr8vtrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wprqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wobqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wrrqSEeeHZZgwTn_r7Q" signature="_Wr8vobqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8wp7qSEeeHZZgwTn_r7Q" value="_Wr8wpbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wqLqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wnbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wnrqSEeeHZZgwTn_r7Q" signature="_Wr8vrbqSEeeHZZgwTn_r7Q" assignTo="_Wr8wpbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_Wr8wqbqSEeeHZZgwTn_r7Q" parameter="_Wr8vrrqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_Wr8wqrqSEeeHZZgwTn_r7Q" parameter="_Wr8vorqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_Wr8wq7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8wn7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8woLqSEeeHZZgwTn_r7Q" signature="_Wr8vrbqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_Wr8wrLqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_Wr8wrbqSEeeHZZgwTn_r7Q" message="_Wr8wpLqSEeeHZZgwTn_r7Q" name="in_contains"/>
      <formalGates xmi:id="_Wr8wrrqSEeeHZZgwTn_r7Q" message="_Wr8wprqSEeeHZZgwTn_r7Q" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Wr8wr7qSEeeHZZgwTn_r7Q" specifies="_Wr8vo7qSEeeHZZgwTn_r7Q">
    <specification xmi:id="_Wr8wsLqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wsbqSEeeHZZgwTn_r7Q" covered="_Wr8wt7qSEeeHZZgwTn_r7Q" message="_Wr8wubqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wsrqSEeeHZZgwTn_r7Q" covered="_Wr8wt7qSEeeHZZgwTn_r7Q" message="_Wr8wvbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8ws7qSEeeHZZgwTn_r7Q" covered="_Wr8wuLqSEeeHZZgwTn_r7Q" message="_Wr8wvbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wtLqSEeeHZZgwTn_r7Q" covered="_Wr8wuLqSEeeHZZgwTn_r7Q" message="_Wr8wvrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wtbqSEeeHZZgwTn_r7Q" covered="_Wr8wt7qSEeeHZZgwTn_r7Q" message="_Wr8wvrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wtrqSEeeHZZgwTn_r7Q" covered="_Wr8wt7qSEeeHZZgwTn_r7Q" message="_Wr8wu7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wt7qSEeeHZZgwTn_r7Q" represents="_Wr8wv7qSEeeHZZgwTn_r7Q" coveredBy="_Wr8wsbqSEeeHZZgwTn_r7Q _Wr8wtrqSEeeHZZgwTn_r7Q _Wr8wsrqSEeeHZZgwTn_r7Q _Wr8wtbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wuLqSEeeHZZgwTn_r7Q" represents="_Wr8vpbqSEeeHZZgwTn_r7Q" coveredBy="_Wr8ws7qSEeeHZZgwTn_r7Q _Wr8wtLqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8wubqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wwLqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wsbqSEeeHZZgwTn_r7Q" signature="_Wr8vo7qSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Wr8wurqSEeeHZZgwTn_r7Q" name="size" type="_Wr8vt7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wu7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8wtrqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wwbqSEeeHZZgwTn_r7Q" signature="_Wr8vo7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8wvLqSEeeHZZgwTn_r7Q" value="_Wr8wurqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8wvbqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wsrqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8ws7qSEeeHZZgwTn_r7Q" signature="_Wr8vr7qSEeeHZZgwTn_r7Q" assignTo="_Wr8wurqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8wvrqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wtLqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wtbqSEeeHZZgwTn_r7Q" signature="_Wr8vr7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_Wr8wv7qSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_Wr8wwLqSEeeHZZgwTn_r7Q" message="_Wr8wubqSEeeHZZgwTn_r7Q" name="in_size"/>
      <formalGates xmi:id="_Wr8wwbqSEeeHZZgwTn_r7Q" message="_Wr8wu7qSEeeHZZgwTn_r7Q" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Wr8wwrqSEeeHZZgwTn_r7Q" specifies="_Wr8vpLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_Wr8ww7qSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wxLqSEeeHZZgwTn_r7Q" covered="_Wr8wxrqSEeeHZZgwTn_r7Q" message="_Wr8wx7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wxbqSEeeHZZgwTn_r7Q" covered="_Wr8wxrqSEeeHZZgwTn_r7Q" message="_Wr8wyLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8wxrqSEeeHZZgwTn_r7Q" represents="_Wr8wyrqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wxLqSEeeHZZgwTn_r7Q _Wr8wxbqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8wx7qSEeeHZZgwTn_r7Q" sendEvent="_Wr8wy7qSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wxLqSEeeHZZgwTn_r7Q" signature="_Wr8vpLqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8wyLqSEeeHZZgwTn_r7Q" sendEvent="_Wr8wxbqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wzLqSEeeHZZgwTn_r7Q" signature="_Wr8vpLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Wr8wybqSEeeHZZgwTn_r7Q" value="_Wr8vpbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_Wr8wyrqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_Wr8wy7qSEeeHZZgwTn_r7Q" message="_Wr8wx7qSEeeHZZgwTn_r7Q" name="in_getAssociated"/>
      <formalGates xmi:id="_Wr8wzLqSEeeHZZgwTn_r7Q" message="_Wr8wyLqSEeeHZZgwTn_r7Q" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Wr8wzbqSEeeHZZgwTn_r7Q" specifies="_Wr8voLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_Wr8wzrqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8wz7qSEeeHZZgwTn_r7Q" covered="_Wr8w07qSEeeHZZgwTn_r7Q" message="_Wr8w1bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8w0LqSEeeHZZgwTn_r7Q" covered="_Wr8w07qSEeeHZZgwTn_r7Q" message="_Wr8w2LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8w0bqSEeeHZZgwTn_r7Q" covered="_Wr8w1LqSEeeHZZgwTn_r7Q" message="_Wr8w2LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wr8w0rqSEeeHZZgwTn_r7Q" covered="_Wr8w07qSEeeHZZgwTn_r7Q" message="_Wr8w17qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8w07qSEeeHZZgwTn_r7Q" represents="_Wr8w2bqSEeeHZZgwTn_r7Q" coveredBy="_Wr8wz7qSEeeHZZgwTn_r7Q _Wr8w0rqSEeeHZZgwTn_r7Q _Wr8w0LqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_Wr8w1LqSEeeHZZgwTn_r7Q" represents="_Wr8w1rqSEeeHZZgwTn_r7Q" coveredBy="_Wr8w0bqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_Wr8w1bqSEeeHZZgwTn_r7Q" sendEvent="_Wr8w2rqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8wz7qSEeeHZZgwTn_r7Q" signature="_Wr8voLqSEeeHZZgwTn_r7Q" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_Wr8w1rqSEeeHZZgwTn_r7Q" name="collection" lowerBound="1" type="_Wr8vp7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_Wr8w17qSEeeHZZgwTn_r7Q" sendEvent="_Wr8w0rqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8w27qSEeeHZZgwTn_r7Q" signature="_Wr8voLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_Wr8w2LqSEeeHZZgwTn_r7Q" sendEvent="_Wr8w0LqSEeeHZZgwTn_r7Q" receiveEvent="_Wr8w0bqSEeeHZZgwTn_r7Q" signature="_Wr8vrLqSEeeHZZgwTn_r7Q" assignTo="_Wr8w1rqSEeeHZZgwTn_r7Q" messageSort="createMessage"/>
      <properties xmi:id="_Wr8w2bqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_Wr8vlLqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_Wr8w2rqSEeeHZZgwTn_r7Q" message="_Wr8w1bqSEeeHZZgwTn_r7Q" name="in_create"/>
      <formalGates xmi:id="_Wr8w27qSEeeHZZgwTn_r7Q" message="_Wr8w17qSEeeHZZgwTn_r7Q" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_Wr8w3LqSEeeHZZgwTn_r7Q">
    <containers xmi:id="_Wr8w3bqSEeeHZZgwTn_r7Q" key="_Wr8vgbqSEeeHZZgwTn_r7Q"/>
  </layout>
  <wovenAspects xmi:id="_Wr8w3rqSEeeHZZgwTn_r7Q" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_Wr8w37qSEeeHZZgwTn_r7Q" key="_Wr8vgrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w4LqSEeeHZZgwTn_r7Q" key="_Wr8vlLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8w4bqSEeeHZZgwTn_r7Q" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_Wr8w4rqSEeeHZZgwTn_r7Q" key="_Wr8vgrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w47qSEeeHZZgwTn_r7Q" key="_Wr8vlLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8w5LqSEeeHZZgwTn_r7Q" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_Wr8w5bqSEeeHZZgwTn_r7Q" key="_Wr8vo7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w5rqSEeeHZZgwTn_r7Q" key="_Wr8vpLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w57qSEeeHZZgwTn_r7Q" key="_Wr8vrbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w6LqSEeeHZZgwTn_r7Q" key="_Wr8vr7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w6bqSEeeHZZgwTn_r7Q" key="_Wr8vobqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w6rqSEeeHZZgwTn_r7Q" key="_Wr8vp7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w67qSEeeHZZgwTn_r7Q" key="_Wr8vprqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w7LqSEeeHZZgwTn_r7Q" key="_Wr8vrLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w7bqSEeeHZZgwTn_r7Q" key="_Wr8vgrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w7rqSEeeHZZgwTn_r7Q" key="_Wr8voLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w77qSEeeHZZgwTn_r7Q" key="_Wr8vlLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8w8LqSEeeHZZgwTn_r7Q" name="PlainOpposite">
    <comesFrom href="PlainOpposite.ram#_NSsPgJFvEeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_Wr8w8bqSEeeHZZgwTn_r7Q" key="_Wr8vgrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_NSsPgpFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w8rqSEeeHZZgwTn_r7Q" key="_Wr8vhrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Z2OvAKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w87qSEeeHZZgwTn_r7Q" key="_Wr8vkbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Yg3YIJFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w9LqSEeeHZZgwTn_r7Q" key="_Wr8vj7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_NSsPg5FvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w9bqSEeeHZZgwTn_r7Q" key="_Wr8vlLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_ax9XcKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8w9rqSEeeHZZgwTn_r7Q" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_Wr8w97qSEeeHZZgwTn_r7Q" key="_Wr8vmrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w-LqSEeeHZZgwTn_r7Q" key="_Wr8vgrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w-bqSEeeHZZgwTn_r7Q" key="_Wr8vqrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w-rqSEeeHZZgwTn_r7Q" key="_Wr8vqLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w-7qSEeeHZZgwTn_r7Q" key="_Wr8vlLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w_LqSEeeHZZgwTn_r7Q" key="_Wr8vmLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w_bqSEeeHZZgwTn_r7Q" key="_Wr8vprqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8w_rqSEeeHZZgwTn_r7Q" key="_Wr8vp7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8w_7qSEeeHZZgwTn_r7Q" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_Wr8xALqSEeeHZZgwTn_r7Q" key="_Wr8vlLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xAbqSEeeHZZgwTn_r7Q" key="_Wr8vgrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xArqSEeeHZZgwTn_r7Q" key="_Wr8vmrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8xA7qSEeeHZZgwTn_r7Q" name="OrderedOpposite">
    <comesFrom href="OrderedOpposite.ram#_KMuK0JF0EeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_Wr8xBLqSEeeHZZgwTn_r7Q" key="_Wr8vjbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK1pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xBbqSEeeHZZgwTn_r7Q" key="_Wr8virqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK05F0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xBrqSEeeHZZgwTn_r7Q" key="_Wr8vgrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_KMuK0pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xB7qSEeeHZZgwTn_r7Q" key="_Wr8vg7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_rYs2MKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xCLqSEeeHZZgwTn_r7Q" key="_Wr8vlLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_X5XvsKW6EeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8xCbqSEeeHZZgwTn_r7Q" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_Wr8xCrqSEeeHZZgwTn_r7Q" key="_Wr8vnrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xC7qSEeeHZZgwTn_r7Q" key="_Wr8vnLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xDLqSEeeHZZgwTn_r7Q" key="_Wr8vlLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xDbqSEeeHZZgwTn_r7Q" key="_Wr8vgrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8xDrqSEeeHZZgwTn_r7Q" name="PlainToPlain">
    <comesFrom href="PlainToPlain.ram#__0ZyQJIaEeWdNcNG4Ncw9g"/>
    <wovenElements xmi:id="_Wr8xD7qSEeeHZZgwTn_r7Q" key="_Wr8viLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_J9a6QJhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xELqSEeeHZZgwTn_r7Q" key="_Wr8vmrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_BmhlQJIdEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xEbqSEeeHZZgwTn_r7Q" key="_Wr8vlLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToPlain.ram#_DEKS0JIbEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xErqSEeeHZZgwTn_r7Q" key="_Wr8vhrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_HG8cYJhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xE7qSEeeHZZgwTn_r7Q" key="_Wr8vmLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_4MjlMJIcEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xFLqSEeeHZZgwTn_r7Q" key="_Wr8vgrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToPlain.ram#_DJ3i0JhpEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8xFbqSEeeHZZgwTn_r7Q" name="MinimumPlainBidirectional">
    <comesFrom href="MinimumPlainBidirectional.ram#_Fpej4KNhEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8xFrqSEeeHZZgwTn_r7Q" name="PlainToOrdered">
    <comesFrom href="PlainToOrdered.ram#_cOa_AJIfEeWdNcNG4Ncw9g"/>
    <wovenElements xmi:id="_Wr8xF7qSEeeHZZgwTn_r7Q" key="_Wr8vg7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToOrdered.ram#_Qa2bQJhqEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xGLqSEeeHZZgwTn_r7Q" key="_Wr8vlLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToOrdered.ram#_Xqt0MJIoEeWNFaW-4f340A"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xGbqSEeeHZZgwTn_r7Q" key="_Wr8vlbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToOrdered.ram#_hflAgJIoEeWNFaW-4f340A"/>
    </wovenElements>
    <wovenElements xmi:id="_Wr8xGrqSEeeHZZgwTn_r7Q" key="_Wr8vgrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToOrdered.ram#_J-jtQJhqEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8xG7qSEeeHZZgwTn_r7Q" name="MinimumPlainToPlain">
    <comesFrom href="MinimumPlainToPlain.ram#_R7B-AJn-EeWvRd4qi-wbqA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_Wr8xHLqSEeeHZZgwTn_r7Q" name="MinimumPlainToOrdered">
    <comesFrom href="MinimumPlainToOrdered.ram#_XN-eUJn-EeWvRd4qi-wbqA"/>
  </wovenAspects>
</ram:Aspect>
