<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_5htQ0LXZEee3M-EPgQFctQ" name="Association&lt;ManyOpposite,Many,Association>">
  <structuralView xmi:id="_5htQ0bXZEee3M-EPgQFctQ">
    <classes xsi:type="ram:Class" xmi:id="_5htQ0rXZEee3M-EPgQFctQ" name="Data" partiality="public">
      <operations xmi:id="_5htQ07XZEee3M-EPgQFctQ" name="create" partiality="public" visibility="public" returnType="_5htQ0rXZEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_5htQ1LXZEee3M-EPgQFctQ" name="contains" visibility="public" returnType="_5htQ57XZEee3M-EPgQFctQ">
        <parameters xmi:id="_5htQ1bXZEee3M-EPgQFctQ" name="a" type="_5htQ2bXZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_5htQ1rXZEee3M-EPgQFctQ" name="size" visibility="public" returnType="_5htQ6LXZEee3M-EPgQFctQ"/>
      <operations xmi:id="_5htQ17XZEee3M-EPgQFctQ" name="getAssociated" visibility="public" returnType="_5htQ3LXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_5htQ2LXZEee3M-EPgQFctQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_5htQ47XZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_5htQ2bXZEee3M-EPgQFctQ" name="Associated" partiality="public">
      <associationEnds xmi:id="_5htQ2rXZEee3M-EPgQFctQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_5htQ5LXZEee3M-EPgQFctQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_5htQ27XZEee3M-EPgQFctQ" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_5htQ3LXZEee3M-EPgQFctQ" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_5htQ3bXZEee3M-EPgQFctQ" name="create" partiality="concern" extendedVisibility="package" returnType="_5htQ3LXZEee3M-EPgQFctQ" operationType="Constructor"/>
      <operations xmi:id="_5htQ3rXZEee3M-EPgQFctQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_5htQ57XZEee3M-EPgQFctQ">
        <parameters xmi:id="_5htQ37XZEee3M-EPgQFctQ" name="o" type="_5htQ27XZEee3M-EPgQFctQ"/>
      </operations>
      <operations xmi:id="_5htQ4LXZEee3M-EPgQFctQ" name="size" partiality="concern" extendedVisibility="package" returnType="_5htQ6LXZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_5htQ4bXZEee3M-EPgQFctQ" name="myData" lowerBound="1" navigable="false" assoc="_5htQ47XZEee3M-EPgQFctQ"/>
      <associationEnds xmi:id="_5htQ4rXZEee3M-EPgQFctQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_5htQ5LXZEee3M-EPgQFctQ"/>
    </classes>
    <associations xmi:id="_5htQ47XZEee3M-EPgQFctQ" name="Data_CollectionOfAssociated" ends="_5htQ2LXZEee3M-EPgQFctQ _5htQ4bXZEee3M-EPgQFctQ"/>
    <associations xmi:id="_5htQ5LXZEee3M-EPgQFctQ" name="CollectionOfAssociated_Associated" ends="_5htQ4rXZEee3M-EPgQFctQ _5htQ2rXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_5htQ5bXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RAny" xmi:id="_5htQ5rXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_5htQ57XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RInt" xmi:id="_5htQ6LXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RChar" xmi:id="_5htQ6bXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RString" xmi:id="_5htQ6rXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_5htQ67XZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_5htQ7LXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RLong" xmi:id="_5htQ7bXZEee3M-EPgQFctQ"/>
    <types xsi:type="ram:RByte" xmi:id="_5htQ7rXZEee3M-EPgQFctQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_5htQ77XZEee3M-EPgQFctQ" specifies="_5htQ1LXZEee3M-EPgQFctQ">
    <specification xmi:id="_5htQ8LXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htQ8bXZEee3M-EPgQFctQ" covered="_5htQ97XZEee3M-EPgQFctQ" message="_5htQ-bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htQ8rXZEee3M-EPgQFctQ" covered="_5htQ97XZEee3M-EPgQFctQ" message="_5htQ_bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htQ87XZEee3M-EPgQFctQ" covered="_5htQ-LXZEee3M-EPgQFctQ" message="_5htQ_bXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htQ9LXZEee3M-EPgQFctQ" covered="_5htQ-LXZEee3M-EPgQFctQ" message="_5htRALXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htQ9bXZEee3M-EPgQFctQ" covered="_5htQ97XZEee3M-EPgQFctQ" message="_5htRALXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htQ9rXZEee3M-EPgQFctQ" covered="_5htQ97XZEee3M-EPgQFctQ" message="_5htQ-7XZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_5htQ97XZEee3M-EPgQFctQ" represents="_5htRAbXZEee3M-EPgQFctQ" coveredBy="_5htQ8bXZEee3M-EPgQFctQ _5htQ9rXZEee3M-EPgQFctQ _5htQ8rXZEee3M-EPgQFctQ _5htQ9bXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_5htQ-LXZEee3M-EPgQFctQ" represents="_5htQ2LXZEee3M-EPgQFctQ" coveredBy="_5htQ87XZEee3M-EPgQFctQ _5htQ9LXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_5htQ-bXZEee3M-EPgQFctQ" sendEvent="_5htRArXZEee3M-EPgQFctQ" receiveEvent="_5htQ8bXZEee3M-EPgQFctQ" signature="_5htQ1LXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_5htQ-rXZEee3M-EPgQFctQ" name="contains" type="_5htQ57XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_5htQ-7XZEee3M-EPgQFctQ" sendEvent="_5htQ9rXZEee3M-EPgQFctQ" receiveEvent="_5htRA7XZEee3M-EPgQFctQ" signature="_5htQ1LXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_5htQ_LXZEee3M-EPgQFctQ" value="_5htQ-rXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_5htQ_bXZEee3M-EPgQFctQ" sendEvent="_5htQ8rXZEee3M-EPgQFctQ" receiveEvent="_5htQ87XZEee3M-EPgQFctQ" signature="_5htQ3rXZEee3M-EPgQFctQ" assignTo="_5htQ-rXZEee3M-EPgQFctQ">
        <arguments xmi:id="_5htQ_rXZEee3M-EPgQFctQ" parameter="_5htQ37XZEee3M-EPgQFctQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_5htQ_7XZEee3M-EPgQFctQ" parameter="_5htQ1bXZEee3M-EPgQFctQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_5htRALXZEee3M-EPgQFctQ" sendEvent="_5htQ9LXZEee3M-EPgQFctQ" receiveEvent="_5htQ9bXZEee3M-EPgQFctQ" signature="_5htQ3rXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_5htRAbXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_5htQ0rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_5htRArXZEee3M-EPgQFctQ" message="_5htQ-bXZEee3M-EPgQFctQ" name="in_contains"/>
      <formalGates xmi:id="_5htRA7XZEee3M-EPgQFctQ" message="_5htQ-7XZEee3M-EPgQFctQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_5htRBLXZEee3M-EPgQFctQ" specifies="_5htQ1rXZEee3M-EPgQFctQ">
    <specification xmi:id="_5htRBbXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRBrXZEee3M-EPgQFctQ" covered="_5htRDLXZEee3M-EPgQFctQ" message="_5htRDrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRB7XZEee3M-EPgQFctQ" covered="_5htRDLXZEee3M-EPgQFctQ" message="_5htRErXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRCLXZEee3M-EPgQFctQ" covered="_5htRDbXZEee3M-EPgQFctQ" message="_5htRErXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRCbXZEee3M-EPgQFctQ" covered="_5htRDbXZEee3M-EPgQFctQ" message="_5htRE7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRCrXZEee3M-EPgQFctQ" covered="_5htRDLXZEee3M-EPgQFctQ" message="_5htRE7XZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRC7XZEee3M-EPgQFctQ" covered="_5htRDLXZEee3M-EPgQFctQ" message="_5htRELXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_5htRDLXZEee3M-EPgQFctQ" represents="_5htRFLXZEee3M-EPgQFctQ" coveredBy="_5htRBrXZEee3M-EPgQFctQ _5htRC7XZEee3M-EPgQFctQ _5htRB7XZEee3M-EPgQFctQ _5htRCrXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_5htRDbXZEee3M-EPgQFctQ" represents="_5htQ2LXZEee3M-EPgQFctQ" coveredBy="_5htRCLXZEee3M-EPgQFctQ _5htRCbXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_5htRDrXZEee3M-EPgQFctQ" sendEvent="_5htRFbXZEee3M-EPgQFctQ" receiveEvent="_5htRBrXZEee3M-EPgQFctQ" signature="_5htQ1rXZEee3M-EPgQFctQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_5htRD7XZEee3M-EPgQFctQ" name="size" type="_5htQ6LXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_5htRELXZEee3M-EPgQFctQ" sendEvent="_5htRC7XZEee3M-EPgQFctQ" receiveEvent="_5htRFrXZEee3M-EPgQFctQ" signature="_5htQ1rXZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_5htREbXZEee3M-EPgQFctQ" value="_5htRD7XZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_5htRErXZEee3M-EPgQFctQ" sendEvent="_5htRB7XZEee3M-EPgQFctQ" receiveEvent="_5htRCLXZEee3M-EPgQFctQ" signature="_5htQ4LXZEee3M-EPgQFctQ" assignTo="_5htRD7XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_5htRE7XZEee3M-EPgQFctQ" sendEvent="_5htRCbXZEee3M-EPgQFctQ" receiveEvent="_5htRCrXZEee3M-EPgQFctQ" signature="_5htQ4LXZEee3M-EPgQFctQ" messageSort="reply"/>
      <properties xmi:id="_5htRFLXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_5htQ0rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_5htRFbXZEee3M-EPgQFctQ" message="_5htRDrXZEee3M-EPgQFctQ" name="in_size"/>
      <formalGates xmi:id="_5htRFrXZEee3M-EPgQFctQ" message="_5htRELXZEee3M-EPgQFctQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_5htRF7XZEee3M-EPgQFctQ" specifies="_5htQ17XZEee3M-EPgQFctQ">
    <specification xmi:id="_5htRGLXZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRGbXZEee3M-EPgQFctQ" covered="_5htRG7XZEee3M-EPgQFctQ" message="_5htRHLXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRGrXZEee3M-EPgQFctQ" covered="_5htRG7XZEee3M-EPgQFctQ" message="_5htRHbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_5htRG7XZEee3M-EPgQFctQ" represents="_5htRH7XZEee3M-EPgQFctQ" coveredBy="_5htRGbXZEee3M-EPgQFctQ _5htRGrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_5htRHLXZEee3M-EPgQFctQ" sendEvent="_5htRILXZEee3M-EPgQFctQ" receiveEvent="_5htRGbXZEee3M-EPgQFctQ" signature="_5htQ17XZEee3M-EPgQFctQ"/>
      <messages xmi:id="_5htRHbXZEee3M-EPgQFctQ" sendEvent="_5htRGrXZEee3M-EPgQFctQ" receiveEvent="_5htRIbXZEee3M-EPgQFctQ" signature="_5htQ17XZEee3M-EPgQFctQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_5htRHrXZEee3M-EPgQFctQ" value="_5htQ2LXZEee3M-EPgQFctQ"/>
      </messages>
      <properties xmi:id="_5htRH7XZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_5htQ0rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_5htRILXZEee3M-EPgQFctQ" message="_5htRHLXZEee3M-EPgQFctQ" name="in_getAssociated"/>
      <formalGates xmi:id="_5htRIbXZEee3M-EPgQFctQ" message="_5htRHbXZEee3M-EPgQFctQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_5htRIrXZEee3M-EPgQFctQ" specifies="_5htQ07XZEee3M-EPgQFctQ">
    <specification xmi:id="_5htRI7XZEee3M-EPgQFctQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRJLXZEee3M-EPgQFctQ" covered="_5htRKLXZEee3M-EPgQFctQ" message="_5htRKrXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRJbXZEee3M-EPgQFctQ" covered="_5htRKLXZEee3M-EPgQFctQ" message="_5htRLbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRJrXZEee3M-EPgQFctQ" covered="_5htRKbXZEee3M-EPgQFctQ" message="_5htRLbXZEee3M-EPgQFctQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5htRJ7XZEee3M-EPgQFctQ" covered="_5htRKLXZEee3M-EPgQFctQ" message="_5htRLLXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_5htRKLXZEee3M-EPgQFctQ" represents="_5htRLrXZEee3M-EPgQFctQ" coveredBy="_5htRJLXZEee3M-EPgQFctQ _5htRJ7XZEee3M-EPgQFctQ _5htRJbXZEee3M-EPgQFctQ"/>
      <lifelines xmi:id="_5htRKbXZEee3M-EPgQFctQ" represents="_5htRK7XZEee3M-EPgQFctQ" coveredBy="_5htRJrXZEee3M-EPgQFctQ"/>
      <messages xmi:id="_5htRKrXZEee3M-EPgQFctQ" sendEvent="_5htRL7XZEee3M-EPgQFctQ" receiveEvent="_5htRJLXZEee3M-EPgQFctQ" signature="_5htQ07XZEee3M-EPgQFctQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_5htRK7XZEee3M-EPgQFctQ" name="collection" lowerBound="1" type="_5htQ3LXZEee3M-EPgQFctQ"/>
      </messages>
      <messages xmi:id="_5htRLLXZEee3M-EPgQFctQ" sendEvent="_5htRJ7XZEee3M-EPgQFctQ" receiveEvent="_5htRMLXZEee3M-EPgQFctQ" signature="_5htQ07XZEee3M-EPgQFctQ" messageSort="reply"/>
      <messages xmi:id="_5htRLbXZEee3M-EPgQFctQ" sendEvent="_5htRJbXZEee3M-EPgQFctQ" receiveEvent="_5htRJrXZEee3M-EPgQFctQ" signature="_5htQ3bXZEee3M-EPgQFctQ" assignTo="_5htRK7XZEee3M-EPgQFctQ" messageSort="createMessage"/>
      <properties xmi:id="_5htRLrXZEee3M-EPgQFctQ" name="target" lowerBound="1" type="_5htQ0rXZEee3M-EPgQFctQ"/>
      <formalGates xmi:id="_5htRL7XZEee3M-EPgQFctQ" message="_5htRKrXZEee3M-EPgQFctQ" name="in_create"/>
      <formalGates xmi:id="_5htRMLXZEee3M-EPgQFctQ" message="_5htRLLXZEee3M-EPgQFctQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_5htRMbXZEee3M-EPgQFctQ">
    <containers xmi:id="_5htRMrXZEee3M-EPgQFctQ" key="_5htQ0bXZEee3M-EPgQFctQ"/>
  </layout>
  <wovenAspects xmi:id="_5htRM7XZEee3M-EPgQFctQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_5htRNLXZEee3M-EPgQFctQ" key="_5htQ0rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_5htRNbXZEee3M-EPgQFctQ" key="_5htQ2bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_5htRNrXZEee3M-EPgQFctQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_5htRN7XZEee3M-EPgQFctQ" key="_5htQ1LXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_5htROLXZEee3M-EPgQFctQ" key="_5htQ27XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_5htRObXZEee3M-EPgQFctQ" key="_5htQ4LXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_5htROrXZEee3M-EPgQFctQ" key="_5htQ3rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_5htRO7XZEee3M-EPgQFctQ" key="_5htQ1rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_5htRPLXZEee3M-EPgQFctQ" key="_5htQ17XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_5htRPbXZEee3M-EPgQFctQ" key="_5htQ0rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_5htRPrXZEee3M-EPgQFctQ" key="_5htQ3LXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_5htRP7XZEee3M-EPgQFctQ" key="_5htQ2bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_5htRQLXZEee3M-EPgQFctQ" key="_5htQ07XZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_5htRQbXZEee3M-EPgQFctQ" key="_5htQ3bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_5htRQrXZEee3M-EPgQFctQ" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_5htRQ7XZEee3M-EPgQFctQ" key="_5htQ0rXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_5htRRLXZEee3M-EPgQFctQ" key="_5htQ2bXZEee3M-EPgQFctQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
