<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_XUTI8LqSEeeHZZgwTn_r7Q" name="Association&lt;OrderedBidirectional,PlainToPlain,Association,ManyOpposite,MinimumOrderedToPlain,Many,PlainToOrdered,MinimumOrderedToOrdered,MinimumPlainBidirectional>">
  <structuralView xmi:id="_XUTI8bqSEeeHZZgwTn_r7Q">
    <classes xsi:type="ram:Class" xmi:id="_XUTI8rqSEeeHZZgwTn_r7Q" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_XUTI87qSEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTI9LqSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XUTI9bqSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XUTI9rqSEeeHZZgwTn_r7Q" name="indexOpposite" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTI97qSEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTI-LqSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XUTI-bqSEeeHZZgwTn_r7Q" name="indexOpposite" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTI-rqSEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTI-7qSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XUTI_LqSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTI_bqSEeeHZZgwTn_r7Q" name="remove" visibility="public" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTI_rqSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTI_7qSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJALqSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XUTJAbqSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJArqSEeeHZZgwTn_r7Q" name="add" visibility="public" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJA7qSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJBLqSEeeHZZgwTn_r7Q" name="remove" visibility="public" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJBbqSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJBrqSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJB7qSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJCLqSEeeHZZgwTn_r7Q" name="removeSimple" extendedVisibility="protected" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJCbqSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJCrqSEeeHZZgwTn_r7Q" name="get" visibility="public" returnType="_XUTJErqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJC7qSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJDLqSEeeHZZgwTn_r7Q" name="create" partiality="public" visibility="public" returnType="_XUTI8rqSEeeHZZgwTn_r7Q" operationType="Constructor"/>
      <operations xmi:id="_XUTJDbqSEeeHZZgwTn_r7Q" name="contains" visibility="public" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJDrqSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJD7qSEeeHZZgwTn_r7Q" name="size" visibility="public" returnType="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      <operations xmi:id="_XUTJELqSEeeHZZgwTn_r7Q" name="getAssociated" visibility="public" returnType="_XUTJJLqSEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_XUTJEbqSEeeHZZgwTn_r7Q" name="collection" lowerBound="1" referenceType="Composition" assoc="_XUTJN7qSEeeHZZgwTn_r7Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XUTJErqSEeeHZZgwTn_r7Q" name="Associated" partiality="public">
      <operations xmi:id="_XUTJE7qSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJFLqSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XUTJFbqSEeeHZZgwTn_r7Q" name="a" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJFrqSEeeHZZgwTn_r7Q" name="addSimple" extendedVisibility="protected" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJF7qSEeeHZZgwTn_r7Q" name="a" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJGLqSEeeHZZgwTn_r7Q" name="removeSimple" extendedVisibility="protected" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJGbqSEeeHZZgwTn_r7Q" name="a" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJGrqSEeeHZZgwTn_r7Q" name="add" extendedVisibility="package" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJG7qSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XUTJHLqSEeeHZZgwTn_r7Q" name="a" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJHbqSEeeHZZgwTn_r7Q" name="remove" extendedVisibility="package" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJHrqSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJH7qSEeeHZZgwTn_r7Q" name="add" extendedVisibility="package" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJILqSEeeHZZgwTn_r7Q" name="a" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJIbqSEeeHZZgwTn_r7Q" name="remove" extendedVisibility="package" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJIrqSEeeHZZgwTn_r7Q" name="a" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      </operations>
      <associationEnds xmi:id="_XUTJI7qSEeeHZZgwTn_r7Q" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_XUTJOLqSEeeHZZgwTn_r7Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XUTJJLqSEeeHZZgwTn_r7Q" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_XUTJJbqSEeeHZZgwTn_r7Q" name="add" partiality="concern" extendedVisibility="package" returnType="_XUTJObqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJJrqSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
        <parameters xmi:id="_XUTJJ7qSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJKLqSEeeHZZgwTn_r7Q" name="remove" partiality="concern" extendedVisibility="package" returnType="_XUTJErqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJKbqSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJKrqSEeeHZZgwTn_r7Q" name="get" partiality="concern" extendedVisibility="package" returnType="_XUTJErqSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJK7qSEeeHZZgwTn_r7Q" name="index" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJLLqSEeeHZZgwTn_r7Q" name="add" partiality="concern" extendedVisibility="package" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJLbqSEeeHZZgwTn_r7Q" name="a" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJLrqSEeeHZZgwTn_r7Q" name="remove" partiality="concern" extendedVisibility="package" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJL7qSEeeHZZgwTn_r7Q" name="a" type="_XUTJNrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJMLqSEeeHZZgwTn_r7Q" name="create" partiality="concern" extendedVisibility="package" returnType="_XUTJJLqSEeeHZZgwTn_r7Q" operationType="Constructor"/>
      <operations xmi:id="_XUTJMbqSEeeHZZgwTn_r7Q" name="contains" partiality="concern" extendedVisibility="package" returnType="_XUTJO7qSEeeHZZgwTn_r7Q">
        <parameters xmi:id="_XUTJMrqSEeeHZZgwTn_r7Q" name="o" type="_XUTJNrqSEeeHZZgwTn_r7Q"/>
      </operations>
      <operations xmi:id="_XUTJM7qSEeeHZZgwTn_r7Q" name="size" partiality="concern" extendedVisibility="package" returnType="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_XUTJNLqSEeeHZZgwTn_r7Q" name="myData" lowerBound="1" navigable="false" assoc="_XUTJN7qSEeeHZZgwTn_r7Q"/>
      <associationEnds xmi:id="_XUTJNbqSEeeHZZgwTn_r7Q" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_XUTJOLqSEeeHZZgwTn_r7Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XUTJNrqSEeeHZZgwTn_r7Q" name="Object" partiality="concern"/>
    <associations xmi:id="_XUTJN7qSEeeHZZgwTn_r7Q" name="Data_CollectionOfAssociated" ends="_XUTJEbqSEeeHZZgwTn_r7Q _XUTJNLqSEeeHZZgwTn_r7Q"/>
    <associations xmi:id="_XUTJOLqSEeeHZZgwTn_r7Q" name="CollectionOfAssociated_Associated" ends="_XUTJNbqSEeeHZZgwTn_r7Q _XUTJI7qSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_XUTJObqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RAny" xmi:id="_XUTJOrqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_XUTJO7qSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RInt" xmi:id="_XUTJPLqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RChar" xmi:id="_XUTJPbqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RString" xmi:id="_XUTJPrqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_XUTJP7qSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_XUTJQLqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RLong" xmi:id="_XUTJQbqSEeeHZZgwTn_r7Q"/>
    <types xsi:type="ram:RByte" xmi:id="_XUTJQrqSEeeHZZgwTn_r7Q"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTJQ7qSEeeHZZgwTn_r7Q" specifies="_XUTI87qSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTJRLqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJRbqSEeeHZZgwTn_r7Q" covered="_XUTJVbqSEeeHZZgwTn_r7Q" message="_XUTJWLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTJRrqSEeeHZZgwTn_r7Q" covered="_XUTJVbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTJR7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJSLqSEeeHZZgwTn_r7Q" covered="_XUTJVbqSEeeHZZgwTn_r7Q" message="_XUTJXLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTJSbqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJSrqSEeeHZZgwTn_r7Q" covered="_XUTJVbqSEeeHZZgwTn_r7Q" message="_XUTJXrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJS7qSEeeHZZgwTn_r7Q" covered="_XUTJVrqSEeeHZZgwTn_r7Q" message="_XUTJXrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJTLqSEeeHZZgwTn_r7Q" covered="_XUTJVrqSEeeHZZgwTn_r7Q" message="_XUTJY7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJTbqSEeeHZZgwTn_r7Q" covered="_XUTJVbqSEeeHZZgwTn_r7Q" message="_XUTJY7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTJTrqSEeeHZZgwTn_r7Q" covered="_XUTJVbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTJT7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJULqSEeeHZZgwTn_r7Q" covered="_XUTJVbqSEeeHZZgwTn_r7Q" message="_XUTJZLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTJUbqSEeeHZZgwTn_r7Q" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJUrqSEeeHZZgwTn_r7Q" covered="_XUTJVbqSEeeHZZgwTn_r7Q" message="_XUTJZrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJU7qSEeeHZZgwTn_r7Q" covered="_XUTJV7qSEeeHZZgwTn_r7Q" message="_XUTJZrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJVLqSEeeHZZgwTn_r7Q" covered="_XUTJVbqSEeeHZZgwTn_r7Q" message="_XUTJWrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJVbqSEeeHZZgwTn_r7Q" represents="_XUTJa7qSEeeHZZgwTn_r7Q" coveredBy="_XUTJRbqSEeeHZZgwTn_r7Q _XUTJVLqSEeeHZZgwTn_r7Q _XUTJRrqSEeeHZZgwTn_r7Q _XUTJSLqSEeeHZZgwTn_r7Q _XUTJSrqSEeeHZZgwTn_r7Q _XUTJTbqSEeeHZZgwTn_r7Q _XUTJTrqSEeeHZZgwTn_r7Q _XUTJULqSEeeHZZgwTn_r7Q _XUTJUrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJVrqSEeeHZZgwTn_r7Q" represents="_XUTI9bqSEeeHZZgwTn_r7Q" coveredBy="_XUTJS7qSEeeHZZgwTn_r7Q _XUTJTLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJV7qSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTJU7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTJWLqSEeeHZZgwTn_r7Q" sendEvent="_XUTJbLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJRbqSEeeHZZgwTn_r7Q" signature="_XUTI87qSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTJWbqSEeeHZZgwTn_r7Q" name="wasAdded" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJWrqSEeeHZZgwTn_r7Q" sendEvent="_XUTJVLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJbbqSEeeHZZgwTn_r7Q" signature="_XUTI87qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTJW7qSEeeHZZgwTn_r7Q" value="true"/>
      </messages>
      <messages xmi:id="_XUTJXLqSEeeHZZgwTn_r7Q" sendEvent="_XUTJSLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJbrqSEeeHZZgwTn_r7Q" signature="_XUTI87qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTJXbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJXrqSEeeHZZgwTn_r7Q" sendEvent="_XUTJSrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJS7qSEeeHZZgwTn_r7Q" signature="_XUTJE7qSEeeHZZgwTn_r7Q" assignTo="_XUTJWbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTJX7qSEeeHZZgwTn_r7Q" parameter="_XUTJFLqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTJYLqSEeeHZZgwTn_r7Q" parameter="_XUTI9rqSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_XUTJYbqSEeeHZZgwTn_r7Q" parameter="_XUTJFbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTJYrqSEeeHZZgwTn_r7Q" value="_XUTJa7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTJY7qSEeeHZZgwTn_r7Q" sendEvent="_XUTJTLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJTbqSEeeHZZgwTn_r7Q" signature="_XUTJE7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTJZLqSEeeHZZgwTn_r7Q" sendEvent="_XUTJULqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJb7qSEeeHZZgwTn_r7Q" signature="_XUTI87qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTJZbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJZrqSEeeHZZgwTn_r7Q" sendEvent="_XUTJUrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJU7qSEeeHZZgwTn_r7Q" signature="_XUTJJbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTJZ7qSEeeHZZgwTn_r7Q" parameter="_XUTJJrqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTJaLqSEeeHZZgwTn_r7Q" parameter="_XUTI9LqSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_XUTJabqSEeeHZZgwTn_r7Q" parameter="_XUTJJ7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTJarqSEeeHZZgwTn_r7Q" parameter="_XUTI9bqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <properties xmi:id="_XUTJa7qSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTJbLqSEeeHZZgwTn_r7Q" message="_XUTJWLqSEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_XUTJbbqSEeeHZZgwTn_r7Q" message="_XUTJWrqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XUTJbrqSEeeHZZgwTn_r7Q" message="_XUTJXLqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XUTJb7qSEeeHZZgwTn_r7Q" message="_XUTJZLqSEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTJcLqSEeeHZZgwTn_r7Q" specifies="_XUTI97qSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTJcbqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJcrqSEeeHZZgwTn_r7Q" covered="_XUTJhLqSEeeHZZgwTn_r7Q" message="_XUTJh7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTJc7qSEeeHZZgwTn_r7Q" covered="_XUTJhLqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTJdLqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJdbqSEeeHZZgwTn_r7Q" covered="_XUTJhLqSEeeHZZgwTn_r7Q" message="_XUTJjLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTJdrqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJd7qSEeeHZZgwTn_r7Q" covered="_XUTJhLqSEeeHZZgwTn_r7Q" message="_XUTJjrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJeLqSEeeHZZgwTn_r7Q" covered="_XUTJhbqSEeeHZZgwTn_r7Q" message="_XUTJjrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJebqSEeeHZZgwTn_r7Q" covered="_XUTJhbqSEeeHZZgwTn_r7Q" message="_XUTJk7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJerqSEeeHZZgwTn_r7Q" covered="_XUTJhLqSEeeHZZgwTn_r7Q" message="_XUTJk7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTJe7qSEeeHZZgwTn_r7Q" covered="_XUTJhLqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTJfLqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJfbqSEeeHZZgwTn_r7Q" covered="_XUTJhLqSEeeHZZgwTn_r7Q" message="_XUTJmLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTJfrqSEeeHZZgwTn_r7Q" body="!wasAddedOpposite" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJf7qSEeeHZZgwTn_r7Q" covered="_XUTJhLqSEeeHZZgwTn_r7Q" message="_XUTJlLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJgLqSEeeHZZgwTn_r7Q" covered="_XUTJhrqSEeeHZZgwTn_r7Q" message="_XUTJlLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJgbqSEeeHZZgwTn_r7Q" covered="_XUTJhrqSEeeHZZgwTn_r7Q" message="_XUTJl7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJgrqSEeeHZZgwTn_r7Q" covered="_XUTJhLqSEeeHZZgwTn_r7Q" message="_XUTJl7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJg7qSEeeHZZgwTn_r7Q" covered="_XUTJhLqSEeeHZZgwTn_r7Q" message="_XUTJirqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJhLqSEeeHZZgwTn_r7Q" represents="_XUTJmrqSEeeHZZgwTn_r7Q" coveredBy="_XUTJcrqSEeeHZZgwTn_r7Q _XUTJg7qSEeeHZZgwTn_r7Q _XUTJc7qSEeeHZZgwTn_r7Q _XUTJdbqSEeeHZZgwTn_r7Q _XUTJd7qSEeeHZZgwTn_r7Q _XUTJerqSEeeHZZgwTn_r7Q _XUTJe7qSEeeHZZgwTn_r7Q _XUTJf7qSEeeHZZgwTn_r7Q _XUTJgrqSEeeHZZgwTn_r7Q _XUTJfbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJhbqSEeeHZZgwTn_r7Q" represents="_XUTI-LqSEeeHZZgwTn_r7Q" coveredBy="_XUTJeLqSEeeHZZgwTn_r7Q _XUTJebqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJhrqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTJgLqSEeeHZZgwTn_r7Q _XUTJgbqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTJh7qSEeeHZZgwTn_r7Q" sendEvent="_XUTJm7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTJcrqSEeeHZZgwTn_r7Q" signature="_XUTI97qSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTJiLqSEeeHZZgwTn_r7Q" name="wasAddedOpposite" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTJibqSEeeHZZgwTn_r7Q" name="wasAdded" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJirqSEeeHZZgwTn_r7Q" sendEvent="_XUTJg7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTJnLqSEeeHZZgwTn_r7Q" signature="_XUTI97qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTJi7qSEeeHZZgwTn_r7Q" value="_XUTJibqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJjLqSEeeHZZgwTn_r7Q" sendEvent="_XUTJdbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJnbqSEeeHZZgwTn_r7Q" signature="_XUTI97qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTJjbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJjrqSEeeHZZgwTn_r7Q" sendEvent="_XUTJd7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTJeLqSEeeHZZgwTn_r7Q" signature="_XUTJE7qSEeeHZZgwTn_r7Q" assignTo="_XUTJiLqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTJj7qSEeeHZZgwTn_r7Q" parameter="_XUTJFLqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTJkLqSEeeHZZgwTn_r7Q" parameter="_XUTI-bqSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_XUTJkbqSEeeHZZgwTn_r7Q" parameter="_XUTJFbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTJkrqSEeeHZZgwTn_r7Q" value="_XUTJmrqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTJk7qSEeeHZZgwTn_r7Q" sendEvent="_XUTJebqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJerqSEeeHZZgwTn_r7Q" signature="_XUTJE7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTJlLqSEeeHZZgwTn_r7Q" sendEvent="_XUTJf7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTJgLqSEeeHZZgwTn_r7Q" signature="_XUTJLLqSEeeHZZgwTn_r7Q" assignTo="_XUTJibqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTJlbqSEeeHZZgwTn_r7Q" parameter="_XUTJLbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTJlrqSEeeHZZgwTn_r7Q" parameter="_XUTI-LqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTJl7qSEeeHZZgwTn_r7Q" sendEvent="_XUTJgbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJgrqSEeeHZZgwTn_r7Q" signature="_XUTJLLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTJmLqSEeeHZZgwTn_r7Q" sendEvent="_XUTJfbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJnrqSEeeHZZgwTn_r7Q" signature="_XUTI97qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTJmbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XUTJmrqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTJm7qSEeeHZZgwTn_r7Q" message="_XUTJh7qSEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_XUTJnLqSEeeHZZgwTn_r7Q" message="_XUTJirqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XUTJnbqSEeeHZZgwTn_r7Q" message="_XUTJjLqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XUTJnrqSEeeHZZgwTn_r7Q" message="_XUTJmLqSEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTJn7qSEeeHZZgwTn_r7Q" specifies="_XUTI_7qSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTJoLqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJobqSEeeHZZgwTn_r7Q" covered="_XUTJqbqSEeeHZZgwTn_r7Q" message="_XUTJq7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTJorqSEeeHZZgwTn_r7Q" covered="_XUTJqbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTJo7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJpLqSEeeHZZgwTn_r7Q" covered="_XUTJqbqSEeeHZZgwTn_r7Q" message="_XUTJrrqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTJpbqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJprqSEeeHZZgwTn_r7Q" covered="_XUTJqbqSEeeHZZgwTn_r7Q" message="_XUTJsLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJp7qSEeeHZZgwTn_r7Q" covered="_XUTJqrqSEeeHZZgwTn_r7Q" message="_XUTJsLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJqLqSEeeHZZgwTn_r7Q" covered="_XUTJqbqSEeeHZZgwTn_r7Q" message="_XUTJrLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJqbqSEeeHZZgwTn_r7Q" represents="_XUTJtbqSEeeHZZgwTn_r7Q" coveredBy="_XUTJobqSEeeHZZgwTn_r7Q _XUTJqLqSEeeHZZgwTn_r7Q _XUTJorqSEeeHZZgwTn_r7Q _XUTJpLqSEeeHZZgwTn_r7Q _XUTJprqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJqrqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTJp7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTJq7qSEeeHZZgwTn_r7Q" sendEvent="_XUTJtrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJobqSEeeHZZgwTn_r7Q" signature="_XUTI_7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTJrLqSEeeHZZgwTn_r7Q" sendEvent="_XUTJqLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJt7qSEeeHZZgwTn_r7Q" signature="_XUTI_7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTJrbqSEeeHZZgwTn_r7Q" value="true"/>
      </messages>
      <messages xmi:id="_XUTJrrqSEeeHZZgwTn_r7Q" sendEvent="_XUTJpLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJuLqSEeeHZZgwTn_r7Q" signature="_XUTI_7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTJr7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJsLqSEeeHZZgwTn_r7Q" sendEvent="_XUTJprqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJp7qSEeeHZZgwTn_r7Q" signature="_XUTJJbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTJsbqSEeeHZZgwTn_r7Q" parameter="_XUTJJrqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTJsrqSEeeHZZgwTn_r7Q" parameter="_XUTJALqSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_XUTJs7qSEeeHZZgwTn_r7Q" parameter="_XUTJJ7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTJtLqSEeeHZZgwTn_r7Q" parameter="_XUTJAbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <properties xmi:id="_XUTJtbqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTJtrqSEeeHZZgwTn_r7Q" message="_XUTJq7qSEeeHZZgwTn_r7Q" name="in_addSimple"/>
      <formalGates xmi:id="_XUTJt7qSEeeHZZgwTn_r7Q" message="_XUTJrLqSEeeHZZgwTn_r7Q" name="out_addSimple"/>
      <formalGates xmi:id="_XUTJuLqSEeeHZZgwTn_r7Q" message="_XUTJrrqSEeeHZZgwTn_r7Q" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTJubqSEeeHZZgwTn_r7Q" specifies="_XUTJBrqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTJurqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJu7qSEeeHZZgwTn_r7Q" covered="_XUTJxbqSEeeHZZgwTn_r7Q" message="_XUTJx7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTJvLqSEeeHZZgwTn_r7Q" covered="_XUTJxbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTJvbqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJvrqSEeeHZZgwTn_r7Q" covered="_XUTJxbqSEeeHZZgwTn_r7Q" message="_XUTJy7qSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTJv7qSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJwLqSEeeHZZgwTn_r7Q" covered="_XUTJxbqSEeeHZZgwTn_r7Q" message="_XUTJzbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJwbqSEeeHZZgwTn_r7Q" covered="_XUTJxrqSEeeHZZgwTn_r7Q" message="_XUTJzbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJwrqSEeeHZZgwTn_r7Q" covered="_XUTJxrqSEeeHZZgwTn_r7Q" message="_XUTJ0LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJw7qSEeeHZZgwTn_r7Q" covered="_XUTJxbqSEeeHZZgwTn_r7Q" message="_XUTJ0LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJxLqSEeeHZZgwTn_r7Q" covered="_XUTJxbqSEeeHZZgwTn_r7Q" message="_XUTJybqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJxbqSEeeHZZgwTn_r7Q" represents="_XUTJ0bqSEeeHZZgwTn_r7Q" coveredBy="_XUTJu7qSEeeHZZgwTn_r7Q _XUTJxLqSEeeHZZgwTn_r7Q _XUTJvLqSEeeHZZgwTn_r7Q _XUTJvrqSEeeHZZgwTn_r7Q _XUTJwLqSEeeHZZgwTn_r7Q _XUTJw7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJxrqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTJwbqSEeeHZZgwTn_r7Q _XUTJwrqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTJx7qSEeeHZZgwTn_r7Q" sendEvent="_XUTJ0rqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJu7qSEeeHZZgwTn_r7Q" signature="_XUTJBrqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTJyLqSEeeHZZgwTn_r7Q" name="wasAdded" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJybqSEeeHZZgwTn_r7Q" sendEvent="_XUTJxLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJ07qSEeeHZZgwTn_r7Q" signature="_XUTJBrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTJyrqSEeeHZZgwTn_r7Q" value="_XUTJyLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJy7qSEeeHZZgwTn_r7Q" sendEvent="_XUTJvrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJ1LqSEeeHZZgwTn_r7Q" signature="_XUTJBrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTJzLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJzbqSEeeHZZgwTn_r7Q" sendEvent="_XUTJwLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJwbqSEeeHZZgwTn_r7Q" signature="_XUTJLLqSEeeHZZgwTn_r7Q" assignTo="_XUTJyLqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTJzrqSEeeHZZgwTn_r7Q" parameter="_XUTJLbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTJz7qSEeeHZZgwTn_r7Q" value="_XUTJ0bqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTJ0LqSEeeHZZgwTn_r7Q" sendEvent="_XUTJwrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJw7qSEeeHZZgwTn_r7Q" signature="_XUTJLLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_XUTJ0bqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTJ0rqSEeeHZZgwTn_r7Q" message="_XUTJx7qSEeeHZZgwTn_r7Q" name="in_addSimple"/>
      <formalGates xmi:id="_XUTJ07qSEeeHZZgwTn_r7Q" message="_XUTJybqSEeeHZZgwTn_r7Q" name="out_addSimple"/>
      <formalGates xmi:id="_XUTJ1LqSEeeHZZgwTn_r7Q" message="_XUTJy7qSEeeHZZgwTn_r7Q" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTJ1bqSEeeHZZgwTn_r7Q" specifies="_XUTJCLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTJ1rqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ17qSEeeHZZgwTn_r7Q" covered="_XUTJ6bqSEeeHZZgwTn_r7Q" message="_XUTJ7LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ2LqSEeeHZZgwTn_r7Q" covered="_XUTJ6bqSEeeHZZgwTn_r7Q" message="_XUTJ97qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ2bqSEeeHZZgwTn_r7Q" covered="_XUTJ67qSEeeHZZgwTn_r7Q" message="_XUTJ97qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ2rqSEeeHZZgwTn_r7Q" covered="_XUTJ67qSEeeHZZgwTn_r7Q" message="_XUTJ-LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ27qSEeeHZZgwTn_r7Q" covered="_XUTJ6bqSEeeHZZgwTn_r7Q" message="_XUTJ-LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTJ3LqSEeeHZZgwTn_r7Q" covered="_XUTJ6bqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTJ3bqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ3rqSEeeHZZgwTn_r7Q" covered="_XUTJ6bqSEeeHZZgwTn_r7Q" message="_XUTJ-bqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTJ37qSEeeHZZgwTn_r7Q" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTJ4LqSEeeHZZgwTn_r7Q" covered="_XUTJ6bqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTJ4bqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ4rqSEeeHZZgwTn_r7Q" covered="_XUTJ6bqSEeeHZZgwTn_r7Q" message="_XUTJ8bqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTJ47qSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ5LqSEeeHZZgwTn_r7Q" covered="_XUTJ6bqSEeeHZZgwTn_r7Q" message="_XUTJ87qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ5bqSEeeHZZgwTn_r7Q" covered="_XUTJ6rqSEeeHZZgwTn_r7Q" message="_XUTJ87qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ5rqSEeeHZZgwTn_r7Q" covered="_XUTJ6rqSEeeHZZgwTn_r7Q" message="_XUTJ9rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ57qSEeeHZZgwTn_r7Q" covered="_XUTJ6bqSEeeHZZgwTn_r7Q" message="_XUTJ9rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTJ6LqSEeeHZZgwTn_r7Q" covered="_XUTJ6bqSEeeHZZgwTn_r7Q" message="_XUTJ77qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJ6bqSEeeHZZgwTn_r7Q" represents="_XUTJ-7qSEeeHZZgwTn_r7Q" coveredBy="_XUTJ17qSEeeHZZgwTn_r7Q _XUTJ6LqSEeeHZZgwTn_r7Q _XUTJ4LqSEeeHZZgwTn_r7Q _XUTJ4rqSEeeHZZgwTn_r7Q _XUTJ5LqSEeeHZZgwTn_r7Q _XUTJ57qSEeeHZZgwTn_r7Q _XUTJ2LqSEeeHZZgwTn_r7Q _XUTJ27qSEeeHZZgwTn_r7Q _XUTJ3LqSEeeHZZgwTn_r7Q _XUTJ3rqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJ6rqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTJ5bqSEeeHZZgwTn_r7Q _XUTJ5rqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTJ67qSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTJ2bqSEeeHZZgwTn_r7Q _XUTJ2rqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTJ7LqSEeeHZZgwTn_r7Q" sendEvent="_XUTJ_LqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJ17qSEeeHZZgwTn_r7Q" signature="_XUTJCLqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTJ7bqSEeeHZZgwTn_r7Q" name="wasRemoved" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTJ7rqSEeeHZZgwTn_r7Q" name="size" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJ77qSEeeHZZgwTn_r7Q" sendEvent="_XUTJ6LqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJ_bqSEeeHZZgwTn_r7Q" signature="_XUTJCLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTJ8LqSEeeHZZgwTn_r7Q" value="_XUTJ7bqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJ8bqSEeeHZZgwTn_r7Q" sendEvent="_XUTJ4rqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJ_rqSEeeHZZgwTn_r7Q" signature="_XUTJCLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTJ8rqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTJ87qSEeeHZZgwTn_r7Q" sendEvent="_XUTJ5LqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJ5bqSEeeHZZgwTn_r7Q" signature="_XUTJLrqSEeeHZZgwTn_r7Q" assignTo="_XUTJ7bqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTJ9LqSEeeHZZgwTn_r7Q" parameter="_XUTJL7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTJ9bqSEeeHZZgwTn_r7Q" parameter="_XUTJCbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTJ9rqSEeeHZZgwTn_r7Q" sendEvent="_XUTJ5rqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJ57qSEeeHZZgwTn_r7Q" signature="_XUTJLrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTJ97qSEeeHZZgwTn_r7Q" sendEvent="_XUTJ2LqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJ2bqSEeeHZZgwTn_r7Q" signature="_XUTJM7qSEeeHZZgwTn_r7Q" assignTo="_XUTJ7rqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTJ-LqSEeeHZZgwTn_r7Q" sendEvent="_XUTJ2rqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJ27qSEeeHZZgwTn_r7Q" signature="_XUTJM7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTJ-bqSEeeHZZgwTn_r7Q" sendEvent="_XUTJ3rqSEeeHZZgwTn_r7Q" receiveEvent="_XUTJ_7qSEeeHZZgwTn_r7Q" signature="_XUTJBLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTJ-rqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XUTJ-7qSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTJ_LqSEeeHZZgwTn_r7Q" message="_XUTJ7LqSEeeHZZgwTn_r7Q" name="in_removeSimple"/>
      <formalGates xmi:id="_XUTJ_bqSEeeHZZgwTn_r7Q" message="_XUTJ77qSEeeHZZgwTn_r7Q" name="out_removeSimple"/>
      <formalGates xmi:id="_XUTJ_rqSEeeHZZgwTn_r7Q" message="_XUTJ8bqSEeeHZZgwTn_r7Q" name="out_removeSimple"/>
      <formalGates xmi:id="_XUTJ_7qSEeeHZZgwTn_r7Q" message="_XUTJ-bqSEeeHZZgwTn_r7Q" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTKALqSEeeHZZgwTn_r7Q" specifies="_XUTI-rqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTKAbqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKArqSEeeHZZgwTn_r7Q" covered="_XUTKErqSEeeHZZgwTn_r7Q" message="_XUTKFbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTKA7qSEeeHZZgwTn_r7Q" covered="_XUTKErqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTKBLqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKBbqSEeeHZZgwTn_r7Q" covered="_XUTKErqSEeeHZZgwTn_r7Q" message="_XUTKHrqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTKBrqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKB7qSEeeHZZgwTn_r7Q" covered="_XUTKErqSEeeHZZgwTn_r7Q" message="_XUTKILqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKCLqSEeeHZZgwTn_r7Q" covered="_XUTKFLqSEeeHZZgwTn_r7Q" message="_XUTKILqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKCbqSEeeHZZgwTn_r7Q" covered="_XUTKFLqSEeeHZZgwTn_r7Q" message="_XUTKI7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKCrqSEeeHZZgwTn_r7Q" covered="_XUTKErqSEeeHZZgwTn_r7Q" message="_XUTKI7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTKC7qSEeeHZZgwTn_r7Q" covered="_XUTKErqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTKDLqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKDbqSEeeHZZgwTn_r7Q" covered="_XUTKErqSEeeHZZgwTn_r7Q" message="_XUTKJLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTKDrqSEeeHZZgwTn_r7Q" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKD7qSEeeHZZgwTn_r7Q" covered="_XUTKErqSEeeHZZgwTn_r7Q" message="_XUTKGbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKELqSEeeHZZgwTn_r7Q" covered="_XUTKE7qSEeeHZZgwTn_r7Q" message="_XUTKGbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKEbqSEeeHZZgwTn_r7Q" covered="_XUTKErqSEeeHZZgwTn_r7Q" message="_XUTKF7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKErqSEeeHZZgwTn_r7Q" represents="_XUTKJrqSEeeHZZgwTn_r7Q" coveredBy="_XUTKArqSEeeHZZgwTn_r7Q _XUTKEbqSEeeHZZgwTn_r7Q _XUTKD7qSEeeHZZgwTn_r7Q _XUTKA7qSEeeHZZgwTn_r7Q _XUTKBbqSEeeHZZgwTn_r7Q _XUTKB7qSEeeHZZgwTn_r7Q _XUTKCrqSEeeHZZgwTn_r7Q _XUTKC7qSEeeHZZgwTn_r7Q _XUTKDbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKE7qSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTKELqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKFLqSEeeHZZgwTn_r7Q" represents="_XUTJA7qSEeeHZZgwTn_r7Q" coveredBy="_XUTKCLqSEeeHZZgwTn_r7Q _XUTKCbqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTKFbqSEeeHZZgwTn_r7Q" sendEvent="_XUTKJ7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTKArqSEeeHZZgwTn_r7Q" signature="_XUTI-rqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTKFrqSEeeHZZgwTn_r7Q" name="wasAdded" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKF7qSEeeHZZgwTn_r7Q" sendEvent="_XUTKEbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKKLqSEeeHZZgwTn_r7Q" signature="_XUTI-rqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTKGLqSEeeHZZgwTn_r7Q" value="true"/>
      </messages>
      <messages xmi:id="_XUTKGbqSEeeHZZgwTn_r7Q" sendEvent="_XUTKD7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTKELqSEeeHZZgwTn_r7Q" signature="_XUTJJbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTKGrqSEeeHZZgwTn_r7Q" parameter="_XUTJJrqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTKG7qSEeeHZZgwTn_r7Q" parameter="_XUTI-7qSEeeHZZgwTn_r7Q"/>
        </arguments>
        <arguments xmi:id="_XUTKHLqSEeeHZZgwTn_r7Q" parameter="_XUTJJ7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTKHbqSEeeHZZgwTn_r7Q" parameter="_XUTI_LqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTKHrqSEeeHZZgwTn_r7Q" sendEvent="_XUTKBbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKKbqSEeeHZZgwTn_r7Q" signature="_XUTJArqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTKH7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKILqSEeeHZZgwTn_r7Q" sendEvent="_XUTKB7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTKCLqSEeeHZZgwTn_r7Q" signature="_XUTJFrqSEeeHZZgwTn_r7Q" assignTo="_XUTKFrqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTKIbqSEeeHZZgwTn_r7Q" parameter="_XUTJF7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTKIrqSEeeHZZgwTn_r7Q" value="_XUTKJrqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTKI7qSEeeHZZgwTn_r7Q" sendEvent="_XUTKCbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKCrqSEeeHZZgwTn_r7Q" signature="_XUTJFrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTKJLqSEeeHZZgwTn_r7Q" sendEvent="_XUTKDbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKKrqSEeeHZZgwTn_r7Q" signature="_XUTJArqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTKJbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XUTKJrqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTKJ7qSEeeHZZgwTn_r7Q" message="_XUTKFbqSEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_XUTKKLqSEeeHZZgwTn_r7Q" message="_XUTKF7qSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XUTKKbqSEeeHZZgwTn_r7Q" message="_XUTKHrqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XUTKKrqSEeeHZZgwTn_r7Q" message="_XUTKJLqSEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTKK7qSEeeHZZgwTn_r7Q" specifies="_XUTI_bqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTKLLqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKLbqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKTLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKLrqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKYbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKL7qSEeeHZZgwTn_r7Q" covered="_XUTKS7qSEeeHZZgwTn_r7Q" message="_XUTKYbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKMLqSEeeHZZgwTn_r7Q" covered="_XUTKS7qSEeeHZZgwTn_r7Q" message="_XUTKYrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKMbqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKYrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTKMrqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTKM7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKNLqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKY7qSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTKNbqSEeeHZZgwTn_r7Q" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKNrqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKV7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKN7qSEeeHZZgwTn_r7Q" covered="_XUTKSbqSEeeHZZgwTn_r7Q" message="_XUTKV7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKOLqSEeeHZZgwTn_r7Q" covered="_XUTKSbqSEeeHZZgwTn_r7Q" message="_XUTKWrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKObqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKWrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKOrqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKW7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKO7qSEeeHZZgwTn_r7Q" covered="_XUTKSrqSEeeHZZgwTn_r7Q" message="_XUTKW7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKPLqSEeeHZZgwTn_r7Q" covered="_XUTKSrqSEeeHZZgwTn_r7Q" message="_XUTKXrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKPbqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKXrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTKPrqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTKP7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKQLqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKX7qSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTKQbqSEeeHZZgwTn_r7Q" body="!wasRemoved" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKQrqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKVLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKQ7qSEeeHZZgwTn_r7Q" covered="_XUTKSLqSEeeHZZgwTn_r7Q" message="_XUTKVLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_XUTKRLqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" assignTo="_XUTKTrqSEeeHZZgwTn_r7Q">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_XUTKRbqSEeeHZZgwTn_r7Q" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKRrqSEeeHZZgwTn_r7Q" covered="_XUTKR7qSEeeHZZgwTn_r7Q" message="_XUTKUrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKR7qSEeeHZZgwTn_r7Q" represents="_XUTKZbqSEeeHZZgwTn_r7Q" coveredBy="_XUTKLbqSEeeHZZgwTn_r7Q _XUTKRrqSEeeHZZgwTn_r7Q _XUTKQrqSEeeHZZgwTn_r7Q _XUTKRLqSEeeHZZgwTn_r7Q _XUTKNrqSEeeHZZgwTn_r7Q _XUTKObqSEeeHZZgwTn_r7Q _XUTKOrqSEeeHZZgwTn_r7Q _XUTKPbqSEeeHZZgwTn_r7Q _XUTKPrqSEeeHZZgwTn_r7Q _XUTKQLqSEeeHZZgwTn_r7Q _XUTKLrqSEeeHZZgwTn_r7Q _XUTKMbqSEeeHZZgwTn_r7Q _XUTKMrqSEeeHZZgwTn_r7Q _XUTKNLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKSLqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTKQ7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKSbqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTKN7qSEeeHZZgwTn_r7Q _XUTKOLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKSrqSEeeHZZgwTn_r7Q" represents="_XUTKT7qSEeeHZZgwTn_r7Q" coveredBy="_XUTKO7qSEeeHZZgwTn_r7Q _XUTKPLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKS7qSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTKL7qSEeeHZZgwTn_r7Q _XUTKMLqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTKTLqSEeeHZZgwTn_r7Q" sendEvent="_XUTKZrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKLbqSEeeHZZgwTn_r7Q" signature="_XUTI_bqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_XUTKTbqSEeeHZZgwTn_r7Q" name="removedElement" lowerBound="1" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTKTrqSEeeHZZgwTn_r7Q" name="result" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_XUTKT7qSEeeHZZgwTn_r7Q" name="associated" lowerBound="1" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTKULqSEeeHZZgwTn_r7Q" name="wasRemoved" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTKUbqSEeeHZZgwTn_r7Q" name="size" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKUrqSEeeHZZgwTn_r7Q" sendEvent="_XUTKRrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKZ7qSEeeHZZgwTn_r7Q" signature="_XUTI_bqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTKU7qSEeeHZZgwTn_r7Q" value="_XUTKTrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKVLqSEeeHZZgwTn_r7Q" sendEvent="_XUTKQrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKQ7qSEeeHZZgwTn_r7Q" signature="_XUTJKLqSEeeHZZgwTn_r7Q" assignTo="_XUTKTbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTKVbqSEeeHZZgwTn_r7Q" parameter="_XUTJKbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTKVrqSEeeHZZgwTn_r7Q" parameter="_XUTI_rqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTKV7qSEeeHZZgwTn_r7Q" sendEvent="_XUTKNrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKN7qSEeeHZZgwTn_r7Q" signature="_XUTJKrqSEeeHZZgwTn_r7Q" assignTo="_XUTKT7qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTKWLqSEeeHZZgwTn_r7Q" parameter="_XUTJK7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTKWbqSEeeHZZgwTn_r7Q" parameter="_XUTI_rqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTKWrqSEeeHZZgwTn_r7Q" sendEvent="_XUTKOLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKObqSEeeHZZgwTn_r7Q" signature="_XUTJKrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTKW7qSEeeHZZgwTn_r7Q" sendEvent="_XUTKOrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKO7qSEeeHZZgwTn_r7Q" signature="_XUTJGLqSEeeHZZgwTn_r7Q" assignTo="_XUTKULqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTKXLqSEeeHZZgwTn_r7Q" parameter="_XUTJGbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTKXbqSEeeHZZgwTn_r7Q" value="_XUTKZbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTKXrqSEeeHZZgwTn_r7Q" sendEvent="_XUTKPLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKPbqSEeeHZZgwTn_r7Q" signature="_XUTJGLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTKX7qSEeeHZZgwTn_r7Q" sendEvent="_XUTKQLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKaLqSEeeHZZgwTn_r7Q" signature="_XUTI_bqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_XUTKYLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKYbqSEeeHZZgwTn_r7Q" sendEvent="_XUTKLrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKL7qSEeeHZZgwTn_r7Q" signature="_XUTJM7qSEeeHZZgwTn_r7Q" assignTo="_XUTKUbqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTKYrqSEeeHZZgwTn_r7Q" sendEvent="_XUTKMLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKMbqSEeeHZZgwTn_r7Q" signature="_XUTJM7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTKY7qSEeeHZZgwTn_r7Q" sendEvent="_XUTKNLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKabqSEeeHZZgwTn_r7Q" signature="_XUTJBLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTKZLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XUTKZbqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTKZrqSEeeHZZgwTn_r7Q" message="_XUTKTLqSEeeHZZgwTn_r7Q" name="in_remove"/>
      <formalGates xmi:id="_XUTKZ7qSEeeHZZgwTn_r7Q" message="_XUTKUrqSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_XUTKaLqSEeeHZZgwTn_r7Q" message="_XUTKX7qSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_XUTKabqSEeeHZZgwTn_r7Q" message="_XUTKY7qSEeeHZZgwTn_r7Q" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTKarqSEeeHZZgwTn_r7Q" specifies="_XUTJCrqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTKa7qSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKbLqSEeeHZZgwTn_r7Q" covered="_XUTKcrqSEeeHZZgwTn_r7Q" message="_XUTKdLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKbbqSEeeHZZgwTn_r7Q" covered="_XUTKcrqSEeeHZZgwTn_r7Q" message="_XUTKeLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKbrqSEeeHZZgwTn_r7Q" covered="_XUTKc7qSEeeHZZgwTn_r7Q" message="_XUTKeLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKb7qSEeeHZZgwTn_r7Q" covered="_XUTKc7qSEeeHZZgwTn_r7Q" message="_XUTKe7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKcLqSEeeHZZgwTn_r7Q" covered="_XUTKcrqSEeeHZZgwTn_r7Q" message="_XUTKe7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKcbqSEeeHZZgwTn_r7Q" covered="_XUTKcrqSEeeHZZgwTn_r7Q" message="_XUTKdrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKcrqSEeeHZZgwTn_r7Q" represents="_XUTKfLqSEeeHZZgwTn_r7Q" coveredBy="_XUTKbLqSEeeHZZgwTn_r7Q _XUTKcbqSEeeHZZgwTn_r7Q _XUTKbbqSEeeHZZgwTn_r7Q _XUTKcLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKc7qSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTKbrqSEeeHZZgwTn_r7Q _XUTKb7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTKdLqSEeeHZZgwTn_r7Q" sendEvent="_XUTKfbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKbLqSEeeHZZgwTn_r7Q" signature="_XUTJCrqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_XUTKdbqSEeeHZZgwTn_r7Q" name="associated" lowerBound="1" type="_XUTJErqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKdrqSEeeHZZgwTn_r7Q" sendEvent="_XUTKcbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKfrqSEeeHZZgwTn_r7Q" signature="_XUTJCrqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTKd7qSEeeHZZgwTn_r7Q" value="_XUTKdbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKeLqSEeeHZZgwTn_r7Q" sendEvent="_XUTKbbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKbrqSEeeHZZgwTn_r7Q" signature="_XUTJKrqSEeeHZZgwTn_r7Q" assignTo="_XUTKdbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTKebqSEeeHZZgwTn_r7Q" parameter="_XUTJK7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTKerqSEeeHZZgwTn_r7Q" parameter="_XUTJC7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTKe7qSEeeHZZgwTn_r7Q" sendEvent="_XUTKb7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTKcLqSEeeHZZgwTn_r7Q" signature="_XUTJKrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_XUTKfLqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTKfbqSEeeHZZgwTn_r7Q" message="_XUTKdLqSEeeHZZgwTn_r7Q" name="in_get"/>
      <formalGates xmi:id="_XUTKfrqSEeeHZZgwTn_r7Q" message="_XUTKdrqSEeeHZZgwTn_r7Q" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTKf7qSEeeHZZgwTn_r7Q" specifies="_XUTJArqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTKgLqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKgbqSEeeHZZgwTn_r7Q" covered="_XUTKkbqSEeeHZZgwTn_r7Q" message="_XUTKlLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTKgrqSEeeHZZgwTn_r7Q" covered="_XUTKkbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTKg7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKhLqSEeeHZZgwTn_r7Q" covered="_XUTKkbqSEeeHZZgwTn_r7Q" message="_XUTKnLqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTKhbqSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKhrqSEeeHZZgwTn_r7Q" covered="_XUTKkbqSEeeHZZgwTn_r7Q" message="_XUTKnrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKh7qSEeeHZZgwTn_r7Q" covered="_XUTKk7qSEeeHZZgwTn_r7Q" message="_XUTKnrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKiLqSEeeHZZgwTn_r7Q" covered="_XUTKk7qSEeeHZZgwTn_r7Q" message="_XUTKobqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKibqSEeeHZZgwTn_r7Q" covered="_XUTKkbqSEeeHZZgwTn_r7Q" message="_XUTKobqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTKirqSEeeHZZgwTn_r7Q" covered="_XUTKkbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTKi7qSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKjLqSEeeHZZgwTn_r7Q" covered="_XUTKkbqSEeeHZZgwTn_r7Q" message="_XUTKorqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTKjbqSEeeHZZgwTn_r7Q" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKjrqSEeeHZZgwTn_r7Q" covered="_XUTKkbqSEeeHZZgwTn_r7Q" message="_XUTKmbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKj7qSEeeHZZgwTn_r7Q" covered="_XUTKkrqSEeeHZZgwTn_r7Q" message="_XUTKmbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKkLqSEeeHZZgwTn_r7Q" covered="_XUTKkbqSEeeHZZgwTn_r7Q" message="_XUTKl7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKkbqSEeeHZZgwTn_r7Q" represents="_XUTKpLqSEeeHZZgwTn_r7Q" coveredBy="_XUTKgbqSEeeHZZgwTn_r7Q _XUTKkLqSEeeHZZgwTn_r7Q _XUTKjrqSEeeHZZgwTn_r7Q _XUTKgrqSEeeHZZgwTn_r7Q _XUTKhLqSEeeHZZgwTn_r7Q _XUTKhrqSEeeHZZgwTn_r7Q _XUTKibqSEeeHZZgwTn_r7Q _XUTKirqSEeeHZZgwTn_r7Q _XUTKjLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKkrqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTKj7qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKk7qSEeeHZZgwTn_r7Q" represents="_XUTJA7qSEeeHZZgwTn_r7Q" coveredBy="_XUTKh7qSEeeHZZgwTn_r7Q _XUTKiLqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTKlLqSEeeHZZgwTn_r7Q" sendEvent="_XUTKpbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKgbqSEeeHZZgwTn_r7Q" signature="_XUTJArqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTKlbqSEeeHZZgwTn_r7Q" name="added" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTKlrqSEeeHZZgwTn_r7Q" name="wasAdded" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKl7qSEeeHZZgwTn_r7Q" sendEvent="_XUTKkLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKprqSEeeHZZgwTn_r7Q" signature="_XUTJArqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTKmLqSEeeHZZgwTn_r7Q" value="_XUTKlbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKmbqSEeeHZZgwTn_r7Q" sendEvent="_XUTKjrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKj7qSEeeHZZgwTn_r7Q" signature="_XUTJLLqSEeeHZZgwTn_r7Q" assignTo="_XUTKlbqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTKmrqSEeeHZZgwTn_r7Q" parameter="_XUTJLbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTKm7qSEeeHZZgwTn_r7Q" parameter="_XUTJA7qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTKnLqSEeeHZZgwTn_r7Q" sendEvent="_XUTKhLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKp7qSEeeHZZgwTn_r7Q" signature="_XUTJArqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTKnbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKnrqSEeeHZZgwTn_r7Q" sendEvent="_XUTKhrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKh7qSEeeHZZgwTn_r7Q" signature="_XUTJFrqSEeeHZZgwTn_r7Q" assignTo="_XUTKlrqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTKn7qSEeeHZZgwTn_r7Q" parameter="_XUTJF7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTKoLqSEeeHZZgwTn_r7Q" value="_XUTKpLqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTKobqSEeeHZZgwTn_r7Q" sendEvent="_XUTKiLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKibqSEeeHZZgwTn_r7Q" signature="_XUTJFrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTKorqSEeeHZZgwTn_r7Q" sendEvent="_XUTKjLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKqLqSEeeHZZgwTn_r7Q" signature="_XUTJArqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTKo7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XUTKpLqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTKpbqSEeeHZZgwTn_r7Q" message="_XUTKlLqSEeeHZZgwTn_r7Q" name="in_add"/>
      <formalGates xmi:id="_XUTKprqSEeeHZZgwTn_r7Q" message="_XUTKl7qSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XUTKp7qSEeeHZZgwTn_r7Q" message="_XUTKnLqSEeeHZZgwTn_r7Q" name="out_add"/>
      <formalGates xmi:id="_XUTKqLqSEeeHZZgwTn_r7Q" message="_XUTKorqSEeeHZZgwTn_r7Q" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTKqbqSEeeHZZgwTn_r7Q" specifies="_XUTJBLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTKqrqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKq7qSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTKybqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKrLqSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTK27qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKrbqSEeeHZZgwTn_r7Q" covered="_XUTKyLqSEeeHZZgwTn_r7Q" message="_XUTK27qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKrrqSEeeHZZgwTn_r7Q" covered="_XUTKyLqSEeeHZZgwTn_r7Q" message="_XUTK3LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKr7qSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTK3LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTKsLqSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTKsbqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKsrqSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTK3bqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTKs7qSEeeHZZgwTn_r7Q" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTKtLqSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTKtbqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKtrqSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTK07qSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTKt7qSEeeHZZgwTn_r7Q" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKuLqSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTK1bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKubqSEeeHZZgwTn_r7Q" covered="_XUTKx7qSEeeHZZgwTn_r7Q" message="_XUTK1bqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKurqSEeeHZZgwTn_r7Q" covered="_XUTKx7qSEeeHZZgwTn_r7Q" message="_XUTK2LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKu7qSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTK2LqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_XUTKvLqSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" interactionOperator="opt">
        <operands xmi:id="_XUTKvbqSEeeHZZgwTn_r7Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKvrqSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTK2bqSEeeHZZgwTn_r7Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_XUTKv7qSEeeHZZgwTn_r7Q" body="!wasRemoved" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKwLqSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTKz7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKwbqSEeeHZZgwTn_r7Q" covered="_XUTKxrqSEeeHZZgwTn_r7Q" message="_XUTKz7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKwrqSEeeHZZgwTn_r7Q" covered="_XUTKxrqSEeeHZZgwTn_r7Q" message="_XUTK0rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKw7qSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTK0rqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTKxLqSEeeHZZgwTn_r7Q" covered="_XUTKxbqSEeeHZZgwTn_r7Q" message="_XUTKzbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKxbqSEeeHZZgwTn_r7Q" represents="_XUTK37qSEeeHZZgwTn_r7Q" coveredBy="_XUTKq7qSEeeHZZgwTn_r7Q _XUTKxLqSEeeHZZgwTn_r7Q _XUTKwLqSEeeHZZgwTn_r7Q _XUTKw7qSEeeHZZgwTn_r7Q _XUTKtLqSEeeHZZgwTn_r7Q _XUTKtrqSEeeHZZgwTn_r7Q _XUTKuLqSEeeHZZgwTn_r7Q _XUTKu7qSEeeHZZgwTn_r7Q _XUTKvLqSEeeHZZgwTn_r7Q _XUTKvrqSEeeHZZgwTn_r7Q _XUTKrLqSEeeHZZgwTn_r7Q _XUTKr7qSEeeHZZgwTn_r7Q _XUTKsLqSEeeHZZgwTn_r7Q _XUTKsrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKxrqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTKwbqSEeeHZZgwTn_r7Q _XUTKwrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKx7qSEeeHZZgwTn_r7Q" represents="_XUTJBbqSEeeHZZgwTn_r7Q" coveredBy="_XUTKubqSEeeHZZgwTn_r7Q _XUTKurqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTKyLqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTKrbqSEeeHZZgwTn_r7Q _XUTKrrqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTKybqSEeeHZZgwTn_r7Q" sendEvent="_XUTK4LqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKq7qSEeeHZZgwTn_r7Q" signature="_XUTJBLqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTKyrqSEeeHZZgwTn_r7Q" name="removed" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTKy7qSEeeHZZgwTn_r7Q" name="wasRemoved" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTKzLqSEeeHZZgwTn_r7Q" name="size" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKzbqSEeeHZZgwTn_r7Q" sendEvent="_XUTKxLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTK4bqSEeeHZZgwTn_r7Q" signature="_XUTJBLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTKzrqSEeeHZZgwTn_r7Q" value="_XUTKyrqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTKz7qSEeeHZZgwTn_r7Q" sendEvent="_XUTKwLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKwbqSEeeHZZgwTn_r7Q" signature="_XUTJLrqSEeeHZZgwTn_r7Q" assignTo="_XUTKyrqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTK0LqSEeeHZZgwTn_r7Q" parameter="_XUTJL7qSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTK0bqSEeeHZZgwTn_r7Q" parameter="_XUTJBbqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTK0rqSEeeHZZgwTn_r7Q" sendEvent="_XUTKwrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKw7qSEeeHZZgwTn_r7Q" signature="_XUTJLrqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTK07qSEeeHZZgwTn_r7Q" sendEvent="_XUTKtrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTK4rqSEeeHZZgwTn_r7Q" signature="_XUTJBLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTK1LqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTK1bqSEeeHZZgwTn_r7Q" sendEvent="_XUTKuLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKubqSEeeHZZgwTn_r7Q" signature="_XUTJGLqSEeeHZZgwTn_r7Q" assignTo="_XUTKy7qSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTK1rqSEeeHZZgwTn_r7Q" parameter="_XUTJGbqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTK17qSEeeHZZgwTn_r7Q" value="_XUTK37qSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTK2LqSEeeHZZgwTn_r7Q" sendEvent="_XUTKurqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKu7qSEeeHZZgwTn_r7Q" signature="_XUTJGLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTK2bqSEeeHZZgwTn_r7Q" sendEvent="_XUTKvrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTK47qSEeeHZZgwTn_r7Q" signature="_XUTJBLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTK2rqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTK27qSEeeHZZgwTn_r7Q" sendEvent="_XUTKrLqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKrbqSEeeHZZgwTn_r7Q" signature="_XUTJM7qSEeeHZZgwTn_r7Q" assignTo="_XUTKzLqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTK3LqSEeeHZZgwTn_r7Q" sendEvent="_XUTKrrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTKr7qSEeeHZZgwTn_r7Q" signature="_XUTJM7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTK3bqSEeeHZZgwTn_r7Q" sendEvent="_XUTKsrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTK5LqSEeeHZZgwTn_r7Q" signature="_XUTJBLqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_XUTK3rqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XUTK37qSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTK4LqSEeeHZZgwTn_r7Q" message="_XUTKybqSEeeHZZgwTn_r7Q" name="in_remove"/>
      <formalGates xmi:id="_XUTK4bqSEeeHZZgwTn_r7Q" message="_XUTKzbqSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_XUTK4rqSEeeHZZgwTn_r7Q" message="_XUTK07qSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_XUTK47qSEeeHZZgwTn_r7Q" message="_XUTK2bqSEeeHZZgwTn_r7Q" name="out_remove"/>
      <formalGates xmi:id="_XUTK5LqSEeeHZZgwTn_r7Q" message="_XUTK3bqSEeeHZZgwTn_r7Q" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTK5bqSEeeHZZgwTn_r7Q" specifies="_XUTJDbqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTK5rqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTK57qSEeeHZZgwTn_r7Q" covered="_XUTK7bqSEeeHZZgwTn_r7Q" message="_XUTK77qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTK6LqSEeeHZZgwTn_r7Q" covered="_XUTK7bqSEeeHZZgwTn_r7Q" message="_XUTK87qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTK6bqSEeeHZZgwTn_r7Q" covered="_XUTK7rqSEeeHZZgwTn_r7Q" message="_XUTK87qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTK6rqSEeeHZZgwTn_r7Q" covered="_XUTK7rqSEeeHZZgwTn_r7Q" message="_XUTwALqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTK67qSEeeHZZgwTn_r7Q" covered="_XUTK7bqSEeeHZZgwTn_r7Q" message="_XUTwALqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTK7LqSEeeHZZgwTn_r7Q" covered="_XUTK7bqSEeeHZZgwTn_r7Q" message="_XUTK8bqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTK7bqSEeeHZZgwTn_r7Q" represents="_XUTwAbqSEeeHZZgwTn_r7Q" coveredBy="_XUTK57qSEeeHZZgwTn_r7Q _XUTK7LqSEeeHZZgwTn_r7Q _XUTK6LqSEeeHZZgwTn_r7Q _XUTK67qSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTK7rqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTK6bqSEeeHZZgwTn_r7Q _XUTK6rqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTK77qSEeeHZZgwTn_r7Q" sendEvent="_XUTwArqSEeeHZZgwTn_r7Q" receiveEvent="_XUTK57qSEeeHZZgwTn_r7Q" signature="_XUTJDbqSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTK8LqSEeeHZZgwTn_r7Q" name="contains" type="_XUTJO7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTK8bqSEeeHZZgwTn_r7Q" sendEvent="_XUTK7LqSEeeHZZgwTn_r7Q" receiveEvent="_XUTwA7qSEeeHZZgwTn_r7Q" signature="_XUTJDbqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTK8rqSEeeHZZgwTn_r7Q" value="_XUTK8LqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTK87qSEeeHZZgwTn_r7Q" sendEvent="_XUTK6LqSEeeHZZgwTn_r7Q" receiveEvent="_XUTK6bqSEeeHZZgwTn_r7Q" signature="_XUTJMbqSEeeHZZgwTn_r7Q" assignTo="_XUTK8LqSEeeHZZgwTn_r7Q">
        <arguments xmi:id="_XUTK9LqSEeeHZZgwTn_r7Q" parameter="_XUTJMrqSEeeHZZgwTn_r7Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_XUTK9bqSEeeHZZgwTn_r7Q" parameter="_XUTJDrqSEeeHZZgwTn_r7Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_XUTwALqSEeeHZZgwTn_r7Q" sendEvent="_XUTK6rqSEeeHZZgwTn_r7Q" receiveEvent="_XUTK67qSEeeHZZgwTn_r7Q" signature="_XUTJMbqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_XUTwAbqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTwArqSEeeHZZgwTn_r7Q" message="_XUTK77qSEeeHZZgwTn_r7Q" name="in_contains"/>
      <formalGates xmi:id="_XUTwA7qSEeeHZZgwTn_r7Q" message="_XUTK8bqSEeeHZZgwTn_r7Q" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTwBLqSEeeHZZgwTn_r7Q" specifies="_XUTJD7qSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTwBbqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwBrqSEeeHZZgwTn_r7Q" covered="_XUTwDLqSEeeHZZgwTn_r7Q" message="_XUTwDrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwB7qSEeeHZZgwTn_r7Q" covered="_XUTwDLqSEeeHZZgwTn_r7Q" message="_XUTwErqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwCLqSEeeHZZgwTn_r7Q" covered="_XUTwDbqSEeeHZZgwTn_r7Q" message="_XUTwErqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwCbqSEeeHZZgwTn_r7Q" covered="_XUTwDbqSEeeHZZgwTn_r7Q" message="_XUTwE7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwCrqSEeeHZZgwTn_r7Q" covered="_XUTwDLqSEeeHZZgwTn_r7Q" message="_XUTwE7qSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwC7qSEeeHZZgwTn_r7Q" covered="_XUTwDLqSEeeHZZgwTn_r7Q" message="_XUTwELqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTwDLqSEeeHZZgwTn_r7Q" represents="_XUTwFLqSEeeHZZgwTn_r7Q" coveredBy="_XUTwBrqSEeeHZZgwTn_r7Q _XUTwC7qSEeeHZZgwTn_r7Q _XUTwB7qSEeeHZZgwTn_r7Q _XUTwCrqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTwDbqSEeeHZZgwTn_r7Q" represents="_XUTJEbqSEeeHZZgwTn_r7Q" coveredBy="_XUTwCLqSEeeHZZgwTn_r7Q _XUTwCbqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTwDrqSEeeHZZgwTn_r7Q" sendEvent="_XUTwFbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTwBrqSEeeHZZgwTn_r7Q" signature="_XUTJD7qSEeeHZZgwTn_r7Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_XUTwD7qSEeeHZZgwTn_r7Q" name="size" type="_XUTJPLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTwELqSEeeHZZgwTn_r7Q" sendEvent="_XUTwC7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTwFrqSEeeHZZgwTn_r7Q" signature="_XUTJD7qSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTwEbqSEeeHZZgwTn_r7Q" value="_XUTwD7qSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTwErqSEeeHZZgwTn_r7Q" sendEvent="_XUTwB7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTwCLqSEeeHZZgwTn_r7Q" signature="_XUTJM7qSEeeHZZgwTn_r7Q" assignTo="_XUTwD7qSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTwE7qSEeeHZZgwTn_r7Q" sendEvent="_XUTwCbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTwCrqSEeeHZZgwTn_r7Q" signature="_XUTJM7qSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <properties xmi:id="_XUTwFLqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTwFbqSEeeHZZgwTn_r7Q" message="_XUTwDrqSEeeHZZgwTn_r7Q" name="in_size"/>
      <formalGates xmi:id="_XUTwFrqSEeeHZZgwTn_r7Q" message="_XUTwELqSEeeHZZgwTn_r7Q" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTwF7qSEeeHZZgwTn_r7Q" specifies="_XUTJELqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTwGLqSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwGbqSEeeHZZgwTn_r7Q" covered="_XUTwG7qSEeeHZZgwTn_r7Q" message="_XUTwHLqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwGrqSEeeHZZgwTn_r7Q" covered="_XUTwG7qSEeeHZZgwTn_r7Q" message="_XUTwHbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTwG7qSEeeHZZgwTn_r7Q" represents="_XUTwH7qSEeeHZZgwTn_r7Q" coveredBy="_XUTwGbqSEeeHZZgwTn_r7Q _XUTwGrqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTwHLqSEeeHZZgwTn_r7Q" sendEvent="_XUTwILqSEeeHZZgwTn_r7Q" receiveEvent="_XUTwGbqSEeeHZZgwTn_r7Q" signature="_XUTJELqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTwHbqSEeeHZZgwTn_r7Q" sendEvent="_XUTwGrqSEeeHZZgwTn_r7Q" receiveEvent="_XUTwIbqSEeeHZZgwTn_r7Q" signature="_XUTJELqSEeeHZZgwTn_r7Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_XUTwHrqSEeeHZZgwTn_r7Q" value="_XUTJEbqSEeeHZZgwTn_r7Q"/>
      </messages>
      <properties xmi:id="_XUTwH7qSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTwILqSEeeHZZgwTn_r7Q" message="_XUTwHLqSEeeHZZgwTn_r7Q" name="in_getAssociated"/>
      <formalGates xmi:id="_XUTwIbqSEeeHZZgwTn_r7Q" message="_XUTwHbqSEeeHZZgwTn_r7Q" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_XUTwIrqSEeeHZZgwTn_r7Q" specifies="_XUTJDLqSEeeHZZgwTn_r7Q">
    <specification xmi:id="_XUTwI7qSEeeHZZgwTn_r7Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwJLqSEeeHZZgwTn_r7Q" covered="_XUTwKLqSEeeHZZgwTn_r7Q" message="_XUTwKrqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwJbqSEeeHZZgwTn_r7Q" covered="_XUTwKLqSEeeHZZgwTn_r7Q" message="_XUTwLbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwJrqSEeeHZZgwTn_r7Q" covered="_XUTwKbqSEeeHZZgwTn_r7Q" message="_XUTwLbqSEeeHZZgwTn_r7Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XUTwJ7qSEeeHZZgwTn_r7Q" covered="_XUTwKLqSEeeHZZgwTn_r7Q" message="_XUTwLLqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTwKLqSEeeHZZgwTn_r7Q" represents="_XUTwLrqSEeeHZZgwTn_r7Q" coveredBy="_XUTwJLqSEeeHZZgwTn_r7Q _XUTwJ7qSEeeHZZgwTn_r7Q _XUTwJbqSEeeHZZgwTn_r7Q"/>
      <lifelines xmi:id="_XUTwKbqSEeeHZZgwTn_r7Q" represents="_XUTwK7qSEeeHZZgwTn_r7Q" coveredBy="_XUTwJrqSEeeHZZgwTn_r7Q"/>
      <messages xmi:id="_XUTwKrqSEeeHZZgwTn_r7Q" sendEvent="_XUTwL7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTwJLqSEeeHZZgwTn_r7Q" signature="_XUTJDLqSEeeHZZgwTn_r7Q" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_XUTwK7qSEeeHZZgwTn_r7Q" name="collection" lowerBound="1" type="_XUTJJLqSEeeHZZgwTn_r7Q"/>
      </messages>
      <messages xmi:id="_XUTwLLqSEeeHZZgwTn_r7Q" sendEvent="_XUTwJ7qSEeeHZZgwTn_r7Q" receiveEvent="_XUTwMLqSEeeHZZgwTn_r7Q" signature="_XUTJDLqSEeeHZZgwTn_r7Q" messageSort="reply"/>
      <messages xmi:id="_XUTwLbqSEeeHZZgwTn_r7Q" sendEvent="_XUTwJbqSEeeHZZgwTn_r7Q" receiveEvent="_XUTwJrqSEeeHZZgwTn_r7Q" signature="_XUTJMLqSEeeHZZgwTn_r7Q" assignTo="_XUTwK7qSEeeHZZgwTn_r7Q" messageSort="createMessage"/>
      <properties xmi:id="_XUTwLrqSEeeHZZgwTn_r7Q" name="target" lowerBound="1" type="_XUTI8rqSEeeHZZgwTn_r7Q"/>
      <formalGates xmi:id="_XUTwL7qSEeeHZZgwTn_r7Q" message="_XUTwKrqSEeeHZZgwTn_r7Q" name="in_create"/>
      <formalGates xmi:id="_XUTwMLqSEeeHZZgwTn_r7Q" message="_XUTwLLqSEeeHZZgwTn_r7Q" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_XUTwMbqSEeeHZZgwTn_r7Q">
    <containers xmi:id="_XUTwMrqSEeeHZZgwTn_r7Q" key="_XUTI8bqSEeeHZZgwTn_r7Q"/>
  </layout>
  <wovenAspects xmi:id="_XUTwM7qSEeeHZZgwTn_r7Q" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_XUTwNLqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwNbqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwNrqSEeeHZZgwTn_r7Q" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_XUTwN7qSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwOLqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwObqSEeeHZZgwTn_r7Q" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_XUTwOrqSEeeHZZgwTn_r7Q" key="_XUTJD7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwO7qSEeeHZZgwTn_r7Q" key="_XUTJELqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwPLqSEeeHZZgwTn_r7Q" key="_XUTJMbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwPbqSEeeHZZgwTn_r7Q" key="_XUTJM7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwPrqSEeeHZZgwTn_r7Q" key="_XUTJDbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwP7qSEeeHZZgwTn_r7Q" key="_XUTJJLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwQLqSEeeHZZgwTn_r7Q" key="_XUTJNrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwQbqSEeeHZZgwTn_r7Q" key="_XUTJMLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwQrqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwQ7qSEeeHZZgwTn_r7Q" key="_XUTJDLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwRLqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwRbqSEeeHZZgwTn_r7Q" name="PlainOpposite">
    <comesFrom href="PlainOpposite.ram#_NSsPgJFvEeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_XUTwRrqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_NSsPgpFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwR7qSEeeHZZgwTn_r7Q" key="_XUTJFrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Z2OvAKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwSLqSEeeHZZgwTn_r7Q" key="_XUTJIbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Yg3YIJFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwSbqSEeeHZZgwTn_r7Q" key="_XUTJH7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_NSsPg5FvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwSrqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_ax9XcKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwS7qSEeeHZZgwTn_r7Q" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_XUTwTLqSEeeHZZgwTn_r7Q" key="_XUTJBLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwTbqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwTrqSEeeHZZgwTn_r7Q" key="_XUTJLrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwT7qSEeeHZZgwTn_r7Q" key="_XUTJLLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwULqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwUbqSEeeHZZgwTn_r7Q" key="_XUTJArqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwUrqSEeeHZZgwTn_r7Q" key="_XUTJNrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwU7qSEeeHZZgwTn_r7Q" key="_XUTJJLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwVLqSEeeHZZgwTn_r7Q" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_XUTwVbqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwVrqSEeeHZZgwTn_r7Q" key="_XUTJKrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwV7qSEeeHZZgwTn_r7Q" key="_XUTJCrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwWLqSEeeHZZgwTn_r7Q" key="_XUTI-rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwWbqSEeeHZZgwTn_r7Q" key="_XUTI_bqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwWrqSEeeHZZgwTn_r7Q" key="_XUTJJLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwW7qSEeeHZZgwTn_r7Q" key="_XUTJNrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwXLqSEeeHZZgwTn_r7Q" key="_XUTJJbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwXbqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwXrqSEeeHZZgwTn_r7Q" key="_XUTJKLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwX7qSEeeHZZgwTn_r7Q" name="OrderedOpposite">
    <comesFrom href="OrderedOpposite.ram#_KMuK0JF0EeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_XUTwYLqSEeeHZZgwTn_r7Q" key="_XUTJHbqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK1pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwYbqSEeeHZZgwTn_r7Q" key="_XUTJGrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK05F0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwYrqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_KMuK0pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwY7qSEeeHZZgwTn_r7Q" key="_XUTJE7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_rYs2MKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwZLqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_X5XvsKW6EeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwZbqSEeeHZZgwTn_r7Q" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_XUTwZrqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwZ7qSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwaLqSEeeHZZgwTn_r7Q" key="_XUTJBLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwabqSEeeHZZgwTn_r7Q" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_XUTwarqSEeeHZZgwTn_r7Q" key="_XUTJCLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwa7qSEeeHZZgwTn_r7Q" key="_XUTJBrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwbLqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwbbqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwbrqSEeeHZZgwTn_r7Q" name="PlainToPlain">
    <comesFrom href="PlainToPlain.ram#__0ZyQJIaEeWdNcNG4Ncw9g"/>
    <wovenElements xmi:id="_XUTwb7qSEeeHZZgwTn_r7Q" key="_XUTJGLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_J9a6QJhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwcLqSEeeHZZgwTn_r7Q" key="_XUTJBLqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_BmhlQJIdEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwcbqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToPlain.ram#_DEKS0JIbEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwcrqSEeeHZZgwTn_r7Q" key="_XUTJFrqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_HG8cYJhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwc7qSEeeHZZgwTn_r7Q" key="_XUTJArqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_4MjlMJIcEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwdLqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToPlain.ram#_DJ3i0JhpEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwdbqSEeeHZZgwTn_r7Q" name="MinimumOrdered">
    <comesFrom href="MinimumOrdered.ram#_fqhsgJoBEeW8DeDpn-BHFg"/>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwdrqSEeeHZZgwTn_r7Q" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_XUTwd7qSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTweLqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwebqSEeeHZZgwTn_r7Q" key="_XUTI_7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwerqSEeeHZZgwTn_r7Q" name="MinimumPlainBidirectional">
    <comesFrom href="MinimumPlainBidirectional.ram#_Fpej4KNhEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwe7qSEeeHZZgwTn_r7Q" name="MinimumPlainToPlain">
    <comesFrom href="MinimumPlainToPlain.ram#_R7B-AJn-EeWvRd4qi-wbqA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwfLqSEeeHZZgwTn_r7Q" name="OrderedToPlain">
    <comesFrom href="OrderedToPlain.ram#_n8pU0JhuEeWP05U_LT_0_A"/>
    <wovenElements xmi:id="_XUTwfbqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedToPlain.ram#_HzQOsPOZEea_0O0t9WAnyg"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwfrqSEeeHZZgwTn_r7Q" key="_XUTI_bqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedToPlain.ram#_SwNW0JhvEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwf7qSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedToPlain.ram#_IoI6oJhvEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwgLqSEeeHZZgwTn_r7Q" key="_XUTI-rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedToPlain.ram#_RtHiIJhvEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwgbqSEeeHZZgwTn_r7Q" name="PlainToOrdered">
    <comesFrom href="PlainToOrdered.ram#_cOa_AJIfEeWdNcNG4Ncw9g"/>
    <wovenElements xmi:id="_XUTwgrqSEeeHZZgwTn_r7Q" key="_XUTJE7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToOrdered.ram#_Qa2bQJhqEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwg7qSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToOrdered.ram#_Xqt0MJIoEeWNFaW-4f340A"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwhLqSEeeHZZgwTn_r7Q" key="_XUTI97qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="PlainToOrdered.ram#_hflAgJIoEeWNFaW-4f340A"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwhbqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="PlainToOrdered.ram#_J-jtQJhqEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwhrqSEeeHZZgwTn_r7Q" name="OrderedToOrdered">
    <comesFrom href="OrderedToOrdered.ram#__xZ7wJh0EeWP05U_LT_0_A"/>
    <wovenElements xmi:id="_XUTwh7qSEeeHZZgwTn_r7Q" key="_XUTI87qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedToOrdered.ram#_S5Un0Jh1EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwiLqSEeeHZZgwTn_r7Q" key="_XUTI8rqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedToOrdered.ram#__xZ7wph0EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwibqSEeeHZZgwTn_r7Q" key="_XUTJErqSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Class" href="OrderedToOrdered.ram#_wltYMJh1EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_XUTwirqSEeeHZZgwTn_r7Q" key="_XUTJE7qSEeeHZZgwTn_r7Q">
      <value xsi:type="ram:Operation" href="OrderedToOrdered.ram#_3SQvwJh1EeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwi7qSEeeHZZgwTn_r7Q" name="MinimumOrderedToPlain">
    <comesFrom href="MinimumOrderedToPlain.ram#_KXGnoJoAEeWvRd4qi-wbqA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_XUTwjLqSEeeHZZgwTn_r7Q" name="MinimumOrderedToOrdered">
    <comesFrom href="MinimumOrderedToOrdered.ram#_Qb734JoAEeWvRd4qi-wbqA"/>
  </wovenAspects>
</ram:Aspect>
